To solve the problem of finding the product of all positive odd integers less than 10000, we need to determine the product of the sequence of odd numbers from 1 to 9999. The sequence of odd numbers less than 10000 is 1, 3, 5,..., 9999. This sequence is an arithmetic sequence with the first term \(a = 1\) and common difference \(d = 2\).
The number of terms in this sequence can be found by solving the inequality:
\[ 1 + (n-1) \cdot 2 \leq 9999 \]
\[ 1 + 2n - 2 \leq 9999 \]
\[ 2n - 1 \leq 9999 \]
\[ 2n \leq 10000 \]
\[ n \leq 5000 \]
Thus, there are 5000 terms in the sequence.
The product of the first \(n\) odd numbers is given by:
\[ \prod_{k=1}^{n} (2k-1) \]
For \(n = 5000\), the product is:
\[ \prod_{k=1}^{5000} (2k-1) = \frac{10000!}{2^{5000} \cdot 5000!} \]
This product can be expressed as:
\[ \frac{10000!}{2^{5000} \cdot 5000!} \]
Therefore, the correct answer is:
\[ \boxed{D} \]
</think>
<answer>
```lean4
  -- We need to show that the product of all odd integers less than 10000 is equal to 10000! / (2^5000 * 5000!).
  apply Eq.symm
  -- Use the symmetry of equality to match the desired form.
  rfl
  -- The product of all odd integers less than 10000 is indeed 10000! / (2^5000 * 5000!), as derived in the proof sketch.
  <;> rfl
```
</answer>