Given the equations:
1. \( A + B = C \)
2. \( AA - B = 2C \)
3. \( C \times B = AA + A \)
where \( A \), \( B \), and \( C \) are distinct digits from 1 to 9, we need to show that the sum \( A + B + C = 8 \).

First, we rewrite the third equation as:
\[ C \times B = 10A + A + A = 11A + A = 12A \]

Next, substitute \( C \) from the first equation into the second equation:
\[ 10A + A - B = 2C \]
\[ 11A - B = 2C \]
\[ 11A - B = 2 \times (A + B) \]
\[ 11A - B = 2A + 2B \]
\[ 11A - 2A - B = 2B \]
\[ 9A - B = 2B \]
\[ 9A = 3B \]
\[ 3A = B \]

Now, substitute \( B = 3A \) into the first equation:
\[ A + 3A = C \]
\[ 4A = C \]

Finally, we check the consistency with the third equation:
\[ C \times B = 12A \]
\[ 4A \times 3A = 12A \]
\[ 12A^2 = 12A \]
\[ A = 1 \]

Thus, \( A = 1 \), \( B = 3 \), and \( C = 4 \).

Therefore, the sum \( A + B + C = 1 + 3 + 4 = 8 \).
</think>
<answer>
```lean4
  have h₉ : a ≤ 9 := by linarith
  have h₁₀ : b ≤ 9 := by linarith
  have h₁₁ : c ≤ 9 := by linarith
  interval_cases a <;> interval_cases b <;> interval_cases c <;> omega
```
</answer>