/-
To determine the modulo 6 remainder of the sum \(1 + 2 + 3 + 4 + \dots + 98 + 99 + 100\), we first compute the sum of the first 100 natural numbers. The formula for the sum of the first \(n\) natural numbers is given by \(\frac{n(n+1)}{2}\). Applying this formula to \(n = 100\), we get:
\[
\sum_{k=1}^{100} k = \frac{100 \cdot 101}{2} = 5050
\]
Next, we need to find \(5050 \mod 6\). We can simplify this by noting that:
\[
5050 = 6 \cdot 841 + 4
\]
Thus, the remainder when 5050 is divided by 6 is 4. Therefore, the modulo 6 remainder of the sum \(1 + 2 + 3 + 4 + \dots + 98 + 99 + 100\) is 4.
-/
-- Compute the sum of the first 100 natural numbers using the formula for the sum of the first n natural numbers.
simp_all [Finset.sum_range_succ, Nat.add_mod, Nat.mul_mod, Nat.mod_eq_of_lt]
-- The sum of the first 100 natural numbers is 5050.
-- We need to find 5050 % 6.
-- 5050 = 6 * 841 + 4, so the remainder is 4.
<;> norm_num
<;> linarith