/-
To show that the modulo 6 remainder of the sum \(1 + 2 + 3 + 4 + \dots + 98 + 99 + 100\) is 4, we start by expressing the sum in a more manageable form. The sum of the first 100 natural numbers can be written as:
\[
\sum_{k=1}^{100} k = \frac{100 \cdot (100 + 1)}{2} = 5050
\]
Next, we need to find the remainder of 5050 when divided by 6. We perform the division:
\[
5050 \div 6 = 841 \text{ remainder } 4
\]
Thus, the remainder is 4. Therefore, we have:
\[
\sum_{k=1}^{100} k \equiv 4 \pmod{6}
\]
-/
-- Simplify the sum of the first 100 natural numbers
simp only [Finset.sum_range_succ, Finset.sum_range_one, Nat.cast_one, Nat.cast_zero,
  add_zero, Nat.cast_add, Nat.cast_mul, Nat.cast_succ, zero_add, mul_one,
  Nat.cast_sub, Nat.cast_pow]
-- The sum of the first 100 natural numbers is 5050
-- We need to find 5050 % 6
apply Eq.refl