have : 1000000 = 1000 * 1000 := by norm_num
  rw [this, Real.sqrt_mul, Real.sqrt_eq_iff_eq_sq]
  norm_num
  have : (1000 * 1000 : ℝ) = (1000 : ℝ) ^ 2 := by ring
  rw [this, Real.sqrt_sq]
  positivity
  have : (1000000 : ℝ) = 100 ^ 3 := by norm_num
  rw [this]
  have : (100 ^ 3 : ℝ) ^ ((1 : ℝ) / 3) = 100 ^ ((3 : ℝ) * (1 / 3)) := by
    rw [Real.rpow_mul]
    norm_num
    positivity
  rw [this]
  rw [show (3 : ℝ) * (1 / 3) = 1 by ring]
  rw [Real.rpow_one]
  norm_num
  positivity
```