have : 1000000 = 1000 ^ 2 := by norm_num
  have : 1000000 = 100 ^ 3 := by norm_num
  rw [this]
  simp
  norm_num
```

In this proof, we first establish that $1,\!000,\!000 = 1000^2$ and $1,\!000,\!000 = 100^3$. The first equality allows us to simplify $\sqrt{1,\!000,\!000}$ as $\sqrt{1000^2} = 1000$. The second equality allows us to simplify $\sqrt[3]{1,\!000,\!000}$ as $\sqrt[3]{100^3} = 100$.

After these simplifications, we have $1000 - 100 = 900$, which is exactly what we needed to prove.

The key insight is that $1,\!000,\!000$ is a perfect square ($1000^2$) and a perfect cube ($100^3$), which allows us to compute both the square root and cube root easily. This problem demonstrates how understanding the properties of numbers can simplify calculations that might otherwise seem complex.
</think>
```lean4
import Mathlib
import Aesop

set_option maxHeartbeats 0

open BigOperators Real Nat Topology Rat

/-- What is the value of $\sqrt{1,\!000,\!000} - \sqrt[3]{1,\!000,\!000}$? Show that it is 900.-/
theorem mathd_algebra_208 : Real.sqrt 1000000 - 1000000 ^ ((1 : ℝ) / 3) = 900 := by
  have : 1000000 = 1000 ^ 2 := by norm_num
  have : 1000000 = 100 ^ 3 := by norm_num
  rw [this]
  simp
  norm_num
```