have : 1000000 = 1000 * 1000 := by norm_num
  rw [this, Real.sqrt_mul_self]
  have : (1000 : ℝ) = 10 ^ 3 := by norm_num
  rw [this]
  have : (10 : ℝ) ^ 3 = 10 ^ (3 : ℝ) := by norm_cast
  rw [this]
  have : (10 : ℝ) ^ (3 : ℝ) * 10 ^ (3 : ℝ) = 10 ^ (3 + 3 : ℝ) := by
    rw [(Real.rpow_add (by linarith) (3 : ℝ) (3 : ℝ))]
  rw [this]
  have : (10 : ℝ) ^ (3 + 3 : ℝ) = 10 ^ (3 : ℝ) := by
    norm_num
  rw [this]
  have : (10 : ℝ) ^ (3 : ℝ) = (10 ^ (3 : ℕ)) := by
    norm_cast
  rw [this]
  have : (10 : ℝ) ^ (3 : ℕ) = 1000 := by
    norm_num
  rw [this]
  norm_num


```