To solve the equation \(2 + \frac{1}{1 + \frac{1}{2 + \frac{2}{3 + x}}} = \frac{144}{53}\), we need to find the value of \(x\).

1. Start by simplifying the innermost fraction:
   \[
   2 + \frac{2}{3 + x} = \frac{2(3 + x) + 2}{3 + x} = \frac{6 + 2x + 2}{3 + x} = \frac{8 + 2x}{3 + x}
   \]

2. Substitute this back into the next fraction:
   \[
   1 + \frac{1}{\frac{8 + 2x}{3 + x}} = 1 + \frac{3 + x}{8 + 2x} = \frac{8 + 2x + 3 + x}{8 + 2x} = \frac{11 + 3x}{8 + 2x}
   \]

3. Substitute this back into the outermost fraction:
   \[
   2 + \frac{1}{\frac{11 + 3x}{8 + 2x}} = 2 + \frac{8 + 2x}{11 + 3x} = \frac{2(11 + 3x) + (8 + 2x)}{11 + 3x} = \frac{22 + 6x + 8 + 2x}{11 + 3x} = \frac{30 + 8x}{11 + 3x}
   \]

4. Set this equal to \(\frac{144}{53}\):
   \[
   \frac{30 + 8x}{11 + 3x} = \frac{144}{53}
   \]

5. Cross-multiply to solve for \(x\):
   \[
   53(30 + 8x) = 144(11 + 3x)
   \]
   \[
   1590 + 424x = 1584 + 432x
   \]
   \[
   1590 - 1584 = 432x - 424x
   \]
   \[
   6 = 8x
   \]
   \[
   x = \frac{6}{8} = \frac{3}{4}
   \]

Thus, the value of \(x\) is \(\frac{3}{4}\).
</think>
<answer>
```lean4
  -- Simplify the equation by clearing denominators and solving for x.
  field_simp at h₀
  -- Normalize the equation by expanding and simplifying it.
  ring_nf at h₀
  -- Use linear arithmetic to solve for x.
  linarith
  -- Handle any remaining goals by simplifying and solving linear equations.
  <;> simp_all
  <;> linarith
```
</answer>