intro h
  have h1 : x ^ 5 % 5 = (y ^ 2 + 4) % 5 := by rw [h]
  have h2 : x ^ 5 % 5 = 0 ∨ x ^ 5 % 5 = 1 ∨ x ^ 5 % 5 = 3 ∨ x ^ 5 % 5 = 2 ∨ x ^ 5 % 5 = 4 := by
    have : x % 5 = 0 ∨ x % 5 = 1 ∨ x % 5 = 2 ∨ x % 5 = 3 ∨ x % 5 = 4 := by omega
    rcases this with (h | h | h | h | h) <;> simp [h, pow_succ, Int.mul_emod]
  have h3 : y ^ 2 % 5 = 0 ∨ y ^ 2 % 5 = 1 ∨ y ^ 2 % 5 = 4 := by
    have : y % 5 = 0 ∨ y % 5 = 1 ∨ y % 5 = 2 ∨ y % 5 = 3 ∨ y % 5 = 4 := by omega
    rcases this with (h | h | h | h | h) <;> simp [h, pow_succ, Int.mul_emod]
  have h4 : (y ^ 2 + 4) % 5 ≠ 0 := by
    rcases h3 with (h | h | h) <;> simp [h, Int.add_emod]
  omega
  <;> omega
```