have h : x ^ 5 % 5 = 0 ∨ x ^ 5 % 5 = 1 ∨ x ^ 5 % 5 = 3 ∨ x ^ 5 % 5 = 4 := by
    have : x % 5 = 0 ∨ x % 5 = 1 ∨ x % 5 = 2 ∨ x % 5 = 3 ∨ x % 5 = 4 := by omega
    rcases this with (h | h | h | h | h) <;>
      simp [h, pow_succ, Int.mul_emod, Int.add_emod]
  have h' : y ^ 2 % 5 = 0 ∨ y ^ 2 % 5 = 1 ∨ y ^ 2 % 5 = 4 := by
    have : y % 5 = 0 ∨ y % 5 = 1 ∨ y % 5 = 2 ∨ y % 5 = 3 ∨ y % 5 = 4 := by omega
    rcases this with (h | h | h | h | h) <;>
      simp [h, pow_succ, Int.mul_emod, Int.add_emod]
  have : x ^ 5 % 5 ≠ y ^ 2 % 5 + 4 % 5 := by
    rcases h with (h | h | h | h) <;>
      rcases h' with (h' | h' | h') <;>
        omega
  omega
```