intro h
  have h1 : x ^ 5 % 5 = (y ^ 2 + 4) % 5 := by rw [h]
  have h2 : x ^ 5 % 5 = x % 5 := by
    have : x % 5 = 0 ∨ x % 5 = 1 ∨ x % 5 = 2 ∨ x % 5 = 3 ∨ x % 5 = 4 := by omega
    rcases this with (h | h | h | h | h) <;> simp [h, pow_succ, Int.mul_emod]
  have h3 : (y ^ 2 + 4) % 5 = 4 % 5 := by
    have : y % 5 = 0 ∨ y % 5 = 1 ∨ y % 5 = 2 ∨ y % 5 = 3 ∨ y % 5 = 4 := by omega
    rcases this with (h | h | h | h | h) <;> simp [h, pow_succ, Int.mul_emod, Int.add_emod]
  have h4 : 4 % 5 = 4 := by rfl
  have h5 : x % 5 = 4 := by omega
  omega
qed