intro h
  have h₁ := h
  rw [← sub_eq_zero] at h₁
  ring_nf at h₁
  have h₂ : (x ^ 5 - y ^ 2 - 4) % 4 = 0 := by omega
  have h₃ : x ^ 5 % 4 = 0 ∨ x ^ 5 % 4 = 1 ∨ x ^ 5 % 4 = 3 := by
    have : x % 4 = 0 ∨ x % 4 = 1 ∨ x % 4 = 2 ∨ x % 4 = 3 := by omega
    rcases this with (h | h | h | h) <;> simp [h, pow_succ, Int.mul_emod]
  have h₄ : y ^ 2 % 4 = 0 ∨ y ^ 2 % 4 = 1 := by
    have : y % 4 = 0 ∨ y % 4 = 1 ∨ y % 4 = 2 ∨ y % 4 = 3 := by omega
    rcases this with (h | h | h | h) <;> simp [h, pow_succ, Int.mul_emod]
  rcases h₃ with (h₃ | h₃ | h₃) <;> rcases h₄ with (h₄ | h₄) <;> omega
```