-- Consider the equation modulo 5 to show that x^5 and y^2 + 4 cannot be congruent modulo 5.
  have h : x ^ 5 % 5 ≠ (y ^ 2 + 4) % 5 := by
    -- Consider all possible values of x modulo 5 and y modulo 5.
    have : x % 5 = 0 ∨ x % 5 = 1 ∨ x % 5 = 2 ∨ x % 5 = 3 ∨ x % 5 = 4 := by
      omega
    have : y % 5 = 0 ∨ y % 5 = 1 ∨ y % 5 = 2 ∨ y % 5 = 3 ∨ y % 5 = 4 := by
      omega
    -- Check all combinations of x and y modulo 5 to see that x^5 and y^2 + 4 are never congruent modulo 5.
    rcases this with (h1 | h1 | h1 | h1 | h1) <;>
      rcases this with (h2 | h2 | h2 | h2 | h2) <;>
        simp [h1, h2, pow_succ, Int.mul_emod, Int.add_emod]
  -- Since x^5 and y^2 + 4 are never congruent modulo 5, they cannot be equal.
  exact h
```