/- tactic state:
  s : ℕ
  h₀ : s = ∑ k in Finset.Icc 2010 4018, k
  ⊢ s % 2009 = 0
  -//- The sum of the arithmetic series $2010+2011+\dots+4018$ is $\frac{(4018+2010)(4018-2010+1)}{2}=3009\cdot2009$. When this number is divided by 2009, the remainder is $0$.
  -/
  simp_all only [Finset.sum_range_succ, Finset.sum_range_zero, zero_add, Nat.cast_zero,
    zero_mul, Nat.cast_one, one_mul, Finset.sum_range_one, add_zero]
  /- tactic state:
s : ℕ h₀ : s = ∑ k in Finset.Icc 2010 4018, k ⊢ (∑ k in Finset.Icc 2010 4018, k) % 2009 = 0
-/apply Eq.refl