/- tactic state:
  a b : ℝ
  h₁ : a * b = 180
  h₂ : 2 * (a + b) = 54
  ⊢ a ^ 2 + b ^ 2 = 369
  -//- We are given that $ab=180$ and $2(a+b)=54$, so $a+b=27$.  Squaring, we have $(a+b)^2=27^2$, so $a^2+b^2+2ab=729$.  We know that $ab=180$, so substituting, we have $a^2+b^2+2(180)=729$.  Solving for $a^2+b^2$, we have $a^2+b^2=729-360=369$.
  -/
  /- From $2(a+b)=54$, we have $a+b=27$.  Squaring, we have $(a+b)^2=27^2$, so $a^2+b^2+2ab=729$.  We know that $ab=180$, so substituting, we have $a^2+b^2+2(180)=729$.  Solving for $a^2+b^2$, we have $a^2+b^2=729-360=369$.
  -/
  /- We are given that $ab=180$ and $2(a+b)=54$, so $a+b=27$.  Squaring, we have $(a+b)^2=27^2$, so $a^2+b^2+2ab=729$.  We know that $ab=180$, so substituting, we have $a^2+b^2+2(180)=729$.  Solving for $a^2+b^2$, we have $a^2+b^2=729-360=369$.
  -/
  /- We are given that $ab=180$ and $2(a+b)=54$, so $a+b=27$.  Squaring, we have $(a+b)^2=27^2$, so $a^2+b^2+2ab=729$.  We know that $ab=180$, so substituting, we have $a^2+b^2+2(180)=729$.  Solving for $a^2+b^2$, we have $a^2+b^2=729-360=369$.
  Therefore, the length of the diagonal (in feet) squared is $369$.
  -/
  /- tactic state:
a b : ℝ h₁ : a * b = 180 h₂ : 2 * (a + b) = 54 ⊢ a ^ 2 + b ^ 2 = 369
-/have h₃ := congr_arg (fun x : ℝ => x ^ 2) h₂
  /- tactic state:
a b : ℝ
h₁ : a * b = 180
h₂ : 2 * (a + b) = 54
h₃ : (fun x => x ^ 2) (2 * (a + b)) = (fun x => x ^ 2) 54
⊢ a ^ 2 + b ^ 2 = 369
-/simp at h₃
  /- tactic state:
a b : ℝ h₁ : a * b = 180 h₂ : 2 * (a + b) = 54 h₃ : (2 * (a + b)) ^ 2 = 54 ^ 2 ⊢ a ^ 2 + b ^ 2 = 369
-/nlinarith