/-
  a b : ℝ
  h₁ : a * b = 180
  h₂ : 2 * (a + b) = 54
  ⊢ a ^ 2 + b ^ 2 = 369
  -/
  /- The area of the rectangle is $ab=180$ and the perimeter is $2(a+b)=54$. We want to find the value of $a^2+b^2$.
  We can rewrite $a^2+b^2$ as $(a+b)^2-2ab$.
  Since $2(a+b)=54$, we have $a+b=27$.
  Substituting this into the expression for $a^2+b^2$, we get $a^2+b^2=(27)^2-2(180)=729-360=369$.
  Therefore, the square of the length of the diagonal is $\boxed{369}$.
  -/
  /- We have that $a^2+b^2=(a+b)^2-2ab=27^2-2(180)=729-360=369$.
  -/
  ring_nf at h₂
  /- tactic state:
a b : ℝ h₁ : a * b = 180 h₂ : a * 2 + b * 2 = 54 ⊢ a ^ 2 + b ^ 2 = 369
-/have h₂' : a + b = 27 := by linarith
  /- tactic state:
a b : ℝ h₁ : a * b = 180 h₂ : a * 2 + b * 2 = 54 h₂' : a + b = 27 ⊢ a ^ 2 + b ^ 2 = 369
-/have h₃ : a * b = 180 := by linarith
  /- tactic state:
a b : ℝ h₁ : a * b = 180 h₂ : a * 2 + b * 2 = 54 h₂' : a + b = 27 h₃ : a * b = 180 ⊢ a ^ 2 + b ^ 2 = 369
-/have h₄ : a ^ 2 + b ^ 2 = (a + b) ^ 2 - 2 * (a * b) := by ring
  /- tactic state:
a b : ℝ
h₁ : a * b = 180
h₂ : a * 2 + b * 2 = 54
h₂' : a + b = 27
h₃ : a * b = 180
h₄ : a ^ 2 + b ^ 2 = (a + b) ^ 2 - 2 * (a * b)
⊢ a ^ 2 + b ^ 2 = 369
-/rw [h₄, h₂', h₃]
  /- tactic state:
a b : ℝ
h₁ : a * b = 180
h₂ : a * 2 + b * 2 = 54
h₂' : a + b = 27
h₃ : a * b = 180
h₄ : a ^ 2 + b ^ 2 = (a + b) ^ 2 - 2 * (a * b)
⊢ 27 ^ 2 - 2 * 180 = 369
-/norm_num