/-
  The area of the rectangle is $ab=180$ and the perimeter of the rectangle is $2(a+b)=54$.
  We want to find $a^2+b^2$.
  We can rewrite $a^2+b^2$ as $(a+b)^2-2ab$.
  Using the given values, we have $(a+b)^2-2ab=54^2-2(180)=369$.
  Therefore, the length of the diagonal squared is $\boxed{369}$.
  -/
  /- We are given that $ab = 180$ and $2(a+b) = 54$. We want to find $a^2 + b^2$. We can rewrite $a^2 + b^2$ as $(a+b)^2 - 2ab$. Using the given values, we have $(a+b)^2 - 2ab = 54^2 - 2(180) = 369$. Therefore, the length of the diagonal squared is $\boxed{369}$.
  -/
  have h₃ : a ^ 2 + b ^ 2 = (a + b) ^ 2 - 2 * (a * b) := by ring
  /- tactic state:
a b : ℝ h₁ : a * b = 180 h₂ : 2 * (a + b) = 54 h₃ : a ^ 2 + b ^ 2 = (a + b) ^ 2 - 2 * (a * b) ⊢ a ^ 2 + b ^ 2 = 369
-/rw [h₃]
  /- tactic state:
a b : ℝ
h₁ : a * b = 180
h₂ : 2 * (a + b) = 54
h₃ : a ^ 2 + b ^ 2 = (a + b) ^ 2 - 2 * (a * b)
⊢ (a + b) ^ 2 - 2 * (a * b) = 369
-/nlinarith
  /-
  The area of the rectangle is $ab=180$ and the perimeter of the rectangle is $2(a+b)=54$. What is the length of the diagonal (in feet) squared? Show that it is 369.-/
  <;> aesop