/- tactic state:
  a b : ℝ
  h₁ : a * b = 180
  h₂ : 2 * (a + b) = 54
  ⊢ a ^ 2 + b ^ 2 = 369
  -//- Let the length of the sides of the rectangle be $x$ and $y$. We have $xy=180$ and $2x+2y=54$, or $x+y=27$. Thus, $(x+y)^2=x^2+2xy+y^2=27^2+2(180)=369$.
  -/
  have h₃ : a ^ 2 + b ^ 2 = 369 := by
    nlinarith
  /- tactic state:
a b : ℝ h₁ : a * b = 180 h₂ : 2 * (a + b) = 54 h₃ : a ^ 2 + b ^ 2 = 369 ⊢ a ^ 2 + b ^ 2 = 369
-/simpa
  /- A rectangular patio has an area of $180$ square feet and a perimeter of $54$ feet. What is the length of the diagonal (in feet) squared? Show that it is 369.-/
  /- The area of a rectangle is given by $A = l \times w$ and the perimeter of a rectangle is given by $P = 2l + 2w$. Given that $A = 180$ square feet and $P = 54$ feet, we can set up the following equations: \begin{align*}
  l \times w &= 180 \\
  2l + 2w &= 54
  \end{align*}
  From the second equation, we can solve for $w$ in terms of $l$: $w = 27 - l$. Substituting this into the first equation gives $l(27 - l) = 180$. Expanding and rearranging terms gives $l^2 - 27l + 180 = 0$. This quadratic equation can be factored as $(l - 15)(l - 12) = 0$, so the possible values for $l$ are $15$ and $12$. However, since the perimeter is $54$ feet, and the sum of the lengths of the sides of the rectangle is $27$ feet, the length of the rectangle must be less than $27$ feet. Therefore, the length of the rectangle is $12$ feet.
  Substituting $l = 12$ into the equation $w = 27 - l$ gives $w = 15$ feet.
  The length of the diagonal of a rectangle can be found using the Pythagorean theorem, which states that the square of the length of the hypotenuse of a right triangle is equal to the sum of the squares of the lengths of the other two sides. In this case, the diagonal of the rectangle is the hypotenuse of a right triangle with sides of length $l$ and $w$, so its length $d$ is given by $d = \sqrt{l^2 + w^2}$. Substituting $l = 12$ and $w = 15$ gives $d = \sqrt{12^2 + 15^2} = \sqrt{144 + 225} = \sqrt{369} = 19.23$ feet.
  Therefore, the length of the diagonal of the rectangular patio is $19.23$ feet.
  -/
  <;> aesop
  <;> aesop