/-
Given the equations \(2x = 5y\) and \(7y = 10z\), we need to find the value of \(\frac{z}{x}\).
1. Start by expressing \(y\) in terms of \(x\) using the first equation:
   \[
   y = \frac{2x}{5}
   \]
2. Substitute \(y = \frac{2x}{5}\) into the second equation:
   \[
   7 \left(\frac{2x}{5}\right) = 10z \implies \frac{14x}{5} = 10z \implies z = \frac{14x}{50} = \frac{7x}{25}
   \]
3. Therefore, the value of \(\frac{z}{x}\) is:
   \[
   \frac{z}{x} = \frac{\frac{7x}{25}}{x} = \frac{7}{25}
   \]
-/
have y_eq : y = 2 * x / 5 := by
  -- Solve for y in terms of x using the first equation
  apply Eq.symm
  field_simp
  linarith
have z_eq : z = 7 * x / 25 := by
  -- Substitute y = 2 * x / 5 into the second equation and solve for z
  apply Eq.symm
  field_simp
  linarith
-- Substitute the expressions for y and z into the fraction z / x
field_simp [h₀, y_eq, z_eq]
-- Simplify the expression to show that z / x = 7 / 25
ring