have h₀ : (1000000 : ℝ) = 1000000 := by norm_num
  have h₁ : (1000000 : ℝ) ≥ 0 := by positivity
  have h₂ : Real.sqrt 1000000 = 1000 := by
    rw [Real.sqrt_eq_iff_sq_eq] <;> norm_num
    <;> nlinarith [Real.sqrt_nonneg 1000000, Real.sq_sqrt (by positivity : (0 : ℝ) ≤ 1000000)]
  have h₃ : (1000000 : ℝ) ^ ((1 : ℝ) / 3) = 100 := by
    rw [show (1000000 : ℝ) = 100 ^ 3 by norm_num]
    rw [← Real.rpow_nat_cast]
    rw [← Real.rpow_mul] <;> norm_num
    <;> field_simp <;> ring_nf
    <;> norm_num
  rw [h₂, h₃]
  norm_num
```