rw [h₀, h₁]
simp only [pow_two, mul_neg, mul_one, mul_add, mul_sub, mul_assoc, mul_comm, mul_left_comm,
  sub_neg_eq_add, add_comm, add_left_comm, sub_eq_add_neg, neg_add_rev, neg_mul, neg_neg,
  neg_sub, neg_neg, neg_zero]
norm_num
<;> assumption
<;> simp_all only [pow_two, mul_neg, mul_one, mul_add, mul_sub, mul_assoc, mul_comm, mul_left_comm,
  sub_neg_eq_add, add_comm, add_left_comm, sub_eq_add_neg, neg_add_rev, neg_mul, neg_neg,
  neg_sub, neg_neg, neg_zero]
<;> norm_num
<;> assumption
<;> simp_all only [pow_two, mul_neg, mul_one, mul_add, mul_sub, mul_assoc, mul_comm, mul_left_comm,
  sub_neg_eq_add, add_comm, add_left_comm, sub_eq_add_neg, neg_add_rev, neg_mul, neg_neg,
  neg_sub, neg_neg, neg_zero]
<;> norm_num
<;> assumption
<;> simp_all only [pow_two, mul_neg, mul_one, mul_add, mul_sub, mul_assoc, mul_comm, mul_left_comm,
  sub_neg_eq_add, add_comm, add_left_comm, sub_eq_add_neg, neg_add_rev, neg_mul, neg_neg,
  neg_sub, neg_neg, neg_zero]
<;> norm_num
<;> assumption