rw [h₀, h₁]
norm_num
<;> simp_all only [mul_neg, mul_one, mul_add, mul_sub, mul_comm]
<;> ring
<;> simp_all only [neg_mul, neg_neg, neg_add, neg_sub, neg_zero]
<;> ring
<;> simp_all only [add_assoc, add_left_comm, add_right_comm]
<;> ring
<;> simp_all only [sub_eq_add_neg]
<;> ring
<;> simp_all only [add_left_neg, add_zero]
<;> ring
<;> simp_all only [add_comm]
<;> ring
<;> simp_all only [sub_eq_add_neg]
<;> ring
<;> simp_all only [add_left_neg, add_zero]
<;> ring
<;> simp_all only [add_comm]
<;> ring