rcases ht with ⟨hx, hy, hz⟩
  have hx' : Real.log x > 0 := Real.log_pos <| by norm_num <;> linarith
  have hy' : Real.log y > 0 := Real.log_pos <| by norm_num <;> linarith
  have hz' : Real.log z > 0 := Real.log_pos <| by norm_num <;> linarith
  have hxy : Real.log (x * y) > 0 := Real.log_pos <| by norm_num <;> nlinarith
  have hyz : Real.log (y * z) > 0 := Real.log_pos <| by norm_num <;> nlinarith
  have hxyz : Real.log (x * y * z) > 0 := Real.log_pos <| by norm_num <;> nlinarith
  field_simp at *
  nlinarith
  <;> norm_num
  <;> linarith
  <;> norm_num
  <;> linarith
  <;> norm_num
  <;> linarith
  <;> norm_num
  <;> linarith
  <;> norm_num
  <;> linarith
  <;> norm_num
  <;> linarith