/-
  n : ℕ
  ⊢ 12 ∣ 4 ^ (n + 1) + 20
  -/
  /- We show the result by induction. The result is trivial for $n=0$. Let us assume it is true for $n \geq 0$.
  We have $4^{n+2} + 20 = 4 \cdot 4^{n+1} + 20 = 4 \cdot (4^{n+1} + 5)$. From the induction hypothesis, we know that $12$ divides $4^{n+1} + 20$. Since $12$ also divides $4$, it follows that $12$ divides $4^{n+2} + 20$.
  -/
  /- Base case: For $n=0$, we have $4^1 + 20 = 24$, which is divisible by $12$.
  Inductive step: Assume the statement is true for some $n \geq 0$. We need to show that it is true for $n+1$.
  We have $4^{n+2} + 20 = 4 \cdot 4^{n+1} + 20 = 4 \cdot (4^{n+1} + 5)$. From the inductive hypothesis, we know that $12$ divides $4^{n+1} + 20$. Since $12$ also divides $4$, it follows that $12$ divides $4^{n+2} + 20$.
  -/
  induction n <;> /- tactic state:
case zero ⊢ 12 ∣ 4 ^ (zero + 1) + 20
-/simp [*, Nat.mul_div_cancel_left, Nat.pow_succ, Nat.add_mod]
  <;> /- tactic state:
case succ
n✝ : ℕ
n_ih✝ : 12 ∣ 4 ^ (n✝ + 1) + 20
⊢ 12 ∣ 4 ^ (n✝ + 1) + 4 ^ (n✝ + 1) + 4 ^ (n✝ + 1) + 4 ^ (n✝ + 1) + 4 ^ (n✝ + 1) + 4 ^ (n✝ + 1) + 4 ^ (n✝ + 1) + 4 ^ (n✝ + 1) + 20
-/omega