/- We show the result by induction. The result is trivial for $n=0$. Let us assume it is true for $n \geq 0$.
  We have $4^{n+2}+20=4^2\cdot4^n+20=16\cdot4^n+20=16\cdot(4^n+1)+12$. From the induction hypothesis, we know that $12$ divides $4^n+1$. Therefore, $12$ also divides $4^{n+2}+20$.
  -/
  induction' n with k hk
  /- tactic state:
case zero
⊢ 12 ∣ 4 ^ (zero + 1) + 20
case succ k : ℕ hk : 12 ∣ 4 ^ (k + 1) + 20 ⊢ 12 ∣ 4 ^ (succ k + 1) + 20
-/simp
  /- tactic state:
case succ k : ℕ hk : 12 ∣ 4 ^ (k + 1) + 20 ⊢ 12 ∣ 4 ^ (succ k + 1) + 20
-/simp only [Nat.pow_succ, Nat.mul_succ, Nat.mul_one, Nat.add_succ, Nat.add_zero, Nat.pow_succ,
    Nat.mul_succ, Nat.mul_one, Nat.add_succ, Nat.add_zero, Nat.pow_succ, Nat.mul_succ,
    Nat.mul_one, Nat.add_succ, Nat.add_zero]
  /- tactic state:
case succ k : ℕ hk : 12 ∣ 4 ^ (k + 1) + 20 ⊢ 12 ∣ succ (4 ^ k + 4 ^ k + (4 ^ k + 4 ^ k) + 20)
-/omega