/-
  n : ℕ
  ⊢ 12 ∣ 4 ^ (n + 1) + 20
  -/
  /- We show the result by induction. The result is trivial for $n=0$. Let us assume it is true for $n \geq 0$.
  We have $4^{n+2} + 20 = 4(4^{n+1} + 20) - 4^{n+1}$. Since $12$ divides $4^{n+1} + 20$ (by the induction hypothesis) and $12$ divides $4$, it follows that $12$ divides $4(4^{n+1} + 20) - 4^{n+1} = 4^{n+2} + 20$. This completes the induction.
  -/
  induction' n with n ih
  /-
  case zero
  ⊢ 12 ∣ 4 ^ (0 + 1) + 20
  -/
  · /-
  case zero.h
  ⊢ 12 ∣ 4 ^ (0 + 1) + 20
  -/
    norm_num
  /-
  case succ
  n : ℕ
  ih : 12 ∣ 4 ^ (n + 1) + 20
  ⊢ 12 ∣ 4 ^ (succ n + 1) + 20
  -/
  /- We have $4^{n+2} + 20 = 4(4^{n+1} + 20) - 4^{n+1}$. Since $12$ divides $4^{n+1} + 20$ (by the induction hypothesis) and $12$ divides $4$, it follows that $12$ divides $4(4^{n+1} + 20) - 4^{n+1} = 4^{n+2} + 20$. This completes the induction.
  -/
  · /-
  case succ.h
  n : ℕ
  ih : 12 ∣ 4 ^ (n + 1) + 20
  ⊢ 12 ∣ 4 ^ (succ n + 1) + 20
  -/
    rw [Nat.pow_succ, Nat.pow_succ]
    /-
    case succ.h
    n : ℕ
    ih : 12 ∣ 4 ^ (n + 1) + 20
    ⊢ 12 ∣ 4 ^ (n + 1) * 4 * 4 + 20
    -/
    norm_num
    /-
    case succ.h
    n : ℕ
    ih : 12 ∣ 4 ^ (n + 1) + 20
    ⊢ 12 ∣ 4 ^ (n + 1) * 16 + 20
    -/
    omega