simp only [Finset.sum_range_succ, Finset.sum_range_zero, Nat.zero_add, Nat.add_zero]
/-
To determine the units digit of the sum of the squares of the first nine positive integers, we need to compute the sum modulo 10. We start by calculating the sum of the squares of the first nine positive integers:
\[
\sum_{x=1}^{9} x^2 = 1^2 + 2^2 + 3^2 + 4^2 + 5^2 + 6^2 + 7^2 + 8^2 + 9^2
\]
Next, we compute each square modulo 10:
\[
1^2 \equiv 1 \pmod{10}, \quad 2^2 \equiv 4 \pmod{10}, \quad 3^2 \equiv 9 \pmod{10}, \quad 4^2 \equiv 6 \pmod{10}, \quad 5^2 \equiv 5 \pmod{10}, \quad 6^2 \equiv 6 \pmod{10}, \quad 7^2 \equiv 9 \pmod{10}, \quad 8^2 \equiv 4 \pmod{10}, \quad 9^2 \equiv 1 \pmod{10}
\]
Adding these results together:
\[
1 + 4 + 9 + 6 + 5 + 6 + 9 + 4 + 1 = 49
\]
Finally, we find the units digit of 49:
\[
49 \equiv 9 \pmod{10}
\]
Thus, the units digit of the sum of the squares of the first nine positive integers is 5.
-/
-- Simplify the sum of squares from 1 to 9
simp only [Finset.sum_range_succ, Finset.sum_range_zero, Nat.zero_add, Nat.add_zero, pow_two]
-- Compute the sum modulo 10
norm_num