intro n hn
  have h₂ := h₁ n hn
  have h₃ := h₁ (f n) (h₀ n)
  have h₄ := h₁ (f (f n)) (h₀ (f n))
  have h₅ := h₁ (f (f (f n))) (h₀ (f (f n)))
  have h₆ := h₁ (f (f (f (f n)))) (h₀ (f (f (f n))))
  cases n with
  | zero => contradiction
  | succ n =>
    cases n with
    | zero => simp_all
    | succ n =>
      cases n with
      | zero => simp_all
      | succ n =>
        cases n with
        | zero => simp_all
        | succ n =>
          simp_all
  <;> linarith
```