intro n hn
  have h₂ := h₁ 0 (Nat.pos_of_ne_zero (Nat.ne_of_gt hn))
  have h₃ := h₁ 1 (Nat.succ_pos 0)
  have h₄ := h₁ 2 (Nat.succ_pos 1)
  simp at h₂ h₃ h₄
  have h₅ : f 0 = 0 := by
    linarith [h₀ 0, h₀ 1, h₀ 2]
  have h₆ : f 1 = 1 := by
    linarith [h₀ 0, h₀ 1, h₀ 2]
  have h₇ : f 2 = 2 := by
    linarith [h₀ 0, h₀ 1, h₀ 2]
  cases n with
  | zero => contradiction
  | succ n =>
    induction n with
    | zero => simp [h₆]
    | succ n ih =>
      have h₈ := h₁ (n + 1) (Nat.succ_pos n)
      simp at h₈
      linarith [h₀ 0, h₀ 1, h₀ 2]
  <;> simp_all
  <;> linarith
```