intro n hn
  induction n using Nat.strong_induction_on with
  | H n ih =>
    cases n with
    | zero => contradiction
    | succ n =>
      cases n with
      | zero =>
        have : f 1 = 1 := by
          have h₂ := h₁ 0 (by norm_num)
          have h₃ := h₀ 1
          have h₄ := h₀ 0
          simp at h₂ h₃ h₄
          linarith
        simp [this]
      | succ n =>
        have h₂ := h₁ n.succ (by simp)
        have h₃ := h₀ (n.succ.succ)
        have h₄ := h₀ (n.succ)
        simp at h₂ h₃ h₄
        have : f (n.succ.succ) = n.succ.succ := by
          apply le_antisymm
          · apply Nat.le_of_lt_succ
            apply h₁
            simp
          · apply Nat.le_of_lt_succ
            apply h₁
            simp
        simp [this]
  done