/--
  We need to show that for any real number x, the expression (x + 1)^2 * x
  expands to x^3 + 2x^2 + x.
  1. Start by expanding (x + 1)^2 to x^2 + 2x + 1.
  2. Multiply this result by x to get (x^2 + 2x + 1) * x.
  3. Distribute x across the terms inside the parentheses:
     - x * x^2 = x^3
     - x * 2x = 2x^2
     - x * 1 = x
  4. Combine these results to get x^3 + 2x^2 + x.
-/

-- Expand (x + 1)^2 to x^2 + 2x + 1
have h : (x + 1) ^ 2 = x ^ 2 + 2 * x + 1 := by ring
-- Substitute the expanded form into the original expression
 rw [h]
-- Multiply by x and simplify the expression
ring
```