(x + 1) ^ 2 * x = (x ^ 2 + (2 * x) + 1) * x = x ^ 3 + (2 * x) ^ 2 + x ^ 2 * 1 + 1 * x + (2 * x) * x + 1 * x ^ 2

=| x ^ 3 + 2 * x ^ 2 + x |-/
theorem lean_workbook_plus_33369 : (x + 1) ^ 2 * x = x ^ 3 + 2 * x ^ 2 + x   := by
  /-
  To prove that \((x+1)^2 \cdot x = x^3 + 2x^2 + x\), we start by expanding the left-hand side of the equation. First, we expand \((x+1)^2\) to get \(x^2 + 2x + 1\). Then, we multiply this result by \(x\), which gives us \((x^2 + 2x + 1) \cdot x\). This simplifies to \(x^3 + 2x^2 + x\). Thus, we have shown that \((x+1)^2 \cdot x = x^3 + 2x^2 + x\).
  -/
  -- Expand the square and the multiplication
  simp only [sq, mul_add, mul_one, add_mul, add_assoc, mul_comm, mul_left_comm, mul_assoc]
  -- Simplify the expression using the ring tactic to verify the equality
  ring
```