-- We have $w = x^{24}w = y^{40}w = (xyz)^{12}$.
  have hw_eq : w = x^24 := by
    suffices Real.log w = Real.log (x ^ 24) from Real.log_injOn_pos (by simpa using this)
    rw [Real.log_pow]
    simp
    linarith only [h0]

  have hw_eq' : w = y ^ 40 := by
    suffices Real.log w = Real.log (y ^ 40) from Real.log_injOn_pos (by simpa using this)
    rw [Real.log_pow]
    simp
    linarith only [h1]

  have hw_eq'' : w = (x * y * z) ^ 12 := by
    suffices Real.log w = Real.log ((x * y * z) ^ 12) from Real.log_injOn_pos (by simpa using this)
    rw [Real.log_pow]
    simp
    linarith only [h2]

  -- We have $w^3 = (x^{24}y^{40}z^{40})x^{24} = x^{72}y^{40}z^{40}$.
  have : w ^ 3 = x ^ 72 * y ^ 40 * z ^ 40 := by calc
    _ = (x ^ 24) ^ 3 := by rw [hw_eq]
    _ = (y ^ 40) ^ 3 := by rw [hw_eq']; ring
    _ = (x * y * z) ^ 12 * x ^ 24 := by rw [hw_eq'']; ring
    _ = x ^ 72 * y ^ 40 * z ^ 40 := by ring

  -- We also have $w^3 = x^{36} y^{120} z^{12}$.
  have : w ^ 3 = x ^ 36 * y ^ 120 * z ^ 12 := by calc
    _ = (x ^ 24) ^ 3 := by rw [hw_eq]
    _ = (y ^ 40) ^ 3 := by rw [hw_eq']; ring
    _ = (x ^ 36 * y ^ 120 * z ^ 12) * y ^ 40 := by ring
    _ = x ^ 36 * y ^ 120 * z ^ 12 := by rw [←Real.mul_rpow (by linarith) (by linarith)]; ring

  -- We have $x^{72}y^{40}z^{40} = x^{36}y^{120}z^{12}$, hence $x^{36} = y^{80}z^{28}$.
  have : (x ^ 36 * y ^ 120 * z ^ 12) * y ^ 40 * z ^ 28 = x ^ 36 * y ^ 160 * z ^ 40 := by ring
  have : x ^ 36 * y ^ 120 * z ^ 12 * (y ^ 40 * z ^ 28) = x ^ 36 * y ^ 160 * z ^ 40 := by rw [mul_assoc, this]
  have : y ^ 160 * z ^ 40 = y ^ 120 * z ^ 28 := by rw [←mul_assoc, this]; ring
  have : y ^ 80 * z ^ 28 = 1 := by rw [pow_succ, pow_succ, ←mul_assoc, this]; ring

  -- We have $y^{80} = 1$ and $z^{28} = 1$.
  have hy : y ^ 80 = 1 := by
    suffices y ^ 80 * z ^ 28 = 1 from by rw [mul_iff_right_zero] at this; cases this; assumption; linarith
    rw [mul_comm, pow_mul]
    apply pow_eq_one_of_order_eq_of_prime (n := 28) (by linarith) (by norm_num)
  have hz : z ^ 28 = 1 := by
    suffices y ^ 80 * z ^ 28 = 1 from by rw [mul_iff_right_zero] at this; cases this; assumption; linarith
    rw [mul_comm, pow_mul]
    apply pow_eq_one_of_order_eq_of_prime (n := 80) (by linarith) (by norm_num)

  -- We have $z^{14} = 1$.
  have : z ^ 14 = 1 := by rw [←pow_two, ←pow_mul, ←pow_mul, hz]; norm_num

  -- We have $z = 1$, because $z^{14} = 1$ and $z > 1$.
  have : z = 1 := by
    suffices z ^ 7 = 1 from by rw [←pow_succ, ←pow_mul, this]; norm_num
    rw [←pow_mul]
    apply pow_eq_one_of_order_eq_of_prime (n := 2) (by linarith) (by norm_num)
  rw [this] at ht
  linarith only [ht]
```