-- first we sqaure the conditions and eliminate square roots
  have h0^2 := Real.log w ^ 2 / Real.log x ^ 2 = 24^2  := by
    rw [div_pow, h0]
  have h1^2 := Real.log w ^ 2 / Real.log y ^ 2 = 40^2  := by
    rw [div_pow, h1]
  have h2^2 := Real.log w ^ 2 / Real.log (x * y * z) ^ 2 = 12^2 := by
    rw [div_pow, h2]

  have hxyzleft: Real.log (x * y * z) = Real.log x + Real.log y + Real.log z := by
    symm
    rw [Real.log_mul (by linarith) (by linarith), Real.log_mul (by linarith) (by linarith)]
    ring
  rw [hxyzleft] at h2^2

  -- let a = \log w, b = \log x, c = \log y, d = \log z
  let a := Real.log w
  let b := Real.log x
  let c := Real.log y
  let d := Real.log z
  -- it is clear that $a = 24 b$ and $a = 40 c$ and $a = 12 (b + c + d)$
  have hab : a = 24 * b := by
    linarith
  have hac : a = 40 * c := by
    linarith
  have hadd : a = 12 * (b + c + d) := by
    linarith

  -- it is easy to show that b + c + d = 2 a
  have hleft : b + c + d = 2 * a := by
    linarith

  -- we can rewrite hadd as a = 12 (2a - b - c)
  rw [hleft] at hadd
  -- and this gives a = 24 b + 24 c - 12 b - 12 c
  have hright : a = 12 * (2 * a - b - c) := by
    linarith
  have heq : a = 24 * b + 24 * c - 12 * b - 12 * c := by
    linarith

  -- we are able to get a = 12 b + 12 c, and then a = 12 b + 12 c + 12 d
  have heqleft : a = 12 * b + 12 * c := by
    linarith
  have heqright : a = 12 * b + 12 * c + 12 * d := by
    linarith

  -- this gives 12 d = 0
  have h00 : 12 * d = 0 := by
    linarith
  -- this gives d = 0
  have h0 : d = 0 := by
    linarith
  -- this gives \log z = 0
  unfold d
  linarith
```