-- First we notice that the assumptions imply that $w$ is strictly positive
  have w_pos : 0 < w := by
    rcases hw with hw | hw
    · linarith
    · simpa [Real.log_nonneg] using hw

  -- We set $a = \log w$, $x = x_0$, $y = y_0$ and $z = z_0$ to make the notation cleaner
  set a := Real.log w
  set x0 := x
  set y0 := y
  set z0 := z

  -- Then, we have the following equalities
  -- 1. $a = 24 \log x$
  have h_a_x : a = 24 * Real.log x0 := by
    rw [show Real.log w / Real.log x = a / Real.log x by dsimp [a],
        show Real.log w / Real.log y / 40 = a / Real.log y / 40 by dsimp [a],
        div_div_comm, ← mul_div_assoc, div_self w_pos.ne, mul_comm] at h0
    linarith

  -- 2. $a = 40 \log y$
  have h_a_y : a = 40 * Real.log y0 := by
    rw [show Real.log w / Real.log x / 24 = Real.log w / Real.log y / 40 / 24 / 24 by dsimp [a],
        show Real.log w / Real.log y / 40 = a / Real.log y by dsimp [a],
        div_div_comm, ← mul_div_assoc, div_self w_pos.ne, mul_comm] at h1
    linarith

  -- 3. $a = 12 \log (x y z)$
  have h_a_z : a = 12 * Real.log (x0 * y0 * z0) := by
    rw [show Real.log w / Real.log x / 24 = 12 * Real.log (x0 * y0 * z0) by dsimp [a],
        show Real.log w / Real.log (x * y * z) = 12 by dsimp [a]] at h2
    linarith

  -- 4. $w \log z = 60 \log z$
  have h_wz : w * Real.log z0 = 60 * Real.log z0 := by
    calc
      _ = 60 * Real.log z0 / Real.log x0 * Real.log x0 := by field_simp
      _ = 60 * Real.log z0 / Real.log x0 * (Real.log x0 / 24) := by congr; dsimp [a]; linarith
      _ = 60 * Real.log z0 / Real.log x0 * (Real.log x0 / 24) := by dsimp [a]; linarith
      _ = _ := by
        rw [mul_comm, ← mul_assoc, mul_assoc, div_mul_cancel₀ _ (ne_of_gt (show 0 < Real.log x0 by apply Real.log_pos; norm_cast; linarith))]
        ring

  -- 5. $w z = 60 z$
  have h_wz' : (w / 60) * z0 = z0 := by
    calc
      _ = (w / 60) * ((Real.log z0) / (Real.log z0)) := by field_simp
      _ = (w / 60) * ((Real.log z0 * Real.log x0) / (Real.log z0 * Real.log x0)) := by
        congr
        field_simp
        exact Ne.symm (NeZero.ne' (Real.log z0))
      _ = ((w * Real.log x0) / 60) * (Real.log z0 / Real.log z0) := by ring
      _ = ((60 * Real.log z0) / 60) * (Real.log z0 / Real.log z0) := by rw [h_wz]
      _ = _ := by field_simp

  -- 6. $w = 60$
  have h_w : w = 60 := by
    have : w / 60 = 1 := by
      field_simp
      apply (mul_left_inj' (by norm_cast)).mp
      simpa using h_wz'
    linarith

  -- 7. The result
  rw [show Real.log w / Real.log z = a / Real.log z0 by dsimp [a],
      h_w, show Real.log w / Real.log z0 = 60 by field_simp]
```