-- First we will turn the hypothesis about logarithms into hypothesis about powers.
  -- We do this by rewriting using the definition of log and multiplying both sides by the denominators.
  have hxw : (x : ℝ) ^ (Real.log w / Real.log x) = (w : ℝ) := by
    apply (Real.log_eq_iff_rpow_eq hw (by apply lt_trans?_ ht.1).mpr).mp
    rw [div_mul_cancel₀ _ (by apply ne_of_gt; apply Real.log_pos; apply ht.1)]
  have hyw : (y : ℝ) ^ (Real.log w / Real.log y) = (w : ℝ) := by
    apply (Real.log_eq_iff_rpow_eq hw (by apply lt_trans?_ ht.2.1).mpr).mp
    rw [div_mul_cancel₀ _ (by apply ne_of_gt; apply Real.log_pos; apply ht.2.1)]
  have hzw : (x * y * z : ℝ) ^ (Real.log w / Real.log (x * y * z)) = (w : ℝ) := by
    apply (Real.log_eq_iff_rpow_eq hw (by apply lt_trans?_ ht.2.2).mpr).mp
    rw [div_mul_cancel₀ _ (by apply ne_of_gt; apply Real.log_pos; apply ht.2.2)]

  -- From this point on we will no longer need the hypotheses ht, hw. Instead we will need the
  -- following simple facts.
  have p : (1 : ℝ) < x := by norm_cast
  have q : (1 : ℝ) < y := by norm_cast
  have r : (1 : ℝ) < z := by norm_cast
  have s : 0 ≤ (w : ℝ) := by norm_cast

  set a := Real.log w
  set b := Real.log x
  set c := Real.log y
  set d := Real.log z

  -- Change the names of the hypotheses to be in terms of a, b, c, d.
  rw [show Real.log w / Real.log x = a / b by rfl, show Real.log w / Real.log y = a / c by rfl] at h0 h1
  rw [show Real.log w / Real.log (x * y * z) = a / (b + c + d) by rw [Real.log_mul (by linarith) (by linarith), Real.log_mul (by linarith) (by linarith)]; ring] at h2

  -- We can now write all hypothesis in terms of a, b, c, d.
  -- The goal is also change from log w / log z =... to a / d =...
  suffices a / d = 60 by rw [← this]; rfl

  -- We will need to manipulate the hypothesis to get an equation in a, b, c, d.
  -- Since all the equality are in terms of a, b, c, d, we can safely multiply by denominators.
  -- For example, from h0 we have x ^ (a / b) = w and so w = x ^ (a / b).
  have : w = x ^ (a / b) := by rw [← hxw]; field_simp
  have : w = y ^ (a / c) := by rw [← hyw]; field_simp
  have : w = (x * y * z) ^ (a / (b + c + d)) := by rw [← hzw]; field_simp

  -- Now we can equate the different expressions for w.
  -- This gives us (x ^ (a / b)) ^ (1 / (b + c + d)) = (y ^ (a / c)) ^ (1 / (b + c + d))
  have :(x ^ (a / b)) ^ (1 / (b + c + d)) = (y ^ (a / c)) ^ (1 / (b + c + d)) := by rw [← these]

  -- We can simplify this using power rules.
  have :(x ^ (a / b / (b + c + d))) = (y ^ (a / c / (b + c + d))) := by rw [← this]; field_simp
  have :(x ^ ((a / b) / (b + c + d))) = (y ^ ((a / c) / (b + c + d))) := by rw [← this]; ring_nf

  -- Now we can take the logarithm of both sides to get a * (b + c + d) / (b * c) = a * (b + c + d) / (c * d)
  have this' : a * (b + c + d) / (b * c) = a * (b + c + d) / (c * d) := by
    apply (Nat.cast_inj).mp
    apply_fun (Real.log) at this
    rw [Real.log_rpow (by positivity) (by positivity), Real.log_rpow (by positivity) (by positivity)] at this
    rw [← this]
    field_simp
    ring_nf

  -- This is equivalent to (a / b) / (b + c + d) = (a / c) / (b + c + d) / (c / d)
  have this' : a / b / (b + c + d) = (a / c / (b + c + d)) * (c / d) := by
    field_simp at this'
    apply (Nat.cast_inj).mp
    apply_fun (fun x => (x * b * d * (b + c + d)) ^ (1 / (b + c + d))) at this'
    -- Here we are using that a * (b + c + d) is positive.
    -- This is true from the hypotheses and the fact that a / b is positive.
    have : 0 ≤ a * (b + c + d) := by positivity
    have : 0 ≠ b + c + d := by positivity
    rwa [← Real.rpow_mul this (1 / (b + c + d)), ← Real.rpow_mul this (1 / (b + c + d))] at this'

  -- We can simplify this to (a / b) / (a / c) = (b + c + d) / (c + d)
  have this' : a / b / (a / c) = (b + c + d) / (c + d) := by
    field_simp at this'
    apply (Nat.cast_inj).mp
    apply_fun (fun x => x * b * c) at this'
    rw [← this']
    field_simp
    ring_nf
    -- We are using that a, b, c are positive.
    all_goals positivity

  -- This is equivalent to c * (b + c + d) * (a / b) = b * (c + d) * (a / c)
  have this' : c * (b + c + d) * (a / b) = b * (c + d) * (a / c) := by
    field_simp at this'
    apply (Nat.cast_inj).mp
    apply_fun (fun x => (b * c) * (c + d) * (b + c + d) * (a / c)) at this'
    rw [← this']
    field_simp
    ring_nf
    -- We are using that a, b, c are positive.
    all_goals positivity

  -- This simplifies to d * (b + c + d) * a = b * (c + d) * a
  have this' : d * (b + c + d) * a = b * (c + d) * a := by
    field_simp at this'
    apply (Nat.cast_inj).mp
    apply_fun (fun x => (c + d) * (b + c + d) * x) at this'
    rw [← this']
    field_simp
    ring_nf
    -- We are using that a, b, c are positive.
    all_goals positivity

  -- We can cancel a from both sides since it is positive.
  -- This gives us d * (b + c + d) = b * (c + d)
  have this' : d * (b + c + d) = b * (c + d) := by
    apply (Nat.cast_inj).mp
    apply_fun (fun x => x / a) at this'
    field_simp at this'
    apply (Nat.cast_inj).mp
    apply (mul_left_inj' (by positivity)).mp
    exact this'

  -- This gives us d * b + d * c + d ^ 2 = b * c + b * d
  have this' : d * b + d * c + d ^ 2 = b * c + b * d := by
    linarith

  -- We can cancel b from both sides since it is positive.
  -- This gives us d * c + d ^ 2 = c * d
  have this' : d * c + d ^ 2 = c * d := by
    apply (Nat.cast_inj).mp
    apply_fun (fun x => x / b) at this'
    field_simp at this'
    apply (Nat.cast_inj).mp
    apply (mul_left_inj' (by positivity)).mp
    exact this'

  -- This gives us d ^ 2 = 0
  have this' : d ^ 2 = 0 := by linarith

  -- This gives us d = 0
  have this' : d = 0 := by exact pow_eq_zero this'

  -- This gives us log z = 0
  have this' : Real.log z = 0 := by rw [div_eq_zero_iff] at this'; exact this'

  -- This gives us z = 1
  have this' : z = 1 := by exact (Real.log_eq_zero_iff_of_pos (by linarith)).mp this'

  -- This contradicts the hypothesis that z > 1.
  linarith
```