-- first prove a lemma that log z is positive
  have hz : 0 < Real.log z := by
    apply Real.log_pos.mpr
    exact ht.right.right

  -- prove a lemma that log x * log y * log z is positive
  have hxyz : 0 < Real.log x * Real.log y * Real.log z := by
    have : 0 < Real.log x * Real.log y * Real.log z := by
      apply mul_pos
      apply mul_pos
      exact hz
      exact ht.right.left
      exact ht.right.right
    exact this

  -- prove a lemma that log w is positive
  have hw : 0 < Real.log w := by
    by_contra hw
    have hw : Real.log w ≤ 0 := by exact le_of_lt hw
    have hw : Real.log w = 0 := by exact Eq.symm (le_antisymm hw (Real.log_nonneg hw))
    have hw : w = 1 := by
      rw [Real.log_eq_zero] at hw
      rcases hw with hw | hw | hw
      any_goals exact hw
      exact hw
    have hx : x = 1 := by
      by_contra hx
      have hx : x > 1 := by exact ht.left
      have hx : 0 < Real.log x := by apply Real.log_pos.mpr hx
      have hw : Real.log w / Real.log x ≤ 0 := by
        apply div_nonpos_of_nonpos_of_nonneg
        exact hw
        exact hx
      have hw : Real.log w / Real.log x = 0 := by exact le_antisymm hw (div_nonneg (le_of_lt hw) hx)
      have hx : Real.log x ≠ 0 := by exact ne_of_gt hx
      have : Real.log w = 0 := by exact (div_eq_zero_iff_eq_zero hx).mp hw
      contradiction
    contradiction
  -- simplify three logarithm equations
  -- equation one
  have h1 := calc
    Real.log x = Real.log w / 24 := by field_simp [h0]
    _ = Real.log w / 12 / 2 := by ring
    _ = Real.log (w ^ (1 / 12)) / 2 := by rw [Real.log_rpow]; field_simp; exact hw
    _ = Real.log (w ^ (1 / 12) ^ (1 / 2)) := by rw [Real.log_rpow]; field_simp; exact hw
    _ = Real.log (w ^ (1 / 24)) := by
      rw [← Real.rpow_mul_natCast (by norm_num)]
      rw [← Real.rpow_mul (by norm_num)]
      congr
      ring
    _ = Real.log (w^(1 / 24)) := by rw [Real.log_rpow]; field_simp; exact hw
    _ = Real.log (x ^ (1 / 24)) := by rw [← h0]; field_simp
  -- equation two
  have h2 := calc
    Real.log y = Real.log w / 40 := by field_simp [h1]
    _ = Real.log w / 20 / 2 := by ring
    _ = Real.log (w ^ (1 / 20)) / 2 := by rw [Real.log_rpow]; field_simp; exact hw
    _ = Real.log (w ^ (1 / 20) ^ (1 / 2)) := by rw [Real.log_rpow]; field_simp; exact hw
    _ = Real.log (w ^ (1 / 40)) := by
      rw [← Real.rpow_mul_natCast (by norm_num)]
      rw [← Real.rpow_mul (by norm_num)]
      congr
      ring
    _ = Real.log (w^(1 / 40)) := by rw [Real.log_rpow]; field_simp; exact hw
    _ = Real.log (y ^ (1 / 40)) := by rw [← h1]; field_simp
  -- equation three
  have h3 := calc
    Real.log (x * y * z) = Real.log w / 12 := by field_simp [h2]
    _ = Real.log w / 6 / 2 := by ring
    _ = Real.log (w ^ (1 / 6)) / 2 := by rw [Real.log_rpow]; field_simp; exact hw
    _ = Real.log (w ^ (1 / 6) ^ (1 / 2)) := by rw [Real.log_rpow]; field_simp; exact hw
    _ = Real.log (w ^ (1 / 12)) := by
      rw [← Real.rpow_mul_natCast (by norm_num)]
      rw [← Real.rpow_mul (by norm_num)]
      congr
      ring
    _ = Real.log (w^(1 / 12)) := by rw [Real.log_rpow]; field_simp; exact hw
    _ = Real.log (x ^ (1 / 12) * y ^ (1 / 12) * z ^ (1 / 12)) := by
      rw [Real.log_mul (by positivity) (by positivity)]
      rw [Real.log_mul (by positivity) (by positivity)]
      field_simp
      ring
    _ = Real.log (x ^ (1 / 12) * y ^ (1 / 12) * z ^ (1 / 12) ^ (1 / 3)) := by rw [Real.log_rpow]; field_simp; exact hw
    _ = Real.log (x ^ (1 / 36) * y ^ (1 / 36) * z ^ (1 / 36)) := by
      rw [← Real.rpow_mul_natCast (by norm_num)]
      rw [← Real.rpow_mul (by norm_num)]
      rw [← Real.rpow_mul (by norm_num)]
      congr
      ring
    _ = Real.log (x * y * z) ^ (1 / 36) := by
      rw [Real.log_rpow]
      ring
      · rw [Real.log_mul (by positivity) (by positivity)]
        rw [Real.log_mul (by positivity) (by positivity)]
        exact hw
      · rw [Real.log_mul (by positivity) (by positivity)]
        exact hw
      · exact hw
  -- cancel
  have h : (x ^ (1 / 36) * y ^ (1 / 36) * z ^ (1 / 36)) ^ (Real.log z / Real.log (x * y * z)) = (x ^ (1 / 36) * y ^ (1 / 36) * z ^ (1 / 36)) ^ (Real.log z / Real.log w) := by
    rw [h3]
  simp [ht, hw] at h
  have h0 : z ^ (Real.log w / Real.log z) = z ^ (Real.log w / Real.log (x * y * z)) := by
    rw [h]
  have h1 : z ^ (Real.log w / Real.log z) = w := by
    rw [Real.rpow_logb]
    · exact hw
    · exact hz
    · exact ht.right.right
  have h2 : w = (x * y * z) ^ (Real.log w / Real.log (x * y * z)) := by
    rw [Real.rpow_logb]
    · exact hw
    · exact hz
    · exact ht.right.right
  rw [h1, h2] at h0
  have h3 : (x * y * z) ^ (Real.log w / Real.log (x * y * z)) = (x * y * z) ^ (Real.log w / Real.log z) := by
    exact h0.symm
  have h4 : (x * y * z) ^ (Real.log w / Real.log z) = (x * y * z) ^ (Real.log w / Real.log z) := by
    exact rfl
  have h5 : (x * y * z) ^ (Real.log w / Real.log (x * y * z)) = (x * y * z) ^ (Real.log w / Real.log z) := by
    exact h3.symm
  clear h0 h1 h2 h3 h4 h5
  have h0 : x * y * z ≠ 0 := by
    have : x * y * z > 0 := by
      apply mul_pos
      apply mul_pos
      exact ht.left
      exact ht.right.left
      exact ht.right.right
    linarith
  have h1 : x * y ≠ 0 := by
    have : x * y > 0 := by
      apply mul_pos
      exact ht.left
      exact ht.right.left
    linarith
  -- prove the target
  calc
    Real.log w / Real.log z = Real.log (x * y * z) / Real.log (x * y * z) * (Real.log w / Real.log z) := by
      field_simp
    _ = 1 * (Real.log w / Real.log z) := by
      rw [Real.log_mul (by positivity) (by positivity), Real.log_mul (by positivity) (by positivity)]
      field_simp
      ring
    _ = Real.log w / Real.log z := by
      exact mul_one (Real.log w / Real.log z)
    _ = Real.log (x * y * z) / Real.log (x * y * z) * (Real.log w / Real.log w) := by
      field_simp
    _ = Real.log (x * y * z) / Real.log w := by
      rw [mul_div_assoc, div_self (exact Ne.symm (ne_of_lt (ht.right.right))), mul_one]
    _ = (Real.log (x * y * z) / Real.log (x * y * z)) * (Real.log w / Real.log w) := by
      field_simp
    _ = 1 * (Real.log w / Real.log w) := by
      rw [Real.log_mul (by positivity) (by positivity), Real.log_mul (by positivity) (by positivity)]
      field_simp
      ring
    _ = Real.log w / Real.log w := by
      exact mul_one (Real.log w / Real.log w)
    _ = 1 := by
      exact div_self (exact Ne.symm (ne_of_lt hw))
    _ = Real.log w / Real.log z := by
      exact (mul_one (Real.log w / Real.log z)).symm

```