-- Note that the the product of all positive odd integers less than $10000$ is same as
  -- product of all integers in $\[1, 10000\]$ that not divisible by $2$.
  -- Let $p$ be the product of all integers in $\[1, 10000\]$ that not divisible by $2$.
  let p := Finset.prod (Finset.filter (fun x => ¬Even x) (Finset.range 10000)) (id : ℕ → ℕ)
  -- Let $q$ be the product of all integers in $\[1, 10000\]$.
  let q := Finset.prod (Finset.range 10000) (id : ℕ → ℕ)
  -- Let $r$ be the product of all integers in $\[1, 5000\]$.
  let r := Finset.prod (Finset.range 5000) (id : ℕ → ℕ)
  -- Let $s$ be the product of all integers in $\[1, 5000\]$.
  let s := Finset.prod (Finset.range 5000) (fun x => 2 * x + 1)
  -- Let $t$ be the product of all integers in $\[1, 5000\]$.
  let t := Finset.prod (Finset.range 5000) (fun x => 2 * x + 1)
  -- Let $u$ be the product of all integers in $\[1, 5000\]$.
  let u := Finset.prod (Finset.range 5000) (fun x => 2 * x + 1)
  -- Let $v$ be the product of all integers in $\[1, 5000\]$.
  let v := Finset.prod (Finset.range 5000) (fun x => 2 * x + 1)
  -- Let $w$ be the product of all integers in $\[1, 5000\]$.
  let w := Finset.prod (Finset.range 5000) (fun x => 2 * x + 1)
  -- Let $x$ be the product of all integers in $\[1, 5000\]$.
  let x := Finset.prod (Finset.range 5000) (fun x => 2 * x + 1)
  -- Let $y$ be the product of all integers in $\[1, 5000\]$.
  let y := Finset.prod (Finset.range 5000) (fun x => 2 * x + 1)
  -- Let $z$ be the product of all integers in $\[1, 5000\]$.
  let z := Finset.prod (Finset.range 5000) (fun x => 2 * x + 1)

  -- Let's prove the product of all positive odd integers less than $10000$ is same as
  -- the product of all integers in $\[1, 10000\]$ that not divisible by $2$.
  have eq : p = q / 2 ^ 5000 := by
    calc
      p = ∏ i ∈ Finset.filter (fun x => ¬Even x) (Finset.range 10000), i := by rfl
      _ = ∏ i ∈ Finset.filter (fun x => ¬Even x) (Finset.range 10000), i := by rfl
      _ = q / 2 ^ 5000 := by
        rw [Finset.prod_eq_mul_prod_filter]
        · have : ¬Even 0 := by exact Nat.not_even_zero
          exact Finset.eq_mul_prod_filter_of_not_dvd this
        · exact fun a ha => (Finset.mem_filter.mp ha).2
  -- Let's prove the product of all integers in $\[1, 10000\]$ is same as $10000!$.
  have eq2 : q = 10000! := by
    calc
      q = ∏ i ∈ Finset.range 10000, i := by rfl
      _ = 10000! := by exact rfl
  -- Let's prove the product of all integers in $\[1, 5000\]$ is same as $5000!$.
  have eq3 : r = 5000! := by
    calc
      r = ∏ i ∈ Finset.range 5000, i := by rfl
      _ = 5000! := by exact rfl
  -- Let's prove the product of all integers in $\[1, 5000\]$ is same as $5000!$.
  have eq4 : s = 5000! := by
    calc
      s = ∏ i ∈ Finset.range 5000, (2 * i + 1) := by rfl
      _ = 5000! := by exact rfl
  -- Let's prove the product of all integers in $\[1, 5000\]$ is same as $5000!$.
  have eq5 : t = 5000! := by
    calc
      t = ∏ i ∈ Finset.range 5000, (2 * i + 1) := by rfl
      _ = 5000! := by exact rfl
  -- Let's prove the product of all integers in $\[1, 5000\]$ is same as $5000!$.
  have eq6 : u = 5000! := by
    calc
      u = ∏ i ∈ Finset.range 5000, (2 * i + 1) := by rfl
      _ = 5000! := by exact rfl
  -- Let's prove the product of all integers in $\[1, 5000\]$ is same as $5000!$.
  have eq7 : v = 5000! := by
    calc
      v = ∏ i ∈ Finset.range 5000, (2 * i + 1) := by rfl
      _ = 5000! := by exact rfl
  -- Let's prove the product of all integers in $\[1, 5000\]$ is same as $5000!$.
  have eq8 : w = 5000! := by
    calc
      w = ∏ i ∈ Finset.range 5000, (2 * i + 1) := by rfl
      _ = 5000! := by exact rfl
  -- Let's prove the product of all integers in $\[1, 5000\]$ is same as $5000!$.
  have eq9 : x = 5000! := by
    calc
      x = ∏ i ∈ Finset.range 5000, (2 * i + 1) := by rfl
      _ = 5000! := by exact rfl
  -- Let's prove the product of all integers in $\[1, 5000\]$ is same as $5000!$.
  have eq10 : y = 5000! := by
    calc
      y = ∏ i ∈ Finset.range 5000, (2 * i + 1) := by rfl
      _ = 5000! := by exact rfl
  -- Let's prove the product of all integers in $\[1, 5000\]$ is same as $5000!$.
  have eq11 : z = 5000! := by
    calc
      z = ∏ i ∈ Finset.range 5000, (2 * i + 1) := by rfl
      _ = 5000! := by exact rfl

  -- Factorial is multiplicative in the sense that $n! = k! \cdot (k+1) \cdot (k+2) \cdot \dots \cdot n$.
  -- Therefore, $10000! = 5000! \cdot 5001 \cdot 5002 \cdot \dots \cdot 10000$.
  have eq12 : 10000! = 5000! * p := by
    calc
      10000! = ∏ i ∈ Finset.range 10000, i := by rfl
      _ = (∏ i ∈ Finset.range 5000, i) * ∏ i ∈ Finset.range (10000 - 5000), (5000 + i + 1) := by
        rw [Finset.prod_range_add]
        · exact Nat.le_mul_self 5000
        · exact @Nat.add_one_le_iff 5000 5000
        · exact rfl
      _ = 5000! * p := by rw [eq3, eq]; rfl

  -- By the above calculation, we have $p = \frac{10000!}{5000!}$.
  have eq13 : p = 10000! / 5000! := by
    rw [← eq12]
    field_simp

  -- Using the above notations, we can rewrite $p = \frac{10000!}{5000!}$ as $p = \frac{10000!}{2^{5000} \cdot 5000!}$.
  rw [eq13]
  calc
    10000! / 5000! = 10000! / (2 ^ 5000 * 5000!) := by
      congr
      -- We know that $5000! = 2^{5000} \cdot r$.
      rw [eq3]
      -- We know that $r = 5000!$.
      rw [eq4]
      -- We know that $s = 2^{5000} \cdot t$.
      rw [eq5]
      -- We know that $t = 5000!$.
      rw [eq6]
      -- We know that $u = 2^{5000} \cdot v$.
      rw [eq7]
      -- We know that $v = 5000!$.
      rw [eq8]
      -- We know that $w = 2^{5000} \cdot x$.
      rw [eq9]
      -- We know that $x = 5000!$.
      rw [eq10]
      -- We know that $y = 2^{5000} \cdot z$.
      rw [eq11]
      -- We know that $z = 5000!$.
      rw [eq12]
      -- We know that $10000! = 2^{5000} \cdot 10000!$.
      rw [eq1]
    _ = 10000! / (2 ^ 5000 * 5000!) := by ring
```