simp_all only [mul_add, mul_one, mul_comm, mul_left_comm, pow_two, pow_one, add_assoc, add_left_comm]
  ring
  <;> assumption
  <;> simp_all only [add_assoc, add_left_comm, mul_add, mul_one, mul_comm, mul_left_comm, pow_two, pow_one]
  <;> ring
  <;> assumption
  <;> simp_all only [add_assoc, add_left_comm, mul_add, mul_one, mul_comm, mul_left_comm, pow_two, pow_one]
  <;> ring
  <;> assumption
  <;> simp_all only [add_assoc, add_left_comm, mul_add, mul_one, mul_comm, mul_left_comm, pow_two, pow_one]
  <;> ring
  <;> assumption
  <;> simp_all only [add_assoc, add_left_comm, mul_add, mul_one, mul_comm, mul_left_comm, pow_two, pow_one]
  <;> ring
  <;> assumption
  <;> simp_all only [add_assoc, add_left_comm, mul_add, mul_one, mul_comm, mul_left_comm, pow_two, pow_one]
  <;> ring
  <;> assumption
```