/-
  x : ℝ
  ⊢ (x + 1) ^ 2 * x = x ^ 3 + 2 * x ^ 2 + x
  -/
  /- We successively expand by multiplying binomials: \begin{align*}
  (x+1)^2 \cdot x &= (x^2 + 2x + 1) \cdot x \\
  &= x^3 + 2x^2 + x.
  \end{align*}So our answer is $x^3 + 2x^2 + x$.
  -/
  simp only [add_mul, mul_add, mul_comm, mul_left_comm, mul_assoc, add_assoc, add_left_comm,
    add_comm, one_mul, mul_one]
  /-
  x : ℝ
  ⊢ x * x + (x * (x * x) + (x + x * x)) = x + (x * x + (x * (x * x) + x * x))
  -/
  /- We successively expand by multiplying binomials: \begin{align*}
  (x+1)^2 \cdot x &= (x^2 + 2x + 1) \cdot x \\
  &= x^3 + 2x^2 + x.
  \end{align*}So our answer is $x^3 + 2x^2 + x$.
  -/
  /-
  x : ℝ
  ⊢ x + (x * x + (x * (x * x) + x * x)) = x + (x * x + (x * (x * x) + x * x))
  -/
  /- We successively expand by multiplying binomials: \begin{align*}
  (x+1)^2 \cdot x &= (x^2 + 2x + 1) \cdot x \\
  &= x^3 + 2x^2 + x.
  \end{align*}So our answer is $x^3 + 2x^2 + x$.
  -/
  /-
  x : ℝ
  ⊢ x + (x * x + (x * (x * x) + x * x)) = x + (x * x + (x * (x * x) + x * x))
  -/
  /- We successively expand by multiplying binomials: \begin{align*}
  (x+1)^2 \cdot x &= (x^2 + 2x + 1) \cdot x \\
  &= x^3 + 2x^2 + x.
  \end{align*}So our answer is $x^3 + 2x^2 + x$.
  -/
  /-
  x : ℝ
  ⊢ x + (x * x + (x * (x * x) + x * x)) = x + (x * x + (x * (x * x) + x * x))
  -/
  /- We successively expand by multiplying binomials: \begin{align*}
  (x+1)^2 \cdot x &= (x^2 + 2x + 1) \cdot x \\
  &= x^3 + 2x^2 + x.
  \end{align*}So our answer is $x^3 + 2x^2 + x$.
  -/
  /-
  x : ℝ
  ⊢ x + (x * x + (x * (x * x) + x * x)) = x + (x * x + (x * (x * x) + x * x))
  -/
  ring
  <;> simp
  <;> ring