-- First, express $y$ in terms of $x$ using the equation $2x = 5y$.
have h₃ : y = 2 / 5 * x := by linarith

-- Next, express $z$ in terms of $y$ using the equation $7y = 10z$.
have h₄ : z = 7 / 10 * y := by linarith

-- Substitute the expression for $y$ in terms of $x$ into the expression for $z$ in terms of $y$.
rw [h₃] at h₄
have h₅ : z = 7 / 25 * x := by linarith

-- Finally, divide both sides of the equation $z = \frac{7}{25}x$ by $x$ (which is non-zero) to find $\frac{z}{x}$.
field_simp [h₀]
linarith