/-
  n x : ℝ
  h₀ : n + x = 97
  h₁ : n + 5 * x = 265
  ⊢ n + 2 * x = 139
  -/
  have h₂ : 4 * x = 168 := by linarith
  /-
  n x : ℝ
  h₀ : n + x = 97
  h₁ : n + 5 * x = 265
  h₂ : 4 * x = 168
  ⊢ n + 2 * x = 139
  -/
  have h₃ : x = 42 := by linarith
  /-
  n x : ℝ
  h₀ : n + x = 97
  h₁ : n + 5 * x = 265
  h₂ : 4 * x = 168
  h₃ : x = 42
  ⊢ n + 2 * x = 139
  -/
  have h₄ : n = 55 := by linarith
  /-
  n x : ℝ
  h₀ : n + x = 97
  h₁ : n + 5 * x = 265
  h₂ : 4 * x = 168
  h₃ : x = 42
  h₄ : n = 55
  ⊢ n + 2 * x = 139
  -/
  linarith
  /-
  no goals
  -/