/- For each plumbing repair job, Mr. Wrench charges $N$ dollars for coming out to the house plus $x$ dollars per hour that he works at the house. He charged $\$97$ for a one-hour repair job and $\$265$ for a five-hour repair job. What is his charge for a two-hour repair job? Show that it is \$ 139.-/
  /- Let $n$ be the amount charged for the coming out to the house and $x$ be the amount charged per hour.
  We have the equations: \begin{align*}
  n+x&=97\\
  n+5x&=265
  \end{align*}Subtracting these equations gives $4x=168$, so $x=42$.
  Substituting back into the first equation gives $n=55$.
  Therefore, the charge for a two-hour repair job is $n+2x=55+2(42)=139$.
  -/
  have h₂ : x = 42 := by
    linarith
  /- For each plumbing repair job, Mr. Wrench charges $N$ dollars for coming out to the house plus $x$ dollars per hour that he works at the house. He charged $\$97$ for a one-hour repair job and $\$265$ for a five-hour repair job. What is his charge for a two-hour repair job? Show that it is \$ 139.-/
  /- Let $n$ be the amount charged for the coming out to the house and $x$ be the amount charged per hour.
  We have the equations: \begin{align*}
  n+x&=97\\
  n+5x&=265
  \end{align*}Subtracting these equations gives $4x=168$, so $x=42$.
  Substituting back into the first equation gives $n=55$.
  Therefore, the charge for a two-hour repair job is $n+2x=55+2(42)=139$.
  -/
  /- tactic state:
n x : ℝ h₀ : n + x = 97 h₁ : n + 5 * x = 265 h₂ : x = 42 ⊢ n + 2 * x = 139
-/have h₃ : n = 55 := by
    linarith
  /- For each plumbing repair job, Mr. Wrench charges $N$ dollars for coming out to the house plus $x$ dollars per hour that he works at the house. He charged $\$97$ for a one-hour repair job and $\$265$ for a five-hour repair job. What is his charge for a two-hour repair job? Show that it is \$ 139.-/
  /- Let $n$ be the amount charged for the coming out to the house and $x$ be the amount charged per hour.
  We have the equations: \begin{align*}
  n+x&=97\\
  n+5x&=265
  \end{align*}Subtracting these equations gives $4x=168$, so $x=42$.
  Substituting back into the first equation gives $n=55$.
  Therefore, the charge for a two-hour repair job is $n+2x=55+2(42)=139$.
  -/
  /- tactic state:
n x : ℝ h₀ : n + x = 97 h₁ : n + 5 * x = 265 h₂ : x = 42 h₃ : n = 55 ⊢ n + 2 * x = 139
-/linarith