(a) Let $n$ be a positive integer. Prove that $f(n) \leq n$.


(b) Determine the smallest constant $c$ such that $f(n) \leq c n$ for all positive integers $n$.


(c) Is there a function $f$ for which $f(n) = c n$ for all positive integers $n$, where $c$ is a given constant?-/ 
theorem lean_workbook_plus_24503 (f : ℕ → ℕ) (c : ℕ) (h : ∀ n, 0 < f n ∧ f n ≤ n) : ∀ n, 0 < n → f n ≤ c * n   := by
  /-
  To prove that for any positive integer \( n \), \( f(n) \leq n \), we can use the given properties of the function \( f \). Specifically, we know that \( f(n) \) is a positive integer and \( f(n) \leq n \). We can use induction on \( n \) to show that \( f(n) \leq n \) for all positive integers \( n \).
  -/
  -- Introduce the variable n and the assumption that n is a positive integer.
  intro n hn
  -- Use the given property h to get that f(n) is a positive integer and f(n) ≤ n.
  have h₂ := h n
  -- Use the given property h to get that f(n) ≤ n.
  have h₃ := h n
  -- Use the given property h to get that f(n) ≤ n.
  have h₄ := h n
  -- Use the given property h to get that f(n) ≤ n.
  have h₅ := h n
  -- Use the given property h to get that f(n) ≤ n.
  have h₆ := h n
  -- Use the given property h to get that f(n) ≤ n.
  have h₇ := h n
  -- Use the given property h to get that f(n) ≤ n.
  have h₈ := h n
  -- Use the given property h to get that f(n) ≤ n.
  have h₉ := h n
  -- Use the given property h to get that f(n) ≤ n.
  have h₁₀ := h n
  -- Combine all the inequalities to conclude that f(n) ≤ n.
  linarith
```