/- We are given that the area of the base of the cone is $30$ square units, and its height is $6.5$ units.
  The volume $V$ of a cone is given by the formula $V = \frac{1}{3}Bh$, where $B$ is the area of the base and $h$ is the height.
  Substituting the given values, we have $V = \frac{1}{3} \cdot 30 \cdot 6.5$.
  Simplifying, we get $V = 65$ cubic units.
  Therefore, the volume of the cone is $65$ cubic units.
  -/
  /- We are given that the area of the base of the cone is $30$ square units, and its height is $6.5$ units.
  The volume $V$ of a cone is given by the formula $V = \frac{1}{3}Bh$, where $B$ is the area of the base and $h$ is the height.
  Substituting the given values, we have $V = \frac{1}{3} \cdot 30 \cdot 6.5$.
  Simplifying, we get $V = 65$ cubic units.
  Therefore, the volume of the cone is $65$ cubic units.
  The answer is $\boxed{65}$.
  -/
  field_simp [h₁, h₂, h₃]
  /- tactic state:
b h v : ℝ
h₀ : 0 < b ∧ 0 < h ∧ 0 < v
h₁ : v = 1 / 3 * (b * h)
h₂ : b = 30
h₃ : h = 13 / 2
⊢ 30 * 13 = 3 * 2 * 65
-/ring_nf
  /-
  The answer is $\boxed{65}$.
  -/
  <;> aesop