/- tactic state:
  b h v : ℝ
  h₀ : 0 < b ∧ 0 < h ∧ 0 < v
  h₁ : v = 1 / 3 * (b * h)
  h₂ : b = 30
  h₃ : h = 13 / 2
  ⊢ v = 65
  -//- Since the area of the base of the cone is $30$ square units, we can write $B = 30$.  Also, the height of the cone is $6.5$ units, so $h = 6.5$.  Substituting these values into the formula $V = \frac{1}{3}Bh$, we find that the volume of the cone is $V = \frac{1}{3}(30)(6.5) = 65$ cubic units.
  -/
  simp_all only [h₂, h₃, one_div, eq_self_iff_true, and_self_iff]
  /- tactic state:
b h v : ℝ h₀ : 0 < 30 ∧ 0 < 13 / 2 ∧ 0 < 30 * (13 / 2) * 3⁻¹ h₁ : v = 30 * (13 / 2) * 3⁻¹ h₂ : b = 30 h₃ : h = 13 / 2 ⊢ 30 * (13 / 2) * 3⁻¹ = 65
-/norm_num