/- tactic state:
  b h v : ℝ
  h₀ : 0 < b ∧ 0 < h ∧ 0 < v
  h₁ : v = 1 / 3 * (b * h)
  h₂ : b = 30
  h₃ : h = 13 / 2
  ⊢ v = 65
  -//- We can see that $v = \frac{1}{3}Bh = \frac{1}{3}(30)(6.5) = 65$.
  -/
  /- The volume of a cone is given by the formula $V = \frac{1}{3}Bh$, where $B$ is the area of the base and $h$ is the height. The area of the base of a cone is 30 square units, and its height is 6.5 units. What is the number of cubic units in its volume? Show that it is 65.-/
  rw [h₂, h₃] at h₁
  /- tactic state:
b h v : ℝ h₀ : 0 < b ∧ 0 < h ∧ 0 < v h₁ : v = 1 / 3 * (30 * (13 / 2)) h₂ : b = 30 h₃ : h = 13 / 2 ⊢ v = 65
-/norm_num at h₁
  /- tactic state:
b h v : ℝ h₀ : 0 < b ∧ 0 < h ∧ 0 < v h₂ : b = 30 h₃ : h = 13 / 2 h₁ : v = 65 ⊢ v = 65
-/linarith
  /-
  b h v : ℝ
  h₀ : 0 < b ∧ 0 < h ∧ 0 < v
  h₁ : v = 1 / 3 * (b * h)
  h₂ : b = 30
  h₃ : h = 13 / 2
  ⊢ v = 65
  -/
  <;> assumption