/- The sum $1+2+3+4+\dots+98+99+100$ is the sum of an arithmetic series with $100$ terms, first term $1$, and last term $100$. 
  We can use the formula for the sum of an arithmetic series, which is $\frac{n}{2}(a_1 + a_n)$, where $n$ is the number of terms, $a_1$ is the first term, and $a_n$ is the last term. 
  In this case, $n=100$, $a_1=1$, and $a_{100}=100$. 
  So, the sum is $\frac{100}{2}(1 + 100) = 50 \cdot 101 = 5050$.
  To find the modulo $6$ remainder of $5050$, we can divide $5050$ by $6$ and find the remainder. 
  The remainder is $4$.
  Therefore, the modulo $6$ remainder of the sum $1+2+3+4+\dots+98+99+100$ is $4$.
  -/
  simp [Finset.sum_range_succ, Nat.succ_mul, Nat.add_mod, add_assoc, mul_comm]