/- The sum of the first $n$ positive integers is $\frac{n(n+1)}{2}$.  Thus, the sum of the first 100 positive integers is $\frac{100(100+1)}{2} = 5050$.  Note that $5050 = 841 \cdot 6 + 4$, so the remainder when 5050 is divided by 6 is $4$.
  -/
  simp only [Finset.sum_range_succ, Finset.sum_range_one, Nat.nsmul_eq_mul, add_zero, one_mul,
    Nat.cast_one, add_left_inj, Nat.cast_add, Nat.cast_mul, Nat.cast_ofNat]
  /- The sum of the first $n$ positive integers is $\frac{n(n+1)}{2}$.  Thus, the sum of the first 100 positive integers is $\frac{100(100+1)}{2} = 5050$.  Note that $5050 = 841 \cdot 6 + 4$, so the remainder when 5050 is divided by 6 is $4$.
  -/
  norm_num
  /-
  The sum of the first $n$ positive integers is $\frac{n(n+1)}{2}$.  Thus, the sum of the first 100 positive integers is $\frac{100(100+1)}{2} = 5050$.  Note that $5050 = 841 \cdot 6 + 4$, so the remainder when 5050 is divided by 6 is $4$.
  -/
  <;> aesop