/- The sum of the first $n$ numbers is $\frac{n(n+1)}{2}$.  Thus, the sum of the first $100$ numbers is $\frac{100(100+1)}{2} = 5050$.
  Note that $5046$ is divisible by $6$, so the remainder when $5050$ is divided by $6$ is the same as the remainder when $5050 - 5046 = 4$ is divided by $6$.  Thus, the remainder is $4$.
  -/
  simp [Finset.sum_range_succ, Finset.sum_range_succ, add_assoc]
  /- The sum of the first $n$ numbers is $\frac{n(n+1)}{2}$.  Thus, the sum of the first $100$ numbers is $\frac{100(100+1)}{2} = 5050$.
  Note that $5046$ is divisible by $6$, so the remainder when $5050$ is divided by $6$ is the same as the remainder when $5050 - 5046 = 4$ is divided by $6$.  Thus, the remainder is $4$.
  -/
  <;> aesop