/- We notice that the sum of the first 60 natural numbers is 1800, which is divisible by 6. Thus, we can ignore this part of the sum, and just focus on the remaining 40 numbers.
  The sum of the first 40 natural numbers is 280, which is divisible by 6 with a remainder of 4.
  -/
  /- We notice that the sum of the first 60 natural numbers is 1800, which is divisible by 6. Thus, we can ignore this part of the sum, and just focus on the remaining 40 numbers.
  The sum of the first 40 natural numbers is 280, which is divisible by 6 with a remainder of 4.
  Therefore, the modulo 6 remainder of the sum $1+2+3+4+\dots+98+99+100$ is 4.
  -/
  /- We notice that the sum of the first 60 natural numbers is 1800, which is divisible by 6. Thus, we can ignore this part of the sum, and just focus on the remaining 40 numbers.
  The sum of the first 40 natural numbers is 280, which is divisible by 6 with a remainder of 4.
  Therefore, the modulo 6 remainder of the sum $1+2+3+4+\dots+98+99+100$ is 4.
  The answer is $\boxed{4}$.
  -/
  /- We notice that the sum of the first 60 natural numbers is 1800, which is divisible by 6. Thus, we can ignore this part of the sum, and just focus on the remaining 40 numbers.
  The sum of the first 40 natural numbers is 280, which is divisible by 6 with a remainder of 4.
  Therefore, the modulo 6 remainder of the sum $1+2+3+4+\dots+98+99+100$ is 4.
  -/
  /- The sum of the first 60 natural numbers is $1+2+3+4+\dots+60=30\cdot60=1800$.
  The sum of the first 40 natural numbers is $1+2+3+4+\dots+40=20\cdot40=800$.
  Therefore, the sum of the first 100 natural numbers is $1800+800=2600$.
  The modulo 6 remainder of 2600 is 4.
  -/
  simp [Finset.sum_range_succ, Finset.sum_range_one, add_assoc, add_comm]