-- Assume for contradiction that there exist integers x and y such that 4x^3 - 7y^3 = 2003.
  intro h
  -- Consider the equation modulo 7.
  have h1 : 4 * x ^ 3 - 7 * y ^ 3 ≡ 2003 [ZMOD 7] := by
    rw [Int.ModEq]
    simp [h]
  -- Calculate the cubes of integers modulo 7.
  have h2 : x ^ 3 % 7 = 0 ∨ x ^ 3 % 7 = 1 ∨ x ^ 3 % 7 = 6 := by
    have : x % 7 = 0 ∨ x % 7 = 1 ∨ x % 7 = 2 ∨ x % 7 = 3 ∨ x % 7 = 4 ∨ x % 7 = 5 ∨ x % 7 = 6 := by
      omega
    rcases this with (h | h | h | h | h | h | h) <;>
      simp [h, pow_three, Int.mul_emod, Int.sub_emod]
  have h3 : y ^ 3 % 7 = 0 ∨ y ^ 3 % 7 = 1 ∨ y ^ 3 % 7 = 6 := by
    have : y % 7 = 0 ∨ y % 7 = 1 ∨ y % 7 = 2 ∨ y % 7 = 3 ∨ y % 7 = 4 ∨ y % 7 = 5 ∨ y % 7 = 6 := by
      omega
    rcases this with (h | h | h | h | h | h | h) <;>
      simp [h, pow_three, Int.mul_emod, Int.sub_emod]
  -- Derive a contradiction by examining all combinations of x^3 and y^3 modulo 7.
  rcases h2 with (h2 | h2 | h2) <;>
  rcases h3 with (h3 | h3 | h3) <;>
  simp [h2, h3, Int.ModEq, Int.emod_eq_of_lt] at h1 <;>
  omega