-- Assume for contradiction that there exist integers x and y such that 4x^3 - 7y^3 = 2003.
  intro h
  -- Consider the possible remainders of x^3 and y^3 when divided by 7.
  have : x ^ 3 % 7 = 0 ∨ x ^ 3 % 7 = 1 ∨ x ^ 3 % 7 = 6 := by
    have : x % 7 = 0 ∨ x % 7 = 1 ∨ x % 7 = 2 ∨ x % 7 = 3 ∨ x % 7 = 4 ∨ x % 7 = 5 ∨ x % 7 = 6 := by
      omega
    rcases this with (h | h | h | h | h | h | h) <;>
      simp [h, pow_three, Int.mul_emod, Int.sub_emod]
  have : y ^ 3 % 7 = 0 ∨ y ^ 3 % 7 = 1 ∨ y ^ 3 % 7 = 6 := by
    have : y % 7 = 0 ∨ y % 7 = 1 ∨ y % 7 = 2 ∨ y % 7 = 3 ∨ y % 7 = 4 ∨ y % 7 = 5 ∨ y % 7 = 6 := by
      omega
    rcases this with (h | h | h | h | h | h | h) <;>
      simp [h, pow_three, Int.mul_emod, Int.sub_emod]
  -- Combine the results to show that 4x^3 - 7y^3 modulo 7 cannot be 2003.
  omega