/- tactic state:
  a b c : ℝ
  h₀ : 0 < a ∧ 0 < b ∧ 0 < c
  h₁ : 9 * b = 20 * c
  h₂ : 7 * a = 4 * b
  ⊢ 63 * a = 80 * c
  -//- We begin with a system of two equations \begin{align*}
  9b&=20c
  \\7a&=4b
  \end{align*}Since the second equation can also be rewritten as $b=\frac{7}{4}a$, we can plug this expression for $b$ back into the first equation and solve for $a$ \begin{align*}
  9b&=20c
  \\\Rightarrow \qquad 9\left(\frac{7}{4}a\right)&=20c
  \\\Rightarrow \qquad \frac{63}{4}a&=20c
  \\\Rightarrow \qquad \frac{63}{4}a&=\frac{80}{4}c
  \\\Rightarrow \qquad 63a&=80c
  \end{align*}
  -/
  have h₃ : 63 * a = 80 * c := by
    linarith
  /- tactic state:
a b c : ℝ h₀ : 0 < a ∧ 0 < b ∧ 0 < c h₁ : 9 * b = 20 * c h₂ : 7 * a = 4 * b h₃ : 63 * a = 80 * c ⊢ 63 * a = 80 * c
-/simp_all only [mul_eq_mul_left_iff, or_self_iff, eq_self_iff_true, mul_eq_mul_right_iff]