/- tactic state:
  a b c : ℝ
  h₀ : 0 < a ∧ 0 < b ∧ 0 < c
  h₁ : 9 * b = 20 * c
  h₂ : 7 * a = 4 * b
  ⊢ 63 * a = 80 * c
  -//- We can use the properties of proportions to solve this problem. 
  First, we can find the ratio of ligs to lags by dividing 7 by 4, which gives us 7/4. 
  Then, we can find the ratio of lags to lugs by dividing 9 by 20, which gives us 9/20. 
  Finally, we can find the ratio of ligs to lugs by multiplying these two ratios together, which gives us (7/4) * (9/20) = 63/80. 
  Therefore, 80 ligs are equivalent to 63 lugs.
  -/
  /- Since 7 ligs = 4 lags and 9 lags = 20 lugs, we can set up the following proportion:
  \[
  \frac{7}{4} = \frac{x}{20}
  \]
  where $x$ represents the number of ligs. Solving for $x$, we find that $x = 35$. Therefore, 80 ligs are equivalent to 63 lugs.
  -/
  linarith
  /- Since 7 ligs = 4 lags and 9 lags = 20 lugs, we can set up the following proportion:
  \[
  \frac{7}{4} = \frac{x}{20}
  \]
  where $x$ represents the number of ligs. Solving for $x$, we find that $x = 35$. Therefore, 80 ligs are equivalent to 63 lugs.
  -/
  <;> simp_all only [mul_add, mul_sub, mul_left_comm, mul_assoc, mul_comm]
  <;> linarith