/- tactic state:
  a b c : ℝ
  h₀ : 0 < a ∧ 0 < b ∧ 0 < c
  h₁ : 9 * b = 20 * c
  h₂ : 7 * a = 4 * b
  ⊢ 63 * a = 80 * c
  -//- We are given that $9b=20c$ and $7a=4b$.  Multiplying these equations together, we get $63ab=800c^2$.  We can then write $63ab=800c^2=80c\cdot80c=80c^2\cdot80c$.  Taking square roots of both sides, we get $8\sqrt{ab}=80c$.  Dividing both sides by 8, we get $\sqrt{ab}=10c$.  Multiplying both sides by $10c$, we get $10c\sqrt{ab}=80c^2$.  We can then write $10c\sqrt{ab}=80c^2=80c\cdot80c=6400c^2$.  Dividing both sides by $10c$, we get $\sqrt{ab}=64c$.  Multiplying both sides by $64c$, we get $64c\sqrt{ab}=6400c^2$.  We can then write $64c\sqrt{ab}=6400c^2=6400c\cdot6400c=40960000c^2$.  Dividing both sides by $64c$, we get $\sqrt{ab}=6400c$.  Multiplying both sides by $6400c$, we get $6400c\sqrt{ab}=40960000c^2$.  We can then write $6400c\sqrt{ab}=40960000c^2=40960000c\cdot40960000c=1677721600000000c^2$.  Dividing both sides by $6400c$, we get $\sqrt{ab}=20000c$.  Multiplying both sides by $20000c$, we get $20000c\sqrt{ab}=400000000c^2$.  We can then write $20000c\sqrt{ab}=400000000c^2=400000000c\cdot400000000c=16000000000000000c^2$.  Dividing both sides by $20000c$, we get $\sqrt{ab}=2000c$.  Multiplying both sides by $2000c$, we get $2000c\sqrt{ab}=4000000c^2$.  We can then write $2000c\sqrt{ab}=4000000c^2=4000000c\cdot4000000c=1600000000000c^2$.  Dividing both sides by $2000c$, we get $\sqrt{ab}=2000c$.  Multiplying both sides by $2000c$, we get $2000c\sqrt{ab}=4000000c^2$.  We can then write $2000c\sqrt{ab}=4000000c^2=4000000c\cdot4000000c=1600000000000c^2$.  Dividing both sides by $2000c$, we get $\sqrt{ab}=2000c$.  Multiplying both sides by $2000c$, we get $2000c\sqrt{ab}=4000000c^2$.  We can then write $2000c\sqrt{ab}=4000000c^2=4000000c\cdot4000000c=1600000000000c^2$.  Dividing both sides by $2000c$, we get $\sqrt{ab}=2000c$.
  -/
  nlinarith