/- tactic state:
  a b c : ℝ
  h₀ : 0 < a ∧ 0 < b ∧ 0 < c
  h₁ : 9 * b = 20 * c
  h₂ : 7 * a = 4 * b
  ⊢ 63 * a = 80 * c
  -//- We have $9b=20c$ and $7a=4b$.  Multiplying the second equation by $9$ gives $63a=36b$.  Now we have a system of two equations:  \begin{align*}
  9b&=20c\\
  63a&=36b
  \end{align*}Multiplying the first equation by $63$ gives $567b=1260c$.  We know that $9b=20c$, so $567b=1260c=9(63b)=20(36b)=720c$.  Therefore, $1260c=720c$, and $540c=0$, so $c=0$.  Now we have $9b=0$, so $b=0$.  Therefore, $63a=0$, and $a=0$.  We conclude that $63a=80c$.
  -/
  linarith [h₀]