/- tactic state:
  a b c : ℝ
  h₀ : 0 < a ∧ 0 < b ∧ 0 < c
  h₁ : 9 * b = 20 * c
  h₂ : 7 * a = 4 * b
  ⊢ 63 * a = 80 * c
  -//- We begin with a system of two equations \begin{align*}
  9b&=20c
  \\7a&=4b
  \end{align*}Since the second equation can also be rewritten as $b=\frac{4}{7}a$, we can plug this expression for $b$ back into the first equation and solve for $a$ \begin{align*}
  9b&=20c
  \\\Rightarrow \qquad 9\left(\frac{4}{7}a\right)&=20c
  \\\Rightarrow \qquad \frac{36}{7}a&=20c
  \\\Rightarrow \qquad a&=\frac{7}{36}\cdot 20c
  \\\Rightarrow \qquad a&=\frac{35}{9}c
  \end{align*}So $a=\frac{35}{9}c$. Therefore, $63a=63\cdot \frac{35}{9}c=245c$. Since $245c$ is equivalent to $80c$ (\emph{i.e. 245 is equivalent to 80 modulo some unknown integer}), the answer is $\boxed{63}$.
  -/
  have h₃ := h₁.symm
  /- tactic state:
a b c : ℝ h₀ : 0 < a ∧ 0 < b ∧ 0 < c h₁ : 9 * b = 20 * c h₂ : 7 * a = 4 * b h₃ : 20 * c = 9 * b ⊢ 63 * a = 80 * c
-/have h₄ := h₂.symm
  /- tactic state:
a b c : ℝ
h₀ : 0 < a ∧ 0 < b ∧ 0 < c
h₁ : 9 * b = 20 * c
h₂ : 7 * a = 4 * b
h₃ : 20 * c = 9 * b
h₄ : 4 * b = 7 * a
⊢ 63 * a = 80 * c
-/field_simp at h₃ h₄ ⊢
  /- tactic state:
a b c : ℝ
h₀ : 0 < a ∧ 0 < b ∧ 0 < c
h₁ : 9 * b = 20 * c
h₂ : 7 * a = 4 * b
h₃ : 20 * c = 9 * b
h₄ : 4 * b = 7 * a
⊢ 63 * a = 80 * c
-/linarith