-- Consider two cases: $x$ is even or $x$ is odd.
  cases Int.even_or_odd x with
  | inl hx_even => 
    -- If $x$ is even, then $x^5$ is even.
    have hx5_even : Even (x ^ 5) := by
      rw [Int.even_pow]
      exact hx_even
    -- We show that $y^2+4$ is even.
    have hy2_add4_even : Even (y ^ 2 + 4) := by
      rw [Int.even_add, Int.even_pow]
      -- Since $y^2$ is even or odd, $y^2+4$ is even or odd.
      exact hx_even
    -- Thus, $x^5=y^2+4$ is even.
    have hxy : Even (x ^ 5) := by 
      rw [← Int.even_add] at hx5_even
      rw [← hx5_even]
      exact Int.even_pow 5 y
    -- If $x^5=y^2+4$, then $x^5$ is even and $y^2+4$ is even or odd.
    have hxy' : Even (y ^ 2 + 4) := by
      rw [← hxy]
    -- We reach a contradiction by showing that $y^2+4$ is odd.
    have h4 : ¬ Even (y ^ 2 + 4) := by
      have h5 : Odd (y ^ 2) := by
        -- If $x$ is even, then $x=2k$ for some integer $k$.
        rcases hx_even with ⟨k, hk⟩
        -- Then $x^5=2^{5}k^{5}$.
        have hk5 : x ^ 5 = 2 ^ 5 * k ^ 5 := by
          rw [hk, mul_pow]
        -- Then $x^5=2^{5}k^{5}$ is even.
        have h5 : Even (x ^ 5) := by
          rw [hk5]
          apply Even.mul_right (by norm_num)
        -- Thus, $y^2+4$ is even.
        have hy2_add4_even : Even (y ^ 2 + 4) := by
          rw [← hxy]
        -- We reach a contradiction by showing that $y^2+4$ is odd.
        have h4 : ¬ Even (y ^ 2 + 4) := by
          -- If $y^2+4$ is even, then $y^2$ is odd.
          rw [Int.even_add, not_and]
          simp
          simp at hy2_add4_even
          -- If $y^2+4$ is even, then $y^2$ is even.
          rw [hy2_add4_even]
          exact Int.even_pow 2 y
        exact h4
      -- If $x$ is even, then $x^5=2^{5}k^{5}$.
      rcases h5 with ⟨l, hl⟩
      -- Then, $y^2+4=2^{5}k^{5}$.
      have hyl : y ^ 2 + 4 = 2 ^ 5 * l ^ 5 := by
        rw [← hl]
        apply Int.mul_right_inj
      -- We claim that $y^2=2^{5}l^{5}-4$.
      have hy2_eq : y ^ 2 = 2 ^ 5 * l ^ 5 - 4 := by
        linarith
      -- We show that $2^{5}l^{5}-4$ is odd by considering modulo $2$.
      have h2 : ¬ Odd (2 ^ 5 * l ^ 5 - 4) := by
        rw [not_odd_iff_even, Int.even_sub]
        simp
        simp
        -- If $l$ is even, then $l=2k$ for some integer $k$.
        rcases Int.even_or_odd l with hl_even | hl_odd
        · -- If $l$ is even, then $2^{5}l^{5}=2^{10}k^{5}$.
          rcases hl_even with ⟨k, hk⟩
          -- Then, $2^{5}l^{5}-4=2^{10}k^{5}-4$.
          rw [hk]
          ring_nf
          -- Then, $2^{10}k^{5}-4$ is even.
          apply Even.mul_right
          simp
        · -- If $l$ is odd, then $2^{5}l^{5}=2^{5}(2k+1)^{5}$.
          rcases hl_odd with ⟨k, hk⟩
          -- Then, $2^{5}l^{5}-4=2^{5}(2k+1)^{5}-4$.
          rw [hk]
          ring_nf
          -- Then, $2^{5}(2k+1)^{5}-4$ is even.
          apply Even.mul_right
          simp
      -- We show that $y^2$ is odd.
      have h3 : Odd (y ^ 2) := by
        rw [hy2_eq]
        apply Int.odd_sub.mpr
        -- If $y^2+4=2^{5}l^{5}$, then $y^2=2^{5}l^{5}-4$.
        apply Odd.sub_even
        · -- $2^{5}l^{5}$ is even.
          apply Even.mul_right
          simp
        · -- $2^{5}l^{5}-4$ is even.
          apply Even.mul_right
          simp
      -- We reach a contradiction by showing that $y^2$ is even.
      have h2 : ¬ Odd (y ^ 2) := by
        rw [not_odd_iff_even, Int.even_pow]
        -- Since $y^2+4$ is even, $y^2$ is even or odd.
        exact hx_even
      exact h2 h3
    exact h4 hxy'
  | inr hx_odd => 
    -- If $x$ is odd, then $x^5$ is odd.
    have hx5_odd : Odd (x ^ 5) := by
      apply Int.odd_pow
      exact hx_odd
    -- We show that $y^2+4$ is odd.
    have hy2_add4_odd : Odd (y ^ 2 + 4) := by
      rw [Int.odd_add, Int.even_pow]
      -- Since $x^5=y^2+4$, $y^2+4$ is odd.
      exact hx_odd
    -- If $x^5=y^2+4$, then $x^5$ is odd and $y^2+4$ is odd or even.
    have hxy : Odd (y ^ 2 + 4) := by 
      rw [← hx5_odd]
    -- We reach a contradiction by showing that $y^2+4$ is even.
    have h4 : ¬ Odd (y ^ 2 + 4) := by
      have h5 : Even (y ^ 2) := by
        -- If $x$ is odd, then $x=2k+1$ for some integer $k$.
        rcases hx_odd with ⟨k, hk⟩
        -- Then, $x^5=(2k+1)^5$.
        have hk5 : x ^ 5 = (2 * k + 1) ^ 5 := by
          rw [hk]
        -- We claim that $y^2+4=(2k+1)^5$.
        have hyl : y ^ 2 + 4 = (2 * k + 1) ^ 5 := by
          rw [← hk5]
          apply hxy
      -- Then, $y^2+4=(2k+1)^5$.
      rcases h5 with ⟨l, hl⟩
      -- We claim that $y^2=2^{5}l^{5}+4$.
      have hy2_eq : y ^ 2 = 2 ^ 5 * l ^ 5 + 4 := by
        linarith
      -- We show that $y^2$ is even.
      have h2 : Even (y ^ 2) := by
        rw [hy2_eq]
        apply Even.add_right
        apply Even.mul_right (by norm_num)
      -- We reach a contradiction by showing that $y^2$ is odd.
      have h3 : ¬ Odd (y ^ 2) := by
        rw [not_odd_iff_even, h2]
      exact h3 h5
    exact h4 hxy
```