-- To prove this, we will consider the equation modulo 11.
  by_contra h
  -- Let's first consider the possible values of $x^5 \bmod 11$.
  -- By Fermat's Little Theorem, $x^{10} \equiv 1 \pmod{11}$ for $x \not\equiv 0 \pmod{11}$.
  -- So $x^5$ can only be $0, 1, \ldots, 10 \pmod{11}$, but not all values are possible.
  -- Let's check all residues modulo 11 to determine the possible values of $x^5 \bmod 11$.
  have h1 : x ^ 5 % 11 = 0 ∨ x ^ 5 % 11 = 1 ∨ x ^ 5 % 11 = 10 := by
    have h1 : x % 11 = 0 ∨ x % 11 = 1 ∨ x % 11 = 2 ∨ x % 11 = 3 ∨ x % 11 = 4 ∨ x % 11 = 5 ∨ x % 11 = 6 ∨ x % 11 = 7 ∨ x % 11 = 8 ∨ x % 11 = 9 ∨ x % 11 = 10 := by
      omega
    rcases h1 with (h1 | h1 | h1 | h1 | h1 | h1 | h1 | h1 | h1 | h1 | h1) <;> simp [h1, pow_succ, Int.add_emod, Int.mul_emod]
  -- Now, let's consider the possible values of $y^2 \bmod 11$.
  -- Again, by Fermat's Little Theorem, $y^{10} \equiv 1 \pmod{11}$ for $y \not\equiv 0 \pmod{11}$.
  -- So $y^2$ can only be $0, 1, \ldots, 10 \pmod{11}$, but not all values are possible.
  -- Let's check all residues modulo 11 to determine the possible values of $y^2 \bmod 11$.
  have h2 : y ^ 2 % 11 = 0 ∨ y ^ 2 % 11 = 1 ∨ y ^ 2 % 11 = 3 ∨ y ^ 2 % 11 = 4 ∨ y ^ 2 % 11 = 5 ∨ y ^ 2 % 11 = 9 := by
    have h2 : y % 11 = 0 ∨ y % 11 = 1 ∨ y % 11 = 2 ∨ y % 11 = 3 ∨ y % 11 = 4 ∨ y % 11 = 5 ∨ y % 11 = 6 ∨ y % 11 = 7 ∨ y % 11 = 8 ∨ y % 11 = 9 ∨ y % 11 = 10 := by
      omega
    rcases h2 with (h2 | h2 | h2 | h2 | h2 | h2 | h2 | h2 | h2 | h2 | h2) <;> simp [h2, pow_succ, Int.add_emod, Int.mul_emod]
  -- So, the possible values of $y^2 + 4 \bmod 11$ are:
  have h3 : (y ^ 2 + 4) % 11 = 4 ∨ (y ^ 2 + 4) % 11 = 5 ∨ (y ^ 2 + 4) % 11 = 7 ∨ (y ^ 2 + 4) % 11 = 9 ∨ (y ^ 2 + 4) % 11 = 10 ∨ (y ^ 2 + 4) % 11 = 2 := by
    rcases h2 with (h2 | h2 | h2 | h2 | h2 | h2) <;> simp [h2, Int.add_emod, Int.mul_emod]
  -- Now we have:
  -- - $x^5 \bmod 11 \in \{0, 1, 10\}$
  -- - $y^2 + 4 \bmod 11 \in \{2, 4, 5, 7, 9, 10\}$
  -- These sets do not intersect, which is a contradiction!
  -- Therefore, $x^5 \neq y^2 + 4$ for any integers $x, y$.
  have h4 : (x ^ 5) % 11 = (y ^ 2 + 4) % 11 := by
    omega
  rcases h1 with (h1 | h1 | h1) <;> rcases h3 with (h3 | h3 | h3 | h3 | h3 | h3) <;> simp [h1, h3] at h4

```