-- proof by contradiction
  by_contra h
  have h1 : x ^ 5 - y ^ 2 = 4 := by
    rw [← h]
    ring
-- In number theory, we like tofind solutions to equations modulo some number.
-- Here, we will study the equation modulo 11.
-- Why modulo 11? Because the equation is about squares and fifth powers, and 11 is a prime number.
-- When considering equations modulo a prime number $p$, we often look at the multiplicative groups
-- of the field $\mathbb Z_p$.
-- The multiplicative group of $\mathbb Z_{11}$ has order 10, and the multiplicative group of
-- $\mathbb Z$ has order $\phi(10)=4$, where $\phi$ is Euler's totient function.
-- So it's enough to study the $4$th powers modulo 11.
-- Let's set up the basic structure of our proof by considering modulo 11.
  have h2 : x ^ 5 - y ^ 2 ≡ 4 [ZMOD 11] := by
    exact congrFun (congrArg HMod.hMod h1) rfl
  have h3 : x % 11 = 0 ∨ x % 11 = 1 ∨ x % 11 = 2 ∨ x % 11 = 3 ∨ x % 11 = 4 ∨ x % 11 = 5 ∨ x % 11 = 6 ∨ x % 11 = 7 ∨ x % 11 = 8 ∨ x % 11 = 9 ∨ x % 11 = 10 := by
    omega
  rcases h3 with (h3 | h3 | h3 | h3 | h3 | h3 | h3 | h3 | h3 | h3 | h3) <;> subst x <;> simp [Int.ModEq, pow_succ, pow_zero, Int.add_emod, Int.sub_emod, Int.mul_emod, h3] at h2
```