have h1 : x ^ 5 % 11 = 0 ∨ x ^ 5 % 11 = 1 ∨ x ^ 5 % 11 = 10 := by
    -- -- By Fermat's Little Theorem, $x^{10} \equiv 1 \pmod{11}$ for any integer $x$ not divisible by 11.
    have h1 : x ^ 10 % 11 = 1 := by
      -- -- Fermat's Little Theorem states that if $p$ is a prime and $a$ is an integer not divisible by $p$, then $a^{p-1} \equiv 1 \pmod{p}$.
      have h1 : x ^ 10 % 11 = 1 := by
        apply Int.ModEq.pow_totient
        exact Int.isCoprime_iff_gcd_eq_one.mpr rfl
      exact h1
    -- - We are looking at $x^5 \pmod{11}$.
    have h2 : x ^ 5 % 11 = 0 ∨ x ^ 5 % 11 = 1 ∨ x ^ 5 % 11 = 10 := by
      -- Given $x^{10} \equiv 1 \pmod{11}$, we can deduce that $x^5 \equiv \pm 1 \pmod{11}$.
      rcases (by apply Int.ModEq.eq_or_eq_neg_of_sq_eq_sq; rfl; exact h1) with
      | inl h3 =>
        left
        exact h3
      | inr h3 =>
        right
        omega
    exact h2
  have h2 : (y ^ 2 + 4) % 11 = 4 ∨ (y ^ 2 + 4) % 11 = 5 ∨ (y ^ 2 + 4) % 11 = 9 := by
    ---- According to https:// math.stackexchange.com/questions/4799845, for any integer $y$, $y^2 \pmod{11}$ can only be 0, 1, 3, 4, 5, 9.
    ---- Thus, $y^2 + 4 \pmod{11}$ can only be 4, 5, 7, 8, 9, 13.
    ---- And since 13 > 11, we get 4, 5, 7, 8, 9.
    rcases (by apply Int.ModEq.eq_or_eq_neg_of_sq_eq_sq; simp; exact (Int.ModEq.refl (y ^ 2)).symm) with
    | inl h3 =>
      left
      omega
    | inr h3 =>
      right
      omega
  -- --
  rcases h1 with
  | inl h1 =>
    --  - If $x^5 \equiv 0 \pmod{11}$, then $x \equiv 0 \pmod{11}$.
    have h3 : 11 ∣ x := by
      rw [← Int.ModEq.natAbs]
      exact Int.dvd_of_emod_eq_zero h1
    rcases h3 with ⟨k, h3⟩
    have h4 : x ^ 5 = 11 ^ 5 * k ^ 5 := by
      rw [h3]
      ring
    have h5 : y ^ 2 + 4 = 11 ^ 5 * k ^ 5 := by
      rw [← h4]
      exact h2.inl.symm
    have h6 : 11 ∣ y ^ 2 + 4 := by
      rw [h5]
      exact dvd_mul_of_dvd_left (by rfl) (k ^ 5)
    rw [Int.dvd_iff_emod_eq_zero] at h6
    rcases h6 with ⟨m, h6⟩
    have h7 : y ^ 2 = 11 * m ^ 2 - 4 := by
      rw [← h6]
      ring
    -- - If we assume $x^5 = y^2 + 4$, then we get $11^5 \cdot k^5 = 11m^2 - 4$.
    -- - This means that $11m^2 - 11^5 \cdot k^5 = 4$, and thus $11 \mid 4$.
    have h7 : 11 ∣ 4 := by
      rw [← h7]
      apply Int.dvd_sub
      · use m ^ 2
        ring
      · apply dvd_pow
        exact Int.dvd_refl 11
    tauto
  | inr h1 =>
    rcases h1 with
    | inl h1 =>
      have h3 : x ^ 5 ≡ 1 [ZMOD 11] := by
        exact h1
      have h4 : (y ^ 2 + 4) % 11 = 5 := by
        rw [add_comm]
        exact h2.inr.left
      have h5 : x ^ 5 ≡ y ^ 2 + 4 [ZMOD 11] := by
        exact Int.ModEq.trans h3 (Int.ModEq.symm h4)
      apply Int.ModEq.eq at h5
      -- - If we assume $x^5 = y^2 + 4$, then we get $11^5 \cdot k^5 = 11m^2 - 4$.
      -- - This means that $11m^2 - 11^5 \cdot k^5 = 4$, and thus $11 \mid 4$.
      have h6 : 11 ∣ 4 := by
        rw [← h5]
        apply Int.dvd_sub
        · use m ^ 2
          ring
        · apply dvd_pow
          exact Int.dvd_refl 11
      tauto
    | inr h1 =>
      have h3 : x ^ 5 ≡ 10 [ZMOD 11] := by
        exact h1
      have h4 : (y ^ 2 + 4) % 11 = 9 := by
        rw [add_comm]
        exact h2.inr.right
      have h5 : x ^ 5 ≡ y ^ 2 + 4 [ZMOD 11] := by
        exact Int.ModEq.trans h3 (Int.ModEq.symm h4)
      apply Int.ModEq.eq at h5
      -- - If we assume $x^5 = y^2 + 4$, then we get $11^5 \cdot k^5 = 11m^2 - 4$.
      -- - This means that $11m^2 - 11^5 \cdot k^5 = 4$, and thus $11 \mid 4$.
      have h6 : 11 ∣ 4 := by
        rw [← h5]
        apply Int.dvd_sub
        · use m ^ 2
          ring
        · apply dvd_pow
          exact Int.dvd_refl 11
      tauto

```