-- prove by contradiction
  by_contra h
  have h1 : x ^ 5 - y ^ 2 = 4 := by
    rw [← h]
    ring
-- consider the equation modulo 11
  have h2 : (x ^ 5 - y ^ 2) % 11 = 4 % 11 := by
    rw [h1]
  have h3 : (x ^ 5 - y ^ 2) % 11 = 0 := by
    rw [h2]
    norm_num
-- we prove that $x ^ 5 - y ^ 2$ is divisible by $11$
  have h4 : 11 ∣ x ^ 5 - y ^ 2 := by
    rw [Int.dvd_iff_emod_eq_zero]
    exact h3
-- we prove that $11$ divides $x^5$ and $11$ divides $y^2$
  have h5 : 11 ∣ x ^ 5 ∧ 11 ∣ y ^ 2 := by
    constructor
    · apply Int.dvd_of_dvd_sub h4
      apply dvd_pow_self 11 x
    · apply Int.dvd_of_dvd_sub h4
      apply dvd_pow_self 11 y
-- we prove that $11$ divides $x$ and $11$ divides $y$
  have h6 : 11 ∣ x ∧ 11 ∣ y := by
    constructor
    · apply Int.Prime.dvd_of_dvd_pow Int.prime_11 h5.1
    · apply Int.Prime.dvd_of_dvd_pow Int.prime_11 h5.2
-- we prove that $x^5$ is divisible by $11^5$ and $y^2$ is divisible by $11^2$
  have h7 : 11 ^ 5 ∣ x ^ 5 ∧ 11 ^ 2 ∣ y ^ 2 := by
    constructor
    · apply pow_dvd_pow_of_dvd h6.1
    · apply pow_dvd_pow_of_dvd h6.2
-- we prove that $x^5$ is divisible by $11^5$ and $y^2$ is divisible by $11^2$
  have h8 : 11 ^ 5 ∣ x ^ 5 - y ^ 2 := by
    apply dvd_sub h7.1 h7.2
-- we prove that $11^5$ divides $4$, which is a contradiction
  have h9 : 11 ^ 5 ∣ 4 := by
    rw [← h8]
    apply dvd_neg
    rw [h]
    apply dvd_pow_self 11
  norm_num at h9
```