-- We prove that for any two integers $x$ and $y$, $x^5 \ne y^2 + 4$.
  -- Use proof by contradiction.
  by_contra h
  rw [← sub_eq_zero] at h
  -- We have $x^5 - y^2 - 4 = 0$.
  have h1 : x ^ 5 - y ^ 2 - 4 = 0 := by
    convert h using 1
    ring
  -- We have $x^5 - y^2 = 4$.
  have h2 : x ^ 5 - y ^ 2 = 4 := by
    calc
      _ = _ - 4 + 4 := by ring
      _ = _ := by rw [add_assoc, h1]; ring
  -- We have $x^5 \equiv 4 \pmod{11}$.
  have h3 : x ^ 5 ≡ 4 [ZMOD 11] := by
    -- We have $x^5 \equiv x \pmod{11}$.
    have h3 : x ^ 5 ≡ x [ZMOD 11] := by
      -- Check that $x^5 \equiv x \pmod{11}$ for any integer $x$.
      have : x % 11 = 0 ∨ x % 11 = 1 ∨ x % 11 = 2 ∨ x % 11 = 3 ∨ x % 11 = 4 ∨ x % 11 = 5 ∨ x % 11 = 6 ∨ x % 11 = 7 ∨ x % 11 = 8 ∨ x % 11 = 9 ∨ x % 11 = 10 := by
        omega
      rcases this with (hx | hx | hx | hx | hx | hx | hx | hx | hx | hx | hx) <;> simp [Int.ModEq, pow_succ, Int.add_emod, Int.mul_emod, hx]
    have : x ^ 5 - x ≡ 0 [ZMOD 11] := by
      exact Int.ModEq.sub h3 rfl
    have : x ^ 5 - x + 4 ≡ 0 + 4 [ZMOD 11] := by
      exact Int.ModEq.add this rfl
    have : x ^ 5 + 3 ≡ 4 [ZMOD 11] := by
      exact Int.ModEq.trans this rfl
    have : (x ^ 5 + 3) - 3 ≡ 4 - 3 [ZMOD 11] := by
      exact Int.ModEq.sub this rfl
    exact this
  -- We have $x^5 \equiv 4 \pmod{11}$ implies $x \equiv 9 \pmod{11}$.
  have h4 : x ≡ 9 [ZMOD 11] := by
    -- Check that $x^5 \equiv 4 \pmod{11}$ implies $x \equiv 9 \pmod{11}$ for any integer $x$.
    have : x % 11 = 0 ∨ x % 11 = 1 ∨ x % 11 = 2 ∨ x % 11 = 3 ∨ x % 11 = 4 ∨ x % 11 = 5 ∨ x % 11 = 6 ∨ x % 11 = 7 ∨ x % 11 = 8 ∨ x % 11 = 9 ∨ x % 11 = 10 := by
      omega
    rcases this with (hx | hx | hx | hx | hx | hx | hx | hx | hx | hx | hx) <;> simp [Int.ModEq, pow_succ, Int.add_emod, Int.mul_emod, hx] at h3 <;> simp [Int.ModEq, pow_succ, Int.add_emod, Int.mul_emod, hx]
  -- We have $x \equiv 9 \pmod{11}$ implies $x^5 \equiv 9^5 \pmod{11}$.
  have h5 : x ^ 5 ≡ 9 ^ 5 [ZMOD 11] := by
    exact Int.ModEq.pow 5 h4
  -- We have $x^5 \equiv 4 \pmod{11}$ and $x^5 \equiv 9^5 \pmod{11}$.
  have h6 : 4 ≡ 9 ^ 5 [ZMOD 11] := by
    exact Int.ModEq.trans (id (Int.ModEq.symm h3)) h5
  -- It is impossible that $4 \equiv 9^5 \pmod{11}$.
  have : 4 ≡ 9 ^ 5 [ZMOD 11] := by
    exact h6
  rw [Int.ModEq] at this
  norm_num at this
  -- We get a contradiction.
  omega

```