have h₁ := eq_sub_of_add_eq h₀
  have h₂ := eq_sub_of_add_eq h₁
  have h₃ := eq_sub_of_add_eq h₂
  have h₄ := eq_sub_of_add_eq h₃
  have h₅ := eq_sub_of_add_eq h₄
  have h₆ := eq_sub_of_add_eq h₅
  have h₇ := eq_sub_of_add_eq h₆
  have h₈ := eq_sub_of_add_eq h₇
  have h₉ := eq_sub_of_add_eq h₈
  have h₁₀ := eq_sub_of_add_eq h₉
  have h₁₁ := eq_sub_of_add_eq h₁₀
  have h₁₂ := eq_sub_of_add_eq h₁₁
  have h₁₃ := eq_sub_of_add_eq h₁₂
  have h₁₄ := eq_sub_of_add_eq h₁₃
  have h₁₅ := eq_sub_of_add_eq h₁₄
  have h₁₆ := eq_sub_of_add_eq h₁₅
  have h₁₈ : 2 + 1 / (1 + 1 / (2 + 2 / (3 + x))) = 144 / 53 := by linarith
  have h₁₇ := sub_eq_zero_of_eq h₁₈
  have h₁₆' : (3 + x) / 5 = 0 := by linarith
  have h₁₅' : x = -3 := by linarith
  have h₁₄' : x = 0 := by linarith
  have h₁₃' : x = 3 / 4 := by linarith
  linarith