/- tactic state:
  x : ℝ
  h₀ : 2 + 1 / (1 + 1 / (2 + 2 / (3 + x))) = 144 / 53
  ⊢ x = 3 / 4
  -//- $2+\frac{1}{1+\frac{1}{2+\frac{2}{3+x}}}=\frac{144}{53}$
  $2+\frac{1}{1+\frac{1}{2+\frac{2}{3+x}}}=\frac{144}{53}$
  $2+\frac{1}{1+\frac{2}{3+x}}=\frac{144}{53}$
  $2+\frac{3+x}{4+x}=\frac{144}{53}$
  $\frac{5+3x}{4+x}=\frac{144}{53}$
  $265+53x=540+4x$
  $49x=135$
  $x=\frac{135}{49}$
  $x=\frac{144}{53}$
  -/
  norm_num
  /- tactic state:
x : ℝ h₀ : 2 + 1 / (1 + 1 / (2 + 2 / (3 + x))) = 144 / 53 ⊢ x = 3 / 4
-/field_simp at h₀
  /- tactic state:
x : ℝ h₀ : (2 * (3 + x) + (3 + x)) * 53 = 144 * (3 + x) ⊢ x = 3 / 4
-/linarith
-- TODO: this is not working
open Nat Real Rat BigOperators