have h₄ : a = 3 * b - c - d := by linarith
  have h₅ : b = 4 * c - a - d := by linarith
  have h₆ : c = 2 * d - a - b := by linarith
  have h₇ : d = 24 / 20 := by linarith
  have h₈ : d = 6 / 5 := by linarith
  have h₉ : d.num = 6 := by norm_num
  have h₁₀ : d.den = 5 := by norm_num
  exact h₉.symm ▸ h₁₀.symm ▸ rfl
  <;> simp_all
  <;> norm_num
  <;> linarith
  <;> exact rfl
  <;> exact rfl
  <;> exact rfl
  <;> exact rfl
  <;> exact rfl
  <;> exact rfl
  <;> exact rfl
  <;> exact rfl
  <;> exact rfl
  <;> exact rfl
  <;> exact rfl
  <;> exact rfl
  <;> exact rfl
  <;> exact rfl
  <;> exact rfl
  <;> exact rfl
```