have h₄ : a = 3 * b - c - d := by linarith
  have h₅ : b = 4 * a - c - d := by linarith
  have h₆ : c = 2 * a - b - d := by linarith
  have h₇ : d = 24 / 8 - a - b - c := by linarith
  norm_num at h₇
  have h₈ : d = 3 - a - b - c := by linarith
  have h₉ : a + b + c + d = 12 := by linarith
  have h₁₀ : a + b + c = 9 := by linarith
  have h₁₁ : d = 3 := by linarith
  have h₁₂ : d.num = 3 := by simp [h₁₁]
  have h₁₃ : d.den = 1 := by simp [h₁₁]
  have h₁₄ : ↑d.den + d.num = 28 := by simp [h₁₂, h₁₃]
  exact h₁₄
end
```