1. Rewrite $\sqrt{1,\!000,\!000}$ as $1000000^{1/2}$.
2. Rewrite $\sqrt[3]{1,\!000,\!000}$ as $1000000^{1/3}$.
3. Simplify the expression using properties of exponents:
   \[
   1000000^{1/2} - 1000000^{1/3} = 1000000^{\left(1/2 - 1/3\right)}
   \]
4. Find a common denominator to subtract the exponents:
   \[
   1/2 - 1/3 = 3 - 2 = 1
   \]
5. Thus, the expression becomes \(1000000^1\), which is simply \(1000000\).
6. Calculate \(1000000 - 1000000^{1/3}\):
   \[
   1000000 - 1000000^{1/3} = 1000000 \left(1 - \frac{1}{3}\right) = 1000000 \times \frac{2}{3} = \frac{2000000}{3} = 900
   \]
  -/
  -- Rewrite the square root and cube root using the power of 1/2 and 1/3 respectively.
  rw [show Real.sqrt 1000000 = 1000000 ^ (1 / 2) by
    -- Use the property of square roots to rewrite the square root of 1000000.
    rw [Real.sqrt_eq_iff_mul_self_eq] <;> norm_num
    ]
  -- Simplify the expression using properties of exponents.
  norm_num
```