that 1000000 ^ ((1 : ℝ) / 3) is 100, and therefore the answer is 900.
-/

simp only [one_div, Real.sqrt_eq_rpow]

/-- Simplify the expression by substituting the value of 1000000 ^ (1/3) which is 100 -/
norm_num

/-- Normalize the numerical expression to confirm the result -/
  <;> norm_num

  -- Further normalize the numerical expression to ensure the result is 900
  <;> ring_nf

  -- Simplify the algebraic expression to ensure the result is 900
  <;> norm_num

  -- Final normalization to confirm the result
  <;> ring_nf
  <;> norm_num
  <;> ring_nf
  <;> norm_num
  <;> ring_nf
  <;> norm_num
```