/- We know that 40 calories is equal to $2\%$ of a person's daily requirement.  Therefore, we can write the following equation: $0.02x = 40$, where $x$ is a person's daily requirement.  We solve for $x$ as follows: \begin{align*}
  0.02x &= 40\\
  x &= \frac{40}{0.02}\\
  x &= 2000
  \end{align*}
  Therefore, a person's daily requirement is $\boxed{2000}$ calories.
  -/
  /- We are given that $40$ calories is equal to $2\%$ of a person's daily requirement.  Therefore, we can write the following equation: $0.02x = 40$, where $x$ is a person's daily requirement.  We solve for $x$ as follows: \begin{align*}
  0.02x &= 40\\
  x &= \frac{40}{0.02}\\
  x &= 2000
  \end{align*}
  Therefore, a person's daily requirement is $\boxed{2000}$ calories.
  -/
  linarith
  /- We are given that $40$ calories is equal to $2\%$ of a person's daily requirement.  Therefore, we can write the following equation: $0.02x = 40$, where $x$ is a person's daily requirement.  We solve for $x$ as follows: \begin{align*}
  0.02x &= 40\\
  x &= \frac{40}{0.02}\\
  x &= 2000
  \end{align*}
  Therefore, a person's daily requirement is $\boxed{2000}$ calories.
  -/
  <;> simp_all only [mul_eq_mul_left_iff]
  <;> linarith
  <;> simp_all only [mul_eq_mul_left_iff]
  <;> linarith
  <;> simp_all only [mul_eq_mul_left_iff]
  <;> linarith
  <;> simp_all only [mul_eq_mul_left_iff]
  <;> linarith
  <;> simp_all only [mul_eq_mul_left_iff]
  <;> linarith
  <;> simp_all only [mul_eq_mul_left_iff]
  <;> linarith
  <;> simp_all only [mul_eq_mul_left_iff]
  <;> linarith
  <;> simp_all only [mul_eq_mul_left_iff]
  <;> linarith
  <;> simp_all only [mul_eq_mul_left_iff]
  <;> linarith