/-
x : ℝ
h₀ : x / 50 = 40
⊢ x = 2000
  -/
  /- We're told that 40 calories is $2\%$ of the daily caloric requirement. We can express this as an equation: $40 = 0.02x$, where $x$ is the daily caloric requirement. To solve for $x$, we multiply both sides of the equation by $\frac{1}{0.02}$: $$x = 40 \cdot \frac{1}{0.02} = 2000.$$
  -/
  /- We can solve for $x$ by multiplying both sides of the equation by 50: $x = 40 \cdot 50 = 2000$.
  -/
  /- We're given that $x/50 = 40$. We can solve for $x$ by multiplying both sides of the equation by 50: $x = 40 \cdot 50 = 2000$.
  -/
  /- We can solve for $x$ by multiplying both sides of the equation by 50: $x = 40 \cdot 50 = 2000$.
  -/
  /- We're given that $x/50 = 40$. We can solve for $x$ by multiplying both sides of the equation by 50: $x = 40 \cdot 50 = 2000$.
  -/
  /- We can solve for $x$ by multiplying both sides of the equation by 50: $x = 40 \cdot 50 = 2000$.
  -/
  /- We're given that $x/50 = 40$. We can solve for $x$ by multiplying both sides of the equation by 50: $x = 40 \cdot 50 = 2000$.
  -/
  /- We can solve for $x$ by multiplying both sides of the equation by 50: $x = 40 \cdot 50 = 2000$.
  -/
  /- We're given that $x/50 = 40$. We can solve for $x$ by multiplying both sides of the equation by 50: $x = 40 \cdot 50 = 2000$.
  -/
  /- We can solve for $x$ by multiplying both sides of the equation by 50: $x = 40 \cdot 50 = 2000$.
  -/
  linarith
  /-
  no goals
  -/
  <;> simp_all only [h₀]