/- The problem can be translated into the equation $x/50 = 40$, where $x$ is the daily caloric requirement. Solving for $x$ gives $x = 2000$.
  -/
  /- The problem states that a snack-size tin of peaches has $40$ calories and is $2\%$ of a person's daily caloric requirement. This means that $40$ calories represents $2\%$ of the daily caloric requirement. We can set up the equation $40 = 0.02x$, where $x$ is the daily caloric requirement. Solving for $x$ gives $x = 2000$. Therefore, the daily caloric requirement is $2000$ calories.
  -/
  ring_nf at h₀ ⊢; linarith
  /- The problem states that a snack-size tin of peaches has $40$ calories and is $2\%$ of a person's daily caloric requirement. This means that $40$ calories represents $2\%$ of the daily caloric requirement. We can set up the equation $40 = 0.02x$, where $x$ is the daily caloric requirement. Solving for $x$ gives $x = 2000$. Therefore, the daily caloric requirement is $2000$ calories.
  -/
  <;> linarith
  /- The problem states that a snack-size tin of peaches has $40$ calories and is $2\%$ of a person's daily caloric requirement. This means that $40$ calories represents $2\%$ of the daily caloric requirement. We can set up the equation $40 = 0.02x$, where $x$ is the daily caloric requirement. Solving for $x$ gives $x = 2000$. Therefore, the daily caloric requirement is $2000$ calories.
  -/
  <;> linarith