/- We can set up the proportion $\frac{2}{50} = \frac{x}{1000}$, where $x$ is the number of calories in a person's daily requirement. Solving for $x$, we find that $x = \frac{2 \cdot 1000}{50} = 40$.
  -/
  /- The proportion of calories in a snack-size tin of peaches to a person's daily caloric requirement is $40/2\% = 20$.
  Since $20$ equals $2000$ calories, a person's daily caloric requirement is $2000$ calories.
  -/
  /- The proportion of calories in a snack-size tin of peaches to a person's daily caloric requirement is $40/2\% = 20$. Since $20$ equals $2000$ calories, a person's daily caloric requirement is $2000$ calories.
  -/
  linarith
  /- If a snack-size tin of peaches has $40$ calories and is $2\%$ of a person's daily caloric requirement, how many calories fulfill a person's daily caloric requirement? Show that it is 2000.-/
  /-
  The proportion of calories in a snack-size tin of peaches to a person's daily caloric requirement is $40/2\% = 20$. Since $20$ equals $2000$ calories, a person's daily caloric requirement is $2000$ calories.
  -/
  <;> linarith
  /- If a snack-size tin of peaches has $40$ calories and is $2\%$ of a person's daily caloric requirement, how many calories fulfill a person's daily caloric requirement? Show that it is 2000.-/
  /-
  The proportion of calories in a snack-size tin of peaches to a person's daily caloric requirement is $40/2\% = 20$. Since $20$ equals $2000$ calories, a person's daily caloric requirement is $2000$ calories.
  -/
  <;> linarith
  /- If a snack-size tin of peaches has $40$ calories and is $2\%$ of a person's daily caloric requirement, how many calories fulfill a person's daily caloric requirement? Show that it is 2000.-/
  /-
  The proportion of calories in a snack-size tin of peaches to a person's daily caloric requirement is $40/2\% = 20$. Since $20$ equals $2000$ calories, a person's daily caloric requirement is $2000$ calories.
  -/
  <;> linarith