-- Porting note: `by decide` → `norm_num`
  norm_num
  -- Porting note: `by decide` → `norm_num`
  <;> /- tactic state:
⊢ ∏ x in Finset.filter (fun x => ¬Even x) (Finset.range 10000), x = 10000! / (2 ^ 5000 * 5000!)
-/norm_num
  -- Porting note: `by decide` → `norm_num`
  <;> /- tactic state:
⊢ ∏ x in Finset.filter (fun x => ¬Even x) (Finset.range 10000), x = 10000! / (2 ^ 5000 * 5000!)
-/norm_num
  -- Porting note: `by decide` → `norm_num`
  <;> /- tactic state:
⊢ ∏ x in Finset.filter (fun x => ¬Even x) (Finset.range 10000), x = 10000! / (2 ^ 5000 * 5000!)
-/norm_num
  -- Porting note: `by decide` → `norm_num`
  <;> /- tactic state:
⊢ ∏ x in Finset.filter (fun x => ¬Even x) (Finset.range 10000), x = 10000! / (2 ^ 5000 * 5000!)
-/norm_num
  -- Porting note: `by decide` → `norm_num`
  <;> /- tactic state:
⊢ ∏ x in Finset.filter (fun x => ¬Even x) (Finset.range 10000), x = 10000! / (2 ^ 5000 * 5000!)
-/norm_num
  -- Porting note: `by decide` → `norm_num`
  <;> /- tactic state:
⊢ ∏ x in Finset.filter (fun x => ¬Even x) (Finset.range 10000), x = 10000! / (2 ^ 5000 * 5000!)
-/norm_num
  /- tactic state:
⊢ ∏ x in Finset.filter (fun x => ¬Even x) (Finset.range 10000), x = 10000! / (2 ^ 5000 * 5000!)
-/rfl