intro h
  have h₁ := h 2 0
  have h₂ := h 0 2
  simp at h₁ h₂
  aesop

-- We should probably remove this once we have a way to generate diagrams in Lean
open Int

-- It seems like this file is very similar to mathd_numbertheory_204.lean
-- and mathd_numbertheory_205.lean
-- mathd_numbertheory_204.lean
-- mathd_numbertheory_205.lean
-- should be merged with the same name
-- It seems like this file is very similar to mathd_numbertheory_204.lean
-- and mathd_numbertheory_205.lean
-- mathd_numbertheory_204.lean
-- mathd_numbertheory_205.lean
-- should be merged with the same name
-- It seems like this file is very similar to mathd_numbertheory_204.lean
-- and mathd_numbertheory_205.lean
-- mathd_numbertheory_204.lean
-- mathd_numbertheory_205.lean
-- should be merged with the same name
-- It seems like this file is very similar to mathd_numbertheory_204.lean
-- and mathd_numbertheory_205.lean
-- mathd_numbertheory_204.lean
-- mathd_numbertheory_205.lean
-- should be merged with the same name
open Nat