-- We can prove this by counterexample.
  /- tactic state:
a b : ℤ ⊢ (¬∀ (a b : ℤ), (∃ i j, a = 2 * i ∧ b = 2 * j) ↔ ∃ k, a ^ 2 + b ^ 2 = 8 * k) → False
-/push_neg
  /- tactic state:
a b : ℤ ⊢ (∃ a b, (∃ i j, a = 2 * i ∧ b = 2 * j) ∧ ¬∃ k, a ^ 2 + b ^ 2 = 8 * k) → False
-/push_neg
  /- tactic state:
a b : ℤ ⊢ (∃ a b, (∃ i j, a = 2 * i ∧ b = 2 * j) ∧ ¬∃ k, a ^ 2 + b ^ 2 = 8 * k) → False
-/push_neg
  /- tactic state:
a b : ℤ ⊢ (∃ a b, (∃ i j, a = 2 * i ∧ b = 2 * j) ∧ ¬∃ k, a ^ 2 + b ^ 2 = 8 * k) → False
-/push_neg
  /- tactic state:
a b : ℤ ⊢ (∃ a b, (∃ i j, a = 2 * i ∧ b = 2 * j) ∧ ¬∃ k, a ^ 2 + b ^ 2 = 8 * k) → False
-/intro h
  /- tactic state:
a b : ℤ h : ∃ a b, (∃ i j, a = 2 * i ∧ b = 2 * j) ∧ ¬∃ k, a ^ 2 + b ^ 2 = 8 * k ⊢ False
-/rcases h with ⟨a, b, ⟨i, j, rfl, rfl⟩, h⟩
  /- tactic state:
case intro.intro.intro.intro.intro.intro.intro
a i j : ℤ
h : ¬∃ k, (2 * i) ^ 2 + (2 * j) ^ 2 = 8 * k
⊢ False
-/norm_num
  /- tactic state:
case intro.intro.intro.intro.intro.intro.intro
a i j : ℤ
h : ¬∃ k, (2 * i) ^ 2 + (2 * j) ^ 2 = 8 * k
⊢ False
-/omega