/-
  We can prove this using the following steps:
  1. Rewrite the inequality using the difference of squares.
  2. Simplify the inequality using the given condition $a^2 + b^2 = 1$.
  3. Consider the case when $a \geq b$ and show that $ab + |a - b| \leq 1$.
  4. Consider the case when $a < b$ and show that $ab + |a - b| \leq 1$.
  -/
  /- Since $a^2+b^2=1$, we have $ab + |a-b| = ab + |a-b|$ (by the given condition). We want to show that this is less than or equal to $1$.
  We can rewrite the inequality as $ab + |a-b| \leq 1$, which is equivalent to $ab + |a-b| \leq a^2 + b^2$.
  This inequality is true for all real numbers $a$ and $b$ since $a^2 + b^2 \geq ab + |a-b|$ for all $a$ and $b$ (by the Trivial Inequality).
  Therefore, the inequality $ab + |a-b| \leq 1$ holds.
  -/
  have h₁ : (a - b) ^ 2 ≥ 0 := by nlinarith
  /- tactic state:
a b : ℝ h₀ : a ^ 2 + b ^ 2 = 1 h₁ : (a - b) ^ 2 ≥ 0 ⊢ a * b + |a - b| ≤ 1
-/have h₂ : a ^ 2 - 2 * a * b + b ^ 2 ≥ 0 := by nlinarith
  /- tactic state:
a b : ℝ h₀ : a ^ 2 + b ^ 2 = 1 h₁ : (a - b) ^ 2 ≥ 0 h₂ : a ^ 2 - 2 * a * b + b ^ 2 ≥ 0 ⊢ a * b + |a - b| ≤ 1
-/have h₃ : a ^ 2 + b ^ 2 - 2 * a * b ≥ 0 := by nlinarith
  /- tactic state:
a b : ℝ
h₀ : a ^ 2 + b ^ 2 = 1
h₁ : (a - b) ^ 2 ≥ 0
h₂ : a ^ 2 - 2 * a * b + b ^ 2 ≥ 0
h₃ : a ^ 2 + b ^ 2 - 2 * a * b ≥ 0
⊢ a * b + |a - b| ≤ 1
-/have h₄ : 1 - 2 * a * b ≥ 0 := by nlinarith
  /- tactic state:
a b : ℝ
h₀ : a ^ 2 + b ^ 2 = 1
h₁ : (a - b) ^ 2 ≥ 0
h₂ : a ^ 2 - 2 * a * b + b ^ 2 ≥ 0
h₃ : a ^ 2 + b ^ 2 - 2 * a * b ≥ 0
h₄ : 1 - 2 * a * b ≥ 0
⊢ a * b + |a - b| ≤ 1
-/have h₅ : 2 * a * b ≤ 1 := by nlinarith
  /- tactic state:
a b : ℝ
h₀ : a ^ 2 + b ^ 2 = 1
h₁ : (a - b) ^ 2 ≥ 0
h₂ : a ^ 2 - 2 * a * b + b ^ 2 ≥ 0
h₃ : a ^ 2 + b ^ 2 - 2 * a * b ≥ 0
h₄ : 1 - 2 * a * b ≥ 0
h₅ : 2 * a * b ≤ 1
⊢ a * b + |a - b| ≤ 1
-/have h₆ : a * b + abs (a - b) ≤ 1 := by
    cases' abs_choice (a - b) with h₇ h₇ <;> nlinarith
  /- tactic state:
a b : ℝ
h₀ : a ^ 2 + b ^ 2 = 1
h₁ : (a - b) ^ 2 ≥ 0
h₂ : a ^ 2 - 2 * a * b + b ^ 2 ≥ 0
h₃ : a ^ 2 + b ^ 2 - 2 * a * b ≥ 0
h₄ : 1 - 2 * a * b ≥ 0
h₅ : 2 * a * b ≤ 1
h₆ : a * b + |a - b| ≤ 1
⊢ a * b + |a - b| ≤ 1
-/exact h₆