/- 
  We have that $0\leq (a-b)^2=a^2-2ab+b^2$. Since $a^2+b^2=1$, the expression becomes $0\leq 1-2ab$. As a result, $ab\leq \frac{1}{2}$.
  The maximum value of $ab$ is $\frac{1}{2}$ when $a=b=\frac{1}{\sqrt{2}}$.
  -/
  /- We have that $0\leq (a-b)^2=a^2-2ab+b^2$. Since $a^2+b^2=1$, the expression becomes $0\leq 1-2ab$. As a result, $ab\leq \frac{1}{2}$.
  The maximum value of $ab$ is $\frac{1}{2}$ when $a=b=\frac{1}{\sqrt{2}}$.
  -/
  ring_nf
  /- tactic state:
a b : ℝ h₀ : a ^ 2 + b ^ 2 = 1 ⊢ a * b + |a - b| ≤ 1
-/nlinarith [abs_mul_abs_self (a - b)]
  <;> simp_all
  <;> linarith
  <;> nlinarith