have hx : 1 < (x : ℝ) := by exact_mod_cast ht.1
  have hy : 1 < (y : ℝ) := by exact_mod_cast ht.2.1
  have hz : 1 < (z : ℝ) := by exact_mod_cast ht.2.2
  have h3 : 0 < Real.log (x : ℝ) := Real.log_pos hx
  have h4 : 0 < Real.log (y : ℝ) := Real.log_pos hy
  have h5 : 0 < Real.log (z : ℝ) := Real.log_pos hz
  have h6 : 0 < Real.log (x * y * z : ℝ) := Real.log_pos (by
    have h : (1 : ℝ) < x * y * z := by
      have hx' : (1 : ℝ) < x := hx
      have hy' : (1 : ℝ) < y := hy
      have hz' : (1 : ℝ) < z := hz
      calc
        (1 : ℝ) < x * 1 := by nlinarith
        _ ≤ x * y := by nlinarith
        _ ≤ x * y * z := by nlinarith
    nlinarith)
  field_simp [Real.log_mul, Real.log_mul, Real.log_mul] at h0 h1 h2 ⊢
  ring_nf at h0 h1 h2 ⊢
  <;> nlinarith [mul_pos h3 h4, mul_pos h4 h5, mul_pos h3 h5,
    mul_pos (mul_pos h3 h4) h5]
```