have h3 : 0 < Real.log x := by
    apply Real.log_pos
    norm_num
    linarith
  have h4 : 0 < Real.log y := by
    apply Real.log_pos
    norm_num
    linarith
  have h5 : 0 < Real.log z := by
    apply Real.log_pos
    norm_num
    linarith
  have h6 : 0 < Real.log (x * y * z) := by
    apply Real.log_pos
    norm_num
    have h7 : (1 : ℝ) < x := by exact_mod_cast ht.1
    have h8 : (1 : ℝ) < y := by exact_mod_cast ht.2.1
    have h9 : (1 : ℝ) < z := by exact_mod_cast ht.2.2
    have h10 : (1 : ℝ) < x * y := by nlinarith
    have h11 : (1 : ℝ) < x * y * z := by nlinarith
    nlinarith
  field_simp [Real.log_mul, Real.log_mul, Real.log_mul] at h0 h1 h2 ⊢
  ring_nf at h0 h1 h2 ⊢
  nlinarith [mul_pos h3 h4, mul_pos h3 h5, mul_pos h4 h5,
    mul_pos (mul_pos h3 h4) h5]
```