have h3 : 0 < Real.log x := Real.log_pos (by norm_num; linarith)
  have h4 : 0 < Real.log y := Real.log_pos (by norm_num; linarith)
  have h5 : 0 < Real.log z := Real.log_pos (by norm_num; linarith)
  have h6 : 0 < Real.log (x * y * z) := Real.log_pos (by
    norm_num
    have h7 : 1 < (x : ℝ) := by exact_mod_cast ht.1
    have h8 : 1 < (y : ℝ) := by exact_mod_cast ht.2.1
    have h9 : 1 < (z : ℝ) := by exact_mod_cast ht.2.2
    have h10 : (1 : ℝ) < x * y := by nlinarith
    nlinarith)
  field_simp [Real.log_mul, Real.log_mul, Real.log_mul] at h0 h1 h2 ⊢
  ring_nf at h0 h1 h2 ⊢
  nlinarith [sq_nonneg (Real.log x - Real.log y), sq_nonneg (Real.log x - Real.log z), sq_nonneg (Real.log y - Real.log z)]
```