rcases ht with ⟨hx, hy, hz⟩
  have h3 : 0 < Real.log x := Real.log_pos (by norm_num; linarith)
  have h4 : 0 < Real.log y := Real.log_pos (by norm_num; linarith)
  have h5 : 0 < Real.log z := Real.log_pos (by norm_num; linarith)
  have h6 : 0 < Real.log (x * y * z) := Real.log_pos (by
    have h7 : 1 < (x : ℝ) := by exact_mod_cast hx
    have h8 : 1 < (y : ℝ) := by exact_mod_cast hy
    have h9 : 1 < (z : ℝ) := by exact_mod_cast hz
    have h10 : 1 < (x * y : ℝ) := by nlinarith
    have h11 : 1 < (x * y * z : ℝ) := by nlinarith
    nlinarith)
  field_simp [Real.log_mul, Real.log_mul, Real.log_mul] at h0 h1 h2 ⊢
  ring_nf at h0 h1 h2 ⊢
  nlinarith [mul_pos h3 h4, mul_pos h3 h5, mul_pos h4 h5,
    mul_pos (mul_pos h3 h4) h5]
```