have a_eq : a = 5 := by
    -- Solve for a using the given equations and the total time equation.
    linarith [h₀, h₁, h₂, h₃]
  have b_eq : b = 8 := by
    -- Solve for b using the value of a and the given equations.
    linarith [h₀, h₁, h₂, h₃, a_eq]
  have c_eq : c = 7 := by
    -- Solve for c using the value of a and the given equations.
    linarith [h₀, h₁, h₂, h₃, a_eq, b_eq]
  have d_eq : d = 15 := by
    -- Solve for d using the value of a, b, and c, and the total time equation.
    linarith [h₀, h₁, h₂, h₃, a_eq, b_eq, c_eq]
  have d_eq' : d = 15 := by
    -- Verify the value of d using the same equations.
    linarith [h₀, h₁, h₂, h₃, a_eq, b_eq, c_eq]
  simp [d_eq, d_eq']
  -- Simplify the expression to show that the sum of the numerator and denominator of d is 28.
```