have h₄ := congr_arg ((· + c) : ℚ → ℚ) h₂
  simp at h₄
  have h₅ := congr_arg ((· + b) : ℚ → ℚ) h₁
  simp at h₅
  have h₆ := congr_arg ((· + a) : ℚ → ℚ) h₀
  simp at h₆
  have h₇ : (d : ℚ) + c = 14 := by linarith
  have h₈ : (d : ℚ) + b = 12 := by linarith
  have h₉ : (d : ℚ) + a = 6 := by linarith
  norm_num at h₇ h₈ h₉
  rw [← sub_eq_zero] at h₇ h₈ h₉
  field_simp at h₇ h₈ h₉
  ring_nf at h₇ h₈ h₉
  norm_cast at h₇ h₈ h₉
  linarith
```