refine' sub_eq_iff_eq_add.mpr _

    calc
      Real.sqrt 1000000 = 1000 := by
        -- Prove that the square root of 1,000,000 is 1,000
        rw [Real.sqrt_eq_iff_sq_eq] <;> norm_num
      _ = 1000000 ^ (1 / 2) := by norm_num
      _ = 1000000 ^ (1 / 2) := by rfl
      _ = 1000000 ^ (1 / 2) := by rfl

      _ + 900 = 1000000 ^ (1 / 2) + 900 := by norm_num
      _ = 1000000 ^ (1 / 2) + 900 := by norm_num
      _ = 1000000 ^ (1 / 2) + 900 := by norm_num

      _ = (1000000 ^ (1 / 3) * 1000000 ^ (1 / 3)) + 900 := by norm_num
      _ = (1000000 ^ (2 / 3)) * (1000000 ^ (1 / 3)) + 900 := by norm_num
      _ = 1000000 ^ (5 / 3) + 900 := by norm_num
      _ = 1000000 ^ ((3 + 2) / 3) + 900 := by norm_num
      _ = 1000000 ^ (5 / 3) + 900 := by norm_num

      _ = 1000000 ^ (5 / 3) + 900 := by norm_num

      _ = 1000000 ^ (5 / 3) + 900 := by norm_num

      _ = 1000000 ^ (2 + 3 / 3) + 900 := by norm_num

      _ = (1000000 ^ 2) * (1000000 ^ (3 / 3)) + 900 := by norm_num

      _ = 1000000 ^ 2 * 1000000 + 900 := by norm_num
      _ = 1000000 ^ 3 + 900 := by norm_num
      _ = 1000000 ^ 3 + 900 := by norm_num
      _ = 1000000 ^ 3 + 900 := by norm_num

      _ = 1000000 ^ 3 + 900 := by norm_num

      _ = 1000000 ^ 3 + 900 := by norm_num

      _ = 909000 := by norm_num
```