-- We need to find the length of the diagonal squared, which is $a^2 + b^2$.
-- We have two equations: $a \cdot b = 180$ and $2 \cdot (a + b) = 54$.
-- Let's think about how to find $a^2 + b^2$ from these.

-- From algebra, we know that $(a + b)^2 = a^2 + 2ab + b^2$.
-- So $a^2 + b^2 = (a + b)^2 - 2ab$.
-- We have $ab = 180$ from h₁, so $2ab = 360$.
-- We can find $a + b$ from h₂: $2(a + b) = 54 \implies a + b = 27$.
-- Thus $(a + b)^2 = 27^2 = 729$.
-- So $a^2 + b^2 = 729 - 360 = 369$.

-- Let's translate this to Lean 4:
have h₃ : a + b = 27 := by linarith
have h₄ : a ^ 2 + b ^ 2 = (a + b) ^ 2 - 2 * (a * b) := by ring
rw [h₃, h₁] at h₄
norm_num at h₄
exact h₄