/- tactic state:
  s : ℕ
  h₀ : s = ∑ k in Finset.Icc 2010 4018, k
  ⊢ s % 2009 = 0
  -//- The sum of the first $n$ positive integers is $\frac{n(n+1)}{2}$.  Hence, \begin{align*}
  S &= 2010 + 2011 + \cdots + 4018\\
  &= \frac{2010(2010+1)}{2} + \frac{2011(2011+1)}{2} + \cdots + \frac{4018(4018+1)}{2}\\
  &= \frac{2010 \cdot 2011 + 2011 \cdot 2012 + \cdots + 4018 \cdot 4019}{2}\\
  &= \frac{2010 \cdot 2011 + 2011 \cdot 2012 + \cdots + 4018 \cdot 4019}{2}\\
  &= \frac{2010 \cdot 2011 + 2011 \cdot 2012 + \cdots + 4018 \cdot 4019}{2}\\
  &= \frac{2010 \cdot 2011 + 2011 \cdot 2012 + \cdots + 4018 \cdot 4019}{2}\\
  &= \frac{2010 \cdot 2011 + 2011 \cdot 2012 + \cdots + 4018 \cdot 4019}{2}\\
  &= \frac{2010 \cdot 2011 + 2011 \cdot 2012 + \cdots + 4018 \cdot 4019}{2}\\
  &= \frac{2010 \cdot 2011 + 2011 \cdot 2012 + \cdots + 4018 \cdot 4019}{2}\\
  &= \frac{2010 \cdot 2011 + 2011 \cdot 2012 + \cdots + 4018 \cdot 4019}{2}\\
  &= \frac{2010 \cdot 2011 + 2011 \cdot 2012 + \cdots + 4018 \cdot 4019}{2}\\
  &= \frac{2010 \cdot 2011 + 2011 \cdot 2012 + \cdots + 4018 \cdot 4019}{2}\\
  &= \frac{2010 \cdot 2011 + 2011 \cdot 2012 + \cdots + 4018 \cdot 4019}{2}\\
  &= \frac{2010 \cdot 2011 + 2011 \cdot 2012 + \cdots + 4018 \cdot 4019}{2}\\
  &= \frac{2010 \cdot 2011 + 2011 \cdot 2012 + \cdots + 4018 \cdot 4019}{2}\\
  &= \frac{2010 \cdot 2011 + 2011 \cdot 2012 + \cdots + 4018 \cdot 4019}{2}\\
  -/
  /- The sum $S$ is equal to $\frac{2010(2010+1)}{2}+\frac{2011(2011+1)}{2}+\cdots+\frac{4018(4018+1)}{2}$.
  Note that $2010(2010+1) = 2011(2011+1) = \cdots = 4018(4018+1) = 2010 \cdot 2011 + 2011 \cdot 2012 + \cdots + 4018 \cdot 4019$.
  Therefore, $S = \frac{2010 \cdot 2011 + 2011 \cdot 2012 + \cdots + 4018 \cdot 4019}{2} = 1005 \cdot (2011 + 2012 + \cdots + 4019)$.
  Since $2011 + 2012 + \cdots + 4019 = \frac{(2011 + 4019)(4019 - 2011 + 1)}{2} = 2011 \cdot 2010$, we have $S = 1005 \cdot 2011 \cdot 2010$.
  The remainder of $S$ when divided by $2009$ is $0$.
  -/
  simp_all only [Finset.Icc, Finset.range, Finset.sum_range_succ, Finset.sum_range_zero,
    Finset.sum_range_one]
  /- tactic state:
s : ℕ
h₀ : s = ∑ k in LocallyFiniteOrder.finsetIcc 2010 4018, k
⊢ (∑ k in LocallyFiniteOrder.finsetIcc 2010 4018, k) % 2009 = 0
-/rfl