/- tactic state:
  s : ℕ
  h₀ : s = ∑ k in Finset.Icc 2010 4018, k
  ⊢ s % 2009 = 0
  -//- Looking at our sum, we can see that the numbers $2010$ through $2018$ can be paired off to form $2019,$ so we may eliminate them. That is, $2010 + 2018 = 2011 + 2017 = 2012 + 2016 = 2013 + 2015 = 2014 + 2014 = 2015 + 2013 = 2016 + 2012 = 2017 + 2011 = 2018 + 2010 = 2019.$ Therefore, the only remaining terms are $2019$ and $2020,$ and $2019$ is obviously also divisible by $2009,$ hence we only need to find the remainder of $2020$ when divided by $2009,$ which is $2020 - 2009 = 11.$
  -/
  /- By the properties of modular arithmetic, we can reduce each term in the sum modulo 2009 before adding them up.  The sum of the first 2009 positive integers is $\frac{2009 \cdot 2010}{2} = 2010 \cdot 1005 = 2010 \cdot (1000 + 5) = 2010 \cdot 1000 + 2010 \cdot 5 = 2010000 + 10050 = 2020050,$ which is congruent to $50$ modulo 2009.  Therefore, the sum of the first 2009 positive integers, modulo 2009, is $50.$
  -/
  simp only [h₀, Finset.sum_range_succ, Finset.sum_range_one]
  /- tactic state:
s : ℕ h₀ : s = ∑ k in Finset.Icc 2010 4018, k ⊢ (∑ k in Finset.Icc 2010 4018, k) % 2009 = 0
-/rfl
  /- Looking at our sum, we can see that the numbers $2010$ through $2018$ can be paired off to form $2019,$ so we may eliminate them. That is, $2010 + 2018 = 2011 + 2017 = 2012 + 2016 = 2013 + 2015 = 2014 + 2014 = 2015 + 2013 = 2016 + 2012 = 2017 + 2011 = 2018 + 2010 = 2019.$ Therefore, the only remaining terms are $2019$ and $2020,$ and $2019$ is obviously also divisible by $2009,$ hence we only need to find the remainder of $2020$ when divided by $2009,$ which is $2020 - 2009 = 11.$
  -/
  <;> aesop