/- tactic state:
a b c d : ℚ
h₀ : 3 * a = b + c + d
h₁ : 4 * b = a + c + d
h₂ : 2 * c = a + b + d
h₃ : 8 * a + 10 * b + 6 * c = 24
⊢ ↑d.den + d.num = 28
  -//- We can solve this system of equations by substitution or elimination.  We use the first equation to substitute for $a$ in the second and third equations, and then use the second equation to substitute for $b$ in the first and third equations.  We then use the third equation to substitute for $c$ in the first and second equations.  We find that $a = 1$, $b = 2$, and $c = 3$.  We substitute these values into the first equation to find that $d = 4$.  Therefore, the sum of the numerator and the denominator is $4$.
  -/
  norm_num [add_comm] at h₃
  /- tactic state:
a b c d : ℚ
h₀ : 3 * a = b + c + d
h₁ : 4 * b = a + c + d
h₂ : 2 * c = a + b + d
h₃ : 6 * c + (8 * a + 10 * b) = 24
⊢ ↑d.den + d.num = 28
-/linarith
  /-
  a b c d : ℚ
  h₀ : 3 * a = b + c + d
  h₁ : 4 * b = a + c + d
  h₂ : 2 * c = a + b + d
  h₃ : 8 * a + 10 * b + 6 * c = 24
  ⊢ ↑d.den + d.num = 28
  -/
  <;> simp_all
  <;> linarith