/- tactic state:
  a b c d : ℚ
  h₀ : 3 * a = b + c + d
  h₁ : 4 * b = a + c + d
  h₂ : 2 * c = a + b + d
  h₃ : 8 * a + 10 * b + 6 * c = 24
  ⊢ ↑d.den + d.num = 28
  -//- We can solve this system of equations by substitution or elimination.  Here's a method for elimination.  If we multiply the first equation by 2, the second by 3, and the third by 4, then the coefficients of $a$ in each equation will be the same.  So, when we subtract the first equation from the second and the second from the third, we get the same value for $a$.  Similarly, if we multiply the first equation by 3, the second by 4, and the third by 5, then the coefficients of $b$ in each equation will be the same.  So, when we subtract the first equation from the second and the second from the third, we get the same value for $b$.  Finally, if we multiply the first equation by 4, the second by 5, and the third by 6, then the coefficients of $c$ in each equation will be the same.  So, when we subtract the first equation from the second and the second from the third, we get the same value for $c$.  Therefore, we can find $a$, $b$, and $c$ by solving the system of equations \begin{align*}
  a+b+2c&=8,\\
  a+2b+3c&=11,\\
  a+3b+4c&=16.
  \end{align*}  Subtracting the first equation from the second, we get $b+c=3$.  Subtracting the first equation from the third, we get $2b+3c=8$.  Subtracting the second equation from the third, we get $b+c=7$.  Therefore, $b=2$ and $c=1$.  Substituting these values into the first equation, we get $a=5$.  Finally, substituting these values into the equation $8a+10b+6c=24$, we get $d=\frac{24-8a-10b-6c}{24}=\frac{24-40-20-6}{24}=-\frac{36}{24}=-\frac{3}{2}$.  Therefore, the sum of the numerator and the denominator is $3+2=\boxed{5}$.
  -/
  norm_num at h₀ h₁ h₂ h₃
  /- tactic state:
a b c d : ℚ
h₀ : 3 * a = b + c + d
h₁ : 4 * b = a + c + d
h₂ : 2 * c = a + b + d
h₃ : 8 * a + 10 * b + 6 * c = 24
⊢ ↑d.den + d.num = 28
-/repeat' rw [add_assoc] at h₀ h₁ h₂
  /- tactic state:
a b c d : ℚ
h₀ : 3 * a = b + (c + d)
h₁ : 4 * b = a + (c + d)
h₂ : 2 * c = a + (b + d)
h₃ : 8 * a + 10 * b + 6 * c = 24
⊢ ↑d.den + d.num = 28
-/ring_nf at h₀ h₁ h₂
  /- tactic state:
a b c d : ℚ
h₃ : 8 * a + 10 * b + 6 * c = 24
h₀ : a * 3 = b + c + d
h₁ : b * 4 = a + c + d
h₂ : c * 2 = a + b + d
⊢ ↑d.den + d.num = 28
-/linarith