/-
  a b c d : ℚ
  h₀ : 3 * a = b + c + d
  h₁ : 4 * b = a + c + d
  h₂ : 2 * c = a + b + d
  h₃ : 8 * a + 10 * b + 6 * c = 24
  ⊢ ↑d.den + d.num = 28
  -/
  /- Let $a$, $b$, $c$, and $d$ represent the time in minutes that each person can hold their breath. The problem provides a system of linear equations that can be solved to find the value of $d$. The solution is $d = \frac{16}{45}$, and the problem asks for the sum of the numerator and denominator of $d$ when expressed as a fraction in simplest form.
  -/
  /- The given equations are equivalent to
  \[
  \begin{align*}
  3a &= b + c + d, \\
  4b &= a + c + d, \\
  2c &= a + b + d, \\
  8a + 10b + 6c &= 24.
  \end{align*}
  \]
  Adding the first and second equations gives $4a + 5c + 2d = 3b + 3c + 2d$, so $4a = 3b + 2c$.
  Adding this to the third equation gives $6a + 5c + 2d = 4b + 4c + 2d$, so $6a = 4b + 2c$.
  Subtracting these equations gives $2a = b$, so $b = 2a$.
  Substituting into the first equation gives $3a = 2a + c + d$, so $c = a - d$.
  Substituting into the second equation gives $4(2a) = a + 2a + d$, so $8a = 3a + d$, and $d = 5a$.
  Substituting into the third equation gives $2(a - 5a) = a + 2a + 5a$, so $2a = 8a$, and $a = 0$.
  But $a$ cannot be $0$, so there is no solution.
  -/
  norm_num
  /- tactic state:
a b c d : ℚ
h₀ : 3 * a = b + c + d
h₁ : 4 * b = a + c + d
h₂ : 2 * c = a + b + d
h₃ : 8 * a + 10 * b + 6 * c = 24
⊢ d.den + d.num = 28
-/linarith
  <;> linarith