/- tactic state:
  a b c d : ℚ
  h₀ : 3 * a = b + c + d
  h₁ : 4 * b = a + c + d
  h₂ : 2 * c = a + b + d
  h₃ : 8 * a + 10 * b + 6 * c = 24
  ⊢ ↑(d.den) + d.num = 28
  -//- We are given three equations:
  $3a=b+c+d$
  $4b=a+c+d$
  $2c=a+b+d$
  Adding these three equations together, we get $6a+6b+6c=3(a+b+c+d)$, so $a+b+c=d$.
  Substituting $d=a+b+c$ into the first equation gives $3a=b+c+a+b+c$, so $2a=2b+2c$, so $a=b+c$.
  Substituting $d=a+b+c$ into the second equation gives $4b=a+c+a+b+c$, so $2b=2a+2c$, so $b=a+c$.
  Substituting $d=a+b+c$ into the third equation gives $2c=a+b+a+b+c$, so $2c=2a+2b$, so $c=a+b$.
  Therefore, $a=b=c=d$.
  Substituting $a=b=c=d$ into the third equation gives $2c=d+d+d$, so $c=3d/2$.
  Substituting $a=b=c=d$ into the second equation gives $4b=d+d+d$, so $b=3d/2$.
  Substituting $a=b=c=d$ into the first equation gives $3d=3d/2+3d/2+d$, so $d=2d/2=d$.
  Therefore, $a=b=c=d=1$.
  Finally, $8a+10b+6c=8+10+6=24$.
  -/
  norm_num
  /- tactic state:
a b c d : ℚ
h₀ : 3 * a = b + c + d
h₁ : 4 * b = a + c + d
h₂ : 2 * c = a + b + d
h₃ : 8 * a + 10 * b + 6 * c = 24
⊢ d.den + d.num = 28
-/linarith [h₀, h₁, h₂, h₃]
  <;> linarith [h₀, h₁, h₂, h₃]
  <;> linarith [h₀, h₁, h₂, h₃]
  <;> linarith [h₀, h₁, h₂, h₃]