/- tactic state:
a b c d : ℚ
h₀ : 3 * a = b + c + d
h₁ : 4 * b = a + c + d
h₂ : 2 * c = a + b + d
h₃ : 8 * a + 10 * b + 6 * c = 24
⊢ a.den + a.num = 28
-/norm_num
  /- tactic state:
a b c d : ℚ
h₀ : 3 * a = b + c + d
h₁ : 4 * b = a + c + d
h₂ : 2 * c = a + b + d
h₃ : 8 * a + 10 * b + 6 * c = 24
⊢ a.den + a.num = 28
-/ring_nf at h₀ h₁ h₂ h₃ ⊢
  /- tactic state:
a b c d : ℚ
h₀ : a * 3 = b + c + d
h₁ : b * 4 = b + c + d + a
h₂ : c * 2 = b + c + d + a
h₃ : b * 10 + c * 6 + a * 8 = 24
⊢ a.den + a.num = 28
-/linarith