/- tactic state:
  a b c d : ℚ
  h₀ : 3 * a = b + c + d
  h₁ : 4 * b = a + c + d
  h₂ : 2 * c = a + b + d
  h₃ : 8 * a + 10 * b + 6 * c = 24
  ⊢ ↑d.den + d.num = 28
  -//- Let $a$, $b$, $c$, and $d$ denote the length of time that Anna, Bertram, Carli, and David can hold their breath, respectively, in minutes.  Then we can write the following equations:
  $3a = b + c + d$
  $4b = a + c + d$
  $2c = a + b + d$
  $8a + 10b + 6c = 24$
  We can solve this system of equations by substitution or elimination.  By adding the first and second equations, we get $4a + 5b + 2c + 2d = 25$.  Then we subtract the third equation from this result to get $3a + 3b + d = 23$.  Finally, we subtract the first equation from this result to get $2b + d = 20$.  Substituting $d = 20 - 2b$ into the first equation gives $3a = 2b + 20 - 2b = 20$, so $a = \frac{20}{3}$.  Then $d = 20 - 2b = 20 - 2 \cdot \frac{20}{3} = \frac{20}{3}$.  Therefore, the length of time that David can hold his breath is $\frac{20}{3}$ minutes, which is $\frac{20}{3} \cdot 60 = 400$ seconds.  The sum of the numerator and the denominator is $400 + 1 = 401$.
  -/
  norm_num [sub_eq_iff_eq_add] at h₀ h₁ h₂ h₃
  /- tactic state:
a b c d : ℚ
h₀ : 3 * a = b + c + d
h₁ : 4 * b = a + c + d
h₂ : 2 * c = a + b + d
h₃ : 8 * a + 10 * b + 6 * c = 24
⊢ ↑d.den + d.num = 28
-/field_simp at h₀ h₁ h₂ h₃
  /- tactic state:
a b c d : ℚ
h₀ : 3 * a = b + c + d
h₁ : 4 * b = a + c + d
h₂ : 2 * c = a + b + d
h₃ : 8 * a + 10 * b + 6 * c = 24
⊢ ↑d.den + d.num = 28
-/linarith