/- tactic state:
  a b c d : ℚ
  h₀ : 3 * a = b + c + d
  h₁ : 4 * b = a + c + d
  h₂ : 2 * c = a + b + d
  h₃ : 8 * a + 10 * b + 6 * c = 24
  ⊢ d.den + ↑d.num = 28
  -//- Since $8a+10b+6c=24$, we have $2(4a+5b+3c)=24$, or $4a+5b+3c=12$.  Subtracting the equation $3a=b+c+d$ from this yields $a+2b+2c=9$, so $2b+2c=9-a$.  Hence $b+c=\frac{9-a}{2}$.  Adding this to $3a=b+c+d$ gives $4a=\frac{9+a}{2}+d$, or $\frac{7a}{2}=d$.  Hence $d=\frac{7}{2}a$.  Plugging this into $3a=b+c+d$ gives $3a=b+c+\frac{7}{2}a$, or $b+c=\frac{3}{2}a$.  Adding this to $2b+2c=9-a$ gives $3b+3c=9-\frac{1}{2}a$, or $b+c=\frac{9}{2}-\frac{1}{6}a$.  Hence $\frac{3}{2}a=\frac{9}{2}-\frac{1}{6}a$, or $\frac{5}{6}a=\frac{9}{2}$, or $a=\frac{27}{5}$.  Plugging this into $b+c=\frac{3}{2}a$ yields $b+c=\frac{81}{10}$, or $10b+10c=81$.  Plugging this into $b+c=\frac{9}{2}-\frac{1}{6}a$ yields $10b+10c=\frac{45}{2}-\frac{1}{6}\left(\frac{27}{5}\right)$, or $10b+10c=\frac{45}{2}-\frac{27}{30}$, or $10b+10c=\frac{225}{10}-\frac{9}{10}$, or $10b+10c=\frac{216}{10}$, or $b+c=\frac{216}{100}$, or $b+c=2.16$.  Hence $d=\frac{7}{2}a=\frac{7}{2}\cdot\frac{27}{5}=\frac{189}{10}$, or $d=18.9$.  Therefore, the answer is $18+9=\boxed{27}$.
  -/
  norm_num [add_assoc, add_comm, add_left_comm, add_assoc, add_comm, add_left_comm,
    add_assoc, add_comm, add_left_comm]
  /- tactic state:
a b c d : ℚ
h₀ : 3 * a = b + c + d
h₁ : 4 * b = a + c + d
h₂ : 2 * c = a + b + d
h₃ : 8 * a + 10 * b + 6 * c = 24
⊢ d.den + d.num = 28
-/linarith