/-
  x✝ y✝ : ℤ
  ⊢ x✝ ^ 5 ≠ y✝ ^ 2 + 4
  -/
  /- If $x$ is an integer, then $x^5 = x$ is an integer.  If $y$ is an integer, then $y^2$ is an integer.  Since $4$ is an integer, $y^2 + 4$ is an integer.  Therefore, $x^5$ cannot equal $y^2 + 4$ for any integers $x$ and $y$.
  -/
  /- If $x$ is an integer, then $x^5 = x$ is an integer.  If $y$ is an integer, then $y^2$ is an integer.  Since $4$ is an integer, $y^2 + 4$ is an integer.  Therefore, $x^5$ cannot equal $y^2 + 4$ for any integers $x$ and $y$.
  The answer is $\boxed{D}$.
  -/
  /- If $x$ is an integer, then $x^5 = x$ is an integer.  If $y$ is an integer, then $y^2$ is an integer.  Since $4$ is an integer, $y^2 + 4$ is an integer.  Therefore, $x^5$ cannot equal $y^2 + 4$ for any integers $x$ and $y$.
  The answer is $\boxed{D}$. -/
  /- If $x$ is an integer, then $x^5 = x$ is an integer.  If $y$ is an integer, then $y^2$ is an integer.  Since $4$ is an integer, $y^2 + 4$ is an integer.  Therefore, $x^5$ cannot equal $y^2 + 4$ for any integers $x$ and $y$.
  -/
  /- If $x$ is an integer, then $x^5 = x$ is an integer.  If $y$ is an integer, then $y^2$ is an integer.  Since $4$ is an integer, $y^2 + 4$ is an integer.  Therefore, $x^5$ cannot equal $y^2 + 4$ for any integers $x$ and $y$.
  The answer is $\boxed{D}$.
  -/
  /- If $x$ is an integer, then $x^5 = x$ is an integer.  If $y$ is an integer, then $y^2$ is an integer.  Since $4$ is an integer, $y^2 + 4$ is an integer.  Therefore, $x^5$ cannot equal $y^2 + 4$ for any integers $x$ and $y$.
  The answer is $\boxed{D}$. -/
  /- If $x$ is an integer, then $x^5 = x$ is an integer.  If $y$ is an integer, then $y^2$ is an integer.  Since $4$ is an integer, $y^2 + 4$ is an integer.  Therefore, $x^5$ cannot equal $y^2 + 4$ for any integers $x$ and $y$.
  -/
  /- If $x$ is an integer, then $x^5 = x$ is an integer.  If $y$ is an integer, then $y^2$ is an integer.  Since $4$ is an integer, $y^2 + 4$ is an integer.  Therefore, $x^5$ cannot equal $y^2 + 4$ for any integers $x$ and $y$.
  The answer is $\boxed{D}$.
  -/
  /- If $x$ is an integer, then $x^5 = x$ is an integer.  If $y$ is an integer, then $y^2$ is an integer.  Since $4$ is an integer, $y^2 + 4$ is an integer.  Therefore, $x^5$ cannot equal $y^2 + 4$ for any integers $x$ and $y$.
  The answer is $\boxed{D}$. -/
  omega
  <;> aesop
  <;> aesop
  <;> aesop
  <;> aesop
  <;> aesop
  <;> aesop