/- tactic state:
x y : ℤ a✝ : x ^ 5 = y ^ 2 + 4 ⊢ False
-/have h₀ : x ^ 5 % 4 = (y ^ 2 + 4) % 4 := by simp [*]
  /- tactic state:
x y : ℤ a✝ : x ^ 5 = y ^ 2 + 4 h₀ : x ^ 5 % 4 = (y ^ 2 + 4) % 4 ⊢ False
-/have h₁ : x ^ 5 % 4 = 0 := by
    rw [Int.add_emod, Int.mul_emod, Int.mul_emod, Int.emod_emod, Int.emod_emod]
    simp [h₀]
  /- tactic state:
x y : ℤ a✝ : x ^ 5 = y ^ 2 + 4 h₀ : x ^ 5 % 4 = (y ^ 2 + 4) % 4 h₁ : x ^ 5 % 4 = 0 ⊢ False
-/have h₂ : y ^ 2 % 4 = 0 := by
    rw [Int.add_emod, Int.mul_emod, Int.mul_emod, Int.emod_emod, Int.emod_emod] at h₀
    simp [h₀]
  /- tactic state:
x y : ℤ a✝ : x ^ 5 = y ^ 2 + 4 h₀ : x ^ 5 % 4 = (y ^ 2 + 4) % 4 h₁ : x ^ 5 % 4 = 0 h₂ : y ^ 2 % 4 = 0 ⊢ False
-/have h₃ : y ^ 2 % 4 = 0 := by simp [h₂]
  /- tactic state:
x y : ℤ a✝ : x ^ 5 = y ^ 2 + 4 h₀ : x ^ 5 % 4 = (y ^ 2 + 4) % 4 h₁ : x ^ 5 % 4 = 0 h₂ h₃ : y ^ 2 % 4 = 0 ⊢ False
-/have h₄ : y ^ 2 % 4 = 0 := by simp [h₃]
  -- Porting note: `norm_num` doesn't like `h₄`.
  /- tactic state:
x y : ℤ a✝ : x ^ 5 = y ^ 2 + 4 h₀ : x ^ 5 % 4 = (y ^ 2 + 4) % 4 h₁ : x ^ 5 % 4 = 0 h₂ h₃ h₄ : y ^ 2 % 4 = 0 ⊢ False
-/norm_num at h₄
  /- tactic state:
x y : ℤ
a✝ : x ^ 5 = y ^ 2 + 4
h₀ : x ^ 5 % 4 = (y ^ 2 + 4) % 4
h₁ : x ^ 5 % 4 = 0
h₂ h₃ : y ^ 2 % 4 = 0
h₄ : 0 = 0
⊢ False
-/omega