/- tactic state:
x y : ℤ ⊢ x ^ 5 = y ^ 2 + 4
-/intro h
/- tactic state:
x y : ℤ h : x ^ 5 = y ^ 2 + 4 ⊢ False
-/have h₁ : y ^ 2 + 4 ≡ 0 [ZMOD 4] := by
    simpa [Int.ModEq, Int.mod_eq_of_lt] using (by decide : (0 : ℤ) % 4 = 0)
  /- tactic state:
x y : ℤ h : x ^ 5 = y ^ 2 + 4 h₁ : y ^ 2 + 4 ≡ 0 [ZMOD 4] ⊢ False
-/have h₂ : x ^ 5 ≡ 0 [ZMOD 4] := by
    simpa [Int.ModEq, Int.mod_eq_of_lt] using (by decide : (0 : ℤ) % 4 = 0)
  /- tactic state:
x y : ℤ h : x ^ 5 = y ^ 2 + 4 h₁ : y ^ 2 + 4 ≡ 0 [ZMOD 4] h₂ : x ^ 5 ≡ 0 [ZMOD 4] ⊢ False
-/simpa [Int.ModEq] using h₁.symm.trans (h ▸ h₂)