/- tactic state:
x y : ℤ ⊢ x ^ 5 = y ^ 2 + 4
-/intro h
/- tactic state:
x y : ℤ h : x ^ 5 = y ^ 2 + 4 ⊢ False
-/have h' := congr_arg (fun x : ℤ => x % 4) h
  /- tactic state:
x y : ℤ h : x ^ 5 = y ^ 2 + 4 h' : (fun x => x % 4) (x ^ 5) = (fun x => x % 4) (y ^ 2 + 4) ⊢ False
-/simp at h'
  /- tactic state:
x y : ℤ h : x ^ 5 = y ^ 2 + 4 h' : x ^ 5 % 4 = (y ^ 2 + 4) % 4 ⊢ False
-/have h'' := congr_arg (fun x : ℤ => x % 4) h
  /- tactic state:
x y : ℤ
h : x ^ 5 = y ^ 2 + 4
h' : x ^ 5 % 4 = (y ^ 2 + 4) % 4
h'' : (fun x => x % 4) (x ^ 5) = (fun x => x % 4) (y ^ 2 + 4)
⊢ False
-/simp at h''
  /- tactic state:
x y : ℤ h : x ^ 5 = y ^ 2 + 4 h' h'' : x ^ 5 % 4 = (y ^ 2 + 4) % 4 ⊢ False
-/omega