/- tactic state:
x y : ℤ ⊢ x ^ 5 = y ^ 2 + 4
-/intro h
/- tactic state:
x y : ℤ h : x ^ 5 = y ^ 2 + 4 ⊢ False
-/have h₁ : x ^ 5 % 2 = 0 := by
    rw [h]
    simp
  /- tactic state:
x y : ℤ h : x ^ 5 = y ^ 2 + 4 h₁ : x ^ 5 % 2 = 0 ⊢ False
-/have h₂ : y ^ 2 % 2 = 0 := by
    simp [sq]
  /- tactic state:
x y : ℤ h : x ^ 5 = y ^ 2 + 4 h₁ : x ^ 5 % 2 = 0 h₂ : y ^ 2 % 2 = 0 ⊢ False
-/have h₃ : (y ^ 2 + 4) % 2 = 0 := by
    simp [sq]
  /- tactic state:
x y : ℤ h : x ^ 5 = y ^ 2 + 4 h₁ : x ^ 5 % 2 = 0 h₂ : y ^ 2 % 2 = 0 h₃ : (y ^ 2 + 4) % 2 = 0 ⊢ False
-/have h₄ : x ^ 5 % 2 = (y ^ 2 + 4) % 2 := by
    rw [h]
  /- tactic state:
x y : ℤ
h : x ^ 5 = y ^ 2 + 4
h₁ : x ^ 5 % 2 = 0
h₂ : y ^ 2 % 2 = 0
h₃ : (y ^ 2 + 4) % 2 = 0
h₄ : x ^ 5 % 2 = (y ^ 2 + 4) % 2
⊢ False
-/simp_all