-- Assume for contradiction that there exist integers x and y such that 4x^3 - 7y^3 = 2003.
intro h
-- Consider the equation modulo 7.
have h₁ : 4 * x ^ 3 - 7 * y ^ 3 ≡ 2003 [ZMOD 7] := by simp [h]
-- Simplify the equation modulo 7.
simp [Int.ModEq, Int.ModEq] at h₁
-- Check all possible values of x^3 modulo 7.
have h₂ : x ^ 3 % 7 = 0 ∨ x ^ 3 % 7 = 1 ∨ x ^ 3 % 7 = 6 := by
  have : x % 7 = 0 ∨ x % 7 = 1 ∨ x % 7 = 2 ∨ x % 7 = 3 ∨ x % 7 = 4 ∨ x % 7 = 5 ∨ x % 7 = 6 := by
    omega
  rcases this with (h | h | h | h | h | h | h) <;> simp [h, pow_succ, Int.mul_emod]
-- Check all possible values of y^3 modulo 7.
have h₃ : y ^ 3 % 7 = 0 ∨ y ^ 3 % 7 = 1 ∨ y ^ 3 % 7 = 6 := by
  have : y % 7 = 0 ∨ y % 7 = 1 ∨ y % 7 = 2 ∨ y % 7 = 3 ∨ y % 7 = 4 ∨ y % 7 = 5 ∨ y % 7 = 6 := by
    omega
  rcases this with (h | h | h | h | h | h | h) <;> simp [h, pow_succ, Int.mul_emod]
-- Conclude that 4x^3 - 7y^3 modulo 7 cannot be 2003 modulo 7, which is 2.
omega