Given the volume formula for a cone \( V = \frac{1}{3}Bh \), where \( B \) is the area of the base and \( h \) is the height, we are provided with the base area \( B = 30 \) square units and the height \( h = 6.5 \) units. We need to show that the volume \( V \) is 65 cubic units.
First, substitute the given values into the volume formula:
\[ V = \frac{1}{3} \times 30 \times \frac{13}{2} \]
Next, perform the multiplication:
\[ V = \frac{1}{3} \times 30 \times 6.5 = \frac{1}{3} \times 195 = 65 \]
Thus, the volume \( V \) is indeed 65 cubic units.
</think>
<answer>
```lean4
  -- Substitute the given values into the volume formula
  rw [h₂, h₃] at h₁
  -- Simplify the expression using numerical normalization
  norm_num at h₁
  -- Use linear arithmetic to conclude the proof
  linarith
``` 
</answer>