To solve the problem, we start by substituting the given values for the base area \( B \) and the height \( h \) into the volume formula \( V = \frac{1}{3}Bh \).

1. Given:
   - \( B = 30 \) square units
   - \( h = 6.5 \) units

2. Substitute these values into the volume formula:
   \[
   V = \frac{1}{3} \cdot 30 \cdot \frac{13}{2}
   \]

3. Simplify the expression step by step:
   \[
   V = \frac{1}{3} \cdot 30 \cdot \frac{13}{2} = \frac{1}{3} \cdot \frac{30 \cdot 13}{2} = \frac{1}{3} \cdot \frac{390}{2} = \frac{1}{3} \cdot 195 = 65
   \]

Thus, the volume of the cone is \( 65 \) cubic units.
</think>
<answer>
```lean4
  -- Substitute the given values for the base area and height into the volume formula.
  rw [h₁, h₂, h₃]
  -- Simplify the expression step by step.
  norm_num
  -- Verify that the simplified expression equals 65.
  <;> linarith
``` 
</answer>