intro n hn
  have h₂ : ∀ n, 0 < n → f n = n := by
    intro n hn
    induction n with
    | zero => contradiction
    | succ n ih =>
      cases n with
      | zero =>
        have h₃ := h₁ 1 (by norm_num)
        have h₄ := h₁ 0
        have h₅ := h₀ 0
        have h₆ := h₀ 1
        simp at *
        <;> omega
      | succ n =>
        have h₃ := h₁ (n + 1) (by linarith)
        have h₄ := h₁ n (by linarith)
        have h₅ := ih n (by linarith)
        have h₆ := h₀ (n + 1)
        have h₇ := h₀ n
        simp at *
        <;> omega
  exact h₂ n hn
```