intro n hn
  have h2 : ∀ n, 0 < n → f n = n := by
    intro n hn
    induction n with
    | zero => contradiction
    | succ n ih =>
      cases n with
      | zero =>
        have h3 := h₁ 1 (by norm_num)
        have h4 := h₁ 0
        have h5 := h₀ 0
        have h6 := h₀ 1
        simp at *
        <;> omega
      | succ n =>
        have h3 := h₁ (n + 1) (by linarith)
        have h4 := h₁ n (by linarith)
        have h5 := ih (by linarith)
        have h6 := h₀ (n + 1)
        have h7 := h₀ (f (n + 1))
        have h8 := h₀ (f (n + 1) + 1)
        have h9 := h₁ (f (n + 1))
        have h10 := h₁ (f (n + 1) + 1)
        simp at *
        <;> omega
  exact h2 n hn
```