/-
  We aim to show that for any two integers \( x \) and \( y \), \( x^5 \neq y^2 + 4 \). We will use a proof by contradiction. Assume, for the sake of contradiction, that there exist integers \( x \) and \( y \) such that \( x^5 = y^2 + 4 \). We will examine the possible values of \( x^5 \mod 11 \) and \( y^2 \mod 11 \) to derive a contradiction.
  1. **Modulo 11 Analysis**:
     - The possible values of \( x \mod 11 \) are \( 0, 1, 2, \ldots, 10 \).
     - The possible values of \( y \mod 11 \) are \( 0, 1, 2, \ldots, 10 \).
     - Calculate \( x^5 \mod 11 \) and \( y^2 \mod 11 \) for each possible value.
  2. **Conclusion**:
     - By examining all combinations of \( x \mod 11 \) and \( y \mod 11 \), we will show that \( x^5 \mod 11 \) cannot equal \( y^2 \mod 11 \) plus 4 modulo 11.
  -/
  -- Assume for contradiction that there exist integers x and y such that x^5 = y^2 + 4.
  intro h
  -- Use the fact that x^5 modulo 11 can only be 0, 1, or 10.
  have h₁ : x ^ 5 % 11 = 0 ∨ x ^ 5 % 11 = 1 ∨ x ^ 5 % 11 = 10 := by
    have : x % 11 = 0 ∨ x % 11 = 1 ∨ x % 11 = 2 ∨ x % 11 = 3 ∨ x % 11 = 4 ∨ x % 11 = 5 ∨ x % 11 = 6 ∨ x % 11 = 7 ∨ x % 11 = 8 ∨ x % 11 = 9 ∨ x % 11 = 10 := by
      omega
    rcases this with (h | h | h | h | h | h | h | h | h | h | h) <;> simp [h, pow_succ, Int.mul_emod]
  -- Use the fact that y^2 modulo 11 can only be 0, 1, 4, 9, or 5.
  have h₂ : y ^ 2 % 11 = 0 ∨ y ^ 2 % 11 = 1 ∨ y ^ 2 % 11 = 4 ∨ y ^ 2 % 11 = 9 ∨ y ^ 2 % 11 = 5 := by
    have : y % 11 = 0 ∨ y % 11 = 1 ∨ y % 11 = 2 ∨ y % 11 = 3 ∨ y % 11 = 4 ∨ y % 11 = 5 ∨ y % 11 = 6 ∨ y % 11 = 7 ∨ y % 11 = 8 ∨ y % 11 = 9 ∨ y % 11 = 10 := by
      omega
    rcases this with (h | h | h | h | h | h | h | h | h | h | h) <;> simp [h, pow_two, Int.mul_emod]
  -- Derive a contradiction by examining all combinations of x^5 and y^2 modulo 11.
  omega
```