/-- Assume for contradiction that there exist integers x and y such that x^5 = y^2 + 4.
    We will examine the possible values of x modulo 11 and derive a contradiction. -/

mod_11

/-- The possible values of x modulo 11 are 0 through 10, and the squares of these values modulo 11 are known.
    We will check each case to see if x^5 can equal y^2 + 4 modulo 11. -/

cases' x with x <;> cases' y with y <;>
      simp [x, y, pow_succ, Int.mul_emod, Int.add_emod, Int.emod_emod] at h ⊢

/-- For each combination of x and y modulo 11, we compute x^5 and y^2 + 4 modulo 11 and check if they are equal.
    If none of the cases match, we conclude that x^5 ≠ y^2 + 4. -/

```