/-- The possible values of x^5 mod 11 can only be 0, 1, 10, or 11.
    The possible values of y^2 mod 11 can only be 0, 1, 4, 9, 5, or 3.
    Therefore, y^2 + 4 mod 11 can only be 4, 5, 7, 8, or 9.
    None of these match x^5 mod 11, so x^5 ≠ y^2 + 4. -/

have h : x ^ 5 % 11 = 0 ∨ x ^ 5 % 11 = 1 ∨ x ^ 5 % 11 = 10 ∨ x ^ 5 % 11 = 11 := by
    have : x % 11 = 0 ∨ x % 11 = 1 ∨ x % 11 = 2 ∨ x % 11 = 3 ∨ x % 11 = 4 ∨ x % 11 = 5 ∨ x % 11 = 6 ∨ x % 11 = 7 ∨ x % 11 = 8 ∨ x % 11 = 9 ∨ x % 11 = 10 := by
      omega
    rcases this with (h | h | h | h | h | h | h | h | h | h | h) <;>
      simp [h, pow_succ, Int.mul_emod, Int.add_emod]
  have h₁ : y ^ 2 % 11 = 0 ∨ y ^ 2 % 11 = 1 ∨ y ^ 2 % 11 = 4 ∨ y ^ 2 % 11 = 9 ∨ y ^ 2 % 11 = 5 ∨ y ^ 2 % 11 = 3 := by
    have : y % 11 = 0 ∨ y % 11 = 1 ∨ y % 11 = 2 ∨ y % 11 = 3 ∨ y % 11 = 4 ∨ y % 11 = 5 ∨ y % 11 = 6 ∨ y % 11 = 7 ∨ y % 11 = 8 ∨ y % 11 = 9 ∨ y % 11 = 10 := by
      omega
    rcases this with (h | h | h | h | h | h | h | h | h | h | h) <;>
      simp [h, pow_two, Int.mul_emod, Int.add_emod]
  rcases h with (h | h | h | h) <;>
    rcases h₁ with (h₁ | h₁ | h₁ | h₁ | h₁ | h₁) <;>
      omega
```