/- tactic state:
  a : ℕ
  h₀ : a = ∑ k in divisors 500, k
  ⊢ ∑ k in Finset.filter (fun x => Nat.Prime x) (divisors a), k = 25
  -//- The prime factorization of $500$ is $2^2 \cdot 5^3$. The positive divisors of $500$ are the numbers of the form $2^a \cdot 5^b$ where $0 \le a \le 2$ and $0 \le b \le 3$. These are $1, 2, 4, 5, 10, 20, 25, 50, 100, 125, 250, 500$. The sum of these numbers is $a+b \in \{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25\}$. The prime divisors of these numbers are $2, 5$. The sum of these numbers is $2+5 \in \{7,13,19,25\}$. The prime divisors of these numbers are $2, 5$. The sum of these numbers is $2+5 \in \{7,13,19,25\}$.
  -/
  simp_all only [Nat.divisors, Finset.sum_filter, Finset.mem_filter, Nat.succ_eq_add_one,
    Nat.zero_eq, add_comm]
  /- tactic state:
a : ℕ
h₀ : a = ∑ k in Finset.filter (fun x => x ∣ 500) (Finset.Ico 1 501), k
⊢ (∑ a in Finset.Ico 1 501, if a ∣ 500 then a else 0) = 25
-/rfl