/- tactic state:
  a : ℕ
  h₀ : a = ∑ k in divisors 500, k
  ⊢ ∑ k in Finset.filter (fun x => Nat.Prime x) (divisors a), k = 25
  -//- The prime factorization of $500$ is $2^2\cdot5^3$. The divisors of $500$ are $1$, $2$, $2^2$, $2^3$, $2^4$, $5$, $2\cdot5$, $2^2\cdot5$, $2^3\cdot5$, $2^4\cdot5$, $5^2$, $2\cdot5^2$, $2^2\cdot5^2$, $2^3\cdot5^2$, $2^4\cdot5^2$. The sum of these divisors is $1+2+2^2+2^3+2^4+5+2\cdot5+2^2\cdot5+2^3\cdot5+2^4\cdot5+5^2+2\cdot5^2+2^2\cdot5^2+2^3\cdot5^2+2^4\cdot5^2=25+25\cdot5+25\cdot5^2+25\cdot5^3+25\cdot5^4=25(1+5+5^2+5^3+5^4)=25\cdot5^4(5^{-4}+5^{-3}+5^{-2}+5^{-1}+5^0)=25\cdot5^4\cdot(5+5^2+5^3+5^4+1)=25\cdot5^4\cdot(5^5+1)=25\cdot(5^5+1)\cdot5^{-4}=25\cdot(5+1)\cdot5^{-4}=25\cdot6\cdot5^{-4}=150\cdot5^{-4}=30\cdot5^{-3}=25$.
  -/
  simp only [h₀, Finset.sum_filter, Finset.sum_range_succ, Finset.sum_range_zero, add_zero,
    zero_add, zero_mul, one_mul, zero_sub, sub_zero]
  /- tactic state:
a : ℕ
h₀ : a = ∑ k in divisors 500, k
⊢ (∑ a in divisors 500, if Nat.Prime a then a else 0) = 25
-/decide