-- From the perimeter condition, derive the sum of length and width.
have h₃ : a + b = 27 := by
  linarith [h₂]
-- From the area condition, derive the product of length and width.
have h₄ : a * b = 180 := by
  linarith [h₁]
-- Calculate the diagonal squared using the Pythagorean theorem.
have h₅ : a ^ 2 + b ^ 2 = (a + b) ^ 2 - 2 * (a * b) := by
  ring
-- Substitute the known values into the equation for the diagonal squared.
rw [h₃, h₄] at h₅
-- Verify that the calculated diagonal squared equals 369.
linarith