/-
  The goal is to prove that $\sqrt{1,000,000} - \sqrt[3]{1,000,000} = 900$.
  -/
  /- The cube root of $1,000,000$ is $100$, so $\sqrt[3]{1,000,000} = 100$.
  The square root of $1,000,000$ is $1,000$, so $\sqrt{1,000,000} = 1,000$.
  Therefore, $\sqrt{1,000,000} - \sqrt[3]{1,000,000} = 1,000 - 100 = 900$.
  -/
  /- The cube root of $1,000,000$ is $100$, so $\sqrt[3]{1,000,000} = 100$.
  The square root of $1,000,000$ is $1,000$, so $\sqrt{1,000,000} = 1,000$.
  Therefore, $\sqrt{1,000,000} - \sqrt[3]{1,000,000} = 1,000 - 100 = 900$.  -/
  ring
  /- The cube root of $1,000,000$ is $100$, so $\sqrt[3]{1,000,000} = 100$.
  The square root of $1,000,000$ is $1,000$, so $\sqrt{1,000,000} = 1,000$.
  Therefore, $\sqrt{1,000,000} - \sqrt[3]{1,000,000} = 1,000 - 100 = 900$.  -/
  <;> /- tactic state:
⊢ Real.sqrt 1000000 - 1000000 ^ (1 / 3) = 900
-/norm_num
  <;> linarith
  <;> ring_nf
  <;> linarith