/- The cube root of $1000000$ is $100$, so $\sqrt[3]{1000000} = 100$.  Therefore, $\sqrt{1000000} - \sqrt[3]{1000000} = 1000 - 100 = 900$.
  -/
  /- The cube root of $1000000$ is $100$, so $\sqrt[3]{1000000} = 100$.  Therefore, $\sqrt{1000000} - \sqrt[3]{1000000} = 1000 - 100 = 900$.  -/
  /- The cube root of $1000000$ is $100$, so $\sqrt[3]{1000000} = 100$.  Therefore, $\sqrt{1000000} - \sqrt[3]{1000000} = 1000 - 100 = 900$.
  -/
  norm_num
  /- The cube root of $1000000$ is $100$, so $\sqrt[3]{1000000} = 100$.  Therefore, $\sqrt{1000000} - \sqrt[3]{1000000} = 1000 - 100 = 900$.
  -/
  <;> simp_all only [rpow_two, mul_one, sub_zero]
  <;> norm_num