-- We begin by analyzing the given conditions and seeing how we can derive the value of $A + B + C$.

- First, we note that $A + B = C$ from the first equation.

- From the second equation $AA - B = 2C$, where $AA$ is a two-digit number with digits both $A$, we can write this as $10A + A - B = 2C$, or $11A - B = 2C$.

- From the third equation $C \times B = AA + A$, we can write this as $C \times B = 10A + A + A = 11A + A = 12A$, so $C \times B = 12A$.

- We have three equations:
  1. $A + B = C$
  2. $11A - B = 2C$
  3. $C \times B = 12A$

- From the first equation, we can substitute $C = A + B$ into the second and third equations:
  - $11A - B = 2(A + B)$
  - $(A + B) \times B = 12A$

- Simplifying the second equation: $11A - B = 2A + 2B$, which leads to $9A = 3B$, or $3A = B$.

- Substituting $B = 3A$ into the third equation: $(A + 3A) \times 3A = 12A$, which simplifies to $4A \times 3A = 12A$, or $12A^2 = 12A$. Dividing both sides by $12A$ (since $A \neq 0$), we get $A = 1$.

- If $A = 1$, then $B = 3A = 3 \times 1 = 3$.

- From the first equation, $C = A + B = 1 + 3 = 4$.

- Therefore, $A + B + C = 1 + 3 + 4 = 8$.

- We can verify these values satisfy all equations:
  - $A + B = 1 + 3 = 4 = C$ ✓
  - $AA - B = 11 - 3 = 8 = 2 \times 4 = 2C$ ✓
  - $C \times B = 4 \times 3 = 12 = 12 \times 1 = 12A$ ✓

- Since $A$, $B$, and $C$ are distinct digits from 1 to 9, $A = 1$, $B = 3$, $C = 4$ is a valid solution.

Now, let's see how we can formalize this proof in Lean 4:

```tactics
import Mathlib
import Aesop

set_option maxHeartbeats 0

open BigOperators Real Nat Topology Rat
```

We start by importing the necessary libraries for mathematical reasoning in Lean. We need Mathlib for its mathematical definitions and Aesop for its automated tactics. We also open various namespaces to access their definitions directly.

Now, let's define our theorem statement:

```tactics
theorem mathd_numbertheory_430 (a b c : ℕ) (h₀ : 1 ≤ a ∧ a ≤ 9) (h₁ : 1 ≤ b ∧ b ≤ 9)
    (h₂ : 1 ≤ c ∧ c ≤ 9) (h₃ : a ≠ b) (h₄ : a ≠ c) (h₅ : b ≠ c) (h₆ : a + b = c)
    (h₇ : 10 * a + a - b = 2 * c) (h₈ : c * b = 10 * a + a + a) : a + b + c = 8 := by
```

The theorem statement declares our variables as natural numbers with the given constraints. We have:
- $a, b, c$ are digits from 1 to 9 (h₀, h₁, h₂)
- $a, b, c$ are distinct (h₃, h₄, h₅)
- Three equations: $a + b = c$ (h₆), $11a - b = 2c$ (h₇), and $c \times b = 12a$ (h₈)

Now we need to solve these equations. From our manual derivation:
1. $a + b = c$
2. $11a - b = 2c$
3. $c \times b = 12a$

Substituting $c = a + b$ from the first equation into the second gives us:
$11a - b = 2(a + b)$
$11a - b = 2a + 2b$
$9a = 3b$
$3a = b$

Substituting $b = 3a$ into the third equation:
$c \times 3a = 12a$
$3a \times 3a = 12a$ (since $c = a + b = a + 3a = 4a$)
$9a^2 = 12a$
$9a^2 - 12a = 0$
$3a(3a - 4) = 0$

Since $a \neq 0$ (as $a \geq 1$), we have $3a - 4 = 0$, so $3a = 4$, which means $a = 1$ (since $a$ is a natural number and must be at least 1).

If $a = 1$, then $b = 3a = 3$ and $c = a + b = 4$.

So $a + b + c = 1 + 3 + 4 = 8$.

Let's complete the formal proof by solving the system of equations directly in Lean:

```tactics
have hc : c = a + b := by linarith
rw [hc] at h₇ h₈
have h9 : b = 3 * a := by
  omega
have h10 : a = 1 := by
  nlinarith [h₈, h9, h₀.left, h₁.left]
have h11 : b = 3 := by
  linarith [h9, h10]
have h12 : c = 4 := by
  linarith [h10, h11]
linarith [h10, h11, h12]
```

In the formal proof, we:
1. Established that $c = a + b$ from $a + b = c$ (hc)
2. Substituted $c = a + b$ into the second and third equations (h₇ and h₈)
3. Proved that $b = 3a$ using omega (h9)
4. Proved that $a = 1$ using nlinarith (h10), taking into account that $a \geq 1$ and $b \geq 1$
5. Proved that $b = 3$ using h9 and h10 (h11)
6. Proved that $c = 4$ using h10 and h11 (h12)
7. Concluded that $a + b + c = 1 + 3 + 4 = 8$ using linarith (final goal)

Therefore, the value of the sum $A + B + C$ is indeed 8.
</think>
```lean4
import Mathlib
import Aesop

set_option maxHeartbeats 0

open BigOperators Real Nat Topology Rat

/-- If $A$, $B$, and $C$ represent three distinct digits from 1 to 9 and they satisfy the following equations, what is the value of the sum $A+B+C$? (In the equation below, $AA$ represents a two-digit number both of whose digits are $A$.) $$A+B=C$$$$AA-B=2\times C$$$$C\times B=AA+A$$ Show that it is 8.-/
theorem mathd_numbertheory_430 (a b c : ℕ) (h₀ : 1 ≤ a ∧ a ≤ 9) (h₁ : 1 ≤ b ∧ b ≤ 9)
    (h₂ : 1 ≤ c ∧ c ≤ 9) (h₃ : a ≠ b) (h₄ : a ≠ c) (h₅ : b ≠ c) (h₆ : a + b = c)
    (h₇ : 10 * a + a - b = 2 * c) (h₈ : c * b = 10 * a + a + a) : a + b + c = 8 := by
  have hc : c = a + b := by linarith
  rw [hc] at h₇ h₈
  have h9 : b = 3 * a := by
    omega
  have h10 : a = 1 := by
    nlinarith [h₈, h9, h₀.left, h₁.left]
  have h11 : b = 3 := by
    linarith [h9, h10]
  have h12 : c = 4 := by
    linarith [h10, h11]
  linarith [h10, h11, h12]
```