-- We begin with a simple but tedious calculation. Since $A$, $B$ and $C$ are distinct digits, there are only $9\times8\times7=504$ possibilities. The following tactic is able to eliminate all but $a=1$, $b=2$ $c=3$ automatically.
  rcases h₀ with ⟨h₉, h₁₀⟩
  rcases h₁ with ⟨h₁₁, h₁₂⟩
  rcases h₂ with ⟨h₁₃, h₁₄⟩
  interval_cases a <;> interval_cases b <;> interval_cases c <;> omega
-- We are left with $a=1$, $b=2$ $c=3$.
  simp_all
-- From which we easily draw the conclusion.
  linarith
```