-- Prove that $A = 1$
  have h₉ : a = 1 := by
    calc
      _ = a + b := by rw [h₆]
      _ = c := by rw [h₆]
      _ = _ := by
        rw [h₈]
        ring
        rw [h₇]
        ring
  -- Prove that $C = 3$
  have h₁₀ : c = 3 := by
    calc
      _ = a + b := by rw [h₆]
      _ = 1 + b := by rw [h₉]
      _ = _ := by
        rw [h₇]
        ring
  -- Prove that $B = 4$
  have h₁₁ : b = 4 := by
    calc
      _ = _ := by
        rw [h₉, h₁₀]
        ring
      _ = _ := by
        rw [h₆]
        ring
  -- Prove the goal
  calc
    _ = 1 + 4 + 3 := by rw [h₉, h₁₁, h₁₀]
    _ = 8 := by norm_num
```