-- Let `a`, `b`, `c`, and `d` correspond to the time periods that Anna, Bertram, Carli, and David can hold their breath, respectively.
  -- We translate the problem's conditions into a series of constraints:
  -- 1. `3 * a = b + c + d`
  -- 2. `4 * b = a + c + d`
  -- 3. `2 * c = a + b + d`
  -- 4. `8 * a + 10 * b + 6 * c = 24` (since 2/5 of an hour equals 24 minutes)
  have ha : a = 24 / 18 := by 
    -- Use linear combinations to solve for `a`
    omega
  have hb : b = 24 / 12 := by
    -- Use linear combinations to solve for `b`
    omega
  have hc : c = 24 / 9 := by
    -- Use linear combinations to solve for `c`
    omega
  have hd : d = 24 / 8 - 24 / 9 - 24 / 12 - 24 / 18 := by
    -- Use linear combinations to solve for `d`
    omega
  norm_num at hd
  rw [hd]
  -- Verify that the fraction 10/7 is indeed in its simplest form
  norm_num
```