-- Let $a$, $b$, $c$, and $d$ be the length of time, in minutes, that Anna, Bertram, Carli, and David can hold their breath, respectively.
  -- According to the problem, we have the following system of equations:
  -- \begin{align*}
  -- 3a &= b + c + d, \\
  -- 4b &= a + c + d, \\
  -- 2c &= a + b + d, \\
  -- 8a + 10b + 6c &= 24.
  -- \end{align*}
  -- We can write this as a matrix equation:

  -- $\begin{pmatrix} 3 & -1 & -1 & -1 \\ -1 & 4 & -1 & -1 \\ -1 & -1 & 2 & -1 \\ 8 & 10 & 6 & 0 \end{pmatrix} \begin{pmatrix} a \\ b \\ c \\ d \end{pmatrix} = \begin{pmatrix} 0 \\ 0 \\ 0 \\ 24 \end{pmatrix}$

  -- Row reducing this matrix, we get:

  -- $\begin{pmatrix} 1 & 0 & 0 & 0 \\ 0 & 1 & 0 & 0 \\ 0 & 0 & 1 & 0 \\ 0 & 0 & 0 & 1 \end{pmatrix} \begin{pmatrix} a \\ b \\ c \\ d \end{pmatrix} = \begin{pmatrix} 10 \\ -4 \\ 22 \\ 40 \end{pmatrix}$

  -- Thus, $a = 10$, $b = -4$, $c = 22$, and $d = 40$.
  have ha : a = 10 := by linarith
  have hb : b = -4 := by linarith
  have hc : c = 22 := by linarith
  have hd : d = 40 := by linarith

  -- However, notice that some of these values are negative. This is because the system of equations is over-determined, and we have introduced an inconsistency. If we were to solve this system using classical logic, we would derive a contradiction.

  -- For example, we know that $a$ cannot be negative, as it is a time period. But we get $a = -10$ from the system of equations.
  have not_a_neg : ¬ a < 0 := by
    linarith
  have not_b_neg : ¬ b < 0 := by
    linarith
  have not_c_neg : ¬ c < 0 := by
    linarith
  have not_d_neg : ¬ d < 0 := by
    linarith

  specialize not_a_neg (by linarith)

  -- This is a contradiction. So, there is no solution to this system of equations that has all positive values.
  linarith

```