-- Let $a$, $b$, $c$, and $d$ respectively denote the time periods that Anna, Bertram, Carli, and David can hold their breath.
  -- In the problem, we are given six equations:
  -- 1. $3a = b + c + d$
  -- 2. $4b = a + c + d$
  -- 3. $2c = a + b + d$
  -- 4. $8a + 10b + 6c = 24$
  -- our goal is to find the sum of the numerator and denominator of $d$ when written as a reduced fraction.
  have h₄ : a = 240 / 139 := by linarith   -- solve the system of equations using linarith
  have h₅ : b = 240 / 127 := by linarith
  have h₆ : c = 168 / 127 := by linarith
  have h₇ : d = 840 / 139 := by linarith
  -- the denominator of d = 840/139 is 139, and the numerator is 840. We need to prove that 840 + 139 = 28.
  rw [h₇]
  norm_num
```