-- Let the time periods that Anna, Bertram, Carli, and David can hold their breath be a, b, c, and d, respectively.
  -- We are given the following system of equations:
  --
  -- 3a = b + c + d
  -- 4b = a + c + d
  -- 2c = a + b + d
  -- 8a + 10b + 6c = 24
  --
  -- We want to find the sum of the numerator and denominator of d when expressed as a simplified fraction.

  -- First, we will solve the system of equations.
  -- From the first equation: d = 3a - b - c
  have hd: d = 3 * a - b - c := by linarith

  -- Substituting d in the second equation: 4b = a + c + (3a - b - c)
  -- 4b = a + c + 3a - b - c
  -- 4b = 4a - b
  -- 5b = 4a
  -- b = 4/5 a
  have hba: b = 4 * a / 5 := by
    have: 4 * b = 4 * a - b := by
      rw [hd] at h₁
      linarith
    linarith

  -- Substituting d in the third equation: 2c = a + b + (3a - b - c)
  -- 2c = a + b + 3a - b - c
  -- 2c = 4a - c
  -- 3c = 4a
  -- c = 4/3 a
  have hca: c = 4 * a / 3 := by
    have: 2 * c = 4 * a - c := by
      rw [hd] at h₂
      linarith
    linarith

  -- Substituting b and c in terms of a into the fourth equation:
  -- 8a + 10*(4/5 a) + 6*(4/3 a) = 24
  -- 8a + 8a + 8a = 24
  -- 24a = 24
  -- a = 1
  have ha: a = 1 := by
    rw [hba, hca] at h₃
    linarith

  -- David's time period d = 3a - b - c = 3 - 4/5 - 4/3 = 3 - 12/15 - 20/15 = 3 - 32/15 = 45/15 - 32/15 = 13/15
  have hd2: d = 13 / 15 := by
    rw [ha, hba, hca] at hd
    linarith

  -- The sum of the numerator and denominator of d = 13/15 is 13 + 15 = 28.
  rw [hd2]
  norm_num
```