-- Let $a$ be the time period that Anna can hold her breath, $b$ the time period Bertram, $c$ Carli, and $d$ David.
  -- According to the problem, we have the following linear equations:
  -- $3a = b + c + d$, $4b = a + c + d$, $2c = a + b + d$ and $8a + 10b + 6c = 24$.
  -- We aim to find the sum of the numerator and denominator of $d$ when written as a reduced fraction.

  -- First we solve the linear system. Add all three equations to get $6a = 2(a + b + c + d)$ or $3a = a + b + c + d$.
  have h₄ : 3 * a = a + b + c + d := by linarith

  -- Substitute $3a = b + c + d$ in the first equation to get $3a = 3a + 2a$ or $a = 0$.
  have h₅ : a = 0 := by linarith

  -- Now we substitute $a = 0$ in the other equations. We get $b = 0$ from $4b = c + d$,
  have h₆ : b = 0 := by linarith

  -- $c = 0$ from $2c = b + d$ and $8a + 10b + 6c = 24$ becomes $6c = 24$ or $c = 4$.
  have h₇ : c = 4 := by linarith

  -- Hence we have $a = b = c = 0$ and $d = 4$.
  have h₈ : d = 4 := by linarith

  -- The fraction $\frac{4}{1}$ has numerator $4$ and denominator $1$.
  change ↑d.den + d.num = 28
  simp [h₈]
```