-- Let `a`, `b`, `c`, `d` be the time periods in minutes that Anna, Bertram, Carli, and David can hold their breath, respectively.
  -- By the first condition, we have `3a = b + c + d`.
  have h₀ : 3 * a = b + c + d := by assumption
  -- By the second condition, we have `4b = a + c + d`.
  have h₁ : 4 * b = a + c + d := by assumption
  -- By the third condition, we have `2c = a + b + d`.
  have h₂ : 2 * c = a + b + d := by assumption
  -- By the fourth condition, we have `8a + 10b + 6c = 24`.
  have h₃ : 8 * a + 10 * b + 6 * c = 24 := by assumption
  -- Solve the system of equations.
  have ⟨a, b, c, d⟩ : ∃ a b c d : ℚ := ⟨a, b, c, d⟩
  -- Simplify the system of equations.
  simp only [exists_eq_right] at h₀ h₁ h₂ h₃
  have a_eq : a = 8 / 15 := by linarith
  have b_eq : b = 4 / 5 := by linarith
  have c_eq : c = 2 / 5 := by linarith
  have d_eq : d = 20 / 3 := by linarith
  -- Simplify the results.
  norm_num at a_eq b_eq c_eq d_eq
  rw [a_eq, b_eq, c_eq, d_eq]
  -- Simplify.
  norm_num

```