We aim to show that the statement "For any integers \(a\) and \(b\), \(a\) and \(b\) are both even if and only if \(8 \mid a^2 + b^2\)" is false. To do this, we will provide a counterexample.

Consider the integers \(a = 2\) and \(b = 6\). We will show that \(a\) and \(b\) are both even, but \(8 \nmid a^2 + b^2\).

1. \(a = 2\) is even because \(2 = 2 \cdot 1\).
2. \(b = 6\) is even because \(6 = 2 \cdot 3\).

However, \(a^2 + b^2 = 2^2 + 6^2 = 4 + 36 = 40\). Since \(40 \nmid 40\), we have \(8 \nmid a^2 + b^2\).

This counterexample demonstrates that the statement is not true for all integers \(a\) and \(b\).

-/

-- We will provide a counterexample to show that the statement is false.
intro h

-- Consider the integers a = 2 and b = 6.
specific_number "2", "6"

-- Check if the statement holds for these values.
simpa using h 2 6
```