rintro h
have h₁ := h
rw [← Int.emod_add_ediv x 7] at h₁
rw [← Int.emod_add_ediv y 7] at h₁
ring_nf at h₁
have h₂ : x % 7 = 0 ∨ x % 7 = 1 ∨ x % 7 = 2 ∨ x % 7 = 3 ∨ x % 7 = 4 ∨ x % 7 = 5 ∨ x % 7 = 6 := by omega
have h₃ : y % 7 = 0 ∨ y % 7 = 1 ∨ y % 7 = 2 ∨ y % 7 = 3 ∨ y % 7 = 4 ∨ y % 7 = 5 ∨ y % 7 = 6 := by omega
rcases h₂ with (h₂ | h₂ | h₂ | h₂ | h₂ | h₂ | h₂) <;>
rcases h₃ with (h₃ | h₃ | h₃ | h₃ | h₃ | h₃ | h₃) <;>
simp [h₂, h₃, Int.pow_succ, Int.mul_emod, Int.sub_emod, Int.emod_emod] at h₁ <;>
omega