ring
```

The proof is remarkably straightforward because it is a direct algebraic manipulation that Lean's `ring` tactic can handle automatically. Let's break down why this is true:

1. Start with the expression $(x+1)^2 \cdot x$.
2. First, expand $(x+1)^2$. Using the formula for a square of a binomial, we have $(x+1)^2 = x^2 + 2x + 1$.
3. Now multiply this result by $x$: 
   \[
   (x^2 + 2x + 1) \cdot x = x^2 \cdot x + 2x \cdot x + 1 \cdot x = x^3 + 2x^2 + x
   \]
4. Therefore, $(x+1)^2 \cdot x = x^3 + 2x^2 + x$.

The Lean proof uses the `ring` tactic, which is powerful enough to perform these algebraic manipulations automatically. It can expand polynomial expressions, collect like terms, and verify that two expressions are equal through algebraic simplification. In this case, it expanded $(x+1)^2$ to $x^2 + 2x + 1$, multiplied by $x$ to get $x^3 + 2x^2 + x$, and confirmed that this is indeed equal to the right-hand side of our equation.

Thus, we have shown that $(x+1)^2 \cdot x = x^3 + 2x^2 + x$ for all real numbers $x$.
</s>
import Mathlib
import Aesop

set_option maxHeartbeats 0

open BigOperators Real Nat Topology Rat

/-- Expand the product $(x+1)^2 \cdot x$. Show that it is x^3 + 2x^2 + x.-/
theorem mathd_algebra_176 (x : ℝ) : (x + 1) ^ 2 * x = x ^ 3 + 2 * x ^ 2 + x := by
  ring
```