ring

```

The `ring` tactic is powerful for solving algebraic problems. It handles all the algebraic manipulations automatically that we would do by hand:

1. Expand $(x+1)^2 = x^2 + 2x + 1$.
2. Multiply by $x$: $(x^2 + 2x + 1) \cdot x = x^3 + 2x^2 + x$.
3. Verify that this equals $x^3 + 2x^2 + x$.

The tactic is called "ring" because it works with commutative rings, which is the algebraic structure that real numbers form. It knows about operations like addition, multiplication, and their properties (commutativity, associativity) to solve equations like this one.

This example shows how Lean can verify algebraic identities that might take several steps by hand with a single tactic. The formal proof is much more concise than the manual expansion we would perform, demonstrating the power of automated reasoning for algebraic problems.
</think>
```lean4
import Mathlib
import Aesop

set_option maxHeartbeats 0

open BigOperators Real Nat Topology Rat

/-- Expand the product $(x+1)^2 \cdot x$. Show that it is x^3 + 2x^2 + x.-/
theorem mathd_algebra_176 (x : ℝ) : (x + 1) ^ 2 * x = x ^ 3 + 2 * x ^ 2 + x := by 
  ring
```