ring
```

The problem asks us to expand the expression $(x+1)^2 \cdot x$ and show that it equals $x^3 + 2x^2 + x$. 

To solve this, we need to:
1. Expand $(x+1)^2$ 
2. Multiply the result by $x$
3. Simplify to get the final polynomial

Let's start by expanding $(x+1)^2$. Using the binomial theorem, we know that $(a + b)^2 = a^2 + 2ab + b^2$. Applying this to $(x+1)^2$:

$(x+1)^2 = x^2 + 2 \cdot x \cdot 1 + 1^2 = x^2 + 2x + 1$

Now, we multiply this result by $x$:

$(x^2 + 2x + 1) \cdot x = x^2 \cdot x + 2x \cdot x + 1 \cdot x = x^3 + 2x^2 + x$

This gives us the expanded form $x^3 + 2x^2 + x$, which matches the expected result.

In Lean 4, we can prove this equality using the `ring` tactic, which is powerful for solving goals involving polynomial equalities. The `ring` tactic will automatically expand the left-hand side expression and simplify it to the right-hand side.

Let's complete the Lean proof:

```tactics
import Mathlib
import Aesop

set_option maxHeartbeats 0

open BigOperators Real Nat Topology Rat
```

We've imported the necessary libraries and opened namespaces for the mathematical tools we'll need. Now let's define the theorem:

```tactics
theorem mathd_algebra_176 (x : ℝ) : (x + 1) ^ 2 * x = x ^ 3 + 2 * x ^ 2 + x := by 
```

We have the theorem statement with the expression we need to expand. Now we can prove it using the `ring` tactic:

```tactics
ring
```

The `ring` tactic is able to handle this algebraic manipulation automatically. It will:
1. Expand $(x + 1)^2$ to $x^2 + 2x + 1$
2. Multiply by $x$ to get $x^3 + 2x^2 + x$
3. Verify that this equals the right-hand side of our equation

The Lean proof is remarkably concise because Lean's automation is powerful for these kinds of algebraic manipulations. The `ring` tactic is specifically designed to solve goals involving equalities in commutative rings, which real numbers form. It can handle the expansion and simplification steps that we did manually above.

Therefore, the complete Lean 4 proof is simply:
- Define the theorem with the given expression
- Use `ring` to automatically expand and simplify the polynomial expression

The proof is complete, showing that $(x+1)^2 \cdot x = x^3 + 2x^2 + x$ for all real numbers $x$.
</think>
```lean4
import Mathlib
import Aesop

set_option maxHeartbeats 0

open BigOperators Real Nat Topology Rat

/-- Expand the product $(x+1)^2 \cdot x$. Show that it is x^3 + 2x^2 + x.-/
theorem mathd_algebra_176 (x : ℝ) : (x + 1) ^ 2 * x = x ^ 3 + 2 * x ^ 2 + x := by
  ring
```