ring
```

In the formal solution, the `ring` tactic is sufficient to solve the problem. The `ring` tactic is powerful for solving algebraic identities in commutative rings. It automatically handles the expansion of the expression $(x+1)^2 \cdot x$.

Let's break down the algebraic expansion manually to verify the result:

1. Start with the expression $(x+1)^2 \cdot x$.
2. First, expand $(x+1)^2$:
   - $(x+1)^2 = (x+1) \cdot (x+1) = x \cdot x + x \cdot 1 + 1 \cdot x + 1 \cdot 1 = x^2 + x + x + 1 = x^2 + 2x + 1$.
3. Now multiply the expanded form of $(x+1)^2$ by $x$:
   - $(x^2 + 2x + 1) \cdot x = x^2 \cdot x + 2x \cdot x + 1 \cdot x = x^3 + 2x^2 + x$.

So indeed, $(x+1)^2 \cdot x = x^3 + 2x^2 + x$.

The `ring` tactic in Lean 4 is designed to solve such algebraic manipulations automatically by applying the axioms of a commutative ring (like the real numbers) to rewrite the left-hand side to the right-hand side.

Therefore, the complete formal proof is:

```tactics
import Mathlib
import Aesop

set_option maxHeartbeats 0

open BigOperators Real Nat Topology Rat

/-- Expand the product $(x+1)^2 \cdot x$. Show that it is x^3 + 2x^2 + x.-/
theorem mathd_algebra_176 (x : ℝ) : (x + 1) ^ 2 * x = x ^ 3 + 2 * x ^ 2 + x := by
  ring
```

The `ring` tactic is powerful for these kinds of problems as it can handle all the algebraic manipulations needed for expanding and simplifying polynomial expressions in commutative rings.
</s>
```lean4
import Mathlib
import Aesop

set_option maxHeartbeats 0

open BigOperators Real Nat Topology Rat

/-- Expand the product $(x+1)^2 \cdot x$. Show that it is x^3 + 2x^2 + x.-/
theorem mathd_algebra_176 (x : ℝ) : (x + 1) ^ 2 * x = x ^ 3 + 2 * x ^ 2 + x := by
  ring
```