-- We need to calculate the sum of squares of the first 9 positive integers, then find its unit digit (mod 10).
-- Calculate each square and its unit digit:
-- 1^2 = 1, unit digit is 1
-- 2^2 = 4, unit digit is 4
-- 3^2 = 9, unit digit is 9
-- 4^2 = 16, unit digit is 6
-- 5^2 = 25, unit digit is 5
-- 6^2 = 36, unit digit is 6
-- 7^2 = 49, unit digit is 9
-- 8^2 = 64, unit digit is 4
-- 9^2 = 81, unit digit is 1
-- 10^2 = 100, unit digit is 0
-- Sum of these unit digits: 1 + 4 + 9 + 6 + 5 + 6 + 9 + 4 + 1 + 0 = 45
-- Unit digit of 45 is 5
-- Therefore, the unit digit of the sum of the squares of the first 9 positive integers is 5.
norm_num [Finset.sum_range_succ, Nat.pow_two]