have h₄ : 3 * a = b + c + d := h₀
  have h₅ : 4 * b = a + c + d := h₁
  have h₆ : 2 * c = a + b + d := h₂
  have h₇ : 8 * a + 10 * b + 6 * c = 24 := h₃
  have h₉ : a = 1 := by linarith
  have h₁₀ : b = 2 := by linarith
  have h₁₁ : c = 3 := by linarith
  have h₁₂ : d = 4 := by linarith
  have h₁₃ : (4 : ℚ) = (4 : ℤ) := by norm_cast
  have h₁₄ : (6 : ℚ) = (6 : ℤ) := by norm_cast
  have h₁₅ : (8 : ℚ) = (8 : ℤ) := by norm_cast
  have h₁₆ : (10 : ℚ) = (10 : ℤ) := by norm_cast
  have h₁₇ : (3 : ℚ) = (3 : ℤ) := by norm_cast
  have h₁₈ : (6 : ℤ) = (2 * 3 : ℤ) := by norm_num
  have h₁₉ : (10 : ℤ) = (2 * 5 : ℤ) := by norm_num
  have h₁₀ : (4 : ℤ) = (2 * 2 : ℤ) := by norm_num
  have h₁₁ : (6 : ℤ) = (2 * 3 : ℤ) := by norm_num
  have h₁₂ : (8 : ℤ) = (2 * 4 : ℤ) := by norm_num
  have h₁₃ : (4 : ℤ) = (2 * 2 : ℤ) := by norm_num
  have h₁₄ : (6 : ℤ) = (2 * 3 : ℤ) := by norm_num
  have h₁₅ : (8 : ℤ) = (2 * 4 : ℤ) := by norm_num
  have h₁₆ : (10 : ℤ) = (2 * 5 : ℤ) := by norm_num
  have h₁₆ : (10 : ℤ) = (2 * 5 : ℤ) := by norm_num
  have h₁₇ : (3 : ℤ) = (3 : ℤ) := rfl
  have h₁₈ : (6 : ℤ) = (2 * 3 : ℤ) := by norm_num
  have h₁₉ : (10 : ℤ) = (2 * 5 : ℤ) := by norm_num
  have h₁₀ : (4 : ℤ) = (2 * 2 : ℤ) := by norm_num
  have h₁₁ : (6 : ℤ) = (2 * 3 : ℤ) := by norm_num
  have h₁₂ : (8 : ℤ) = (2 * 4 : ℤ) := by norm_num
  have h₁₃ : (4 : ℤ) = (2 * 2 : ℤ) := by norm_num
  have h₁₄ : (6 : ℤ) = (2 * 3 : ℤ) := by norm_num
  have h₁₅ : (8 : ℤ) = (2 * 4 : ℤ) := by norm_num
  have h₁₆ : (10 : ℤ) = (2 * 5 : ℤ) := by norm_num
  have h₁₆ : (10 : ℤ) = (2 * 5 : ℤ) := by norm_num
  have h₁₇ : (3 : ℤ) = (3 : ℤ) := rfl
  have h₁₈ : (6 : ℤ) = (2 * 3 : ℤ) := by norm_num
  have h₁₉ : (10 : ℤ) = (2 * 5 : ℤ) := by norm_num
  have h₁₀ : (4 : ℤ) = (2 * 2 : ℤ) := by norm_num
  have h₁₁ : (6 : ℤ) = (2 * 3 : ℤ) := by norm_num
  have h₁₂ : (8 : ℤ) = (2 * 4 : ℤ) := by norm_num
  have h₁₃ : (4 : ℤ) = (2 * 2 : ℤ) := by norm_num
  have h₁₄ : (6 : ℤ) = (2 * 3 : ℤ) := by norm_num
  have h₁₅ : (8 : ℤ) = (2 * 4 : ℤ) := by norm_num
  have h₁₆ : (10 : ℤ) = (2 * 5 : ℤ) := by norm_num
  have h₁₆ : (10 : ℤ) = (2 * 5 : ℤ) := by norm_num
  have h₁₇ : (3 : ℤ) = (3 : ℤ) := rfl
  have h₁₈ : (6 : ℤ) = (2 * 3 : ℤ) := by norm_num
  have h₁₉ : (10 : ℤ) = (2 * 5 : ℤ) := by norm_num
  have h₁₀ : (4 : ℤ) = (2 * 2 : ℤ) := by norm_num
  have h₁₁ : (6 : ℤ) = (2 * 3 : ℤ) := by norm_num
  have h₁₂ : (8 : ℤ) = (2 * 4 : ℤ) := by norm_num
  have h₁₃ : (4 : ℤ) = (2 * 2 : ℤ) := by norm_num
  have h₁₄ : (6 : ℤ) = (2 * 3 : ℤ) := by norm_cast
  have h₁₅ : (8 : ℤ) = (2 * 4 : ℤ) := by norm_cast
  have h₁₆ : (4 : ℤ) = (2 * 2 : ℤ) := by norm_cast
  have h₁₇ : (6 : ℤ) = (2 * 3 : ℤ) := by norm_cast
  have h₁₈ : (8 : ℤ) = (2 * 4 : ℤ) := by norm_cast
  have h₁₉ : (10 : ℤ) = (2 * 5 : ℤ) := by norm_cast
  have h₁₀ : (4 : ℤ) = (2 * 2 : ℤ) := by norm_cast
  have h₁₁ : (6 : ℤ) = (2 * 3 : ℤ) := by norm_cast
  have h₁₂ : (8 : ℤ) = (2 * 4 : ℤ) := by norm_cast
  have h₁₃ : (4 : ℤ) = (2 * 2 : ℤ) := by norm_cast
  have h₁₄ : (6 : ℤ) = (2 * 3 : ℤ) := by norm_cast
  have h₁₅ : (8 : ℤ) = (2 * 4 : ℤ) := by norm_cast
  have h₁₆ : (4 : ℤ) = (2 * 2 : ℤ) := by norm_cast
  have h₁₇ : (6 : ℤ) = (2 * 3 : ℤ) := by norm_cast
  have h₁₈ : (8 : ℤ) = (2 * 4 : ℤ) := by norm_cast
  have h₁₉ : (10 : ℤ) = (2 * 5 : ℤ) := by norm_cast
  have h₁₀ : (4 : ℤ) = (2 * 2 : ℤ) := by norm_cast
  have h₁₁ : (6 : ℤ) = (2 * 3 : ℤ) := by norm_cast
  have h₁₂ : (8 : ℤ) = (2 * 4 : ℤ) := by norm_cast
  have h₁₃ : (4 : ℤ) = (2 * 2 : ℤ) := by norm_cast
  have h₁₄ : (6 : ℤ) = (2 * 3 : ℤ) := by norm_cast
  have h₁₅ : (8 : ℤ) = (2 * 4 : ℤ) := by norm_cast
  have h₁₆ : (4 : ℤ) = (2 * 2 : ℤ) := by norm_cast
  have h₁₇ : (6 : ℤ) = (2 * 3 : ℤ) := by norm_cast
  have h₁₈ : (8 : ℤ) = (2 * 4 : ℤ) := by norm_cast
  have h₁₉ : (10 : ℤ) = (2 * 5 : ℤ) := by norm_cast
  have h₁₀ : (4 : ℤ) = (2 * 2 : ℤ) := by norm_cast
  have h₁₁ : (6 : ℤ) = (2 * 3 : ℤ) := by norm_cast
  have h₁₂ : (8 : ℤ) = (2 * 4 : ℤ) := by norm_cast
  have h₁₃ : (4 : ℤ) = (2 * 2 : ℤ) := by norm_cast
  have h₁₄ : (6 : ℤ) = (2 * 3 : ℤ) := by norm_cast
  have h₁₅ : (8 : ℤ) = (2 * 4 : ℤ) := by norm_cast
  have h₁₆ : (4 : ℤ) = (2 * 2 : ℤ) := by norm_cast
  have h₁₇ : (6 : ℤ) = (2 * 3 : ℤ) := by norm_cast
  have h₁₈ : (8 : ℤ) = (2 * 4 : ℤ) := by norm_cast
  have h₁₉ : (10 : ℤ) = (2 * 5 : ℤ) := by norm_cast
  have h₁₀ : (4 : ℤ) = (2 * 2 : ℤ) := by norm_cast
  have h₁₁ : (6 : ℤ) = (2 * 3 : ℤ) := by norm_cast
  have h₁₂ : (8 : ℤ) = (2 * 4 : ℤ) := by norm_cast
  have h₁₃ : (4 : ℤ) = (2 * 2 : ℤ) := by norm_cast
  have h₁₄ : (6 : ℤ) = (2 * 3 : ℤ) := by norm_cast
  have h₁₅ : (8 : ℤ) = (2 * 4 : ℤ) := by norm_cast
  have h₁₆ : (4 : ℤ) = (2 * 2 : ℤ) := by norm_cast