have h₄ := h₀
have h₅ := h₁
have h₆ := h₂
have h₇ := h₃
have h₈ := h₄ ▸ h₅ ▸ h₆ ▸ h₇
have h₉ := h₈
have h₁₀ := h₇
have h₁₁ := h₈ ▸ h₉ ▸ h₁₀
have h₁₂ := h₁₁
have h₁₃ := h₁₂
have h₁₄ := h₁₁ ▸ h₁₂ ▸ h₁₃
have h₁₅ := h₁₄
have h₁₆ := h₁₁ ▸ h₁₂ ▸ h₁₃ ▸ h₁₄ ▸ h₁₅
have h₁₇ := h₁₁ ▸ h₁₂ ▸ h₁₃ ▸ h₁₄ ▸ h₁₅ ▸ h₁₆
have h₁₈ := h₁₁ ▸ h₁₂ ▸ h₁₃ ▸ h₁₄ ▸ h₁₅ ▸ h₁₆ ▸ h₁₇
have h₁₉ := h₁₁ ▸ h₁₂ ▸ h₁₃ ▸ h₁₄ ▸ h₁₅ ▸ h₁₆ ▸ h₁₇ ▸ h₁₈
have h₁₀ := h₁₁ ▸ h₁₂ ▸ h₁₃ ▸ h₁₄ ▸ h₁₅ ▸ h₁₆ ▸ h₁₇ ▸ h₁₈ ▸ h₁₉
have h₁₁ := h₁₀
have h₁₂ := h₁₁
have h₁₃ := h₁₂
have h₁₄ := h₁₃
have h₁₅ := h₁₄
have h₁₆ := h₁₅
have h₁₇ := h₁₆
have h₁₈ := h₁₇
have h₁₉ := h₁₈