/- tactic state:
  b h v : ℝ h₀ : 0 < b ∧ 0 < h ∧ 0 < v h₁ : v = 1 / 3 * (b * h) h₂ : b = 30 h₃ : h = 13 / 2 ⊢ v = 65
  -//- We have $v = \frac{1}{3}Bh = \frac{1}{3}(30)(6.5) = 65$.
  -/
  /- Since the area of the base is 30 square units, we have $B = 30$.  Since the height is 6.5 units, we have $h = 6.5$.  Therefore, \begin{align*}
  v &= \frac{1}{3}Bh\\
  &= \frac{1}{3}(30)(6.5)\\
  &= 65.
  \end{align*}
  -/
  simp_all only [mul_assoc, mul_comm, mul_left_comm, mul_one, mul_div_cancel_left]
  /- tactic state:
b h v : ℝ
h₀ : 0 < 30 ∧ 0 < 13 / 2 ∧ 0 < 30 * (13 / 2) / 3
h₁ : v = 1 / 3 * (30 * (13 / 2))
h₂ : b = 30
h₃ : h = 13 / 2
⊢ 1 / 3 * (30 * (13 / 2)) = 65
-/ring_nf