/- We can see that $B = 30$ and $h = \frac{13}{2}$.  Plugging in these values into the formula, we find $V = \frac{1}{3}(30) \left(\frac{13}{2}\right) = \frac{13}{2} \cdot 10 = 65$.
  -/
  /- We can see that $B = 30$ and $h = \frac{13}{2}$.  Plugging in these values into the formula, we find $V = \frac{1}{3}(30) \left(\frac{13}{2}\right) = \frac{13}{2} \cdot 10 = 65$.  -/
  /- The volume of a cone is given by the formula $V = \frac{1}{3}Bh$, where $B$ is the area of the base and $h$ is the height. The area of the base of a cone is 30 square units, and its height is 6.5 units. What is the number of cubic units in its volume? Show that it is 65.-/
  /- We can see that $B = 30$ and $h = \frac{13}{2}$.  Plugging in these values into the formula, we find $V = \frac{1}{3}(30) \left(\frac{13}{2}\right) = \frac{13}{2} \cdot 10 = 65$.  -/
  /- The volume of a cone is given by the formula $V = \frac{1}{3}Bh$, where $B$ is the area of the base and $h$ is the height. The area of the base of a cone is 30 square units, and its height is 6.5 units. What is the number of cubic units in its volume? Show that it is 65.-/
  /- We can see that $B = 30$ and $h = \frac{13}{2}$.  Plugging in these values into the formula, we find $V = \frac{1}{3}(30) \left(\frac{13}{2}\right) = \frac{13}{2} \cdot 10 = 65$.  -/
  /- The volume of a cone is given by the formula $V = \frac{1}{3}Bh$, where $B$ is the area of the base and $h$ is the height. The area of the base of a cone is 30 square units, and its height is 6.5 units. What is the number of cubic units in its volume? Show that it is 65.-/
  /- We can see that $B = 30$ and $h = \frac{13}{2}$.  Plugging in these values into the formula, we find $V = \frac{1}{3}(30) \left(\frac{13}{2}\right) = \frac{13}{2} \cdot 10 = 65$.  -/
  /- The volume of a cone is given by the formula $V = \frac{1}{3}Bh$, where $B$ is the area of the base and $h$ is the height. The area of the base of a cone is 30 square units, and its height is 6.5 units. What is the number of cubic units in its volume? Show that it is 65.-/
  /- We can see that $B = 30$ and $h = \frac{13}{2}$.  Plugging in these values into the formula, we find $V = \frac{1}{3}(30) \left(\frac{13}{2}\right) = \frac{13}{2} \cdot 10 = 65$.  -/
  simp_all only [mul_assoc, mul_comm, mul_left_comm]
  /- The volume of a cone is given by the formula $V = \frac{1}{3}Bh$, where $B$ is the area of the base and $h$ is the height. The area of the base of a cone is 30 square units, and its height is 6.5 units. What is the number of cubic units in its volume? Show that it is 65.-/
  /- We can see that $B = 30$ and $h = \frac{13}{2}$.  Plugging in these values into the formula, we find $V = \frac{1}{3}(30) \left(\frac{13}{2}\right) = \frac{13}{2} \cdot 10 = 65$.  -/
  /- The volume of a cone is given by the formula $V = \frac{1}{3}Bh$, where $B$ is the area of the base and $h$ is the height. The area of the base of a cone is 30 square units, and its height is 6.5 units. What is the number of cubic units in its volume? Show that it is 65.-/
  /- We can see that $B = 30$ and $h = \frac{13}{2}$.  Plugging in these values into the formula, we find $V = \frac{1}{3}(30) \left(\frac{13}{2}\right) = \frac{13}{2} \cdot 10 = 65$.  -/
  norm_num
  /- The volume of a cone is given by the formula $V = \frac{1}{3}Bh$, where $B$ is the area of the base and $h$ is the height. The area of the base of a cone is 30 square units, and its height is 6.5 units. What is the number of cubic units in its volume? Show that it is 65.-/
  /- We can see that $B = 30$ and $h = \frac{13}{2}$.  Plugging in these values into the formula, we find $V = \frac{1}{3}(30) \left(\frac{13}{2}\right) = \frac{13}{2} \cdot 10 = 65$.  -/
  <;> assumption
  <;> simp [*]
  <;> norm_num