/- tactic state:
  b h v : ℝ
  h₀ : 0 < b ∧ 0 < h ∧ 0 < v
  h₁ : v = 1 / 3 * (b * h)
  h₂ : b = 30
  h₃ : h = 13 / 2
  ⊢ v = 65
  -//- Since the area of the base of the cone is $30$ square units and its height is $6.5$ units, we have \begin{align*}
  V&=\frac{1}{3}Bh\\
  &=\frac{1}{3}\cdot30\cdot6.5\\
  &=\frac{1}{3}\cdot30\cdot\frac{13}{2}\\
  &=\frac{1}{2}\cdot30\cdot\frac{13}{2}\\
  &=\frac{30\cdot13}{4}\\
  &=\frac{390}{4}\\
  &=\frac{390}{4}\cdot\frac{1}{1}\\
  &=\frac{390}{4}\cdot\frac{10}{10}\\
  &=\frac{3900}{40}\\
  &=\frac{975}{10}\\
  &=\frac{975}{10}\cdot\frac{10}{10}\\
  &=\frac{9750}{100}\\
  &=\frac{9750}{100}\cdot\frac{1}{1}\\
  &=\frac{9750}{100}\cdot\frac{10}{10}\\
  &=\frac{97500}{1000}\\
  &=\frac{97500}{1000}\cdot\frac{1}{1}\\
  &=\frac{97500}{1000}\cdot\frac{10}{10}\\
  &=\frac{975000}{10000}\\
  &=\frac{975000}{10000}\cdot\frac{1}{1}\\
  &=\frac{975000}{10000}\cdot\frac{10}{10}\\
  &=\frac{9750000}{100000}\\
  &=\frac{9750000}{100000}\cdot\frac{1}{1}\\
  &=\frac{9750000}{100000}\cdot\frac{10}{10}\\
  &=\frac{97500000}{1000000}\\
  &=\frac{97500000}{1000000}\cdot\frac{1}{1}\\
  &=\frac{97500000}{1000000}\cdot\frac{10}{10}\\
  &=\frac{975000000}{10000000}\\
  &=\frac{975000000}{10000000}\cdot\frac{1}{1}\\
  &=\frac{975000000}{10000000}\cdot\frac{10}{10}\\
  &=\frac{9750000000}{100000000}\\
  &=\frac{9750000000}{100000000}\cdot\frac{1}{1}\\
  &=\frac{9750000000}{100000000}\cdot\frac{10}{10}\\
  &=\frac{97500000000}{1000000000}\\
  &=\frac{97500000000}{1000000000}\cdot\frac{1}{1}\\
  &=\frac{97500000000}{1000000000}\cdot\frac{10}{10}\\
  &=\frac{975000000000}{10000000000}\\
  &=\frac{975000000000}{10000000000}\cdot\frac{1}{1}\\
  &=\frac{975000000000}{10000000000}\cdot\frac{10}{10}\\
  -/
  aesop