have h₉ : a = 1 := by
    have : a ≤ 9 := by linarith
    have : b ≤ 9 := by linarith
    have : c ≤ 9 := by linarith
    interval_cases a <;> interval_cases b <;> omega
  have h₁₀ : b = 2 := by
    have : a = 1 := by assumption
    have : b ≤ 9 := by linarith
    have : c ≤ 9 := by linarith
    interval_cases b <;> omega
  have h₁₁ : c = 3 := by
    have : a = 1 := by assumption
    have : b = 2 := by assumption
    have : c ≤ 9 := by linarith
    interval_cases c <;> omega
  subst_vars
  <;> linarith
```