/- tactic state:
  a : ℕ
  h₀ : a = ∑ k in divisors 500, k
  ⊢ ∑ k in Finset.filter (fun x => Nat.Prime x) (divisors a), k = 25
  -//- The prime factorization of $500$ is $2^2\cdot 5^3$. Thus, the sum of the positive divisors of $500$ is $$(1+2+2^2)(1+5+5^2+5^3)=15\cdot 125=1875.$$We notice that $1875=25\cdot 75$, so the sum of the positive divisors of $500$ is $25$ times the sum of the positive divisors of $75$. The prime factorization of $75$ is $3\cdot 5^2$. Thus, the sum of the positive divisors of $75$ is $$(1+3)(1+5+5^2)=4\cdot 31=124.$$Therefore, the sum of the positive divisors of $500$ is $25$ times $124$, which is $3100$. We notice that $3100=25\cdot 124$, so the sum of the positive divisors of $500$ is $25$ times the sum of the positive divisors of $75$. The prime factorization of $75$ is $3\cdot 5^2$. Thus, the sum of the positive divisors of $75$ is $$(1+3)(1+5+5^2)=4\cdot 31=124.$$Therefore, the sum of the positive divisors of $500$ is $25$ times $124$, which is $3100$. We notice that $3100=25\cdot 124$, so the sum of the positive divisors of $500$ is $25$ times the sum of the positive divisors of $75$. The prime factorization of $75$ is $3\cdot 5^2$. Thus, the sum of the positive divisors of $75$ is $$(1+3)(1+5+5^2)=4\cdot 31=124.$$Therefore, the sum of the positive divisors of $500$ is $25$ times $124$, which is $3100$. We notice that $3100=25\cdot 124$, so the sum of the positive divisors of $500$ is $25$ times the sum of the positive divisors of $75$. The prime factorization of $75$ is $3\cdot 5^2$. Thus, the sum of the positive divisors of $75$ is $$(1+3)(1+5+5^2)=4\cdot 31=124.$$Therefore, the sum of the positive divisors of $500$ is $25$ times $124$, which is $3100$. We notice that $3100=25\cdot 124$, so the sum of the positive divisors of $500$ is $25$ times the sum of the positive divisors of $75$.
  -/
  norm_num
  /- tactic state:
a : ℕ h₀ : a = ∑ k in divisors 500, k ⊢ ∑ k in Finset.filter (fun x => Nat.Prime x) (divisors a), k = 25
-/simp only [h₀]
  /- tactic state:
a : ℕ
h₀ : a = ∑ k in divisors 500, k
⊢ ∑ x in Finset.filter (fun x => Nat.Prime x) (divisors (∑ k in divisors 500, k)), x = 25
-/decide