/- The prime factorization of $500$ is $2^2\cdot 5^3$. The positive divisors of $500$ are the numbers of the form $2^a\cdot 5^b$ where $0\leq a\leq 2$ and $0\leq b\leq 3$. These are $1, 2, 4, 5, 10, 20, 25, 50, 100, 125, 250, 500$. The sum of the distinct prime divisors of these numbers is $2+5=7$.
  -/
  /- The prime factorization of $500$ is $2^2\cdot 5^3$. The positive divisors of $500$ are the numbers of the form $2^a\cdot 5^b$ where $0\leq a\leq 2$ and $0\leq b\leq 3$. These are $1, 2, 4, 5, 10, 20, 25, 50, 100, 125, 250, 500$. The sum of the distinct prime divisors of these numbers is $2+5+10=17$.
  -/
  /- The prime factorization of $500$ is $2^2\cdot 5^3$. The positive divisors of $500$ are the numbers of the form $2^a\cdot 5^b$ where $0\leq a\leq 2$ and $0\leq b\leq 3$. These are $1, 2, 4, 5, 10, 20, 25, 50, 100, 125, 250, 500$. The sum of the distinct prime divisors of these numbers is $2+5+10=17$.
  The prime factorization of $500$ is $2^2\cdot 5^3$. The positive divisors of $500$ are the numbers of the form $2^a\cdot 5^b$ where $0\leq a\leq 2$ and $0\leq b\leq 3$. These are $1, 2, 4, 5, 10, 20, 25, 50, 100, 125, 250, 500$. The sum of the distinct prime divisors of these numbers is $2+5+10=17$.
  -/
  simp_all only [Nat.divisors]
  /- tactic state:
a : ℕ
h₀ : a = ∑ k in Finset.filter (fun x => x ∣ 500) (Finset.Ico 1 (500 + 1)), k
⊢ ∑ k in
 Finset.filter (fun x => Nat.Prime x)
 (Finset.filter (fun x => x ∣ 500) (Finset.Ico 1 (500 + 1))),
 k =
 25
-/norm_num
  /- tactic state:
a : ℕ
h₀ : a = ∑ k in Finset.filter (fun x => x ∣ 500) (Finset.Ico 1 (500 + 1)), k
⊢ ∑ x in Finset.filter (fun x => Nat.Prime x) (Finset.filter (fun x => x ∣ 500) (Finset.Ico 1 501)), x = 25
-/apply Eq.refl
  <;> aesop