calc
    (∑ x in Finset.range 10, (x + 1) ^ 2) % 10
      = (∑ x in Finset.range 10, (x ^ 2 + 2 * x + 1)) % 10 := by
        simp only [pow_two, Nat.add_assoc, Nat.add_right_comm, Nat.add_left_comm]
    _ = ((∑ x in Finset.range 10, x ^ 2) + (∑ x in Finset.range 10, 2 * x) + (∑ x in Finset.range 10, 1)) % 10 := by
        simp only [Finset.sum_add_distrib, Finset.sum_add_distrib, Finset.sum_const, Finset.card_range, nsmul_eq_mul]
    _ = ((285 + 2 * 45) + 10) % 10 := by
        norm_num
        <;> rfl
    _ = 5 := by
        norm_num
  <;> rfl
```