calc
    (∑ x in Finset.range 10, (x + 1) ^ 2) % 10
    = (∑ x in Finset.range 10, (x ^ 2 + 2 * x + 1)) % 10 := by
      simp [Nat.pow_succ, Nat.mul_succ, Finset.sum_range_succ]
    _ = ((∑ x in Finset.range 10, x ^ 2) + (∑ x in Finset.range 10, 2 * x) + (∑ x in Finset.range 10, 1)) % 10 := by
      simp [Finset.sum_add_distrib, Finset.sum_add_distrib]
    _ = ((285 + 2 * 45) + 10) % 10 := by
      simp [Finset.sum_range_succ, Finset.sum_range_succ, Finset.sum_range_succ]
    _ = 5 := by simp
  <;> rfl
```