-- Apply the principle of mathematical induction.
  /- tactic state:
f : ℕ → ℕ h₀ : ∀ (n : ℕ), 0 < f n h₁ : ∀ (n : ℕ), 0 < n → f (f n) < f (n + 1) ⊢ ∀ (n : ℕ), 0 < n → f n = n
-/have h₂ := h₁ 1 (by norm_num)
  -- Base case: For n = 1, the function value is equal to 1.
  /- tactic state:
f : ℕ → ℕ h₀ : ∀ (n : ℕ), 0 < f n h₁ : ∀ (n : ℕ), 0 < n → f (f n) < f (n + 1) h₂ : f (f 1) < f (1 + 1) ⊢ ∀ (n : ℕ), 0 < n → f n = n
-/have h₃ := h₀ 1
  -- Inductive step: Assume the function value is n for some n, and prove it for n+1.
  /- tactic state:
f : ℕ → ℕ
h₀ : ∀ (n : ℕ), 0 < f n
h₁ : ∀ (n : ℕ), 0 < n → f (f n) < f (n + 1)
h₂ : f (f 1) < f (1 + 1)
h₃ : 0 < f 1
⊢ ∀ (n : ℕ), 0 < n → f n = n
-/intro k hk
  /- tactic state:
f : ℕ → ℕ
h₀ : ∀ (n : ℕ), 0 < f n
h₁ : ∀ (n : ℕ), 0 < n → f (f n) < f (n + 1)
h₂ : f (f 1) < f (1 + 1)
h₃ : 0 < f 1
k : ℕ
hk : 0 < k
⊢ f k = k
-/have h₄ := h₁ k hk
  -- Use the principle of mathematical induction to prove the statement for all natural numbers n.
  /- tactic state:
f : ℕ → ℕ
h₀ : ∀ (n : ℕ), 0 < f n
h₁ : ∀ (n : ℕ), 0 < n → f (f n) < f (n + 1)
h₂ : f (f 1) < f (1 + 1)
h₃ : 0 < f 1
k : ℕ
hk : 0 < k
h₄ : f (f k) < f (k + 1)
⊢ f k = k
-/apply le_antisymm (by linarith [h₀ k]) (by linarith [h₀ k])