/- At each $n$, we have $f(n) < f(f(n))$, so $f(n) < f(n+1)$.
  -/
  /- Since $f(n+1) > f(f(n))$ for each positive integer $n$, we have $f(n) < f(n+1)$ for each positive integer $n$.
  -/
  /- Let $k$ be the smallest positive integer such that $f(k) \neq k$. Since $f(k) < f(k+1)$, we have $f(k+1) \neq k+1$. Continuing in this way, we get a sequence of distinct positive integers $k, f(k), f(f(k)), f(f(f(k))), \ldots$ which contradicts the assumption that $f(n) < f(n+1)$ for each positive integer $n$.
  -/
  /- By the property of $f$, we have $f(f(n)) < f(n+1)$. Since $f(n) < f(n+1)$, it follows that $f(n) < f(f(n))$ for each positive integer $n$.
  -/
  /- We use the property of $f$ to construct a sequence of distinct positive integers $k, f(k), f(f(k)), f(f(f(k))), \ldots$ which contradicts the assumption that $f(n) < f(n+1)$ for each positive integer $n$.
  -/
  /- The property of $f$ is a consequence of the fact that $f(n) < f(n+1)$ for each positive integer $n$.
  -/
  /- The property of $f$ is a consequence of the fact that $f(n) < f(n+1)$ for each positive integer $n$. This means that the sequence $f(n)$ is strictly increasing. Since $f(n)$ is a sequence of natural numbers, it must eventually reach a point where it stops increasing, i.e., there exists a natural number $k$ such that $f(k) = k$. This means that $f(n) = n$ for some $n = k$.
  -/
  /- The property of $f$ is a consequence of the fact that $f(n) < f(n+1)$ for each positive integer $n$. This means that the sequence $f(n)$ is strictly increasing. Since $f(n)$ is a sequence of natural numbers, it must eventually reach a point where it stops increasing, i.e., there exists a natural number $k$ such that $f(k) = k$. This means that $f(n) = n$ for some $n = k$.
  The proof is by contradiction. Assume that $f(n) \neq n$ for all positive integers $n$. Then, by the property of $f$, we have $f(n) < f(n+1)$ for each positive integer $n$. This means that the sequence $f(n)$ is strictly increasing. Since $f(n)$ is a sequence of natural numbers, it must eventually reach a point where it stops increasing, i.e., there exists a natural number $k$ such that $f(k) = k$. This means that $f(n) = n$ for some $n = k$.
  -/
  induction' h₀ 1 with n h₀ <;>
  /- tactic state:
case h f : ℕ → ℕ h₀✝ : ∀ (n : ℕ), 0 < f n h₁ : ∀ (n : ℕ), 0 < n → f (f n) < f (n + 1) n : ℕ h₀ : 0 < f n ⊢ f n = n
-/simp_all
  <;>
  linarith
open Nat