/- tactic state:
  f : ℕ → ℕ
  h₀ : ∀ (n : ℕ), 0 < f n
  h₁ : ∀ (n : ℕ), 0 < n → f (f n) < f (n + 1)
  ⊢ ∀ (n : ℕ), 0 < n → f n = n
  -//- The first step is to prove that $f(n) = f(f(n))$ for all $n > 0$. This is done by induction. The base case is $n = 1$, where $f(1) = f(f(1))$ since both are equal to 1. For the inductive step, assume the statement holds for $n = k$, i.e., $f(k) = f(f(k))$. We need to show that it also holds for $n = k + 1$. Since $f(k + 1) > f(f(k)) = f(f(k + 1))$ by the given condition, it follows that $f(k + 1) = f(f(k + 1))$. Thus, by induction, the statement holds for all $n > 0$.
  -/
  /- We prove this by induction. The base case is $n = 1$, where $f(1) = f(f(1))$ since both are equal to 1. For the inductive step, assume the statement holds for $n = k$, i.e., $f(k) = f(f(k))$. We need to show that it also holds for $n = k + 1$. Since $f(k + 1) > f(f(k)) = f(f(k + 1))$ by the given condition, it follows that $f(k + 1) = f(f(k + 1))$. Thus, by induction, the statement holds for all $n > 0$.
  -/
  induction' ⟨1, by decide⟩ with k hk
  /- tactic state:
case h
f : ℕ → ℕ
h₀ : ∀ (n : ℕ), 0 < f n
h₁ : ∀ (n : ℕ), 0 < n → f (f n) < f (n + 1)
k : ℕ
hk : Nat.le 1 k
⊢ f k = k
-/simp_all
  /- tactic state:
case h
f : ℕ → ℕ
h₀ : ∀ (n : ℕ), 0 < f n
h₁ : ∀ (n : ℕ), 0 < n → f (f n) < f (n + 1)
k : ℕ
hk : 1 ≤ k
⊢ f k = k
-/linarith [h₁ k (by linarith)]