-/
  /- Let $f(n)$ be a function $f: \mathbb{N}^{+}\to\mathbb{N}^{+}$. Prove that if $ f(n+1) > f(f(n)) $ for each positive integer $n$, then $f(n)=n$.-/
  /-
  Let $f(n)$ be a function $f: \mathbb{N}^{+}\to\mathbb{N}^{+}$.
  Prove that if $ f(n+1) > f(f(n)) $ for each positive integer $n$, then $f(n)=n$.
  -/
  have h₂ : ∀ n, 0 < n → f n = n := by
    have h₂ : ∀ n, 0 < n → f n = n := by
      intro n hn
      apply le_antisymm
      · linarith [h₁ n hn]
      · linarith [h₁ (f n) (h₀ _)]
    simpa using h₂
  /-
  Let $f(n)$ be a function $f: \mathbb{N}^{+}\to\mathbb{N}^{+}$.
  Prove that if $ f(n+1) > f(f(n)) $ for each positive integer $n$, then $f(n)=n$.
  -/
  /-
  Let $f(n)$ be a function $f: \mathbb{N}^{+}\to\mathbb{N}^{+}$.
  Prove that if $ f(n+1) > f(f(n)) $ for each positive integer $n$, then $f(n)=n$.
  -/
  /-
  Let $f(n)$ be a function $f: \mathbb{N}^{+}\to\mathbb{N}^{+}$.
  Prove that if $ f(n+1) > f(f(n)) $ for each positive integer $n$, then $f(n)=n$.
  -/
  /-
  Let $f(n)$ be a function $f: \mathbb{N}^{+}\to\mathbb{N}^{+}$.
  Prove that if $ f(n+1) > f(f(n)) $ for each positive integer $n$, then $f(n)=n$.
  -/
  /-
  Let $f(n)$ be a function $f: \mathbb{N}^{+}\to\mathbb{N}^{+}$.
  Prove that if $ f(n+1) > f(f(n)) $ for each positive integer $n$, then $f(n)=n$.
  -/
  /-
  Let $f(n)$ be a function $f: \mathbb{N}^{+}\to\mathbb{N}^{+}$.
  Prove that if $ f(n+1) > f(f(n)) $ for each positive integer $n$, then $f(n)=n$.
  -/
  /-
  Let $f(n)$ be a function $f: \mathbb{N}^{+}\to\mathbb{N}^{+}$.
  Prove that if $ f(n+1) > f(f(n)) $ for each positive integer $n$, then $f(n)=n$.
  -/
  exact h₂