/- tactic state:
  f : ℕ → ℕ
  h₀ : ∀ (n : ℕ), 0 < f n
  h₁ : ∀ (n : ℕ), 0 < n → f (f n) < f (n + 1)
  ⊢ ∀ (n : ℕ), 0 < n → f n = n
  -//- We can prove this by induction. The result is trivial for $n=1$. Let us assume the result holds for $n \geq 1$. Then, we have $f(n+1) > f(f(n)) = n$, and since $f(n+1) = n+1$, we have $n+1 > n$, which is true. Therefore, the result holds for $n+1$, and by induction it is true for every positive integer $n$.
  -/
  induction' 0 with n hn
  /- tactic state:
case zero
f : ℕ → ℕ
h₀ : ∀ (n : ℕ), 0 < f n
h₁ : ∀ (n : ℕ), 0 < n → f (f n) < f (n + 1)
⊢ 0 < zero → f zero = zero
case succ
f : ℕ → ℕ
h₀ : ∀ (n : ℕ), 0 < f n
h₁ : ∀ (n : ℕ), 0 < n → f (f n) < f (n + 1)
n : ℕ
hn : 0 < n → f n = n
⊢ 0 < succ n → f (succ n) = succ n
-/norm_num
  /- tactic state:
case succ
f : ℕ → ℕ
h₀ : ∀ (n : ℕ), 0 < f n
h₁ : ∀ (n : ℕ), 0 < n → f (f n) < f (n + 1)
n : ℕ
hn : 0 < n → f n = n
⊢ 0 < succ n → f (succ n) = succ n
-/intro
  /- tactic state:
case succ
f : ℕ → ℕ
h₀ : ∀ (n : ℕ), 0 < f n
h₁ : ∀ (n : ℕ), 0 < n → f (f n) < f (n + 1)
n : ℕ
hn : 0 < n → f n = n
a✝ : 0 < succ n
⊢ f (succ n) = succ n
-/apply hn
  /- tactic state:
case succ
f : ℕ → ℕ
h₀ : ∀ (n : ℕ), 0 < f n
h₁ : ∀ (n : ℕ), 0 < n → f (f n) < f (n + 1)
n : ℕ
hn : 0 < n → f n = n
a✝ : 0 < succ n
⊢ 0 < n
-/norm_num
  /- tactic state:
case succ
f : ℕ → ℕ
h₀ : ∀ (n : ℕ), 0 < f n
h₁ : ∀ (n : ℕ), 0 < n → f (f n) < f (n + 1)
n : ℕ
hn : 0 < n → f n = n
a✝ : 0 < succ n
⊢ 0 < n
-/omega