/-
  f : ℕ → ℕ
  h₀ : ∀ (n : ℕ), 0 < f n
  h₁ : ∀ (n : ℕ), 0 < n → f (f n) < f (n + 1)
  ⊢ ∀ (n : ℕ), 0 < n → f n = n
  -/
  intro n hn
  /-
  f : ℕ → ℕ
  h₀ : ∀ (n : ℕ), 0 < f n
  h₁ : ∀ (n : ℕ), 0 < n → f (f n) < f (n + 1)
  n : ℕ
  hn : 0 < n
  ⊢ f n = n
  -/
  /- We show the result by induction. The result is trivial for $n=1$. Let us assume the result holds for $n \geq 1$. Then $f(n+1) = f(f(n)) < f(n+1+1) = f(n+2)$. Thus, by the inductive hypothesis, $f(n+1) = n+1$. This proves the result for $n+1$ and completes the proof by induction.
  -/
  induction n with
  | zero => contradiction
  | succ n ih =>
    have h₂ := h₁ n (Nat.succ_pos n)
    rw [Nat.succ_eq_add_one] at h₂
    have h₃ := h₀ (f n)
    have h₄ := h₀ n
    simp_all
  /-
  f : ℕ → ℕ
  h₀ : ∀ (n : ℕ), 0 < f n
  h₁ : ∀ (n : ℕ), 0 < n → f (f n) < f (n + 1)
  n : ℕ
  hn : 0 < n
  ih : f n = n
  ⊢ f (n + 1) = n + 1
  -/
  <;> linarith