let S : Set ℕ := {n | 0 < n ∧ f n = n}
  have h₂ : S.Nonempty := by
    use 1
    simp
  have h₃ : ∀ n : ℕ, 0 < n → f n = n → f (f n) = f (n + 1) := by
    intro n hn hf
    simp_all
  have h₄ : ∀ n : ℕ, 0 < n → f n = n → f (f n) < f (n + 1) := by
    intro n hn hf
    simp_all
  have h₅ : ∀ n : ℕ, 0 < n → f n = n → f (f n) < f (n + 1) := by
    intro n hn hf
    simp_all
  /- tactic state:
f : ℕ → ℕ
h₀ : ∀ (n : ℕ), 0 < f n
h₁ : ∀ (n : ℕ), 0 < n → f (f n) < f (n + 1)
S : Set ℕ := {n | 0 < n ∧ f n = n}
h₂ : Set.Nonempty S
h₃ : ∀ (n : ℕ), 0 < n → f n = n → f (f n) = f (n + 1)
h₄ h₅ : ∀ (n : ℕ), 0 < n → f n = n → f (f n) < f (n + 1)
⊢ ∀ (n : ℕ), 0 < n → f n = n
-/have h₆ : ∀ n : ℕ, 0 < n → f n = n := by
    let S : Set ℕ := {n | 0 < n ∧ f n = n}
    have h₂ : S.Nonempty := by
      use 1
      simp
    have h₃ : ∀ n : ℕ, 0 < n → f n = n → f (f n) = f (n + 1) := by
      intro n hn hf
      simp_all
    have h₄ : ∀ n : ℕ, 0 < n → f n = n → f (f n) < f (n + 1) := by
      intro n hn hf
      simp_all
    have h₅ : ∀ n : ℕ, 0 < n → f n = n → f (f n) < f (n + 1) := by
      intro n hn hf
      simp_all
    obtain ⟨n, hn, hf⟩ := h₂
    apply hf
  /- tactic state:
f : ℕ → ℕ
h₀ : ∀ (n : ℕ), 0 < f n
h₁ : ∀ (n : ℕ), 0 < n → f (f n) < f (n + 1)
S : Set ℕ := {n | 0 < n ∧ f n = n}
h₂ : Set.Nonempty S
h₃ : ∀ (n : ℕ), 0 < n → f n = n → f (f n) = f (n + 1)
h₄ h₅ : ∀ (n : ℕ), 0 < n → f n = n → f (f n) < f (n + 1)
h₆ : ∀ (n : ℕ), 0 < n → f n = n
⊢ ∀ (n : ℕ), 0 < n → f n = n
-/exact h₆