/-
Given the four-digit number \(\underline{374n}\) is divisible by 18, we need to find the units digit \(n\). We are to show that \(n = 4\).
1. By the definition of divisibility, \(18\) divides \(374 \times 10 + n\).
2. This implies that \(374 \times 10 + n\) is congruent to \(0\) modulo \(18\).
3. We can express this congruence as:
   \[
   374 \times 10 + n \equiv 0 \pmod{18}
   \]
4. Simplifying the left-hand side:
   \[
   374 \times 10 = 3740
   \]
   \[
   3740 \mod 18 = 14
   \]
   \[
   14 + n \equiv 0 \pmod{18}
   \]
5. Solving for \(n\):
   \[
   n \equiv -14 \pmod{18}
   \]
   \[
   n \equiv 4 \pmod{18}
   \]
6. Since \(n\) is a single-digit number (0-9), the only solution is \(n = 4\).
-/
-- Convert the divisibility statement into a congruence modulo 18
rw [Nat.dvd_iff_mod_eq_zero] at h₁
-- Use the fact that n is a single digit to narrow down the possible values
have : n % 18 = 4 := by
  -- Use the omega tactic to solve the linear congruence
  omega
-- Since n is a single digit and the congruence holds, the only solution is n = 4
omega