-- We need to show that n = 4 given that 374n is divisible by 18.
have : n = 4 := by
  -- We use the fact that a number is divisible by 18 if and only if it is divisible by both 2 and 9.
  rw [Nat.dvd_iff_mod_eq_zero] at h₁
  -- Since 374n is divisible by 18, it must also be divisible by 2 and 9.
  have : n % 18 = 4 % 18 := by omega
  -- We know that n is a single digit (0 ≤ n ≤ 9), so the only possible value for n % 18 is n itself.
  have : n % 2 = 4 % 2 := by omega
  -- Given that n is a single digit and n % 2 = 0, we can deduce that n = 4.
  omega
-- We have shown that n = 4, so we can conclude the theorem.
exact this