/-
To solve the problem, we need to determine the units digit \( n \) of the four-digit number \( 374n \) such that \( 374n \) is divisible by 18. The number \( 374n \) can be expressed as \( 374 \times 10 + n \). Given that \( n \) is a single digit (0 through 9), we can use the divisibility rule for 18 to find \( n \).
The rule for divisibility by 18 states that the number must be divisible by both 2 and 9. Since 374 is even, \( 374n \) is divisible by 2. Next, we check divisibility by 9. A number is divisible by 9 if the sum of its digits is divisible by 9. The sum of the digits of \( 374n \) is \( 3 + 7 + 4 + n = 14 + n \). For \( 374n \) to be divisible by 9, \( 14 + n \) must be divisible by 9.
We solve for \( n \) by checking the possible values of \( n \) (0 through 9) to find which value of \( n \) makes \( 14 + n \) divisible by 9. We find that \( n = 4 \) is the only solution.
-/
-- We start by simplifying the given divisibility condition.
norm_num at h₁
-- We use the fact that 18 divides 374 * 10 + n to find the units digit n.
rw [Nat.dvd_iff_mod_eq_zero] at h₁
-- We check the possible values of n (0 through 9) to find which one makes the number divisible by 18.
have : n = 4 := by
  -- We use the omega tactic to solve the linear equation derived from the divisibility condition.
  omega
-- Finally, we conclude that n must be 4.
exact this