-- We need to show that the sum of the first 100 natural numbers modulo 6 is 4.
  -- First, calculate the sum of the first 100 natural numbers using the formula for the sum of an arithmetic series.
  -- The sum of the first n natural numbers is given by n(n+1)/2.
  -- For n = 100, this sum is 100*101/2 = 5050.
  -- Next, we need to find the remainder of 5050 when divided by 6.
  -- We can do this by performing the division: 5050 ÷ 6 = 841 with a remainder of 4.
  -- Therefore, the remainder when 5050 is divided by 6 is 4.
  -- This shows that the sum of the first 100 natural numbers modulo 6 is 4.
  simp_all [Finset.sum_range_succ, Nat.add_mod, Nat.mul_mod, Nat.mod_mod]
  -- Simplify the expression using the properties of modular arithmetic.
  -- This step confirms that the sum of the first 100 natural numbers modulo 6 is indeed 4.
  <;> norm_num