-- Use the formula for the sum of the first n natural numbers: ∑ k in Finset.range (n+1), k = n * (n + 1) / 2
  -- For n = 100, this sum is 100 * 101 / 2 = 5050
  -- We need to find 5050 % 6
  -- By direct computation, 5050 % 6 = 4
  apply Eq.symm
  rfl
  -- The above line uses the reflexivity of equality to confirm that the sum modulo 6 is indeed 4
  <;> simp [Finset.sum_range_succ, Nat.add_mod, Nat.mul_mod, Nat.mod_mod]
  -- This line simplifies the expression using properties of modular arithmetic
  <;> norm_num
  -- This line normalizes the numerical expression to confirm the result
  <;> decide
  -- This line uses a decision procedure to confirm the result
  <;> rfl
  -- This line uses reflexivity to confirm the result
  <;> simp [Finset.sum_range_succ, Nat.add_mod, Nat.mul_mod, Nat.mod_mod]
  -- This line simplifies the expression again using properties of modular arithmetic
  <;> norm_num
  -- This line normalizes the numerical expression again to confirm the result
  <;> decide
  -- This line uses a decision procedure again to confirm the result
  <;> rfl
  -- This line uses reflexivity again to confirm the result
  <;> simp [Finset.sum_range_succ, Nat.add_mod, Nat.mul_mod, Nat.mod_mod]
  -- This line simplifies the expression again using properties of modular arithmetic
  <;> norm_num
  -- This line normalizes the numerical expression again to confirm the result
  <;> decide
  -- This line uses a decision procedure again to confirm the result
  <;> rfl