-- Normalize the divisibility condition to a simpler form.
  norm_num at h₁
  -- Use the fact that if a number is divisible by 18, it must be divisible by both 2 and 9.
  -- Since 374 is odd, we need to check if the sum of the digits is divisible by 9.
  -- The sum of the digits of 374 is 14, and adding n gives 14 + n.
  -- For 14 + n to be divisible by 9, we need 14 + n ≡ 0 (mod 9), which simplifies to n ≡ 4 (mod 9).
  -- Since n must be a digit (0 through 9), the only solution is n = 4.
  norm_num
  -- Use the omega tactic to solve the linear congruence and verify that n = 4.
  omega