-- We need to show that n is 4. We start by simplifying the divisibility condition.
  have : n = 4 := by
    -- We use the fact that if a number is divisible by 18, it must be divisible by both 2 and 9.
    -- Since 374n is divisible by 18, it must be divisible by 2 and 9.
    -- 374n is divisible by 2 because its last digit is n, and n must be even.
    -- 374n is divisible by 9 because the sum of its digits is 14 + n, and 14 + n must be divisible by 9.
    -- Solving the congruence 14 + n ≡ 0 (mod 9), we get n ≡ 4 (mod 9).
    -- The only digit n that satisfies this condition is 4.
    omega
  -- We have shown that n must be 4, so we can conclude the proof.
  exact this