-- We need to show that the units digit n of the four-digit number 374n is 4.
  -- Given that 18 divides 374n, we can use the properties of divisibility to find n.
  have h₂ : 18 ∣ 374 * 10 + n := h₁
  -- We know that 18 divides 374n, so we can use the fact that 18 divides 3740 to find n.
  have h₃ : 9 ∣ 374 * 10 + n := by
    -- Since 18 divides 374n, we can use the fact that 374 is divisible by 2 to find n.
    omega
  -- Using the properties of divisibility, we know that n must be 4 to satisfy the divisibility condition.
  have h₄ : n = 4 := by
    -- We use the fact that 9 divides 374n and the divisibility of 374 by 2 to find n.
    omega
  -- Finally, we conclude that n = 4.
  exact h₄