-- First, we represent each of the logarithmic conditions, using the base change formula.
  -- We have the following equalities:
  change 0 ≤ w at hw
  change 1 < x at ht
  change 1 < y at ht
  change 1 < z at ht

  -- $\log_x w = 24 \implies \frac{\log w}{\log x} = 24$
  have h01 : Real.log w * 1 / (Real.log x * 1)  = 24 := by
    field_simp at h0
    exact h0

  -- $\log_y w = 40 \implies \frac{\log w}{\log y} = 40$
  have h11 : Real.log w * 1 / (Real.log y * 1)  = 40 := by
    field_simp at h1
    exact h1

  -- $\log_{xyz} w = 12 \implies \frac{\log w}{\log (x * y * z)} = 12 $
  have h21 : Real.log w * 1 / (Real.log (x * y * z) * 1)  = 12 := by
    field_simp at h2
    exact h2

  -- Applying the logarithm multiplication formula to break down $\log (x * y * z)$ into $\log x + \log y + \log z$
  rw [Real.log_mul (by linarith) (by linarith), Real.log_mul (by linarith) (by linarith)] at h21

  -- We obtain: $\frac{\log w}{\log x + \log y + \log z} = 12$
  change 0 ≤ w at hw
  change 1 < x at ht
  change 1 < y at ht
  change 1 < z at ht

  -- Using these logarithmic identities, we construct a linear system of equations.
  -- Let's call $\log w = a$, $\log x = b$, $\log y = c$, $\log z = d$
  let a := Real.log w
  let b := Real.log x
  let c := Real.log y
  let d := Real.log z

  -- Using the `Real.log_pos` lemma since x, y, z > 1, we have $\log x$, $\log y$, $\log z$ are positive.
  have hr0 : 0 < c := by
    have := ht.2.1
    apply Real.log_pos
    linarith
```

  have hr1 : 0 < b := by
    have := ht.1
    apply Real.log_pos
    linarith
```

  have hr2 : 0 < d := by
    have := ht.2.2
    apply Real.log_pos
    linarith
```

  -- We establish the final goal, which is to show that $\log_z w = 60 \implies \frac{\log w}{\log z} = 60$
  suffices Real.log w / Real.log z = 60 by
    unfold d
    unfold a
    exact this

  -- Rewriting the linear system using these variable substitutions:
  change a / b = 24
  change a / c = 40
  change a / (b + c + d) = 12
  change d > 0

  -- Solving this linear system to obtain the value of $\log_z w = \frac{\log w}{\log z} = d = 60$
  field_simp at *
  linarith
```