have : a = 1 ∧ b = 2 ∧ c = 5 := by
    have h₉ : a = 1 := by
      have h₉₁ : a ≤ 1 := by
        omega
      have h₉₂ : a ≥ 1 := by
        omega
      omega
    have h₁₀ : b = 2 := by
      have h₁₀₁ : b ≤ 2 := by
        omega
      have h₁₀₂ : b ≥ 2 := by
        omega
      omega
    have h₁₁ : c = 5 := by
      have h₁₁₁ : c ≤ 5 := by
        omega
      have h₁₁₂ : c ≥ 5 := by
        omega
      omega
    exact ⟨h₉, h₁₀, h₁₁⟩
  cases' this with h₉ h₁₀
  cases' h₁₀ with h₁₀ h₁₁
  subst_vars
  rfl
```