have h₉ : a = 1 := by
    have h₉₁ : a ≠ 0 := by linarith
    have h₉₂ : 10 * a + a = 2 * c + b := by linarith
    have h₉₃ : 10 * a + a = 2 * c + b := by linarith
    have h₉₄ : a = 1 := by
      nlinarith
    exact h₉₄
  have h₁₀ : b = 2 := by
    have h₁₀₁ : 10 * a + a - b = 2 * c := by linarith
    have h₁₀₂ : a = 1 := by linarith
    have h₁₀₃ : b = 2 := by
      nlinarith
    exact h₁₀₃
  have h₁₁ : c = 3 := by
    have h₁₁₁ : c * b = 10 * a + a + a := by linarith
    have h₁₁₂ : a = 1 := by linarith
    have h₁₁₃ : b = 2 := by linarith
    have h₁₁₄ : c = 3 := by
      nlinarith
    exact h₁₁₄
  have h₁₂ : a + b + c = 8 := by
    have h₁₂₁ : a = 1 := by linarith
    have h₁₂₂ : b = 2 := by linarith
    have h₁₂₃ : c = 3 := by linarith
    have h₁₂₄ : a + b + c = 8 := by
      nlinarith
    exact h₁₂₄
  exact h₁₂
```