/- tactic state:
  x✝ y : ℝ
  ⊢ (100 ^ 2 - 7 ^ 2) / (70 ^ 2 - 11 ^ 2) * ((70 - 11) * (70 + 11) / ((100 - 7) * (100 + 7))) = 1
  -//- $\frac{100^2-7^2}{70^2-11^2} \cdot \frac{(70-11)(70+11)}{(100-7)(100+7)} = \frac{9951}{9950} \cdot \frac{4780}{4779} = \frac{108}{107} \cdot \frac{81}{80} = \frac{108 \cdot 81}{107 \cdot 80} = \frac{9951}{9950}$.
  -/
  /- $\frac{100^2-7^2}{70^2-11^2} \cdot \frac{(70-11)(70+11)}{(100-7)(100+7)} = \frac{9951}{9950} \cdot \frac{4780}{4779} = \frac{108}{107} \cdot \frac{81}{80} = \frac{108 \cdot 81}{107 \cdot 80} = \frac{9951}{9950} = 1$.
  -/
  simp only [sub_eq_add_neg, add_assoc, add_right_comm, add_left_comm, sub_eq_add_neg]
  /- tactic state:
x✝ y : ℝ ⊢ (100 ^ 2 + -7 ^ 2) / (70 ^ 2 + -11 ^ 2) * ((70 + -11) * (70 + 11) / ((100 + -7) * (100 + 7))) = 1
-/ring