push_neg
  -- According to the reference answer, we should find a counterexample.
  -- "The number $125$ is a counterexample."
  -- It seems that the person who gave the reference answer wanted to say $125$ is a counterexample to the original question.
  -- However, it does not seem to be the case.
  -- Let $a=125$, $b=125$. Then $a$ and $b$ are both even.
  -- However, $8 \mid 125^2 + 125^2 = 6250$, which is false.
  -- Let $a=124$, $b=124$. Then $a$ and $b$ are both even.
  -- $8 \mid 124^2 + 124^2 = 6112$, which is true.
  -- We get the negation by setting $a=124$, $b=124$.
  use 124, 124
  constructor
  · use 62
    native_decide
  · intro k
    -- We need to prove that it is impossible that $8 \mid 124^2 + 124^2$.
    have : 8 ∣ 124 ^ 2 + 124 ^ 2 := by
      use k
      omega
    -- However, it is false that $8 \mid 124^2 + 124^2$.
    -- We can prove this by listing all the possibilities:
    have : ¬8 ∣ 124 ^ 2 + 124 ^ 2 := by
      norm_num
      omega
    contradiction


```