--Let $a$ and $b$ be two integer numbers. Show that the following statement is false: $a$ and $b$ are both even iff $8 \mid a^2 + b^2$.-/
  intro h
  --Find a counterexample: let $a=2$ and $b=4$.
  specialize h 2 4
  constructor
  -- $2$ and $4$ are both even.
  · use 1, 2
  --But $8 \nmid 2^2+4^2$.
  · use 2
  norm_num at h
  --With these values, we get $2^2+4^2 = 4+16 = 20 = 8 \times 2 + 4$, which is not divisible by $8$.
  rw[←Int.ofNat_div_eq_iff,Int.ofNat_eq_iff] at h
  norm_cast at h
```