-- Assume that $\forall a b : \mathbb{Z}, (\exists i j, a = 2 * i \wedge b = 2 * j) \leftrightarrow \exists k, a^2 + b^2 = 8 * k$
    intro h
    -- Show that $16 \mid 2^2 + 2^2$
    have := h 2 2 ⟨1, 1⟩
    -- Show that $\neg \exists k, 2^2 + 2^2 = 8 * k$
    have h1 : ¬∃ k : ℤ, 2 ^ 2 + 2 ^ 2 = 8 * k := by
        -- Prove by contradiction
        intro h2
        rcases h2 with ⟨k, hk⟩
        -- Show that $k = 1$
        have hk1 : k = 1 := by linarith
        -- Show that $k = 2$
        have hk2 : k = 2 := by linarith
        -- Show that $1 = 2$ which is a contradiction
        linarith
    -- Show that $16 \mid 2^2 + 2^2$ using the previous result
    have h2 : 16 ∣ 2 ^ 2 + 2 ^ 2 := by
        rw [h]
        obtain ⟨k, hk⟩ := this
        use 1
        rw [hk]
        linarith
    -- Show that $\neg 16 \mid 2^2 + 2^2$ using the previous result
    have h3 : ¬ 16 ∣ 2 ^ 2 + 2 ^ 2 := by
        rw [h1]
        simp
    -- Show that $16 \mid 2^2 + 2^2$ and $\neg 16 \mid 2^2 + 2^2$ which is a contradiction
    exact h3 h2
    -- done

```