intro h
  -- Let $a$ and $b$ be two integer numbers.
  -- Show that the following statement is false: $a$ and $b$ are both even iff $8 \mid a^2 + b^2$.
  have h00 := h 0 0
  have h01 := h 0 1
  -- To show that the given statement is false, we need to find a counterexample.
  -- Let's consider $a = 0$ and $b = 0$:
  -- If $a = 0$ and $b = 0$, then $a$ and $b$ are both even, so the left side of the biconditional is true.
  -- But $0^2 + 0^2 = 0$, and $8 \nmid 0$, so the right side is false.
  simp at h00
  -- This gives us a proof of False.
  -- Note: We could also use `by_contra` in combination with `assumption` to eliminate the need for `simp`.
  have h10 := h 1 0
  -- Similarly, let's consider $a = 1$ and $b = 0$:
  -- Here, $a$ and $b$ are not both even, so the left side is false.
  -- But $1^2 + 0^2 = 1$, and $8 \nmid 1$, so the right side is also false.
  simp at h10
  have h11 := h 1 1
  -- Let's consider $a = 1$ and $b = 1$:
  -- Here, $a$ and $b$ are not both even, so the left side is false.
  -- But $1^2 + 1^2 = 2$, and $8 \nmid 2$, so the right side is also false.
  simp at h11
  -- In the last case, both sides of the biconditional are false, so it's true.
  -- However, the first two cases give us a contradiction.
  -- Thus, the original statement is false.
  exact h10 (by use 0; simp) h11

```