\-/
  -- We find a counterexample: 2 and 2.
  let a : ℤ := 2
  let b : ℤ := 2
  let k : ℤ := 1
  have ha : ∃ i j, a = 2 * i ∧ b = 2 * j := ⟨1, 1, rfl, rfl⟩
  have h1 : a ^ 2 + b ^ 2 = 8 * k := by
    simp [a, b, k]
  have h2 : ¬∃ k, a ^ 2 + b ^ 2 = 8 * k := by
    intro h
    obtain ⟨k, hk⟩ := h
    have : 8 ∣ 2 ^ 2 + 2 ^ 2 := by
      use k
      rw [hk]
    norm_num at this
  -- We show that the given statement is false.
  intro H
  specialize H a b
  have := H.1
  have := H.2 k
  simp [ha, h1] at this
  have := h2 this
  contradiction
```