intro h
  -- Let $a = 2$ and $b = 2$.
  specialize h 2 2
  constructor
  · -- If $a$ and $b$ are both even, then $8 \mid a^2 + b^2$.
    intro h2
    obtain ⟨i, j, rfl, rfl⟩ := h2
    use 1
    ring
  · -- If $8 \mid a^2 + b^2$, then $a$ and $b$ are both even.
    intro h8
    obtain ⟨k, hk⟩ := h8
    -- We have $2^2 + 2^2 = 8$, so $8 \mid 2^2 + 2^2$.
    have h2 : 8 ∣ 2 ^ 2 + 2 ^ 2 := by
      use k
      rw [hk]
    -- It is a contradiction.
    have h2 :
      ¬(8 : ℤ) ∣ 2 ^ 2 + 2 ^ 2 := by
      norm_num
      <;> decide
    contradiction
```