intro h
have h₀ : x ^ 3 % 7 = 0 ∨ x ^ 3 % 7 = 1 ∨ x ^ 3 % 7 = 6 := by
  have h₀ : x % 7 = 0 ∨ x % 7 = 1 ∨ x % 7 = 2 ∨ x % 7 = 3 ∨ x % 7 = 4 ∨ x % 7 = 5 ∨ x % 7 = 6 := by
    omega
  rcases h₀ with (h₀ | h₀ | h₀ | h₀ | h₀ | h₀ | h₀) <;>
    simp [h₀, pow_three, Int.mul_emod, Int.emod_emod]
have h₁ : y ^ 3 % 7 = 0 ∨ y ^ 3 % 7 = 1 ∨ y ^ 3 % 7 = 6 := by
  have h₁ : y % 7 = 0 ∨ y % 7 = 1 ∨ y % 7 = 2 ∨ y % 7 = 3 ∨ y % 7 = 4 ∨ y % 7 = 5 ∨ y % 7 = 6 := by
    omega
  rcases h₁ with (h₁ | h₁ | h₁ | h₁ | h₁ | h₁ | h₁) <;>
    simp [h₁, pow_three, Int.mul_emod, Int.emod_emod]
omega