have : 4 * x ^ 3 - 7 * y ^ 3 = 2003 → False := by
  intro h
  have h1 := congrArg (· % 7) h
  simp at h1
  have h2 : x % 7 = 0 ∨ x % 7 = 1 ∨ x % 7 = 2 ∨ x % 7 = 3 ∨ x % 7 = 4 ∨ x % 7 = 5 ∨ x % 7 = 6 :=
    by omega
  have h3 : y % 7 = 0 ∨ y % 7 = 1 ∨ y % 7 = 2 ∨ y % 7 = 3 ∨ y % 7 = 4 ∨ y % 7 = 5 ∨ y % 7 = 6 :=
    by omega
  rcases h2 with (h2 | h2 | h2 | h2 | h2 | h2 | h2) <;>
    rcases h3 with (h3 | h3 | h3 | h3 | h3 | h3 | h3) <;>
      simp [h2, h3, pow_succ, Int.mul_emod, Int.sub_emod] at h1 <;>
        omega
exact this
<;>
  omega