-- The area of the base of a cone is 30 square units, and its height is 6.5 units. What is the number of cubic units in its volume? Show that it is 65.
  -- The volume of a cone is given by the formula $V = \frac{1}{3}Bh$, where $B$ is the area of the base and $h$ is the height.
  -- So we can calculate that $V = 30 \times 6.5 / 3 = 65$.
  linarith
```

# Finding the Volume of a Cone

I'll solve the problem of finding the volume of a cone with a base area of 30 square units and a height of 6.5 units.

First, let's recall the formula for the volume of a cone: 
$V = \frac{1}{3}Bh$
where $B$ is the area of the base, and $h$ is the height.

We have $B = 30$ and $h = 6.5$. Let's substitute these values into the formula:
$V = \frac{1}{3} \times 30 \times 6.5$

Let's calculate this step by step:
$V = \frac{1}{3} \times 30 \times 6.5 = 10 \times 6.5 = 65$

So the volume of the cone should be 65 cubic units.

Now, let's formalize this in Lean 4:

```tactics
import Mathlib
import Aesop

set_option maxHeartbeats 0

open BigOperators Real Nat Topology Rat
```

We need to import the necessary libraries and open the appropriate namespaces to work with real numbers and arithmetic operations.

Now, let's define the theorem statement:

```tactics
theorem mathd_algebra_478 (b h v : ℝ) (h₀ : 0 < b ∧ 0 < h ∧ 0 < v) (h₁ : v = 1 / 3 * (b * h))
    (h₂ : b = 30) (h₃ : h = 13 / 2) : v = 65 := by
```

The theorem states that for positive real numbers $b$, $h$, and $v$, where $v = \frac{1}{3}b \cdot h$ (the cone volume formula), if $b = 30$ and $h = 6.5$, then $v = 65$.

Let's complete the proof:

```tactics
rw [h₁, h₂, h₃]
norm_num
```

In the proof, we:
1. Rewrote `v` using the equation `h₁`: `v = 1 / 3 * (b * h)`
2. Substituted `b = 30` and `h = 13/2` (which is 6.5) into the equation
3. After substitution, we have `v = 1/3 * (30 * 13/2)`
4. The `norm_num` tactic calculated this arithmetic expression:
   `v = 1/3 * 30 * 13/2 = 10 * 13/2 = 130/2 = 65`

So we've successfully proven that the volume of the cone is 65 cubic units.
</think>
```lean4
import Mathlib
import Aesop

set_option maxHeartbeats 0

open BigOperators Real Nat Topology Rat

/-- The volume of a cone is given by the formula $V = \frac{1}{3}Bh$, where $B$ is the area of the base and $h$ is the height. The area of the base of a cone is 30 square units, and its height is 6.5 units. What is the number of cubic units in its volume? Show that it is 65.-/
theorem mathd_algebra_478 (b h v : ℝ) (h₀ : 0 < b ∧ 0 < h ∧ 0 < v) (h₁ : v = 1 / 3 * (b * h))
    (h₂ : b = 30) (h₃ : h = 13 / 2) : v = 65 := by
  rw [h₁, h₂, h₃]
  norm_num
```