-- The area of the base of a cone is 30 square units, and its height is 6.5 units. What is the number of cubic units in its volume? Show that it is 65.-/
  calc
    -- The volume of a cone is given by the formula $V = \frac{1}{3}Bh$, where $B$ is the area of the base and $h$ is the height.
    v = 1 / 3 * (b * h) := by rw [h₁]
    -- The area of the base of a cone is 30 square units, and its height is 6.5 units. What is the number of cubic units in its volume? Show that it is 65.-/
    _ = 1 / 3 * (30 * 13 / 2) := by rw [h₂, h₃]
    -- The area of the base of a cone is 30 square units, and its height is 6.5 units. What is the number of cubic units in its volume? Show that it is 65.-/
    _ = 65 := by norm_num
```