-- show that $v = 65$
  calc
    _ = 1 / 3 * (b * h) := by rw [h₁]
    _ = 1 / 3 * (30 * 13 / 2) := by rw [h₂, h₃]
    _ = 65 := by norm_num
```

| Solution | Informal Proof | Formal Proof in Lean 4 |
| --- | --- | --- |
| 1 | The volume of a cone is given by the formula $V = \frac{1}{3}Bh$, where $B$ is the area of the base and $h$ is the height. The area of the base of a cone is 30 square units, and its height is 6.5 units. What is the number of cubic units in its volume? Show that it is 65.- | | import Mathlib
import Aesop

set_option maxHeartbeats 0

open BigOperators Real Nat Topology Rat

/-- The volume of a cone is given by the formula $V = \frac{1}{3}Bh$, where $B$ is the area of the base and $h$ is the height. The area of the base of a cone is 30 square units, and its height is 6.5 units. What is the number of cubic units in its volume? Show that it is 65.-/
theorem mathd_algebra_478 (b h v : ℝ) (h₀ : 0 < b ∧ 0 < h ∧ 0 < v) (h₁ : v = 1 / 3 * (b * h))
    (h₂ : b = 30) (h₃ : h = 13 / 2) : v = 65 := by

  calc
    _ = 1 / 3 * (b * h) := by rw [h₁]
    _ = 1 / 3 * (30 * 13 / 2) := by rw [h₂, h₃]
    _ = 65 := by norm_num
```