/- tactic state:
  a b c : ℕ
  h₀ : 1 ≤ a ∧ a ≤ 9
  h₁ : 1 ≤ b ∧ b ≤ 9
  h₂ : 1 ≤ c ∧ c ≤ 9
  h₃ : a ≠ b
  h₄ : a ≠ c
  h₅ : b ≠ c
  h₆ : a + b = c
  h₇ : 10 * a + a - b = 2 * c
  h₈ : c * b = 10 * a + a + a
  ⊢ a + b + c = 8
  -//- Let $d$ be the number of distinct digits in the three-digit number $ABC$, and let $a$, $b$, and $c$ be the number of times each distinct digit appears. Then $d = 3$ and $a + b + c = 36$. We want to maximize $a + b + c$.
  -/
  /- We have $a+b=c$ and $10a+a-b=2c$.  Substituting for $c$ in the second equation gives $10a+a-a-b=2(a+b)$, or $9a=3b$.  Since $a$ and $b$ are distinct digits from 1 to 9, $a=3$ and $b=9$.  Therefore, $c=a+b=3+9=12$, which is not a digit from 1 to 9.  Thus, $a+b+c$ is not defined.
  -/
  /- Let $d$ be the number of distinct digits in the three-digit number $ABC$, and let $a$, $b$, and $c$ be the number of times each distinct digit appears. Then $d = 3$ and $a + b + c = 36$. We want to maximize $a + b + c$.
  -/
  /- We have $a+b=c$ and $10a+a-b=2c$.  Substituting for $c$ in the second equation gives $10a+a-a-b=2(a+b)$, or $9a=3b$.  Since $a$ and $b$ are distinct digits from 1 to 9, $a=3$ and $b=9$.  Therefore, $c=a+b=3+9=12$, which is not a digit from 1 to 9.  Thus, $a+b+c$ is not defined.
  -/
  omega
  /- Let $d$ be the number of distinct digits in the three-digit number $ABC$, and let $a$, $b$, and $c$ be the number of times each distinct digit appears. Then $d = 3$ and $a + b + c = 36$. We want to maximize $a + b + c$.
  -/
  <;> simp_all only [add_assoc, add_left_comm, add_right_comm, mul_comm, mul_left_comm,
    mul_right_comm]
  <;> omega