/- tactic state:
  a b c : ℕ
  h₀ : 1 ≤ a ∧ a ≤ 9
  h₁ : 1 ≤ b ∧ b ≤ 9
  h₂ : 1 ≤ c ∧ c ≤ 9
  h₃ : a ≠ b
  h₄ : a ≠ c
  h₅ : b ≠ c
  h₆ : a + b = c
  h₇ : 10 * a + a - b = 2 * c
  h₈ : c * b = 10 * a + a + a
  ⊢ a + b + c = 8
  -//- We can rewrite the equations as $A+B=C$, $AA-B=2C$, and $CB=AA+A$.  We can then solve for $A$, $B$, and $C$ using these equations.  First, we can rewrite the first equation as $A=C-B$.  Substituting this into the second equation gives $(C-B)A-B=2C$.  Expanding and simplifying gives $AC-B^2=2C$.  Substituting the first equation into this gives $(C-B)C-B=2C$.  Expanding and simplifying gives $C^2-CB=2C$.  Substituting the first equation into this gives $(C-B)C-B=2C$.  Expanding and simplifying gives $C^2-CB=2C$.  Subtracting $C^2$ from both sides gives $-CB=2C-C^2$.  Dividing both sides by $-C$ gives $B=2-C$.  Substituting this into the third equation gives $(2-C)B=AA+A$.  Expanding and simplifying gives $2B-CB=AA+A$.  Substituting the second equation into this gives $(2-(C-B))B=AA+A$.  Expanding and simplifying gives $2B-CB=AA+A$.  Subtracting $AA$ from both sides gives $-CB=A-A$.  Dividing both sides by $-C$ gives $B=1$.  Substituting this into the first equation gives $A=C-1$.  Substituting this into the second equation gives $(C-1)A-1=2C$.  Expanding and simplifying gives $AC-A-1=2C$.  Substituting the first equation into this gives $(C-1)(C-1)-1=2C$.  Expanding and simplifying gives $C^2-2C+1-1=2C$.  Simplifying gives $C^2-2C=2C$.  Adding $2C$ to both sides gives $C^2=4C$.  Dividing both sides by $C$ gives $C=4$.  Substituting this into the first equation gives $A=3$.  Substituting this into the second equation gives $3B-1=8$.  Solving for $B$ gives $B=3$.  Therefore, $A+B+C=3+3+4=10$.
  -/
  norm_num at h₀ h₁ h₂ h₃ h₄ h₅ h₆ h₇ h₈ <;> /- tactic state:
a b c : ℕ
h₀ : 1 ≤ a ∧ a ≤ 9
h₁ : 1 ≤ b ∧ b ≤ 9
h₂ : 1 ≤ c ∧ c ≤ 9
h₃ : ¬a = b
h₄ : ¬a = c
h₅ : ¬b = c
h₆ : a + b = c
h₇ : 10 * a + a - b = 2 * c
h₈ : c * b = 10 * a + a + a
⊢ a + b + c = 8
-/omega
  /-
  a b c : ℕ
  h₀ : 1 ≤ a ∧ a ≤ 9
  h₁ : 1 ≤ b ∧ b ≤ 9
  h₂ : 1 ≤ c ∧ c ≤ 9
  h₃ : a ≠ b
  h₄ : a ≠ c
  h₅ : b ≠ c
  h₆ : a + b = c
  h₇ : 10 * a + a - b = 2 * c
  h₈ : c * b = 10 * a + a + a
  ⊢ a + b + c = 8
  -/
  <;> aesop