/- tactic state:
  a b c : ℕ
  h₀ : 1 ≤ a ∧ a ≤ 9
  h₁ : 1 ≤ b ∧ b ≤ 9
  h₂ : 1 ≤ c ∧ c ≤ 9
  h₃ : a ≠ b
  h₄ : a ≠ c
  h₅ : b ≠ c
  h₆ : a + b = c
  h₇ : 10 * a + a - b = 2 * c
  h₈ : c * b = 10 * a + a + a
  ⊢ a + b + c = 8
  -//- From the first equation, we have $c = a + b$. Substituting $c$ into the second equation gives $10a + a - b = 2(a + b)$, or $9a = 3b$. Since $a$ and $b$ are distinct digits, we must have $a = 3$ and $b = 9$, which gives $c = a + b = 3 + 9 = 12$. However, $12$ is not a digit, so there are no solutions.
  -/
  simp_all only [Ne.def, not_false_iff, Nat.add_eq_zero_iff, add_left_inj, add_right_inj,
    mul_eq_mul_left_iff]
  /- tactic state:
a b c : ℕ
h₀ : 1 ≤ a ∧ a ≤ 9
h₁ : 1 ≤ b ∧ b ≤ 9
h₂ : 1 ≤ c ∧ c ≤ 9
h₃ : ¬a = b
h₄ : ¬a = c
h₅ : ¬b = c
h₆ : a + b = c
h₇ : 10 * a + a - b = 2 * c
h₈ : c * b = 10 * a + a + a
⊢ c + c = 8
-/omega