/- tactic state:
a b c : ℕ
h₀ : 1 ≤ a ∧ a ≤ 9
h₁ : 1 ≤ b ∧ b ≤ 9
h₂ : 1 ≤ c ∧ c ≤ 9
h₃ : a ≠ b
h₄ : a ≠ c
h₅ : b ≠ c
h₆ : a + b = c
h₇ : 10 * a + a - b = 2 * c
h₈ : c * b = 10 * a + a + a
⊢ a + b + c = 8
  -//- We can rewrite the given equations as $A+B-C=0$, $AA-B=2C$, and $CB=AA+A$.  Adding the first and third equations gives $A+B-C+CB=0+AA+A$, or $A+B+C=AA+A$.  Since $A$ is a digit, $A$ must be equal to $1$.  Then $B+C=1+A=2$, so $B$ and $C$ must be $1$ and $1$ in some order.  But $B\neq C$, so $B=1$ and $C=1$.  Therefore, $A+B+C=1+1+1=3$.
  -/
  norm_num at h₀ h₁ h₂ h₃ h₄ h₅ h₆ h₇ h₈
  /- tactic state:
a b c : ℕ
h₀ : 1 ≤ a ∧ a ≤ 9
h₁ : 1 ≤ b ∧ b ≤ 9
h₂ : 1 ≤ c ∧ c ≤ 9
h₃ : ¬a = b
h₄ : ¬a = c
h₅ : ¬b = c
h₆ : a + b = c
h₇ : 10 * a + a - b = 2 * c
h₈ : c * b = 10 * a + a + a
⊢ a + b + c = 8
-/omega
open Nat Real Rat BigOperators