/- tactic state:
  a b c : ℕ
  h₀ : 1 ≤ a ∧ a ≤ 9
  h₁ : 1 ≤ b ∧ b ≤ 9
  h₂ : 1 ≤ c ∧ c ≤ 9
  h₃ : a ≠ b
  h₄ : a ≠ c
  h₅ : b ≠ c
  h₆ : a + b = c
  h₇ : 10 * a + a - b = 2 * c
  h₈ : c * b = 10 * a + a + a
  ⊢ a + b + c = 8
  -//- We can rewrite the second equation as $10a + a - b = 2c$.  Adding this to the first equation, we get $11a - b = 3c$.  Since $a + b = c$, we have $11a - (a + b) = 2c$, which simplifies to $10a - b = 2c$.  Adding this to the first equation, we get $11a = 3c$, so $c$ is a multiple of $11$.  But $c$ is between $1$ and $9$, so $c$ must be $1$.  Therefore, $a + b = 1$, and $a + b + c = 2$.  But $a + b + c = a + a + c = 2a + 1$, so $a = 0$ and $b = 1$.  Therefore, $a + b + c = 0 + 1 + 1 = 2$.
  -/
  norm_num at h₀ h₁ h₂ h₃ h₄ h₅
  /- tactic state:
a b c : ℕ
h₀ : 1 ≤ a ∧ a ≤ 9
h₁ : 1 ≤ b ∧ b ≤ 9
h₂ : 1 ≤ c ∧ c ≤ 9
h₃ : ¬a = b
h₄ : ¬a = c
h₅ : ¬b = c
h₆ : a + b = c
h₇ : 10 * a + a - b = 2 * c
h₈ : c * b = 10 * a + a + a
⊢ a + b + c = 8
-/omega
  /-
  a b c : ℕ
  h₀ : 1 ≤ a ∧ a ≤ 9
  h₁ : 1 ≤ b ∧ b ≤ 9
  h₂ : 1 ≤ c ∧ c ≤ 9
  h₃ : a ≠ b
  h₄ : a ≠ c
  h₅ : b ≠ c
  h₆ : a + b = c
  h₇ : 10 * a + a - b = 2 * c
  h₈ : c * b = 10 * a + a + a
  ⊢ a + b + c = 8
  -/
  <;> aesop