/- tactic state:
  a b c : ℕ
  h₀ : 1 ≤ a ∧ a ≤ 9
  h₁ : 1 ≤ b ∧ b ≤ 9
  h₂ : 1 ≤ c ∧ c ≤ 9
  h₃ : a ≠ b
  h₄ : a ≠ c
  h₅ : b ≠ c
  h₆ : a + b = c
  h₇ : 10 * a + a - b = 2 * c
  h₈ : c * b = 10 * a + a + a
  ⊢ a + b + c = 8
  -//- We can solve this system of equations by substitution or elimination.  Here, we use the fact that $A+B=C$ to substitute $C$ for $A+B$ in the second equation, and then solve for $A$.  We find that $A=1$, and then substitute this value to find that $B=7$ and $C=8$.
  -/
  have h₀ : a = 1 := by
    omega
  /- tactic state:
a b c : ℕ
h₀✝ : 1 ≤ a ∧ a ≤ 9
h₁ : 1 ≤ b ∧ b ≤ 9
h₂ : 1 ≤ c ∧ c ≤ 9
h₃ : a ≠ b
h₄ : a ≠ c
h₅ : b ≠ c
h₆ : a + b = c
h₇ : 10 * a + a - b = 2 * c
h₈ : c * b = 10 * a + a + a
h₀ : a = 1
⊢ a + b + c = 8
-/subst h₀
  /- tactic state:
b c : ℕ
h₁ : 1 ≤ b ∧ b ≤ 9
h₂ : 1 ≤ c ∧ c ≤ 9
h₃ : 1 ≠ b
h₄ : 1 ≠ c
h₅ : b ≠ c
h₀ : 1 + b = c
h₇ : 10 * 1 + 1 - b = 2 * c
h₈ : c * b = 10 * 1 + 1 + 1
⊢ 1 + b + c = 8
-/omega