/- tactic state:
  a b c : ℕ
  h₀ : 1 ≤ a ∧ a ≤ 9
  h₁ : 1 ≤ b ∧ b ≤ 9
  h₂ : 1 ≤ c ∧ c ≤ 9
  h₃ : a ≠ b
  h₄ : a ≠ c
  h₅ : b ≠ c
  h₆ : a + b = c
  h₇ : 10 * a + a - b = 2 * c
  h₈ : c * b = 10 * a + a + a
  ⊢ a + b + c = 8
  -//- $A+B=C$ and $AA-B=2C$, so $2C=AA-B=A(A-1)-B=A^2-A-B$. Thus, $A^2-A=A(A-1)=A^2-A-B+B=2C+B=2(A+B)+B=3A+B$.
  -/
  /- $A+B=C$ and $AA-B=2C$, so $2C=AA-B=A(A-1)-B=A^2-A-B$. Thus, $A^2-A=A(A-1)=A^2-A-B+B=2C+B=2(A+B)+B=3A+B$.
  Therefore, $A=3A+B$, so $2A=-B$. Since $A$ and $B$ are positive integers, $A=1$ and $B=2$.
  -/
  have h₁ : a + b + c = 8 := by
    omega
  /- tactic state:
a b c : ℕ
h₀ : 1 ≤ a ∧ a ≤ 9
h₁✝ : 1 ≤ b ∧ b ≤ 9
h₂ : 1 ≤ c ∧ c ≤ 9
h₃ : a ≠ b
h₄ : a ≠ c
h₅ : b ≠ c
h₆ : a + b = c
h₇ : 10 * a + a - b = 2 * c
h₈ : c * b = 10 * a + a + a
h₁ : a + b + c = 8
⊢ a + b + c = 8
-/exact h₁