/- The units digit of the sum of the squares of the first nine positive integers is the same as the units digit of the sum of the units digits of the squares of the first nine positive integers.
  The units digit of $1^2$ is $1$, the units digit of $2^2$ is $4$, the units digit of $3^2$ is $9$, the units digit of $4^2$ is $6$, the units digit of $5^2$ is $5$, the units digit of $6^2$ is $6$, the units digit of $7^2$ is $9$, the units digit of $8^2$ is $4$, and the units digit of $9^2$ is $1$.
  The sum of the units digits of the squares of the first nine positive integers is $1+4+9+6+5+6+9+4+1=40$.
  Therefore, the units digit of the sum of the squares of the first nine positive integers is $0$.
  -/
  /- We can write the sum of the squares of the first nine positive integers as $1^2 + 2^2 + \dots + 9^2$. Note that the units digit of $n^2$ is the same as the units digit of $(n+10)^2$ for all $n \geq 1$. Therefore, we can reduce the sum modulo 10 to find the units digit of the sum. We have $1^2 \equiv 1 \pmod{10}$, $2^2 \equiv 4 \pmod{10}$, $3^2 \equiv 9 \pmod{10}$, $4^2 \equiv 6 \pmod{10}$, $5^2 \equiv 5 \pmod{10}$, $6^2 \equiv 6 \pmod{10}$, $7^2 \equiv 9 \pmod{10}$, $8^2 \equiv 4 \pmod{10}$, and $9^2 \equiv 1 \pmod{10}$. The sum of these numbers is $1+4+9+6+5+6+9+4+1 \equiv 40 \equiv 0 \pmod{10}$. Therefore, the units digit of the sum of the squares of the first nine positive integers is $0$.
  -/
  simp [Finset.range_succ, Finset.sum_range_succ, add_assoc, add_left_comm]
  /-
  The units digit of the sum of the squares of the first nine positive integers is the same as the units digit of the sum of the units digits of the squares of the first nine positive integers.
  The units digit of $1^2$ is $1$, the units digit of $2^2$ is $4$, the units digit of $3^2$ is $9$, the units digit of $4^2$ is $6$, the units digit of $5^2$ is $5$, the units digit of $6^2$ is $6$, the units digit of $7^2$ is $9$, the units digit of $8^2$ is $4$, and the units digit of $9^2$ is $1$.
  The sum of the units digits of the squares of the first nine positive integers is $1+4+9+6+5+6+9+4+1=40$.
  Therefore, the units digit of the sum of the squares of the first nine positive integers is $0$.
  -/
  <;> aesop
  <;> aesop