/- tactic state:
  ⊢ ∑ x in Finset.range 10, (x + 1) ^ 2 % 10 = 5
  -//- The units digit of $n^2$ is determined by the units digit of $n$.  So we consider the units digit of $x^2$ for $x = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9$.  We find that the units digit of $x^2$ is $0, 1, 4, 9, 6, 5, 6, 9, 4, 1$ respectively.  Summing these digits, we get $30$.  Since the units digit of $30$ is $0$, the units digit of the sum of the squares of the first nine positive integers is $0$.
  -/
  simp only [Finset.sum_range_succ, Finset.sum_range_one, Finset.sum_range_zero,
    Finset.sum_singleton, add_zero, one_pow, mul_one, zero_add, add_comm,
    Finset.sum_range_one, Finset.sum_range_zero, Finset.sum_singleton,
    zero_add, one_pow, mul_one]
  /- tactic state:
⊢ (1 + (1 + (1 + (1 + (1 + (1 + (1 + (1 + (1 + (1 + (0 ^ 2 + 1) + 4) + 9) + 16) + 25) + 36) + 49) + 64) + 81) +
 100) %
 10 =
 5
-/norm_num