/- 10
  |- ∑ x in Finset.range 10, (x + 1) ^ 2 % 10 = 5
  -/
  /- The units digit of a number is the remainder when the number is divided by $10$. So we are looking for the remainder when the sum of the squares of the first nine positive integers is divided by $10$.
  Notice that the units digit of $n^2$ is the same as the units digit of $(n+1)^2$ for all positive integers $n$. This is because the units digit of a square only depends on the units digit of the number being squared, and the units digit of $(n+1)^2$ is the same as the units digit of $n^2$ plus twice the units digit of $n$ plus the units digit of $1$.
  Therefore, we can find the units digit of the sum of the squares of the first nine positive integers by finding the units digit of the sum of the squares of the first nine positive integers modulo $10$.
  The units digit of $1^2$ is $1$, the units digit of $2^2$ is $4$, the units digit of $3^2$ is $9$, the units digit of $4^2$ is $6$, the units digit of $5^2$ is $5$, the units digit of $6^2$ is $6$, the units digit of $7^2$ is $9$, the units digit of $8^2$ is $4$, and the units digit of $9^2$ is $1$.
  The sum of these units digits is $1 + 4 + 9 + 6 + 5 + 6 + 9 + 4 + 1 = 40$.
  The units digit of $40$ is $0$, so the units digit of the sum of the squares of the first nine positive integers is $0$.
  -/
  simp only [Finset.sum_range_succ, Finset.sum_range_one, add_zero, add_assoc, zero_add,
    one_mul, pow_one, add_left_inj]
  /- 12
  |- ∑ x in Finset.range 0, (x + 1) ^ 2 % 10 + ((0 + 1) ^ 2 % 10 + ((1 + 1) ^ 2 % 10 + ((2 + 1) ^ 2 % 10 + ((3 + 1) ^ 2 % 10 + ((4 + 1) ^ 2 % 10 + ((5 + 1) ^ 2 % 10 + ((6 + 1) ^ 2 % 10 + ((7 + 1) ^ 2 % 10 + ((8 + 1) ^ 2 % 10 + (9 + 1) ^ 2 % 10)))))))) = 5
  -/
  rfl