-- From the perimeter equation, solve for a + b
  have h₃ : a + b = 27 := by linarith
  -- Use the area equation and the value of a + b to find a quadratic equation in a
  have h₄ : a ^ 2 - 27 * a + 180 = 0 := by nlinarith
  -- Solve the quadratic equation using the quadratic formula
  have h₅ : a = 15 ∨ a = 12 := by
    apply or_iff_not_imp_left.mpr
    intro h
    apply mul_left_cancel₀ (sub_ne_zero_of_ne h)
    nlinarith
  -- Since a and b are the length and width of the patio, we can choose a = 15 and b = 12 (or vice versa)
  cases' h₅ with h₅ h₅
  -- Calculate the length of the diagonal squared
  all_goals simp_all only [h₅, sq, mul_comm, mul_one, mul_zero, add_zero]
  all_goals nlinarith