-- We start by expressing the perimeter condition in a more convenient form.
  have h₃ : a + b = 27 := by
    -- Given the perimeter is 54, we divide by 2 to get the sum of the sides.
    linarith
  -- Next, we express the area condition in a more convenient form.
  have h₄ : a * b = 180 := by
    -- We already have the area condition, so we simply state it.
    linarith
  -- We use the identity for the square of the sum of two numbers.
  have h₅ : (a + b) ^ 2 = a ^ 2 + b ^ 2 + 2 * (a * b) := by
    -- Expanding (a + b)^2 gives a^2 + b^2 + 2ab.
    ring
  -- Substitute the known values into the equation.
  simp_all only [h₁, h₂, h₃, h₄, h₅]
  -- Simplify the equation to solve for a^2 + b^2.
  linarith