/-
⊢ (∑ x in Finset.range 10, (x + 1) ^ 2) % 10 = 5
-/
  norm_num
  /-
  no goals
  -/
  <;> rfl
/- ## Statement: Determine the greatest common divisor (GCD) of 20 and 35. Show that it is 5.
## Solution: The greatest common divisor (GCD) of two numbers is the largest number that divides both of them without leaving a remainder. In this case, we are asked to find the GCD of 20 and 35.
We can use the Euclidean algorithm to find the GCD of 20 and 35. The Euclidean algorithm is a way to find the greatest common divisor of two numbers. It is based on the principle that the greatest common divisor of two numbers does not change if the larger number is replaced by its difference with the smaller number.
Here's how to use the Euclidean algorithm to find the GCD of 20 and 35:
1. Subtract the smaller number from the larger number: 35 - 20 = 15.
2. Replace the larger number with this result and repeat the process: 20 - 15 = 5.
3. Since 5 divides both 20 and 15, we can stop here. The GCD of 20 and 35 is 5.
So, the greatest common divisor of 20 and 35 is 5.
-/
theorem mathd_numbertheory_120 : Nat.gcd 20 35 = 5 := by
  /-
  no goals
  -/
  /-
We can also use the Euclidean algorithm to find the GCD of 20 and 35. The Euclidean algorithm is a way to find the greatest common divisor of two numbers. It is based on the principle that the greatest common divisor of two numbers does not change if the larger number is replaced by its difference with the smaller number.
Here's how to use the Euclidean algorithm to find the GCD of 20 and 35:
1. Subtract the smaller number from the larger number: 35 - 20 = 15.
2. Replace the larger number with this result and repeat the process: 20 - 15 = 5.
3. Since 5 divides both 20 and 15, we can stop here. The GCD of 20 and 35 is 5.
So, the greatest common divisor of 20 and 35 is 5.
-/
  /- The greatest common divisor (GCD) of 20 and 35 is 5.
  -/
  /- The greatest common divisor (GCD) of two numbers is the largest number that divides both of them without leaving a remainder. In this case, we are asked to find the GCD of 20 and 35.
  We can use the Euclidean algorithm to find the GCD of 20 and 35. The Euclidean algorithm is a way to find the greatest common divisor of two numbers. It is based on the principle that the greatest common divisor of two numbers does not change if the larger number is replaced by its difference with the smaller number.
  Here's how to use the Euclidean algorithm to find the GCD of 20 and 35:
  1. Subtract the smaller number from the larger number: 35 - 20 = 15.
  2. Replace the larger number with this result and repeat the process: 20 - 15 = 5.
  3. Since 5 divides both 20 and 15, we can stop here. The GCD of 20 and 35 is 5.
  So, the greatest common divisor of 20 and 35 is 5.
  -/
  /- The greatest common divisor (GCD) of 20 and 35 is 5.
  -/
  apply Eq.refl