/- The units digit of $1^2$ is $1$, the units digit of $2^2$ is $4$, the units digit of $3^2$ is $9$, the units digit of $4^2$ is $6$, the units digit of $5^2$ is $5$, the units digit of $6^2$ is $6$, the units digit of $7^2$ is $9$, the units digit of $8^2$ is $4$, and the units digit of $9^2$ is $1$.  Therefore, the sum of the units digits of the squares of the first nine positive integers is $1+4+9+6+5+6+9+4+1=45$, and so the units digit of this sum is $5$.
  -/
  norm_num [Finset.sum_range_succ, Nat.pow_succ, Nat.pow_succ, Nat.pow_succ, Nat.pow_succ,
    Nat.pow_succ, Nat.pow_succ, Nat.pow_succ, Nat.pow_succ, Nat.pow_succ]
  /- The units digit of $1^2$ is $1$, the units digit of $2^2$ is $4$, the units digit of $3^2$ is $9$, the units digit of $4^2$ is $6$, the units digit of $5^2$ is $5$, the units digit of $6^2$ is $6$, the units digit of $7^2$ is $9$, the units digit of $8^2$ is $4$, and the units digit of $9^2$ is $1$.  Therefore, the sum of the units digits of the squares of the first nine positive integers is $1+4+9+6+5+6+9+4+1=45$, and so the units digit of this sum is $5$.
  -/
  /- The units digit of $1^2$ is $1$, the units digit of $2^2$ is $4$, the units digit of $3^2$ is $9$, the units digit of $4^2$ is $6$, the units digit of $5^2$ is $5$, the units digit of $6^2$ is $6$, the units digit of $7^2$ is $9$, the units digit of $8^2$ is $4$, and the units digit of $9^2$ is $1$.  Therefore, the sum of the units digits of the squares of the first nine positive integers is $1+4+9+6+5+6+9+4+1=45$, and so the units digit of this sum is $5$.
  -/
  <;> aesop
  <;> aesop
  <;> aesop
  <;> aesop
  <;> aesop
  <;> aesop
  <;> aesop
  <;> aesop
  <;> aesop
  <;> aesop