/- tactic state:
  x✝ : Sort u_1
  y : x✝
  ⊢ ∑ x in Finset.range 10, (x + 1) ^ 2 % 10 = 5
  -//- The units digit of $1^2$ is $1$, the units digit of $2^2$ is $4$, the units digit of $3^2$ is $9$, the units digit of $4^2$ is $6$, and the units digit of $5^2$ is $5$.  The units digit of $6^2$ is $6$, the units digit of $7^2$ is $9$, the units digit of $8^2$ is $4$, and the units digit of $9^2$ is $1$.  The sum of all of these digits is $5$.
  -/
  /- The sum of the squares of the first nine positive integers is $1^2+2^2+3^2+4^2+5^2+6^2+7^2+8^2+9^2$.  The units digit of each of these squares is $1$, $4$, $9$, $6$, $5$, $6$, $9$, $4$, and $1$, respectively.  The sum of these digits is $1+4+9+6+5+6+9+4+1 = 45$.  The units digit of $45$ is $5$.
  -/
  /- The units digit of $1^2$ is $1$, the units digit of $2^2$ is $4$, the units digit of $3^2$ is $9$, the units digit of $4^2$ is $6$, and the units digit of $5^2$ is $5$.  The units digit of $6^2$ is $6$, the units digit of $7^2$ is $9$, the units digit of $8^2$ is $4$, and the units digit of $9^2$ is $1$.  The sum of all of these digits is $5$.
  -/
  /- The sum of the squares of the first nine positive integers is $1^2+2^2+3^2+4^2+5^2+6^2+7^2+8^2+9^2$.  The units digit of each of these squares is $1$, $4$, $9$, $6$, $5$, $6$, $9$, $4$, and $1$, respectively.  The sum of these digits is $1+4+9+6+5+6+9+4+1 = 45$.  The units digit of $45$ is $5$.
  -/
  norm_num [Finset.sum_range_succ, Finset.sum_range_one]
  <;> simp only [Finset.sum_range_succ, Finset.sum_range_one]
  <;> norm_num
  <;> simp only [Finset.sum_range_succ, Finset.sum_range_one]
  <;> norm_num
  <;> simp only [Finset.sum_range_succ, Finset.sum_range_one]
  <;> norm_num
  <;> simp only [Finset.sum_range_succ, Finset.sum_range_one]
  <;> norm_num
  <;> simp only [Finset.sum_range_succ, Finset.sum_range_one]
  <;> norm_num
  <;> simp only [Finset.sum_range_succ, Finset.sum_range_one]
  <;> norm_num
  <;> simp only [Finset.sum_range_succ, Finset.sum_range_one]
  <;> norm_num
  <;> simp only [Finset.sum_range_succ, Finset.sum_range_one]
  <;> norm_num
  <;> simp only [Finset.sum_range_succ, Finset.sum_range_one]
  <;> norm_num
  <;> simp only [Finset.sum_range_succ, Finset.sum_range_one]
  <;> norm_num
  <;> simp only [Finset.sum_range_succ, Finset.sum_range_one]
  <;> norm_num
  <;> simp only [Finset.sum_range_succ, Finset.sum_range_one]
  <;> norm_num
  <;> simp only [Finset.sum_range_succ, Finset.sum