/- The sum of the squares of the first $n$ positive integers is given by the formula $\frac{n(n+1)(2n+1)}{6}$.  We want to find the units digit of the sum of the squares of the first $9$ positive integers, so we plug in $n=9$ to get $\frac{9(9+1)(2(9)+1)}{6} = \frac{9(10)(19)}{6} = \frac{90(19)}{6} = 1530$.  The units digit of $1530$ is $0$, but we want to find the units digit of the sum of the squares of the first $9$ positive integers, which is $5$.
  -/
  /- The sum of the squares of the first $n$ positive integers is given by the formula $\frac{n(n+1)(2n+1)}{6}$.  We want to find the units digit of the sum of the squares of the first $9$ positive integers, so we plug in $n=9$ to get $\frac{9(9+1)(2(9)+1)}{6} = \frac{9(10)(19)}{6} = \frac{90(19)}{6} = 1530$.  The units digit of $1530$ is $0$, but we want to find the units digit of the sum of the squares of the first $9$ positive integers, which is $5$.  -/
  simp only [Finset.sum_range_succ, add_zero, zero_add, one_mul, pow_one, zero_mul, zero_sub,
    sub_zero, sub_self]
  /- The sum of the squares of the first $n$ positive integers is given by the formula $\frac{n(n+1)(2n+1)}{6}$.  We want to find the units digit of the sum of the squares of the first $9$ positive integers, so we plug in $n=9$ to get $\frac{9(9+1)(2(9)+1)}{6} = \frac{9(10)(19)}{6} = \frac{90(19)}{6} = 1530$.  The units digit of $1530$ is $0$, but we want to find the units digit of the sum of the squares of the first $9$ positive integers, which is $5$.  -/
  norm_num