/- tactic state:
  k ⊢ (∑ k in Finset.range 101, k) % 6 = 4
  -//- Looking at our sum, we can see that the numbers $1$ through $5$ can be paired off to form $6,$ so we may eliminate them. That is, $1 + 5 = 2 + 4 = 3 + 3 = 6.$ Therefore, the only remaining terms are $6$ and $100,$ and $6$ is obviously also divisible by $6,$ hence we only need to find the remainder of $100$ when divided by $6,$ which is $4.$
  -/
  simp_all only [Finset.sum_range_succ, add_zero, zero_add, one_mul,
    Finset.sum_range_one, add_assoc]
  /- tactic state:
k ⊢ (∑ k in Finset.range 0, k + (1 + (2 + (3 + (4 + (5 + (6 + (7 + (8 + (9 + 10)))))))))) % 6 = 4
-/norm_num