/- tactic state:
  x✝ : Sort u_1
  a b : x✝
  n : ℕ
  ⊢ (∑ k in Finset.range 101, k) % 6 = 4
  -//- Instead of adding up the sum and finding the residue, we can find the residue of each number to make computation easier.
  Each group of 6 numbers would have the sum of residues $1+2+3+4+5+0 \equiv 15 \equiv 3 \pmod6$. Since we only have numbers up to 100, we can break it into $1+2+3+4+5+6+7+8+9+10+1+2+3+4+5+6+7+8+9+10+\dots+1+2+3+4+5+6+7+8+9+10+1+2+3+4+5+6+7+8+9+10$.
  There are $16$ sets of $6$ numbers, which is equivalent to $6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6$.
  This is equivalent to $16 \cdot 3 \equiv 48 \equiv 0 \pmod6$.
  -/
  /- There are $16$ sets of $6$ numbers, which is equivalent to $6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6$.
  This is equivalent to $16 \cdot 3 \equiv 48 \equiv 0 \pmod6$.
  -/
  /- There are $16$ sets of $6$ numbers, which is equivalent to $6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6$.
  This is equivalent to $16 \cdot 3 \equiv 48 \equiv 0 \pmod6$.
  Therefore, the sum of the numbers from $1$ to $100$ is congruent to $0$ modulo $6$.
  -/
  /- There are $16$ sets of $6$ numbers, which is equivalent to $6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6+6$.
  This is equivalent to $16 \cdot 3 \equiv 48 \equiv 0 \pmod6$.
  Therefore, the sum of the numbers from $1$ to $100$ is congruent to $0$ modulo $6$.
  The answer is $\boxed{0}$.
  -/
  /- tactic state:
x✝ : Sort u_1 a b : x✝ n : ℕ ⊢ (∑ k in Finset.range 101, k) % 6 = 4
-/norm_num [Finset.sum_range_succ, Nat.succ_mul, add_comm, add_assoc, add_left_comm]