(try
  simp only [Finset.Icc, Finset.sum_range, add_zero, zero_add, one_mul,
    Finset.sum_range_succ, Finset.sum_range_zero, Nat.zero_eq,
    Finset.sum_singleton, Nat.add_zero, Finset.sum_range_one,
    Finset.sum_singleton, Nat.add_zero, Nat.add_right_comm,
    Nat.add_left_comm, Nat.add_right_comm] at h₀)
(try norm_num)
(try decide)
(try linarith)
(try norm_num at h₀)
(try decide)
(try linarith)
(try simp_all only [Nat.add_sub_cancel_left, Nat.sub_self, Nat.zero_add, Nat.add_zero,
  Nat.sub_eq_zero_of_le, Nat.add_right_comm, Nat.add_left_comm, Nat.add_assoc,
  Nat.add_sub_assoc, Nat.add_sub_cancel_left, Nat.sub_self, Nat.zero_add, Nat.add_zero,
  Nat.sub_eq_zero_of_le, Nat.add_right_comm, Nat.add_left_comm, Nat.add_assoc,
  Nat.add_sub_assoc, Nat.add_sub_cancel_left, Nat.sub_self, Nat.zero_add, Nat.add_zero])
(try norm_num)
(try decide)
(try linarith)
(try norm_num)
(try decide)
(try linarith)
(try simp_all only [Finset.Icc, Finset.sum_range, add_zero, zero_add, one_mul,
  Finset.sum_range_succ, Finset.sum_range_zero, Nat.zero_eq,
  Finset.sum_singleton, Nat.add_zero, Finset.sum_range_one,
  Finset.sum_singleton, Nat.add_zero, Nat.add_right_comm,
  Nat.add_left_comm, Nat.add_right_comm])
(try norm_num)
(try decide)
(try linarith)