-- We need to show that the units digit of the sum of the squares of the first nine positive integers is 5.
  -- This can be done by directly calculating the sum of the squares and then finding its units digit.
  -- The sum of the squares of the first nine positive integers is given by:
  -- ∑ x in Finset.range 10, (x + 1) ^ 2
  -- We can use norm_num to simplify this expression and find its units digit.
  norm_num [Finset.sum_range_succ, pow_two]
  -- The norm_num tactic will compute the sum of the squares and then find its units digit, which is 5.
  <;> decide
  <;> rfl
  <;> simp
  <;> decide
  <;> rfl