/-
Given that a snack-size tin of peaches has 40 calories and this amount represents 2% of a person's daily caloric requirement, we need to determine the total calories in a person's daily caloric requirement. We start by setting up the equation based on the given percentage:
\[
\frac{x}{50} = 40
\]
To solve for \( x \), we multiply both sides by 50 to isolate \( x \):
\[
x = 40 \times 50
\]
Performing the multiplication, we find:
\[
x = 2000
\]
Thus, the total calories in a person's daily caloric requirement is 2000.
-/
-- We start by rewriting the equation to prepare for solving for x.
rw [eq_comm]
-- We simplify the equation by clearing the fraction.
field_simp at h₀
-- We use linear arithmetic to solve for x, which will confirm that x = 2000.
linarith