/-
Given that a snack-size tin of peaches has 40 calories and this amount is 2% of a person's daily caloric requirement, we need to determine the total calories required to meet a person's daily caloric needs. We start by setting up the equation \( \frac{x}{50} = 40 \), where \( x \) represents the total calories required. To solve for \( x \), we first clear the fraction by multiplying both sides by 50. This gives us \( x = 40 \times 50 \). Simplifying the right-hand side, we find \( x = 2000 \).
-/
-- We start by simplifying the given equation x / 50 = 40
have h₁ : x = 40 * 50 := by
  -- Multiply both sides of the equation by 50 to clear the fraction
  field_simp at h₀
  -- Simplify the equation to get x = 40 * 50
  linarith
-- Finally, we use the simplified equation to conclude that x = 2000
linarith