-- Solve the system of equations to find the value of n + 2*x.
have h₂ : n + 2 * x = 139 := by
  -- Subtract the first equation from the second to eliminate n.
  have h₂₁ : (n + 5 * x) - (n + x) = 265 - 97 := by linarith
  -- Simplify the equation to find x.
  have h₂₂ : 4 * x = 168 := by linarith
  -- Solve for x.
  have h₂₃ : x = 42 := by linarith
  -- Substitute x = 42 back into the first equation to find n.
  have h₂₄ : n + 42 = 97 := by linarith
  have h₂₅ : n = 55 := by linarith
  -- Substitute n = 55 and x = 42 into the expression n + 2*x.
  have h₂₆ : n + 2 * x = 55 + 2 * 42 := by linarith
  have h₂₇ : n + 2 * x = 55 + 84 := by linarith
  have h₂₈ : n + 2 * x = 139 := by linarith
  -- Conclude the proof.
  exact h₂₈
-- The final result is already derived, so we can directly use it.
exact h₂