intro h
  have h₁ := congr_arg (· % 16) h
  simp at h₁
  have h₂ : x % 16 = 0 ∨ x % 16 = 1 ∨ x % 16 = 2 ∨ x % 16 = 3 ∨ x % 16 = 4 ∨ x % 16 = 5 ∨ x % 16 = 6 ∨ x % 16 = 7 ∨ x % 16 = 8 ∨ x % 16 = 9 ∨ x % 16 = 10 ∨ x % 16 = 11 ∨ x % 16 = 12 ∨ x % 16 = 13 ∨ x % 16 = 14 ∨ x % 16 = 15 := by omega
  have h₃ : y % 16 = 0 ∨ y % 16 = 1 ∨ y % 16 = 2 ∨ y % 16 = 3 ∨ y % 16 = 4 ∨ y % 16 = 5 ∨ y % 16 = 6 ∨ y % 16 = 7 ∨ y % 16 = 8 ∨ y % 16 = 9 ∨ y % 16 = 10 ∨ y % 16 = 11 ∨ y % 16 = 12 ∨ y % 16 = 13 ∨ y % 16 = 14 ∨ y % 16 = 15 := by omega
  rcases h₂ with (h₂ | h₂ | h₂ | h₂ | h₂ | h₂ | h₂ | h₂ | h₂ | h₂ | h₂ | h₂ | h₂ | h₂ | h₂ | h₂) <;>
  rcases h₃ with (h₃ | h₃ | h₃ | h₃ | h₃ | h₃ | h₃ | h₃ | h₃ | h₃ | h₃ | h₃ | h₃ | h₃ | h₃ | h₃) <;>
  simp [h₂, h₃, pow_succ, Int.mul_emod, Int.add_emod] at h₁
  <;> omega