intro h
  have h1 := congr_arg (· % 10) h
  simp at h1
  have h2 : x % 10 = 0 ∨ x % 10 = 1 ∨ x % 10 = 2 ∨ x % 10 = 3 ∨ x % 10 = 4 ∨ x % 10 = 5 ∨ x % 10 = 6 ∨ x % 10 = 7 ∨ x % 10 = 8 ∨ x % 10 = 9 := by omega
  have h3 : y % 10 = 0 ∨ y % 10 = 1 ∨ y % 10 = 2 ∨ y % 10 = 3 ∨ y % 10 = 4 ∨ y % 10 = 5 ∨ y % 10 = 6 ∨ y % 10 = 7 ∨ y % 10 = 8 ∨ y % 10 = 9 := by omega
  rcases h2 with (h2 | h2 | h2 | h2 | h2 | h2 | h2 | h2 | h2 | h2) <;> rcases h3 with (h3 | h3 | h3 | h3 | h3 | h3 | h3 | h3 | h3 | h3) <;>
    simp [h2, h3, pow_succ, Int.mul_emod, Int.add_emod] at h1 <;>
    omega