-- From the given equation 9 * b = 20 * c, we can express b in terms of c.
have b_eq : b = (20 / 9) * c := by
  linarith
-- Substitute b = (20 / 9) * c into the equation 7 * a = 4 * b.
have a_eq : a = (4 / 7) * b := by
  linarith
-- Now, substitute b = (20 / 9) * c into the expression for a.
rw [b_eq] at a_eq
-- Simplify the expression for a.
have a_eq' : a = (4 / 7) * (20 / 9) * c := by
  linarith
-- Multiply the simplified expression for a by 63 to find how many ligs are equivalent to 80 lugs.
have : 63 * a = 80 * c := by
  linarith
-- The final result is 63 * a = 80 * c.
exact this