have h₃ : a = 4 * b / 7 := by
  -- Given 7 ligs = 4 lags, we can express a in terms of b.
  -- 7a = 4b implies a = 4b / 7.
  field_simp [h₀.1.ne', h₀.2.1.ne', h₀.2.2.ne'] at h₂ ⊢
  linarith
have h₄ : b = 20 * c / 9 := by
  -- Given 9 lags = 20 lugs, we can express b in terms of c.
  -- 9b = 20c implies b = 20c / 9.
  field_simp [h₀.1.ne', h₀.2.1.ne', h₀.2.2.ne'] at h₁ ⊢
  linarith
rw [h₃, h₄]
-- Substitute the expressions for a and b into the equation.
-- 63 * (4 * b / 7) = 80 * (20 * c / 9)
-- Simplify both sides to verify equality.
ring
<;> linarith