have h₁ : 2 + 1 / (1 + 1 / (2 + 2 / (3 + x))) = 144 / 53 := h₀
  have h₂ : 1 + 1 / (2 + 2 / (3 + x)) ≠ 0 := by
    intro h
    have h₃ := h₁
    rw [h] at h₃
    norm_num at h₃
  have h₃ : 2 + 2 / (3 + x) ≠ 0 := by
    intro h
    have h₄ := h₁
    rw [← sub_eq_zero] at h₄
    field_simp [h, h₂] at h₄
    ring_nf at h₄
    nlinarith
  have h₄ : 3 + x ≠ 0 := by
    intro h
    have h₅ := h₁
    rw [← sub_eq_zero] at h₅
    field_simp [h, h₂, h₃] at h₅
    ring_nf at h₅
    nlinarith
  field_simp [h₂, h₃, h₄] at h₁
  ring_nf at h₁
  nlinarith
```