have h₁ : 2 + 1 / (1 + 1 / (2 + 2 / (3 + x))) = 144 / 53 := h₀
  have h₂ : 1 + 1 / (2 + 2 / (3 + x)) ≠ 0 := by
    intro h
    have h₃ : 2 + 1 / (1 + 1 / (2 + 2 / (3 + x))) = 144 / 53 := h₁
    rw [h] at h₃
    norm_num at h₃
  have h₃ : 2 + 2 / (3 + x) ≠ 0 := by
    intro h
    have h₄ : 1 + 1 / (2 + 2 / (3 + x)) = 0 := by
      rw [h]
      norm_num
    rw [h₄] at h₂
    norm_num at h₂
  have h₄ : 3 + x ≠ 0 := by
    intro h
    have h₅ : 2 + 2 / (3 + x) = 0 := by
      rw [h]
      norm_num
    rw [h₅] at h₃
    norm_num at h₃
  field_simp at h₁
  ring_nf at h₁
  have h₅ : x = 3 / 4 := by
    apply Eq.symm
    field_simp at h₁ ⊢
    nlinarith
  exact h₅
```