/-
Given real numbers \(a\) and \(b\) such that \(a^2 + b^2 = 1\), we need to show that \(ab + |a - b| \leq 1\). We will consider different cases based on the signs of \(a - b\) and \(a + b\).
1. **Case 1: \(a - b \geq 0\) and \(a + b \geq 0\)**
   - Since \(a - b \geq 0\), we have \(|a - b| = a - b\).
   - Since \(a + b \geq 0\), we have \(|a + b| = a + b\).
   - The inequality \(ab + (a - b) \leq 1\) can be rewritten as \(ab + a - b \leq 1\).
   - Using the fact that \(a^2 + b^2 = 1\), we can apply non-linear arithmetic to verify this inequality.
2. **Case 2: \(a - b \geq 0\) and \(a + b \leq 0\)**
   - Since \(a - b \geq 0\), we have \(|a - b| = a - b\).
   - Since \(a + b \leq 0\), we have \(|a + b| = -(a + b) = -a - b\).
   - The inequality \(ab + (a - b) \leq 1\) can be rewritten as \(ab + a - b \leq 1\).
   - Using the fact that \(a^2 + b^2 = 1\), we can apply non-linear arithmetic to verify this inequality.
3. **Case 3: \(a - b \leq 0\) and \(a + b \geq 0\)**
   - Since \(a - b \leq 0\), we have \(|a - b| = -(a - b) = -a + b\).
   - Since \(a + b \geq 0\), we have \(|a + b| = a + b\).
   - The inequality \(ab + (-a + b) \leq 1\) can be rewritten as \(ab - a + b \leq 1\).
   - Using the fact that \(a^2 + b^2 = 1\), we can apply non-linear arithmetic to verify this inequality.
4. **Case 4: \(a - b \leq 0\) and \(a + b \leq 0\)**
   - Since \(a - b \leq 0\), we have \(|a - b| = -(a - b) = -a + b\).
   - Since \(a + b \leq 0\), we have \(|a + b| = -(a + b) = -a - b\).
   - The inequality \(ab + (-a + b) \leq 1\) can be rewritten as \(ab - a + b \leq 1\).
   - Using the fact that \(a^2 + b^2 = 1\), we can apply non-linear arithmetic to verify this inequality.
In all cases, we have shown that \(ab + |a - b| \leq 1\).
-/
-- Consider different cases based on the signs of `a - b` and `a + b`.
cases' le_total 0 (a - b) with h h <;>
cases' le_total 0 (a + b) with h₂ h₂ <;>
-- Simplify the absolute value based on the signs and use non-linear arithmetic to verify the inequality.
simp_all only [abs_of_nonneg, abs_of_nonpos, add_nonneg, add_nonpos, sub_nonneg, sub_nonpos,
  zero_add, add_zero, zero_sub, sub_zero, neg_add_rev, neg_sub, neg_neg, neg_zero] <;>
nlinarith [sq_nonneg (a - b), sq_nonneg (a + b), sq_nonneg (a + b - 1), sq_nonneg (a - b - 1)]