cases' le_total 0 (a - b) with h₁ h₁
-- Consider the cases where a - b is non-negative or non-positive.
-- We need to show that a * b + abs (a - b) ≤ 1 in both cases.
case inl =>
  -- Case 1: a - b is non-negative.
  rw [abs_of_nonneg h₁]
  -- Since a - b is non-negative, |a - b| = a - b.
  -- We need to show a * b + a - b ≤ 1.
  nlinarith [sq_nonneg (a - b), sq_nonneg (a + b), sq_nonneg (a - b + 1)]
  -- Use non-linear arithmetic to prove the inequality.
  -- We use the fact that (a - b)^2, (a + b)^2, and (a - b + 1)^2 are all non-negative.
case inr =>
  -- Case 2: a - b is non-positive.
  rw [abs_of_nonpos h₁]
  -- Since a - b is non-positive, |a - b| = -(a - b) = b - a.
  -- We need to show a * b + b - a ≤ 1.
  nlinarith [sq_nonneg (a - b), sq_nonneg (a + b), sq_nonneg (a - b + 1)]
  -- Use non-linear arithmetic to prove the inequality.
  -- We use the fact that (a - b)^2, (a + b)^2, and (a - b + 1)^2 are all non-negative.