have h₄ := h₀
  have h₅ := h₁
  have h₆ := h₂
  have h₇ := h₃
  norm_num at h₄ h₅ h₆ h₇
  ring_nf at h₄ h₅ h₆ h₇
  have h₈ := congr_arg (fun x => x / 24) h₇
  norm_num at h₈
  have h₉ := congr_arg (fun x => x / 24) h₅
  norm_num at h₉
  have h₁₀ := congr_arg (fun x => x / 24) h₄
  norm_num at h₁₀
  ring_nf at h₈ h₉ h₁₀
  have h₁₁ : d.den + d.num = 28 := by
    rw [← mul_right_inj' (show (24 : ℚ) ≠ 0 by norm_num)] at h₈ h₉ h₁₀
    field_simp at h₈ h₉ h₁₀
    ring_nf at h₈ h₉ h₁₀
    norm_cast at h₈ h₉ h₁₀
    <;> simp_all [mul_add, mul_comm, mul_left_comm, mul_assoc]
    <;> ring_nf at *
    <;> omega
  exact h₁₁
```