/- tactic state:
  x y z w : ℕ
  ht : 1 < x ∧ 1 < y ∧ 1 < z
  hw : 0 ≤ w
  h0 : Real.log ↑w / Real.log ↑x = 24
  h1 : Real.log ↑w / Real.log ↑y = 40
  h2 : Real.log ↑w / Real.log ↑(x * y * z) = 12
  ⊢ Real.log ↑w / Real.log ↑z = 60
  -//- Since $w > 0$, we can take the logarithm base $x$ of both sides of $w = x^{24}$ to get $\log_x w = 24$.
  Similarly, we can take the logarithm base $y$ of both sides of $w = y^{40}$ to get $\log_y w = 40$.
  Finally, we can take the logarithm base $z$ of both sides of $w = z^{12}$ to get $\log_z w = 12$.
  Since $x$, $y$, and $z$ are all greater than $1$, we can use the change-of-base formula to rewrite these equations as $\log_z w = \log_z x^{24}$, $\log_z w = \log_z y^{40}$, and $\log_z w = \log_z z^{12}$.
  Therefore, we have $\log_z w = 24\log_z x$, $\log_z w = 40\log_z y$, and $\log_z w = 12\log_z z$.
  Since $\log_z w$ is the same in all three equations, we can set them equal to each other to get $24\log_z x = 40\log_z y = 12\log_z z$.
  Solving for $\log_z w$ in each equation, we find that $\log_z w = \frac{24}{24} = \frac{40}{40} = \frac{12}{12} = 1$.
  Therefore, $\log_z w = 1$.
  -/
  simp_all only [Real.log, add_comm, mul_comm, mul_assoc, mul_left_comm,
    mul_eq_mul_left_iff, Ne.def, or_false_iff]
  /- tactic state:
x y z w : ℕ
ht : 1 < x ∧ 1 < y ∧ 1 < z
hw : 0 ≤ w
h0 :
 ((if hx : ↑w = 0 then 0 else (OrderIso.symm expOrderIso) { val := |↑w|, property := ⋯ }) /
 if hx : ↑x = 0 then 0 else (OrderIso.symm expOrderIso) { val := |↑x|, property := ⋯ }) =
 24
h1 :
 ((if hx : ↑w = 0 then 0 else (OrderIso.symm expOrderIso) { val := |↑w|, property := ⋯ }) /
 if hx : ↑y = 0 then 0 else (OrderIso.symm expOrderIso) { val := |↑y|, property := ⋯ }) =
 40
h2 :
 ((if hx : ↑w = 0 then 0 else (OrderIso.symm expOrderIso) { val := |↑w|, property := ⋯ }) /
 if hx : ↑(x * (y * z)) = 0 then 0 else (OrderIso.symm expOrderIso) { val := |↑(x * (y * z))|, property := ⋯ }) =
 12
⊢ ((if hx : ↑w = 0 then 0 else (OrderIso.symm expOrderIso) { val := |↑w|, property := ⋯ }) /
 if hx : ↑z = 0 then 0 else (OrderIso.symm expOrderIso) { val := |↑z|, property := ⋯ }) =
 60
-/nlinarith