/- tactic state:
  x y z w : ℕ
  ht : 1 < x ∧ 1 < y ∧ 1 < z
  hw : 0 ≤ w
  h0 : Real.log ↑w / Real.log ↑x = 24
  h1 : Real.log ↑w / Real.log ↑y = 40
  h2 : Real.log ↑w / Real.log ↑(x * y * z) = 12
  ⊢ Real.log ↑w / Real.log ↑z = 60
  -//- Since $x$, $y$ and $z$ all exceed $1$, we can apply the property $\log_a b + \log_a c = \log_a (b \cdot c)$ to the third equation to get $\log_z w = 12$.
  Therefore, $\log_z w = 60$.
  -/
  have : x ≠ 0 ∧ y ≠ 0 ∧ z ≠ 0 := by
    refine' ⟨fun h => _, fun h => _, fun h => _⟩ <;>
      simp_all [Real.log_zero]
  /- tactic state:
x y z w : ℕ
ht : 1 < x ∧ 1 < y ∧ 1 < z
hw : 0 ≤ w
h0 : Real.log ↑w / Real.log ↑x = 24
h1 : Real.log ↑w / Real.log ↑y = 40
h2 : Real.log ↑w / Real.log ↑(x * y * z) = 12
this : x ≠ 0 ∧ y ≠ 0 ∧ z ≠ 0
⊢ Real.log ↑w / Real.log ↑z = 60
-/field_simp [*, Real.log_mul, Real.log_inv, Real.log_one] at *
  /- tactic state:
x y z w : ℕ
ht : 1 < x ∧ 1 < y ∧ 1 < z
hw : 0 ≤ w
this : ¬x = 0 ∧ ¬y = 0 ∧ ¬z = 0
h0 : Real.log ↑w / Real.log ↑x = 24
h1 : Real.log ↑w / Real.log ↑y = 40
h2 : Real.log ↑w / (Real.log ↑x * Real.log ↑y * Real.log ↑z) = 12
⊢ Real.log ↑w / Real.log ↑z = 60
-/linarith