/- tactic state:
x y z w : ℕ
ht : 1 < x ∧ 1 < y ∧ 1 < z
hw : 0 ≤ w
h0 : Real.log ↑w / Real.log ↑x = 24
h1 : Real.log ↑w / Real.log ↑y = 40
h2 : Real.log ↑w / Real.log ↑(x * y * z) = 12
⊢ Real.log ↑w / Real.log ↑z = 60
-/have hx : 1 < x := (ht).1
  /- tactic state:
x y z w : ℕ
ht : 1 < x ∧ 1 < y ∧ 1 < z
hw : 0 ≤ w
h0 : Real.log ↑w / Real.log ↑x = 24
h1 : Real.log ↑w / Real.log ↑y = 40
h2 : Real.log ↑w / Real.log ↑(x * y * z) = 12
hx : 1 < x
⊢ Real.log ↑w / Real.log ↑z = 60
-/have hy : 1 < y := (ht).2.1
  /- tactic state:
x y z w : ℕ
ht : 1 < x ∧ 1 < y ∧ 1 < z
hw : 0 ≤ w
h0 : Real.log ↑w / Real.log ↑x = 24
h1 : Real.log ↑w / Real.log ↑y = 40
h2 : Real.log ↑w / Real.log ↑(x * y * z) = 12
hx : 1 < x
hy : 1 < y
⊢ Real.log ↑w / Real.log ↑z = 60
-/have hz : 1 < z := (ht).2.2
  /- tactic state:
x y z w : ℕ
ht : 1 < x ∧ 1 < y ∧ 1 < z
hw : 0 ≤ w
h0 : Real.log ↑w / Real.log ↑x = 24
h1 : Real.log ↑w / Real.log ↑y = 40
h2 : Real.log ↑w / Real.log ↑(x * y * z) = 12
hx : 1 < x
hy : 1 < y
hz : 1 < z
⊢ Real.log ↑w / Real.log ↑z = 60
-/field_simp [Real.log_mul, Real.log_pow, mul_add, add_mul, mul_comm, mul_left_comm,
    mul_assoc, Real.log_inv, inv_eq_one_div, div_eq_mul_inv] at *
  /- tactic state:
x y z w : ℕ
hw : 0 < w
ht : 1 < x ∧ 1 < y ∧ 1 < z
h0 : Real.log ↑w * (Real.log ↑x)⁻¹ = 24
h1 : Real.log ↑w * (Real.log ↑y)⁻¹ = 40
hx : 1 < x
hy : 1 < y
hz : 1 < z
h2 : Real.log ↑w * (Real.log ↑(x * (y * z)))⁻¹ = 12
⊢ Real.log ↑w * (Real.log ↑z)⁻¹ = 60
-/linarith