/- tactic state:
  x y z w : ℕ
  ht : 1 < x ∧ 1 < y ∧ 1 < z
  hw : 0 ≤ w
  h0 : Real.log ↑w / Real.log ↑x = 24
  h1 : Real.log ↑w / Real.log ↑y = 40
  h2 : Real.log ↑w / Real.log ↑(x * y * z) = 12
  ⊢ Real.log ↑w / Real.log ↑z = 60
  -//- Since $x$, $y$ and $z$ all exceed $1$, it follows that $\log_x w$, $\log_y w$ and $\log_{xyz} w$ are all positive. Therefore, $\log_x w + \log_y w + \log_{xyz} w = \log_x w + \log_y w + \log_{xyz} w = \log_{xyz} w + \log_{xyz} w = \log_{xyz} w = \log_{xyz} w$. So, $24 + 40 + 12 = 12 + 12 + 12$. Thus, $\log_z w = 60$.
  -/
  have := h0.symm
  /- tactic state:
x y z w : ℕ
ht : 1 < x ∧ 1 < y ∧ 1 < z
hw : 0 ≤ w
h0 : Real.log ↑w / Real.log ↑x = 24
h1 : Real.log ↑w / Real.log ↑y = 40
h2 : Real.log ↑w / Real.log ↑(x * y * z) = 12
this : 24 = Real.log ↑w / Real.log ↑x
⊢ Real.log ↑w / Real.log ↑z = 60
-/have := h1.symm
  /- tactic state:
x y z w : ℕ
ht : 1 < x ∧ 1 < y ∧ 1 < z
hw : 0 ≤ w
h0 : Real.log ↑w / Real.log ↑x = 24
h1 : Real.log ↑w / Real.log ↑y = 40
h2 : Real.log ↑w / Real.log ↑(x * y * z) = 12
this✝ : 24 = Real.log ↑w / Real.log ↑x
this : 40 = Real.log ↑w / Real.log ↑y
⊢ Real.log ↑w / Real.log ↑z = 60
-/have := h2.symm
  /- tactic state:
x y z w : ℕ
ht : 1 < x ∧ 1 < y ∧ 1 < z
hw : 0 ≤ w
h0 : Real.log ↑w / Real.log ↑x = 24
h1 : Real.log ↑w / Real.log ↑y = 40
h2 : Real.log ↑w / Real.log ↑(x * y * z) = 12
this✝¹ : 24 = Real.log ↑w / Real.log ↑x
this✝ : 40 = Real.log ↑w / Real.log ↑y
this : 12 = Real.log ↑w / Real.log ↑(x * y * z)
⊢ Real.log ↑w / Real.log ↑z = 60
-/field_simp [*, Real.log_mul, Real.log_pow] at *
  /- tactic state:
x y z w : ℕ
ht : 1 < x ∧ 1 < y ∧ 1 < z
hw : 0 ≤ w
this✝¹ : 24 = Real.log ↑w / Real.log ↑x
this✝ : 40 = Real.log ↑w / Real.log ↑y
this : 12 = Real.log ↑w / Real.log ↑(x * y * z)
h0 h1 h2 : True
⊢ Real.log ↑w * Real.log ↑z = 60 * (Real.log ↑x * Real.log ↑y)
-/linarith