/- tactic state:
  x y z w : ℕ
  ht : 1 < x ∧ 1 < y ∧ 1 < z
  hw : 0 ≤ w
  h0 : Real.log ↑w / Real.log ↑x = 24
  h1 : Real.log ↑w / Real.log ↑y = 40
  h2 : Real.log ↑w / Real.log ↑(x * y * z) = 12
  ⊢ Real.log ↑w / Real.log ↑z = 60
  -//- Since $w > 0$, we can safely apply $\log_x w = 24$, $\log_y w = 40$ and $\log_{xyz} w = 12$ to get a system of equations.
  Then $\log_x w = 24$ and $\log_y w = 40$ gives $w = x^{24}$ and $w = y^{40}$.
  Hence $x^{24} = y^{40}$, so $x^{12} = y^{20}$.
  Then $x^{12} = y^{20}$ and $w = x^{24}$ gives $x^{24} = y^{40}$.
  Hence $x^{12} = y^{20}$.
  -/
  /- We have that $w = x^{24}$ and $w = y^{40}$.
  Hence $x^{24} = y^{40}$.
  Taking the square root of both sides gives $x^{12} = y^{20}$.
  Then $x^{12} = y^{20}$ and $w = x^{24}$ gives $x^{24} = y^{40}$.
  Hence $x^{12} = y^{20}$.
  -/
  norm_num at h0 h1 h2 ⊢
  /- tactic state:
x y z w : ℕ
ht : 1 < x ∧ 1 < y ∧ 1 < z
hw : 0 ≤ w
h0 : Real.log ↑w / Real.log ↑x = 24
h1 : Real.log ↑w / Real.log ↑y = 40
h2 : Real.log ↑w / Real.log ↑(x * y * z) = 12
⊢ Real.log ↑w / Real.log ↑z = 60
-/field_simp [Real.log_mul, Real.log_pow, *] at *
  /- tactic state:
x y z w : ℕ
ht : 1 < x ∧ 1 < y ∧ 1 < z
hw : 0 ≤ w
h0 : Real.log ↑w / Real.log ↑x = 24
h1 : Real.log ↑w / Real.log ↑y = 40
h2 : Real.log ↑w / (Real.log ↑x + Real.log ↑y + Real.log ↑z) = 12
⊢ Real.log ↑w / Real.log ↑z = 60
-/linarith