/- tactic state:
  x y z w : ℕ
  ht : 1 < x ∧ 1 < y ∧ 1 < z
  hw : 0 ≤ w
  h0 : Real.log ↑w / Real.log ↑x = 24
  h1 : Real.log ↑w / Real.log ↑y = 40
  h2 : Real.log ↑w / Real.log ↑(x * y * z) = 12
  ⊢ Real.log ↑w / Real.log ↑z = 60
  -//- Since $x$, $y$, and $z$ are all greater than 1, we can use the inequality $\log_a b \leq \log_c b$ to find that $\log_z w \leq \log_x w$. Therefore, $\log_z w \leq 24$.
  On the other hand, since $x$, $y$, and $z$ are all greater than 1, we can use the inequality $\log_a b \geq \log_c b$ to find that $\log_z w \geq \log_y w$. Therefore, $\log_z w \geq 40$.
  Combining these inequalities, we find that $\log_z w = 60$.
  -/
  /- Since $x$, $y$, and $z$ are all greater than 1, we can use the inequality $\log_a b \leq \log_c b$ to find that $\log_z w \leq \log_x w$. Therefore, $\log_z w \leq 24$.
  On the other hand, since $x$, $y$, and $z$ are all greater than 1, we can use the inequality $\log_a b \geq \log_c b$ to find that $\log_z w \geq \log_y w$. Therefore, $\log_z w \geq 40$.
  Combining these inequalities, we find that $\log_z w = 60$.
  The answer is $\boxed{60}$.
  -/
  have h3 : Real.log w / Real.log z = 60 := by
    nlinarith
  /- tactic state:
x y z w : ℕ
ht : 1 < x ∧ 1 < y ∧ 1 < z
hw : 0 ≤ w
h0 : Real.log ↑w / Real.log ↑x = 24
h1 : Real.log ↑w / Real.log ↑y = 40
h2 : Real.log ↑w / Real.log ↑(x * y * z) = 12
h3 : Real.log ↑w / Real.log ↑z = 60
⊢ Real.log ↑w / Real.log ↑z = 60
-/exact h3
open Nat