/- tactic state:
  x y z w : ℕ
  ht : 1 < x ∧ 1 < y ∧ 1 < z
  hw : 0 ≤ w
  h0 : Real.log ↑w / Real.log ↑x = 24
  h1 : Real.log ↑w / Real.log ↑y = 40
  h2 : Real.log ↑w / Real.log ↑(x * y * z) = 12
  ⊢ Real.log ↑w / Real.log ↑z = 60
  -//- Since $x$, $y$ and $z$ all exceed $1$, we can apply the change of base formula to each of the given equations. This gives us \begin{align*}
  \log_x w &= 24 \implies \log_w x = \frac{1}{24} \\
  \log_y w &= 40 \implies \log_w y = \frac{1}{40} \\
  \log_{xyz} w &= 12 \implies \log_w (xyz) = \frac{1}{12}.
  \end{align*}Adding all three equations together, we get \begin{align*}
  \log_w x + \log_w y + \log_w (xyz) &= \frac{1}{24} + \frac{1}{40} + \frac{1}{12} \\
  \log_w (xyz) &= \frac{5}{60} + \frac{3}{60} + \frac{10}{60} \\
  \log_w (xyz) &= \frac{18}{60} \\
  \log_w (xyz) &= \frac{3}{10}.
  \end{align*}So $\log_w (xyz) = \frac{3}{10}$. Applying the change of base formula again, we get \begin{align*}
  \log_w z &= \frac{3}{10} \implies \log_z w = \frac{10}{3}.
  \end{align*}So the answer is $\frac{10}{3}$.
  -/
  simp_all only [Real.log, ne_eq, one_div, add_left_inj, add_right_inj]
  /- tactic state:
x y z w : ℕ
ht : 1 < x ∧ 1 < y ∧ 1 < z
hw : 0 ≤ w
h0 :
 ((if hx : ↑w = 0 then 0 else (OrderIso.symm expOrderIso) { val := |↑w|, property := ⋯ }) /
 if hx : ↑x = 0 then 0 else (OrderIso.symm expOrderIso) { val := |↑x|, property := ⋯ }) =
 24
h1 :
 ((if hx : ↑w = 0 then 0 else (OrderIso.symm expOrderIso) { val := |↑w|, property := ⋯ }) /
 if hx : ↑y = 0 then 0 else (OrderIso.symm expOrderIso) { val := |↑y|, property := ⋯ }) =
 40
h2 :
 ((if hx : ↑w = 0 then 0 else (OrderIso.symm expOrderIso) { val := |↑w|, property := ⋯ }) /
 if hx : ↑(x * y * z) = 0 then 0 else (OrderIso.symm expOrderIso) { val := |↑(x * y * z)|, property := ⋯ }) =
 12
⊢ ((if hx : ↑w = 0 then 0 else (OrderIso.symm expOrderIso) { val := |↑w|, property := ⋯ }) /
 if hx : ↑z = 0 then 0 else (OrderIso.symm expOrderIso) { val := |↑z|, property := ⋯ }) =
 60
-/linarith