/- tactic state:
  x y z w : ℕ
  ht : 1 < x ∧ 1 < y ∧ 1 < z
  hw : 0 ≤ w
  h0 : Real.log ↑w / Real.log ↑x = 24
  h1 : Real.log ↑w / Real.log ↑y = 40
  h2 : Real.log ↑w / Real.log ↑(x * y * z) = 12
  ⊢ Real.log ↑w / Real.log ↑z = 60
  -//- Since $x$, $y$ and $z$ all exceed $1$ and $w$ is a positive number, we can apply the property $\log_a b + \log_a c = \log_a (b \cdot c)$ to the given equations to obtain \begin{align*}
  \log_x w + \log_y w &= \log_{xy} w = \log_{xyz} w + \log_z w = 12 + \log_z w, \\
  \log_x w + \log_z w &= \log_{xz} w = \log_{xyz} w + \log_y w = 12 + \log_y w.
  \end{align*}Then $2 \log_x w = 24 + \log_z w$ and $2 \log_x w = 40 + \log_y w$, so $40 + \log_y w = 24 + \log_z w$. Hence, $\log_y w = \log_z w - 16$.
  -/
  have h3 := h0
  /- tactic state:
x y z w : ℕ
ht : 1 < x ∧ 1 < y ∧ 1 < z
hw : 0 ≤ w
h0 : Real.log ↑w / Real.log ↑x = 24
h1 : Real.log ↑w / Real.log ↑y = 40
h2 : Real.log ↑w / Real.log ↑(x * y * z) = 12
h3 : Real.log ↑w / Real.log ↑x = 24
⊢ Real.log ↑w / Real.log ↑z = 60
-/have h4 := h1
  /- tactic state:
x y z w : ℕ
ht : 1 < x ∧ 1 < y ∧ 1 < z
hw : 0 ≤ w
h0 : Real.log ↑w / Real.log ↑x = 24
h1 : Real.log ↑w / Real.log ↑y = 40
h2 : Real.log ↑w / Real.log ↑(x * y * z) = 12
h3 : Real.log ↑w / Real.log ↑x = 24
h4 : Real.log ↑w / Real.log ↑y = 40
⊢ Real.log ↑w / Real.log ↑z = 60
-/have h5 := h2
  /- tactic state:
x y z w : ℕ
ht : 1 < x ∧ 1 < y ∧ 1 < z
hw : 0 ≤ w
h0 : Real.log ↑w / Real.log ↑x = 24
h1 : Real.log ↑w / Real.log ↑y = 40
h2 : Real.log ↑w / Real.log ↑(x * y * z) = 12
h3 : Real.log ↑w / Real.log ↑x = 24
h4 : Real.log ↑w / Real.log ↑y = 40
h5 : Real.log ↑w / Real.log ↑(x * y * z) = 12
⊢ Real.log ↑w / Real.log ↑z = 60
-/norm_num at h3 h4 h5
  /- tactic state:
x y z w : ℕ
ht : 1 < x ∧ 1 < y ∧ 1 < z
hw : 0 ≤ w
h0 : Real.log ↑w / Real.log ↑x = 24
h1 : Real.log ↑w / Real.log ↑y = 40
h2 : Real.log ↑w / Real.log ↑(x * y * z) = 12
h3 : Real.log ↑w / Real.log ↑x = 24
h4 : Real.log ↑w / Real.log ↑y = 40
h5 : Real.log ↑w / Real.log ↑(x * y * z) = 12
⊢ Real.log ↑w / Real.log ↑z = 60
-/linarith