/-We are given that $X \equiv 2 \pmod{3}$, and $X \equiv 4 \pmod{5}$, and the units digit of $X$ is the same as the units digit of a number that is 4 more than a multiple of 5 (i.e. its units digit is the same as some $z$ such that $z \equiv 4 \pmod 5$). We want to find the smallest possible value of $X$.-/
by_cases hx : x % 10 = 4
· /-If the units digit of $X$ is 4, then $X \equiv 4 \pmod{10}$, and so $X \equiv 4 \pmod{5}$. But we are given that $X \equiv 4 \pmod{5}$, which is redundant.-/
  /-Also, $X \equiv 4 \pmod{10}$ implies $X \equiv 4 \pmod{3}$, but we are given that $X \equiv 2 \pmod{3}$, which is a contradiction.-/
  omega
· /-If the units digit of $X$ is not 4, then the units digit of $X$ must be either 9, 3, 8, 2, 7, 1, or 6. We will derive a contradiction in each of these cases.-/
  have h₃ : x % 10 = 9 ∨ x % 10 = 3 ∨ x % 10 = 8 ∨ x % 10 = 2 ∨ x % 10 = 7 ∨ x % 10 = 1 ∨ x % 10 = 6 := by omega
  rcases h₃ with (h₃ | h₃ | h₃ | h₃ | h₃ | h₃ | h₃)
  · /-Case 1: $X$ has a units digit of 9-/
    /-We have $X \equiv 9 \pmod{10}$, so $X \equiv 1 \pmod{5}$. But we are given $X \equiv 4 \pmod{5}$, which is a contradiction.-/
    omega
  · /-Case 2: $X$ has a units digit of 3-/
    /-We have $X \equiv 3 \pmod{10}$, so $X \equiv 3 \pmod{5}$. But we are given $X \equiv 4 \pmod{5}$, which is a contradiction.-/
    omega
  · /-Case 3: $X$ has a units digit of 8-/
    /-We have $X \equiv 8 \pmod{10}$, so $X \equiv 2 \pmod{5}$. But we are given $X \equiv 4 \pmod{5}$, which is a contradiction.-/
    omega
  · /-Case 4: $X$ has a units digit of 2-/
    /-We have $X \equiv 2 \pmod{10}$, so $X \equiv 2 \pmod{5}$. But we are given $X \equiv 4 \pmod{5}$, which is a contradiction.-/
    omega
  · /-Case 5: $X$ has a units digit of 7-/
    /-We have $X \equiv 7 \pmod{10}$, so $X \equiv 4 \pmod{5}$. But we are given $X \equiv 4 \pmod{5}$, which is redundant.-/
    /-Also, $X \equiv 7 \pmod{10}$ implies $X \equiv 1 \pmod{3}$, but we are given that $X \equiv 2 \pmod{3}$, which is a contradiction.-/
    omega
  · /-Case 6: $X$ has a units digit of 1-/
    /-We have $X \equiv 1 \pmod{10}$, so $X \equiv 1 \pmod{5}$. But we are given $X \equiv 4 \pmod{5}$, which is a contradiction.-/
    omega
  · /-Case 7: $X$ has a units digit of 6-/
    /-We have $X \equiv 6 \pmod{10}$, so $X \equiv 0 \pmod{5}$. But we are given $X \equiv 4 \pmod{5}$, which is a contradiction.-/
    omega
/-In all cases, we arrive at a contradiction, which completes the proof that $X \geq 14$.-/