-- Introduce the induction hypothesis that for some k, 12 divides 4^(k+1) + 20.
induction n with
| zero =>
  -- Base case: when n = 0, check that 12 divides 4^(0+1) + 20.
  norm_num
| succ n ih =>
  -- Inductive step: assume the statement holds for n, prove it for n+1.
  rw [Nat.pow_succ, Nat.mul_succ]
  -- Rewrite 4^(n+2) as 4 * 4^(n+1) and 4^(n+1) + 20 as 4 * 4^(n+1) + 20.
  norm_num [Nat.pow_succ, Nat.mul_succ] at ih ⊢
  -- Simplify the expressions to show that 12 divides 4 * 4^(n+1) + 20.
  omega