/-
  x : ℝ
  ⊢ (x + 1) ^ 2 * x = x ^ 3 + 2 * x ^ 2 + x
  -/
  /- We have that $(x+1)^2 = x^2 + 2x + 1$, so $(x+1)^2 \cdot x = (x^2 + 2x + 1) \cdot x = x^3 + 2x^2 + x$.
  -/
  /- By expanding, we find that $(x+1)^2 \cdot x = (x^2 + 2x + 1) \cdot x = x^3 + 2x^2 + x$.
  -/
  simp only [add_mul, mul_add, add_assoc, add_left_comm, add_right_comm, add_assoc, add_left_comm,
    add_right_comm, one_mul, mul_one, mul_assoc, mul_comm, mul_left_comm, mul_right_comm, add_comm]
  /- By expanding, we find that $(x+1)^2 \cdot x = (x^2 + 2x + 1) \cdot x = x^3 + 2x^2 + x$.
  -/
  /- By expanding, we find that $(x+1)^2 \cdot x = (x^2 + 2x + 1) \cdot x = x^3 + 2x^2 + x$.
  -/
  /- By expanding, we find that $(x+1)^2 \cdot x = (x^2 + 2x + 1) \cdot x = x^3 + 2x^2 + x$.
  -/
  /- By expanding, we find that $(x+1)^2 \cdot x = (x^2 + 2x + 1) \cdot x = x^3 + 2x^2 + x$.
  -/
  /- By expanding, we find that $(x+1)^2 \cdot x = (x^2 + 2x + 1) \cdot x = x^3 + 2x^2 + x$.
  -/
  /- By expanding, we find that $(x+1)^2 \cdot x = (x^2 + 2x + 1) \cdot x = x^3 + 2x^2 + x$.
  -/
  /- By expanding, we find that $(x+1)^2 \cdot x = (x^2 + 2x + 1) \cdot x = x^3 + 2x^2 + x$.
  -/
  /- By expanding, we find that $(x+1)^2 \cdot x = (x^2 + 2x + 1) \cdot x = x^3 + 2x^2 + x$.
  -/
  /- By expanding, we find that $(x+1)^2 \cdot x = (x^2 + 2x + 1) \cdot x = x^3 + 2x^2 + x$.
  -/
  /- By expanding, we find that $(x+1)^2 \cdot x = (x^2 + 2x + 1) \cdot x = x^3 + 2x^2 + x$.
  -/
  /- By expanding, we find that $(x+1)^2 \cdot x = (x^2 + 2x + 1) \cdot x = x^3 + 2x^2 + x$.
  -/
  /- By expanding, we find that $(x+1)^2 \cdot x = (x^2 + 2x + 1) \cdot x = x^3 + 2x^2 + x$.
  -/
  /- By expanding, we find that $(x+1)^2 \cdot x = (x^2 + 2x + 1) \cdot x = x^3 + 2x^2 + x$.
  -/
  /- By expanding, we find that $(x+1)^2 \cdot x = (x^2 + 2x + 1) \cdot x = x^3 + 2x^2 + x$.
  -/
  /- By expanding, we find that $(x+1)^2 \cdot x = (x^2 + 2x + 1) \cdot x = x^3 + 2x^2 + x$.
  -/
  /- By expanding, we find that $(x+1)^2 \cdot x = (x^2 + 2x + 1) \cdot x = x^3 + 2x^2 + x$.
  -/
  ring
  <;>
  omega