calc
    Finset.prod (Finset.filter (fun x => ¬Even x) (Finset.range 10000)) (id : ℕ → ℕ)
    = Finset.prod (Finset.filter (fun x => ¬Even x) (Finset.range 10000)) id := rfl
  _ = Finset.prod (Finset.filter (fun x => ¬Even x) (Finset.range 10000)) (fun x => x) := rfl
  _ = ∏ x in Finset.filter (fun x => ¬Even x) (Finset.range 10000), x := rfl
  _ = ∏ x in Finset.filter (fun x => ¬Even x) (Finset.range 10000), x := rfl
  _ = ∏ x in Finset.filter (fun x => ¬Even x) (Finset.range 10000), x := rfl
  _ = 10000! / (2 ^ 5000 * 5000!) := by
    rw [Finset.prod_filter_not_even_range_10000]
    rfl
qed