/- tactic state:
  x y : ℕ
  h₀ : x % 3 = 2
  h₁ : y % 5 = 4
  h₂ : x % 10 = y % 10
  ⊢ 14 ≤ x
  -//- The smallest possible value of $X$ is $14$.
  -/
  /- We have $x = 3k+2$ and $y = 5l+4$ for some integers $k$ and $l$. Since $x$ and $y$ have the same units digit, we have $x \equiv y \pmod{10}$. This means that $3k+2 \equiv 5l+4 \pmod{10}$. Simplifying, we get $3k \equiv 2 \pmod{10}$ and $5l \equiv 2 \pmod{10}$.
  The smallest possible value of $k$ that satisfies $3k \equiv 2 \pmod{10}$ is $k = 7$, and the smallest possible value of $l$ that satisfies $5l \equiv 2 \pmod{10}$ is $l = 4$. Therefore, the smallest possible value of $x$ is $3k+2 = 3(7)+2 = 23$, which is greater than or equal to $14$.
  -/
  /- We have $x = 3k+2$ and $y = 5l+4$ for some integers $k$ and $l$. Since $x$ and $y$ have the same units digit, we have $x \equiv y \pmod{10}$. This means that $3k+2 \equiv 5l+4 \pmod{10}$. Simplifying, we get $3k \equiv 2 \pmod{10}$ and $5l \equiv 2 \pmod{10}$.
  The smallest possible value of $k$ that satisfies $3k \equiv 2 \pmod{10}$ is $k = 7$, and the smallest possible value of $l$ that satisfies $5l \equiv 2 \pmod{10}$ is $l = 4$. Therefore, the smallest possible value of $x$ is $3k+2 = 3(7)+2 = 23$, which is greater than or equal to $14$.
  The smallest possible value of $x$ is $14$.
  -/
  omega
  /-
  x y : ℕ
  h₀ : x % 3 = 2
  h₁ : y % 5 = 4
  h₂ : x % 10 = y % 10
  ⊢ 14 ≤ x
  -/
  <;> aesop