-- Use the given conditions to find a common number that satisfies both mod conditions.
  /- tactic state:
x y : ℕ h₀ : x % 3 = 2 h₁ : y % 5 = 4 h₂ : x % 10 = y % 10 ⊢ 14 ≤ x
-/have h₃ : 14 % 3 = 2 := by norm_num
  /- tactic state:
x y : ℕ h₀ : x % 3 = 2 h₁ : y % 5 = 4 h₂ : x % 10 = y % 10 h₃ : 14 % 3 = 2 ⊢ 14 ≤ x
-/have h₄ : 14 % 5 = 4 := by norm_num
  -- Use the conditions to find a common number that satisfies both mod conditions.
  /- tactic state:
x y : ℕ h₀ : x % 3 = 2 h₁ : y % 5 = 4 h₂ : x % 10 = y % 10 h₃ : 14 % 3 = 2 h₄ : 14 % 5 = 4 ⊢ 14 ≤ x
-/have h₅ : 14 % 10 = 4 := by norm_num
  -- Conclude that the smallest possible value of x is 14.
  /- tactic state:
x y : ℕ h₀ : x % 3 = 2 h₁ : y % 5 = 4 h₂ : x % 10 = y % 10 h₃ : 14 % 3 = 2 h₄ : 14 % 5 = 4 h₅ : 14 % 10 = 4 ⊢ 14 ≤ x
-/omega