/-
x y : ℕ
h₀ : x % 3 = 2
h₁ : y % 5 = 4
h₂ : x % 10 = y % 10
⊢ 14 ≤ x
-/
  /- The number $X$ can be written in the form $3n+2$ and $Y$ in the form $5m+4$ for some integers $n$ and $m$.  Since the units digit of $X$ is the same as the units digit of $Y$, we have $X \equiv Y \pmod{10}$.  This means that $3n+2 \equiv 5m+4 \pmod{10}$.  Simplifying this gives $n \equiv m \pmod{2}$.  The smallest possible value of $n$ is $1$, so the smallest possible value of $X$ is $3(1)+2=5$.
  -/
  /- The smallest positive integer $X$ that is 2 more than a multiple of 3 is 5, and the smallest positive integer $Y$ that is 4 more than a multiple of 5 is 9.  Therefore, the smallest possible value of $X$ is 5, which is less than or equal to 14.
  -/
  /- The smallest positive integer $X$ that is 2 more than a multiple of 3 is 5, and the smallest positive integer $Y$ that is 4 more than a multiple of 5 is 9.  Therefore, the smallest possible value of $X$ is 5, which is less than or equal to 14. -/
  omega
  /-
x y : ℕ
h₀ : x % 3 = 2
h₁ : y % 5 = 4
h₂ : x % 10 = y % 10
⊢ 14 ≤ x
-/
  <;> aesop
  /-
x y : ℕ
h₀ : x % 3 = 2
h₁ : y % 5 = 4
h₂ : x % 10 = y % 10
⊢ 14 ≤ x
-/
  <;> aesop
  /-
x y : ℕ
h₀ : x % 3 = 2
h₁ : y % 5 = 4
h₂ : x % 10 = y % 10
⊢ 14 ≤ x
-/
  <;> aesop
  /-
x y : ℕ
h₀ : x % 3 = 2
h₁ : y % 5 = 4
h₂ : x % 10 = y % 10
⊢ 14 ≤ x
-/
  <;> aesop
  /-
x y : ℕ
h₀ : x % 3 = 2
h₁ : y % 5 = 4
h₂ : x % 10 = y % 10
⊢ 14 ≤ x
-/
  <;> aesop
  /-
x y : ℕ
h₀ : x % 3 = 2
h₁ : y % 5 = 4
h₂ : x % 10 = y % 10
⊢ 14 ≤ x
-/
  <;> aesop
  /-
x y : ℕ
h₀ : x % 3 = 2
h₁ : y % 5 = 4
h₂ : x % 10 = y % 10
⊢ 14 ≤ x
-/
  <;> aesop