Substitute the given values of b and h into the volume formula.

v = 1 / 3 * (30 * (13 / 2))

Calculate the volume inside the parentheses.

30 * (13 / 2) = 30 * 6.5 = 195

Now, multiply by 1/3.

1 / 3 * 195 = 65

Thus, the volume is 65 cubic units.
-/
  -- Substitute the given values of b and h into the volume formula.
  subst_vars
  -- Simplify the expression by clearing denominators and reducing fractions.
  field_simp at h₁
  -- Normalize the expression using algebraic rules to simplify it further.
  ring_nf at h₁
  -- Verify that the simplified expression matches the desired result.
  linarith
```