| succ x =>
    -- We break down the sum into individual squares and their contributions to the units digit.
    simp [Finset.sum_range_succ, Nat.pow_succ, Nat.add_mod, Nat.mul_mod]
    -- We simplify each term modulo 10.
    -- The units digit of (x+1)^2 cycles every 10 numbers: 1, 4, 9, 6, 5, 6, 9, 4, 1,...
    -- For each cycle, the sum of the units digits is 1 + 4 + 9 + 6 + 5 + 6 + 9 + 4 + 1 = 45
    -- Since 45 % 10 = 5, we only need to consider the fifth number in each cycle.
    -- The units digit of 5 is always 5.
    have : x % 10 = 0 ∨ x % 10 = 1 ∨ x % 10 = 2 ∨ x % 10 = 3 ∨ x % 10 = 4 ∨ x % 10 = 5 ∨ x % 10 = 6 ∨ x % 10 = 7 ∨ x % 10 = 8 ∨ x % 10 = 9 := by
      omega
    -- We use the above to simplify the sum modulo 10.
    rcases this with (h | h | h | h | h | h | h | h | h | h) <;> simp [h, pow_two, Nat.add_mod, Nat.mul_mod]
  <;> omega
```