/- The prime factorization of $18$ is $2\cdot3^2$. Thus, in order for the number $\underline{374n}$ to be divisible by $18$, it must be divisible by $2$ and $3$.
  Since the units digit of $\underline{374n}$ is $n$, it is divisible by $2$. Moreover, the sum of the digits of $\underline{374n}$ is $3+7+4+n=14+n$, which must be divisible by $3$.
  We are given that $n$ is a digit, so it must be between $0$ and $9$. The only digit $n$ such that $14+n$ is divisible by $3$ is $n=4$.
  -/
  /- We are given that $\underline{374n}$ is divisible by 18.  Thus, we have that $18\mid 374n$.  Since $18=2\cdot 3^2$, we have that $2\mid 374n$ and $3^2\mid 374n$.  Since $374n$ is a multiple of 18, it is also a multiple of 2 and 3.  Thus, $n$ must be a multiple of 2 and 3.  Since $n$ is a digit, it must be 0, 2, 4, 6, or 8.  The only digit that is a multiple of 2 and 3 is 4.  Thus, $n=4$.
  -/
  norm_num at h₀ h₁ <;> /- tactic state:
n : ℕ h₀ : n ≤ 9 h₁ : 18 ∣ 3740 + n ⊢ n = 4
-/omega
  /- The prime factorization of $18$ is $2\cdot3^2$. Thus, in order for the number $\underline{374n}$ to be divisible by $18$, it must be divisible by $2$ and $3$.
  Since the units digit of $\underline{374n}$ is $n$, it is divisible by $2$. Moreover, the sum of the digits of $\underline{374n}$ is $3+7+4+n=14+n$, which must be divisible by $3$.
  We are given that $n$ is a digit, so it must be between $0$ and $9$. The only digit $n$ such that $14+n$ is divisible by $3$ is $n=4$.
  -/
  <;> aesop