/- The number is divisible by 18 if and only if it is divisible by both 2 and 9.  Since the units digit is $n$, the number is divisible by 2 for any $n$.  To make the number divisible by 9, the sum of its digits must be divisible by 9.  The sum of the digits $3$, $7$, $4$, and $n$ is $14 + n$.  This sum is divisible by 9 when $n = 4$, since $14 + 4 = 18$ is divisible by 9.
  -/
  /- $374n$ is divisible by $18$ if and only if it is divisible by both $2$ and $9$.  Since the units digit is $n$, the number is divisible by $2$ for any $n$.  To make the number divisible by $9$, the sum of its digits must be divisible by $9$.  The sum of the digits $3$, $7$, $4$, and $n$ is $14 + n$.  This sum is divisible by $9$ when $n = 4$, since $14 + 4 = 18$ is divisible by $9$.
  -/
  apply le_antisymm <;>
  /- tactic state:
case a n : ℕ h₀ : n ≤ 9 h₁ : 18 ∣ 374 * 10 + n ⊢ n ≤ 4
-/omega
  /-
  n : ℕ
  h₀ : n ≤ 9
  h₁ : 18 ∣ 374 * 10 + n
  ⊢ n = 4
  -/
  <;>
  aesop