/- The remainder when a number is divided by 18 is the same as the remainder when the sum of its digits is divided by 18. The sum of the digits of 374n is $3+7+4+n=14+n$. We want this to be divisible by 18, which means that $n$ must be congruent to $18-14=4$ modulo 18. The only value of $n$ between 0 and 9 that is congruent to 4 modulo 18 is 4 itself.
  -/
  /- The units digit $n$ of a number divisible by 18 must be even, so $n$ must be 0, 2, 4, 6, or 8. Since the units digit of 18 is 8, the units digit of 374n must be 0, 2, 4, 6, or 8. However, the units digit of 374n is also the units digit of 374, which is 4. Therefore, the units digit $n$ must be 4.
  -/
  /- We have $374n = 18k$ for some integer $k$. Since 18 is a multiple of 9, $374n$ is a multiple of 9 if and only if $n$ is a multiple of 9. The only multiple of 9 between 0 and 9 is 0, so $n$ must be 0. However, this contradicts the fact that $n$ is a units digit, so there is no such $n$.
  -/
  /- We can also solve this problem by trying out the possible values of $n$. If $n=0$, then $374n=3740$, which is not divisible by 18. If $n=1$, then $374n=3741$, which is not divisible by 18. If $n=2$, then $374n=3742$, which is not divisible by 18. If $n=3$, then $374n=3743$, which is not divisible by 18. If $n=4$, then $374n=3744$, which is divisible by 18. Therefore, $n=4$.
  -/
  norm_num
  /- tactic state:
n : ℕ h₀ : n ≤ 9 h₁ : 18 ∣ 374 * 10 + n ⊢ n = 4
-/omega
  <;> aesop
  <;> norm_num
  <;> omega