/- tactic state:
  n : ℕ h₀ : n ≤ 9 h₁ : 18 ∣ 374 * 10 + n ⊢ n = 4
  -//- An integer is divisible by 18 if and only if it is divisible by both 2 and 9.  Since the units digit of $\underline{374n}$ is $n$, we know that $n$ is even.  Therefore, $n$ is divisible by 2.  Also, $\underline{374n}$ is divisible by 9 if and only if the sum of its digits is divisible by 9.  The sum of the digits of $\underline{374n}$ is $3+7+4+n=14+n$.  Therefore, $n$ must be a multiple of 9.  The only multiple of 9 that is even and less than or equal to 9 is 4.
  -/
  /- We know that $n$ is even, so it must end in 0, 2, 4, 6, or 8.  We also know that $n$ is a multiple of 9.  The only multiple of 9 that is even is 18, which ends in 8.  Therefore, $n$ must end in 8.  However, we are told that $n$ is less than or equal to 9, so the only possible value for $n$ is 4.
  -/
  norm_num at h₁
  /- tactic state:
n : ℕ h₀ : n ≤ 9 h₁ : 18 ∣ 3740 + n ⊢ n = 4
-/have h₂ : 18 ∣ 3740 + n := by assumption
  /- tactic state:
n : ℕ h₀ : n ≤ 9 h₁ h₂ : 18 ∣ 3740 + n ⊢ n = 4
-/omega