/- tactic state:
  n : ℕ
  h₀ : n ≤ 9
  h₁ : 18 ∣ 374 * 10 + n
  ⊢ n = 4
  -//- The number $\underline{374n}$ is divisible by 18, so the remainder of $\underline{374n}$ divided by 18 is 0. We can write this as $\underline{374n} \equiv 0 \pmod{18}$. Since 374 is not divisible by 18, we must have $n \equiv 0 \pmod{18}$. The only digit $n$ that satisfies this is $n = 4$.
  -/
  /- The number $\underline{374n}$ is divisible by 18, so the remainder of $\underline{374n}$ divided by 18 is 0. We can write this as $\underline{374n} \equiv 0 \pmod{18}$. Since 374 is not divisible by 18, we must have $n \equiv 0 \pmod{18}$. The only digit $n$ that satisfies this is $n = 4$. 
  -/
  norm_num [Nat.mod_eq_of_lt, Nat.le_refl] at h₁
  /- tactic state:
n : ℕ h₀ : n ≤ 9 h₁ : 18 ∣ 3740 + n ⊢ n = 4
-/omega