/- We know that $18\mid 374n$ if and only if $9\mid 374n$.
  Since $9\mid 3741$, the number $3741$ is a multiple of $9$.
  The number $374n$ is also a multiple of $9$ if and only if $n$ is a multiple of $9$.
  The largest multiple of $9$ that is less than or equal to $9$ is $9$ itself.
  Therefore, the units digit $n$ is $9$.
  -/
  norm_num
  /- tactic state:
  n : ℕ h₀ : n ≤ 9 h₁ : 18 ∣ 374 * 10 + n ⊢ n = 4
  -/
  /- tactic state:
n : ℕ h₀ : n ≤ 9 h₁ : 18 ∣ 374 * 10 + n ⊢ n = 4
-/omega
  /-
  n : ℕ
  h₀ : n ≤ 9
  h₁ : 18 ∣ 374 * 10 + n
  ⊢ n = 4
  -/
  /- The number $374n$ is divisible by $18$ if and only if it is divisible by both $9$ and $2$.
  Since $374$ is not divisible by $2$, $n$ must be divisible by $2$.
  The largest multiple of $2$ that is less than or equal to $9$ is $8$.
  Therefore, the units digit $n$ is $8$.
  -/
  <;> aesop