/- The prime factorization of 18 is $2\cdot3^2$.  For a number to be divisible by 18, it must be divisible by 2 and by 3.  Therefore, $n$ must be even and the sum of its digits must be divisible by 3.  The sum of the digits of 374 is $3+7+4=14$, which is not divisible by 3.  Therefore, $n$ must be even and the sum of its digits must be divisible by 3.  The only even digit is 4, and the sum of the digits of 3744 is $3+7+4+4=19$, which is not divisible by 3.  Therefore, the only possible value for $n$ is 4.
  -/
  /- We know that $18=2\cdot3^2$.  For a number to be divisible by 18, it must be divisible by 2 and by 3.  Therefore, $n$ must be even and the sum of its digits must be divisible by 3.  The sum of the digits of 374 is $3+7+4=14$, which is not divisible by 3.  Therefore, $n$ must be even and the sum of its digits must be divisible by 3.  The only even digit is 4, and the sum of the digits of 3744 is $3+7+4+4=19$, which is not divisible by 3.  Therefore, the only possible value for $n$ is 4.
  -/
  omega
  /-
  -/
  <;> aesop