/- tactic state:
  n : ℕ
  h₀ : n ≤ 9
  h₁ : 18 ∣ 374 * 10 + n
  ⊢ n = 4
  -//- The prime factorization of 18 is $2\cdot 3^2$. Since a number is divisible by 18 if and only if it is divisible by both 2 and 9, we need to find the units digit $n$ such that $374n$ is divisible by both 2 and 9.
  Since 2 divides $374n$, $n$ must be even, and since 9 divides $374n$, the sum of the digits of $374n$ must be a multiple of 9.
  The sum of the digits of $374n$ is $3+7+4+n=14+n$. The only even digit $n$ such that $14+n$ is a multiple of 9 is $n=4$.
  -/
  /- The prime factorization of 18 is $2\cdot 3^2$. Since a number is divisible by 18 if and only if it is divisible by both 2 and 9, we need to find the units digit $n$ such that $374n$ is divisible by both 2 and 9.
  Since 2 divides $374n$, $n$ must be even, and since 9 divides $374n$, the sum of the digits of $374n$ must be a multiple of 9.
  The sum of the digits of $374n$ is $3+7+4+n=14+n$. The only even digit $n$ such that $14+n$ is a multiple of 9 is $n=4$.
  Therefore, the units digit of $n$ is 4.
  -/
  norm_num [Nat.mul_mod, Nat.mod_eq_of_lt, Nat.mod_eq_of_lt] at h₁
  /- tactic state:
n : ℕ h₀ : n ≤ 9 h₁ : 18 ∣ 3740 + n ⊢ n = 4
-/omega