/- We can rewrite the inequality as

$\dfrac{4x^2}{(1 - \sqrt {2x + 1})^2} - 2x - 9 < 0$

or

$\dfrac{4x^2 - 2(1 - \sqrt {2x + 1})x - 9(1 - \sqrt {2x + 1})^2}{(1 - \sqrt {2x + 1})^2} < 0$

or

$\dfrac{4x^2 - 2x + 2\sqrt {2x + 1}x - 9(1 - \sqrt {2x + 1})^2}{(1 - \sqrt {2x + 1})^2} < 0$

or

$\dfrac{4x^2 - 2x + 2\sqrt {2x + 1}x - 9(1 - \sqrt {2x + 1})^2}{(1 - \sqrt {2x + 1})^2} = 0$

We see that $x = -\frac{1}{2}$ and $x = \frac{45}{8}$ are the solutions to the equation. 

We can test the sign of the expression by testing a number between $x = -\frac{1}{2}$ and $x = \frac{45}{8}$, and a number greater than $\frac{45}{8}$.

For $x < -\frac{1}{2}$, the expression is positive.

For $-\frac{1}{2} < x < \frac{45}{8}$, the expression is negative.

For $x > \frac{45}{8}$, the expression is positive.

Therefore, the solution to the inequality is $x \in \left[ -\frac{1}{2}, \frac{45}{8} \right)$.

The answer is $\boxed{x \in \left[ -\frac{1}{2}, \frac{45}{8} \right)}$.

-/
  aesop