/- tactic state:
case left
x : ℝ
h₀ : 0 ≤ 1 + 2 * x
h₁ : (1 - Real.sqrt (1 + 2 * x)) ^ 2 ≠ 0
h₂ : 4 * x ^ 2 / (1 - Real.sqrt (1 + 2 * x)) ^ 2 < 2 * x + 9
⊢ -(1 / 2) ≤ x
-/nlinarith
  /- tactic state:
case right
x : ℝ
h₀ : 0 ≤ 1 + 2 * x
h₁ : (1 - Real.sqrt (1 + 2 * x)) ^ 2 ≠ 0
h₂ : 4 * x ^ 2 / (1 - Real.sqrt (1 + 2 * x)) ^ 2 < 2 * x + 9
⊢ x < 45 / 8
-/nlinarith
  /-
  x : ℝ
  h₀ : 0 ≤ 1 + 2 * x
  h₁ : (1 - Real.sqrt (1 + 2 * x)) ^ 2 ≠ 0
  h₂ : 4 * x ^ 2 / (1 - Real.sqrt (1 + 2 * x)) ^ 2 < 2 * x + 9
  ⊢ x < 45 / 8
  -/
open Nat Real Rat BigOperators