/-
  case left
  x : ℝ
  h₀ : 0 ≤ 1 + 2 * x
  h₁ : (1 - Real.sqrt (1 + 2 * x)) ^ 2 ≠ 0
  h₂ : 4 * x ^ 2 / (1 - Real.sqrt (1 + 2 * x)) ^ 2 < 2 * x + 9
  ⊢ -(1 / 2) ≤ x
  -/
  /- We can rewrite the inequality as $4x^2 < 2x + 9 - \frac{4x^2}{(1 - \sqrt {2x + 1})^2}$.
  This simplifies to $4x^2 < 2x + 9 - \frac{4x^2}{1 - 2x - 1}$, which further simplifies to $4x^2 < 2x + 9 - \frac{4x^2}{2x}$.
  Dividing both sides by $2x$, we get $2x < 4 + \frac{9}{x} - 2$.
  Simplifying, we get $2x < \frac{18}{x} + 2$.
  Multiplying both sides by $x$, we get $2x^2 < 18 + 2x$.
  Subtracting $2x$ from both sides, we get $2x^2 - 2x < 18$.
  Dividing both sides by $2$, we get $x^2 - x < 9$.
  Factoring, we get $x(x - 1) < 9$.
  Since $x$ and $x - 1$ are both less than $9$, we can conclude that $x < 9$.
  Therefore, the solution to the inequality is $x < 9$.
  -/
  /- The inequality $\frac{4x^2}{(1 - \sqrt {2x + 1})^2} < 2x + 9$ is equivalent to $4x^2 < 2x + 9 - \frac{4x^2}{(1 - \sqrt {2x + 1})^2}$.
  This simplifies to $4x^2 < 2x + 9 - \frac{4x^2}{1 - 2x - 1}$, which further simplifies to $4x^2 < 2x + 9 - \frac{4x^2}{2x}$.
  Dividing both sides by $2x$, we get $2x < 4 + \frac{9}{x} - 2$.
  Simplifying, we get $2x < \frac{18}{x} + 2$.
  Multiplying both sides by $x$, we get $2x^2 < 18 + 2x$.
  Subtracting $2x$ from both sides, we get $2x^2 - 2x < 18$.
  Dividing both sides by $2$, we get $x^2 - x < 9$.
  Factoring, we get $x(x - 1) < 9$.
  Since $x$ and $x - 1$ are both less than $9$, we can conclude that $x < 9$.
  Therefore, the solution to the inequality is $x < 9$.
  -/
  nlinarith [sq_nonneg (x - 1), sq_nonneg (x - 4 / 5)]