/- tactic state:
  x : ℝ
  h₀ : 0 ≤ 1 + 2 * x
  h₁ : (1 - Real.sqrt (1 + 2 * x)) ^ 2 ≠ 0
  h₂ : 4 * x ^ 2 / (1 - Real.sqrt (1 + 2 * x)) ^ 2 < 2 * x + 9
  ⊢ -(1 / 2) ≤ x
  -//- We can rewrite the inequality as $\frac{4x^2}{(1 - \sqrt {2x + 1})^2} - (2x + 9) < 0$, or $\frac{4x^2 - 2x(2x + 1) + 9(2x + 1)^2}{(1 - \sqrt {2x + 1})^2} < 0$.
  This simplifies to $\frac{4x^2 - 4x^2 - 2x + 18x + 81}{(1 - \sqrt {2x + 1})^2} < 0$, or $\frac{16x + 81}{(1 - \sqrt {2x + 1})^2} < 0$.
  Since $16x + 81$ is positive for $x > 0$, the inequality is satisfied when $(1 - \sqrt {2x + 1})^2 < 0$, or $1 < \sqrt {2x + 1} < 1$.
  This gives $0 < x < 45/8$, so the solution is $x \in [0, 45/8)$.
  -/
  norm_num
  /- tactic state:
x : ℝ
h₀ : 0 ≤ 1 + 2 * x
h₁ : (1 - Real.sqrt (1 + 2 * x)) ^ 2 ≠ 0
h₂ : 4 * x ^ 2 / (1 - Real.sqrt (1 + 2 * x)) ^ 2 < 2 * x + 9
⊢ -(1 / 2) ≤ x
-/nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith
  <;> nlinarith