-- Prove that $f$ is injective.
have h₂ : ∀ n m : ℕ, 0 < n → 0 < m → f n = f m → n = m := by
  intro n m hn hm h
  have : f (f n) < f (n + 1) := h₁ n (by omega)
  rw [h] at this
  have : f (f m) < f (m + 1) := h₁ m (by omega)
  rw [h] at this
  linarith

-- Prove that $f(0)=0$.
have h₃ : f 0 = 0 := by
  specialize h₁ 0 (by omega)
  simp at h₁
  have : f (f 0) < f 1 := h₁
  have : f 0 < f 1 := h₀ 1
  have : f (f 0) < f (f 0) := by linarith
  linarith

-- Prove that $f(n+1) = f(n)+1$.
have h₄ : ∀ n : ℕ, 0 < n → f (n + 1) = f n + 1 := by
  intro n hn
  have : f n < f (n + 1) := h₀ (n+1)
  have : f (f n) < f (n + 1) := h₁ n (by omega)
  have h : f (f n) = f n := by linarith
  have : f n = f (f n) := by linarith
  rw [h] at this
  linarith

-- Prove that $f(n)=n$.
have h₅ : ∀ n : ℕ, 0 < n → f n = n := by
  intro n hn
  induction' n with n hn
  · linarith
  · rw [h₄ n hn]
    by_cases h : n = 0
    · simp [h, h₃]
    · rw [show n+1 = n by omega]
      linarith

exact h₅ n hn
```