-- proof by contradiction
  by_contra h₂
  push_neg at h₂
  -- suppose there exists m such that f(m) ≠ m
  obtain ⟨m, hm⟩ := h₂
  -- then we have f(m) > m or f(m) < m
  have : f m > m ∨ f m < m := by
    by_contra h
    push_neg at h
    have : f m = m := by linarith
    contradiction
  -- consider the case f(m) > m
  cases this with
  | inl h =>
    -- we have f(m+1) > f(f(m)) > f(m)
    have h₃ := h₁ m (by linarith)
    rw [h] at h₃
    -- so we get f(m+1) > f(m)
    have h₄ : f (m + 1) > f m := by linarith
    -- therefore f(m+1) ≥ m+2
    have h₅ : f (m + 1) ≥ m + 2 := by linarith
    -- so f(m+1) ≥ m+2 > m+1, contradiction with h₄
    linarith
  -- consider the case f(m) < m
  | inr h =>
    -- we have f(m+1) > f(f(m)) > f(m) + 1
    have h₃ := h₁ m (by linarith)
    rw [h] at h₃
    -- so we get f(m+1) > f(m) + 1
    have h₄ : f (m + 1) > f m + 1 := by linarith
    -- which means f(m+1) ≥ f(m) + 2
    have h₅ : f (m + 1) ≥ f m + 2 := by linarith
    -- so f(m+1) ≥ f(m) + 2 > m + 1, contradiction
    linarith

```