intro n hn
    -- if $x \le n$, then $f(x) \le f(n)$.
    have h₂ (x : ℕ) (hx : x ≤ n) : f x ≤ f n := by
      induction' x using Nat.strong_induction_on with x ih
      cases' x with x
      · simp
      · -- when $x = y + 1$.
        have h :=
          ih (x - 1) (by omega) (by omega)
        have h' := ih y (by omega) (by omega)
        specialize h₁ y (by omega)
        simp at h₁
        rw [Nat.add_sub_cancel' (by omega)] at h
        have h₂ : f y ≤ f (y + 1) := by
          apply h₀
        linarith
    -- $f$ is injective.
    have h₃ : Injective f := by
      intro x y h
      specialize h₀ x
      specialize h₀ y
      specialize h₁ x (by omega)
      specialize h₁ y (by omega)
      rw [h] at h₁
      apply Nat.le_antisymm
     . exact h₁
     . exact h₀ y
    -- $f(0) = 0$.
    have h₄ : f 0 = 0 := by
      specialize h₁ 0 (by omega)
      simp at h₁
      exact h₁
    have h₅ : ∀ x, f x = f (f x) := by
      intro x
      by_cases h : x = 0
      · rw [h, h₄]
      · have h' : x = x - 1 + 1 := by
          rw [Nat.sub_add_cancel (by omega)]
        rw [h'] at h₁
        simp at h₁
        exact h₁
    -- if $f(y) < y$, then $f(x) < x$ for all $x \le y$.
    have h₆ (y : ℕ) (h : f y < y) : ∀ x ≤ y, f x < x := by
      intro x hx
      induction' x using Nat.strong_induction_on with x ih
      cases' x with x
      · simp
      · -- when $x = y + 1$.
        have h' := ih (x - 1) (by omega) (by omega)
        have h'' := ih y (by omega) (by omega)
        have h₃ : f y ≤ f (y + 1) := by
          apply h₀
        linarith
    -- if $f(y) > y$, then $f(x) > x$ for all $x \le y$.
    have h₇ (y : ℕ) (h : f y > y) : ∀ x ≤ y, f x > x := by
      intro x hx
      induction' x using Nat.strong_induction_on with x ih
      cases' x with x
      · simp
      · -- when $x = y + 1$.
        have h' := ih (x - 1) (by omega) (by omega)
        have h'' := ih y (by omega) (by omega)
        have h₃ : f y ≤ f (y + 1) := by
          apply h₀
        linarith
    -- $f(n) = n$.
    have h₈ : f n = n := by
      -- $f(n) \neq n$, because if $f(n) = n$, then $f(n+1) > f(f(n)) = f(n) = n$, which contradicts the fact that $f(n+1) > f(f(n))$.
      by_cases h : f n = n
      · specialize h₁ n (by omega)
        simp [h] at h₁
        linarith
      · -- $f(n) > n$.
        have h₃ : f n > n := by
          by_cases h' : f n < n
          · specialize h₆ n h'
            specialize h₂ (n + 1) (by omega)
            linarith
          · -- $f(n) = n$.
            have h'' : f n = n := by
              by_cases h'' : f n > n
              · linarith
              · linarith
            exact h''
        have h₄ : f n ≤ n := by
          specialize h₀ n
          linarith
        linarith
    exact h₈

```