intro n
  have h₂ (x : ℕ) (hx : 0 < x) : f x ≥ x := by
    -- proof by contradiction
    by_contra h
    push_neg at h
    have : x = 0 ∨ x = 1 := by omega
    rcases this with h | h
    -- x = 0
    · rw [h] at hx
      h₀ 0 hx
    -- x = 1
    · rw [h] at h₁
      have h₁₀ := h₁ 0 (by norm_num)
      simp only [zero_add, zero_lt_one, h, Nat.cast_one, f_zero] at h₁₀
      h₀ 1 (by simp)
      contradiction

  -- we have f n ≥ n
  have h₃ : f n ≥ n := h₂ n (by simp)

  -- we want to prove f n = n
  -- it is sufficient to show f n ≥ n and f n ≤ n
  suffices f n ≤ n by omega

  -- we have f (f n) < f (n + 1) by assumption
  have h₄ : f (f n) < f (n + 1) := h₁ n (by simp)

  -- we have f (n + 1) ≤ f (f n) + 1 by lemma
  have h₅ : f (n + 1) ≤ f (f n) + 1 := by
    -- proof by contradiction
    by_contra h
    push_neg at h
    have h₆ : f (n + 1) ≥ f (f n) + 2 := by omega
    have h₇ : f (f n) + 2 ≤ f (n + 1) := by omega
    rw [show f (n + 1) = f (f n) + 2 by omega] at h₆
    have h₈ : f (n + 1) > f (n + 1) := by omega
    have h₉ : f (n + 1) ≤ f (n + 1) := by exact Nat.le_refl (f (n + 1))
    omega

  -- we have f (f n) + 1 ≤ f (n + 1) by lemma
  have h₆ : f (f n) + 1 ≤ f (n + 1) := by
    -- proof by contradiction
    by_contra h
    push_neg at h
    have h₇ : f (f n) + 1 ≥ f (n + 1) + 1 := by omega
    have h₈ : f (f n) ≥ f (n + 1) := by omega
    have h₉ : f (n + 1) ≥ f (n + 1) := by exact Nat.le_refl (f (n + 1))
    omega

  -- combine the above inequalities, we have f (f n) = f (n + 1) - 1
  have h₇ : f (f n) = f (n + 1) - 1 := by omega

  -- substitute h₇ into h₄, we have f n ≥ n
  have h₈ : f n ≥ n := h₄ ▸ h₇
  have h₉ : f n ≤ n := by omega

  -- hence we have f n = n
  exact Nat.antisymm h₈ h₉
```