-- proof by contradiction
  by_contra h'
  push_neg at h'

  -- define some notation
  let x := f 0
  let y := 1
  let z := f 1
  let a := f z
  let b := f 2
  have c1 : f 3 > f a := h₁ 1 (by norm_num)
  have c2 : f 4 > f b := h₁ 2 (by norm_num)

  -- write out assumptions
  have a1 : f 0 = x := by rfl
  have a2 : f 1 = y := by rfl
  have a3 : f 2 = z := by rfl
  have a4 : f 3 = a := by rfl
  have a5 : f 4 = b := by rfl

  -- replace all numbers with a, b, c1, c2,...
  rw [a1] at h₀
  simp at h₀
  repeat rw [a2] at h₀
  simp at h₀
  repeat rw [a3] at h₀
  simp at h₀
  repeat rw [a4] at h₀
  simp at h₀
  repeat rw [a5] at h₀
  simp at h₀
  clear h₀

  -- now we need to prove:
  -- 1. a > 2
  -- 2. b > a + 1
  -- 3. a > 2 → b > a + 1 → a < b
  -- 4. a > b → a < b
  -- 5. b > a + 1 → a < b
  have c3 : b > a + 1 := by linarith

  -- now we start the process of elimination
  have d1 : a > 2 := by linarith
  have d2 : b > a + 1 := by linarith
  have d3 : a < b := by linarith
  have d4 : a > b := by linarith
  have d5 : b > a + 1 := by linarith

  -- the final contradiction
  linarith

```