intro n hn
  -- If $f(n) < n$, then $f(f(n)) < f(n+1) < n+1$.
  have : f n < n → f (f n) < f (n + 1) := fun h => h₁ n hn.trans h
  -- If $f(n) > n$, then $f(f(n)) > f(n+1) > n+1$.
  have : f n > n → f (f n) > f (n + 1) := fun h => lt_of_lt_of_le?_ (h₁ n hn)
  -- Therefore, $f(n) = n$.
  have : f n = n := by
    cases lt_or_gt_or_eq n (f n) with
    | inl h =>
      suffices h' : f (f n) < f n
      · linarith only [h, h']
      apply this
      exact h.trans le_of_lt h
    | inr h =>
      suffices h' : f (f n) > f n
      · linarith only [h, h']
      apply this
      exact le_of_lt h.trans h
    | inr h =>
      exact h.symm
  exact this
```