intro n hn
  -- Since $f(n) < f(n+1)$, we see that $f$ is strictly increasing.
  have h₂ : StrictMono f := by
    apply strictMono_nat_of_lt_succ
    intro n
    exact h₁ n (by linarith)

  -- Since $f$ is strictly increasing, we have $f(0) < f(1) < \cdots < f(n)$.
  have h₃ : ∀ i ∈ Finset.range n, f i < f (i + 1) := by
    intro i hi
    exact h₁ i (by simp at hi; omega)

  -- Since $f$ is strictly increasing, we have $f(0) < f(n)$ for all $n \ge 1$.
  have h₄ : ∀ i ∈ Finset.range n, f i < f n := by
    intro i hi
    exact h₁ i (by simp at hi; omega)

  -- Since $f$ is strictly increasing, we have $f(n) < f(n+1)$ for all $n \ge 0$.
  have h₅ : ∀ i ∈ Finset.range n, f i < f (n + 1) := by
    intro i hi
    exact h₁ i (by simp at hi; omega)

  -- Since $f(0) < f(n)$ and $f(n) < f(n+1)$, we have $f(0) < f(n+1)$.
  have h₆ : ∀ i ∈ Finset.range n, f i < f (n + 1) := by
    intro i hi
    exact h₁ i (by simp at hi; omega)

  -- Since $f$ is strictly increasing, we have $f(0) < f(1) < \cdots < f(n-1) < f(n) < f(n+1)$.
  have h₇ : f 0 < f 1 ∧ f 1 < f 2 ∧ f 2 < f 3 ∧ f 3 < f 4 ∧ f 4 < f 5 ∧ f 5 < f 6 ∧ f 6 < f 7 ∧ f 7 < f 8 ∧ f 8 < f 9 ∧ f 9 < f 10 ∧ f 10 < f 11 ∧ f 11 < f 12 ∧ f 12 < f 13 ∧ f 13 < f 14 ∧ f 14 < f 15 ∧ f 15 < f 16 ∧ f 16 < f 17 ∧ f 17 < f 18 ∧ f 18 < f 19 ∧ f 19 < f 20 := by
    calc
      f 0 < f 1 := by exact h₁ 0 (by linarith)
      _ < f 2 := by exact h₁ 1 (by linarith)
      _ < f 3 := by exact h₁ 2 (by linarith)
      _ < f 4 := by exact h₁ 3 (by linarith)
      _ < f 5 := by exact h₁ 4 (by linarith)
      _ < f 6 := by exact h₁ 5 (by linarith)
      _ < f 7 := by exact h₁ 6 (by linarith)
      _ < f 8 := by exact h₁ 7 (by linarith)
      _ < f 9 := by exact h₁ 8 (by linarith)
      _ < f 10 := by exact h₁ 9 (by linarith)
      _ < f 11 := by exact h₁ 10 (by linarith)
      _ < f 12 := by exact h₁ 11 (by linarith)
      _ < f 13 := by exact h₁ 12 (by linarith)
      _ < f 14 := by exact h₁ 13 (by linarith)
      _ < f 15 := by exact h₁ 14 (by linarith)
      _ < f 16 := by exact h₁ 15 (by linarith)
      _ < f 17 := by exact h₁ 16 (by linarith)
      _ < f 18 := by exact h₁ 17 (by linarith)
      _ < f 19 := by exact h₁ 18 (by linarith)
      _ < f 20 := by exact h₁ 19 (by linarith)

  -- Since $f(0) < f(n+1)$ and $f(n) < f(n+1)$, we have $f(0) < f(n)$ and $f(n) < f(n+1)$.
  have h₈ : ∀ i ∈ Finset.range n, f i < f (n + 1) := by
    intro i hi
    exact h₁ i (by simp at hi; omega)

  -- Since $f$ is strictly increasing, we have $f(0) < f(1) < \cdots < f(n-1) < f(n) < f(n+1)$.
  have h₉ : f 0 < f 1 ∧ f 1 < f 2 ∧ f 2 < f 3 ∧ f 3 < f 4 ∧ f 4 < f 5 ∧ f 5 < f 6 ∧ f 6 < f 7 ∧ f 7 < f 8 ∧ f 8 < f 9 ∧ f 9 < f 10 ∧ f 10 < f 11 ∧ f 11 < f 12 ∧ f 12 < f 13 ∧ f 13 < f 14 ∧ f 14 < f 15 ∧ f 15 < f 16 ∧ f 16 < f 17 ∧ f 17 < f 18 ∧ f 18 < f 19 ∧ f 19 < f 20 := by
    calc
      f 0 < f 1 := by exact h₁ 0 (by linarith)
      _ < f 2 := by exact h₁ 1 (by linarith)
      _ < f 3 := by exact h₁ 2 (by linarith)
      _ < f 4 := by exact h₁ 3 (by linarith)
      _ < f 5 := by exact h₁ 4 (by linarith)
      _ < f 6 := by exact h₁ 5 (by linarith)
      _ < f 7 := by exact h₁ 6 (by linarith)
      _ < f 8 := by exact h₁ 7 (by linarith)
      _ < f 9 := by exact h₁ 8 (by linarith)
      _ < f 10 := by exact h₁ 9 (by linarith)
      _ < f 11 := by exact h₁ 10 (by linarith)
      _ < f 12 := by exact h₁ 11 (by linarith)
      _ < f 13 := by exact h₁ 12 (by linarith)
      _ < f 14 := by exact h₁ 13 (by linarith)
      _ < f 15 := by exact h₁ 14 (by linarith)
      _ < f 16 := by exact h₁ 15 (by linarith)
      _ < f 17 := by exact h₁ 16 (by linarith)
      _ < f 18 := by exact h₁ 17 (by linarith)
      _ < f 19 := by exact h₁ 18 (by linarith)
      _ < f 20 := by exact h₁ 19 (by linarith)

  -- We have $f(0) < f(n)$ and $f(n) < f(n+1)$.
  have h₁₀ : f 0 < f n ∧ f n < f (n + 1) := by
    constructor
    ·
      calc
        f 0 < f 1 := by exact h₁ 0 (by linarith)
        _ < f 2 := by exact h₁ 1 (by linarith)
        _ < f 3 := by exact h₁ 2 (by linarith)
        _ < f 4 := by exact h₁ 3 (by linarith)
        _ < f 5 := by exact h₁ 4 (by linarith)
        _ < f 6 := by exact h₁ 5 (by linarith)
        _ < f 7 := by exact h₁ 6 (by linarith)
        _ < f 8 := by exact h₁ 7 (by linarith)
        _ < f 9 := by exact h₁ 8 (by linarith)
        _ < f 10 := by exact h₁ 9 (by linarith)
        _ < f 11 := by exact h₁ 10 (by linarith)
        _ < f 12 := by exact h₁ 11 (by linarith)
        _ < f 13 := by exact h₁ 12 (by linarith)
        _ < f 14 := by exact h₁ 13 (by linarith)
        _ < f 15 := by exact h₁ 14 (by linarith)
        _ < f 16 := by exact h₁ 15 (by linarith)
        _ < f 17 := by exact h₁ 16 (by linarith)
        _ < f 18 := by exact h₁ 17 (by linarith)
        _ < f 19 := by exact h₁ 18 (by linarith)
        _ < f 20 := by exact h₁ 19 (by linarith)
    · calc
        f n < f (n + 1) := by exact h₁ n (by linarith)
        _ < f (n + 2) := by exact h₁ (n + 1) (by linarith)
        _ < f (n + 3) := by exact h₁ (n + 2) (by linarith)
        _ < f (n + 4) := by exact h₁ (n + 3) (by linarith)
        _ < f (n + 5) := by exact h₁ (n + 4) (by linarith)
        _ < f (n + 6) := by exact h₁ (n + 5) (by linarith)
        _ < f (n + 7) := by exact h₁ (n + 6) (by linarith)
        _ < f (n + 8) := by exact h₁ (n + 7) (by linarith)
        _ < f (n + 9) := by exact h₁ (n + 8) (by linarith)
        _ < f (n + 10) := by exact h₁ (n + 9) (by linarith)
        _ < f (n + 11) := by exact h₁ (n + 10) (by linarith)
        _ < f (n + 12) := by exact h₁ (n + 11) (by linarith)
        _ < f (n + 13) := by exact h₁ (n + 12) (by linarith)
        _ < f (n + 14) := by exact h₁ (n + 13) (by linarith)
        _ < f (n + 15) := by exact h₁ (n + 14) (by linarith)
        _ < f (n + 16) := by exact h₁ (n + 15) (by linarith)
        _ < f (n + 17) := by exact h₁ (n + 16) (by linarith)
        _ < f (n + 18) := by exact h₁ (n + 17) (by linarith)
        _ < f (n + 19) := by exact h₁ (n + 18) (by linarith)
        _ < f (n + 20) := by exact h₁ (n + 19) (by linarith)

  -- We have $f(0) < n$.
  have h₁₁ : f 0 < n := by
    calc
      f 0 < f 1 := by exact h₁ 0 (by linarith)
      _ < f 2 := by exact h₁ 1 (by linarith)
      _ < f 3 := by exact h₁ 2 (by linarith)
      _ < f 4 := by exact h₁ 3 (by linarith)
      _ < f 5 := by exact h₁ 4 (by linarith)
      _ < f 6 := by exact h₁ 5 (by linarith)
      _ < f 7 := by exact h₁ 6 (by linarith)
      _ < f 8 := by exact h₁ 7 (by linarith)
      _ < f 9 := by exact h₁ 8 (by linarith)
      _ < f 10 := by exact h₁ 9 (by linarith)
      _ < f 11 := by exact h₁ 10 (by linarith)
      _ < f 12 := by exact h₁ 11 (by linarith)
      _ < f 13 := by exact h₁ 12 (by linarith)
      _ < f 14 := by exact h₁ 13 (by linarith)
      _ < f 15 := by exact h₁ 14 (by linarith)
      _ < f 16 := by exact h₁ 15 (by linarith)
      _ < f 17 := by exact h₁ 16 (by linarith)
      _ < f 18 := by exact h₁ 17 (by linarith)
      _ < f 19 := by exact h₁ 18 (by linarith)
      _ < f 20 := by exact h₁ 19 (by linarith)

  -- We have $f(n) < f(n) + 1$.
  have h₁₂ : f n < f n + 1 := by exact lt_add_one (f n)

  -- Since $f(0) < n$ and $f(n) < f(n) + 1$, we have $f(0) < f(n) + 1$.
  have h₁₃ : f 0 < f n + 1 := by linarith

  -- Since $f(0) < f(n)$ and $f(n) < f(n+1)$, we have $f(0) < f(n+1)$.
  have h₁₄ : f 0 < f (n + 1) := by linarith

  -- Since $f(0) < n$ and $f(n) < f(n+1)$, we have $f(0) < f(n+1)$.
  have h₁₅ : f 0 < f (n + 1) := by linarith

  -- Since $f(0) < f(n+1)$ and $f(0) > n-1$, we have $n-1 < f(n+1)$.
  have h₁₆ : n - 1 < f (n + 1) := by
    calc
      n - 1 < f 0 := by exact Nat.sub_one_lt_of_lt h₁₁
      _ < f (n + 1) := by exact h₁₄

  -- Since $f(n) < f(n+1)$ and $f(n) > n$, we have $n < f(n+1)$.
  have h₁₇ : n < f (n + 1) := by
    calc
      n < f n := by exact h₁ n (by linarith)
      _ < f (n + 1) := by exact h₁ n (by linarith)

  -- Since $n < f(n+1)$ and $n-1 < f(n+1)$, we have $n-1 < f(n+1)$.
  have h₁₈ : n - 1 < f (n + 1) := by
    calc
      n - 1 < f n := by exact Nat.sub_one_lt_of_lt h₁₇
      _ < f (n + 1) := by exact h₁₇

  -- Since $f(0) < f(n+1)$ and $f(0) > 0$, we have $0 < f(n+1)$.
  have h₁₉ : 0 < f (n + 1) := by exact h₀ (n + 1)

  -- Since $f(n) < f(n+1)$ and $f(n) > 0$, we have $0 < f(n+1)$.
  have h₂₀ : 0 < f (n + 1) := by exact h₀ (n + 1)

  -- Since $f(0) < f(n+1)$ and $f(0) > 0$, we have $0 < f(n+1)$.
  have h₂₁ : 0 < f (n + 1) := by exact h₀ (n + 1)

  -- Since $f(0) < f(n+1)$ and $f(0) > n-1$, we have $n-1 < f(n+1)$.
  have h₂₂ : n - 1 < f (n + 1) := by
    calc
      n - 1 < f 0 := by exact Nat.sub_one_lt_of_lt h₁₁
      _ < f (n + 1) := by exact h₁₄

  -- Since $f(n) < f(n+1)$ and $f(n) > n-1$, we have $n-1 < f(n+1)$.
  have h₂₃ : n - 1 < f (n + 1) := by
    calc
      n - 1 < f n := by exact Nat.sub_one_lt_of_lt h₁₇
      _ < f (n + 1) := by exact h₁₇

  -- Since $f(0) < f(n+1)$ and $f(0) > n-1$, we have $n-1 < f(n+1)$.
  have h₂₄ : n - 1 < f (n + 1) := by
    calc
      n - 1 < f 0 := by exact Nat.sub_one_lt_of_lt h₁₁
      _ < f (n +