-- proof by contradiction
  by_contra h
  push_neg at h
  -- there exists some $n$ such that $f(n) \neq n$
  have h₂ : ∃ n, 0 < n ∧ f n ≠ n := by
    obtain ⟨n, hn₁, hn₂⟩ := h
    use n
    simp_all
  obtain ⟨n, hn₁, hn₂⟩ := h₂
  have h₃ : f n < n := by
    by_cases h₃ : f n < n
    · exact h₃
    · have h₃ : f n > n := by
        by_contra!
        have : f n = n := by omega
        exact hn₂ this
      have h₄ : f (f n) > f n := by
        have h₄ : f (f n) > f (n + 1) := h₁ (f n) (by omega)
        have h₅ : f (n + 1) > f n := by
          exact h₁ n hn₁
        linarith
      have h₅ : f (f n) > n := by
        have h₅ : f (f n) > f n := h₄
        have h₆ : f n > n := h₃
        linarith
      have h₆ : f n > n := by
        have h₆ : f (f n) > n := h₅
        have h₇ : f n ≠ n := hn₂
        by_contra!
        exact h₇ this
      exact h₆
  -- let $n$ be the minimum element of the set $\{m \in \mathbb{N}^{+} | f(m) \neq m\}$
  have h₄ : ∀ m < n, f m = m := by
    intro m hm
    by_contra h₄
    have h₄ : f m ≠ m := h₄
    have : m > 0 := by omega
    have : f m < m := by
      by_cases h₄ : f m < m
      · exact h₄
      · have h₄ : f m > m := by
          by_contra!
          have : f m = m := by omega
          exact h₄ this
        have h₅ : f (f m) > f m := by
          have h₅ : f (f m) > f (m + 1) := h₁ (f m) (by omega)
          have h₆ : f (m + 1) > f m := by
            exact h₁ m (by omega)
          linarith
        have h₅ : f (f m) > m := by
          have h₅ : f (f m) > f m := h₅
          have h₆ : f m > m := h₄
          linarith
        have h₆ : f m > m := by
          have h₆ : f (f m) > m := h₅
          have h₇ : f m ≠ m := h₄
          by_contra!
          exact h₇ this
        exact h₆
    have : m ∈ Iio n := by simp [hm]
    have h₄ : ∀ m ∈ Iio n, f m = m := by
      intro m hm
      simp at hm
      exact h₄ m hm
    exact h₄ m this
  have h₅ := h₄ 1 (by omega)
  have h₆ := h₄ n (by omega)
  -- $f(1) = 1$
  have h₇ : f 1 = 1 := by
    have : f 1 < 1 := by
      apply h₃
      apply h₅
      apply h₆
    linarith
  have h₈ : f (f 1) < f 2 := h₁ 1 (by omega)
  simp [h₇] at h₈
  have h₉ : f 1 = 1 := h₇
  rw [h₉] at h₈
  linarith

```