-- We need the fact that among the numbers $1, 2, \dots, n$, the number of odd integers is equal to
  -- the number of even integers, or in other words, the set of odd integers is in bijection with
  -- the set of even integers.
  have h {n : ℕ} (hn : 2 ∣ n) : (Finset.filter (fun x => ¬Even x) (Finset.range n)).card = (Finset.filter (fun x => Even x) (Finset.range n)).card := by
    -- Here, we will use the fact that the cardinality of a set is equal to the cardinality of an
    -- image of a function, if the function is injective.
    let f : ℕ → ℕ := fun x => 2 * x + 1
    -- Let's write down some properties of this function.
    have h₀ : ∀ x, f x = 2 * x + 1 := by simp [f]
    have h₁ : ∀ x, f x < n := by
      intro x
      rw [h₀ x]
      calc
        _ ≤ 2 * n / 2 := Nat.mul_div_le n 2
        _ ≤ _ := by omega
    have h₂ : ∀ x, f x ∈ Finset.range n := by simp [Finset.mem_range, h₁]
    have h₃ : f.Injective := by
      intro x y h
      simp [f] at h
      exact h
    have h₄ : (Finset.filter (fun x => ¬Even x) (Finset.range n)).card = (Finset.image f (Finset.range (n / 2))).card := by
      rw [Finset.card_filter_eq_card_image_of_injective h₃]
      congr
      ext x
      simp [f]
      intro x _
      apply Nat.Odd.exists_bit1
    calc
      _ = (Finset.image f (Finset.range (n / 2))).card := by rw [h₄]
      _ = (Finset.range (n / 2)).card := by rw [Finset.card_image_of_injective h₃]
      _ = _ := by simp

  -- Also, note that the sum of the first n odd positive integers is n^2.
  have h_sum_of_odd {n : ℕ} : ∑ i ∈ Finset.range n, (2 * i + 1) = n ^ 2 := by
    induction n with
    | zero => simp
    | succ n ih => rw [Finset.sum_range_succ, ih]; ring

  -- Let's also recall that n! = 1 * 2 *... * n.
  have h_prod_range {n : ℕ} : n! = Finset.prod (Finset.range n) (id := ℕ → ℕ) := by
    simp [Finset.prod_range_id]

  -- Now, let's start by computing the product of all positive odd integers less than n.
  -- We will use the fact that it is the product of all positive odd integers less than n.
  -- We will use the proof strategy of the last problem.
  have prodeq {n : ℕ} (hn : 2 ∣ n) : Finset.prod (Finset.filter (fun x => ¬Even x) (Finset.range n)) (id : ℕ → ℕ) =
      n! / (2 ^ (n / 2) * (n / 2)!):= by
    let f : ℕ → ℕ := fun x => 2 * x + 1
    -- Let me write some properties of f.
    have hf₀ : ∀ x, f x = 2 * x + 1 := by simp [f]
    have hf₁ : ∀ x, f x < n := by
      intro x
      rw [hf₀ x]
      calc
        _ ≤ 2 * n / 2 := Nat.mul_div_le n 2
        _ ≤ _ := by omega
    have hf₂ : ∀ x, f x ∈ Finset.range n := by simp [Finset.mem_range, hf₁]
    have hf₃ : f.Injective := by
      intro x y h
      simp [f] at h
      exact h
    have hf₄ : (Finset.filter (fun x => ¬Even x) (Finset.range n)).card = (Finset.image f (Finset.range (n / 2))).card := by
      rw [Finset.card_filter_eq_card_image_of_injective hf₃]
      congr
      ext x
      simp [f]
      intro x _
      apply Nat.Odd.exists_bit1
    -- Now, let's compute the product.
    calc
      _ = ∏ i ∈ Finset.range (n / 2), f i := by
        rw [Finset.prod_filter_inj hf₃]
        exact Finset.prod_image hf₂
      _ = ∏ i ∈ Finset.range (n / 2), (2 * i + 1) := by simp [hf₀]
      _ = (Finset.range (n / 2)).card ^ 2 := by rw [h_sum_of_odd]
      _ = _ := by rw [h_prod_range]; simp [hf₄]

  -- Finally, we can conclude.
  calc
    _ = 10000! / (2 ^ 5000 * 5000!) := by rw [prodeq ⟨by norm_num⟩]
    _ = _ := by norm_num
```