-- The product of all positive odd integers less than $10000$ is
  -- \[
  -- \prod_{\substack{1 \leq k < 10000 \\ k \text{ odd}}} k.
  -- \]
  -- Write it in terms of factorial.

  -- We have
  -- \[
  -- \prod_{\substack{1 \leq k < 10000 \\ k \text{ odd}}} k =
  -- \frac{10000!}{\prod_{\substack{1 \leq k < 10000 \\ k \text{ even}}} k}.
  -- \]
  have h1 (n : ℕ) : Finset.prod (Finset.filter (fun x => ¬Even x) (Finset.range n)) (id : ℕ → ℕ) =
    n! / (2 ^ (n / 2) * (n / 2)!) := by
    -- induction on $n$.
    induction n with
    | zero => simp
    | succ n ih =>
      rw [Finset.filter_insert, Finset.filter_singleton, Finset.prod_insert]
      push_cast
      rw [ih]
      $Nat.mul_div_cancel' (n - 2) 2
      cases n with
      | zero => simp
      | succ n =>
        $n \neq 0 \land \neg \ Even n \land n < 2 \implies n = 1 \land \neg \ Even n$
        intro h
        have : n = 1 := by linarith
        cases this with
        | intro h1 h2 =>
          rw [h1] at h2
          contradiction
          simp

    -- simplify
    apply Nat.div_eq_of_eq_mul_right (by apply Nat.two_pow_pos)
    rw [← mul_assoc, ← mul_assoc]
    push_cast
    calc
      _ = n * (n - 1)! / (2 ^ (n / 2) * (n / 2)!) := by rw [Nat.mul_div_assoc, ih]; ring
      _ = n * (n - 1)! / (2 ^ (n / 2 - 1) * ((n / 2 - 1)!) * 2) := by
        congr
        rw [Nat.mul_div_assoc, Nat.mul_div_assoc]
        ring_nf
        symm
        rw [← Nat.div_mul_comm]
        apply Eq.symm
        rw [Nat.sub_add_cancel (show n % 2 = 0 by apply Nat.even_iff.mpr; simp)]
        rw [Nat.mul_div_assoc]
        ring_nf
        apply Nat.two_pow_dvd_mul_of_dvd_ne (by simp)
        apply Nat.two_pow_dvd_mul_of_dvd_ne (by simp)
      _ = n * (n - 1)! / ((2 ^ (n / 2 - 1) * ((n / 2 - 1)!) * 2) / 2) := by
        nth_rw 2 [Nat.mul_div_assoc]
        congr
        refine Nat.div_eq_of_eq_mul_right?_ (by rw [Nat.mul_comm]; apply Nat.two_pow_pos)
        rw [Nat.mul_sub, Nat.mul_div_assoc]
        rw [Nat.mul_div_assoc]
        ring_nf
        symm
        rw [← Nat.div_mul_comm]
        apply Eq.symm
        rw [Nat.sub_add_cancel (show n % 2 = 0 by apply Nat.even_iff.mpr; simp)]
        rw [Nat.mul_div_assoc]
        ring_nf
        apply Nat.two_pow_dvd_mul_of_dvd_ne (by simp)
        apply Nat.two_pow_dvd_mul_of_dvd_ne (by simp)
      _ = _ := by
        nth_rw 3 [Nat.mul_div_assoc]
        congr
        rw [Nat.mul_div_assoc]
        ring_nf
        rw [Nat.mul_div_assoc]
        ring_nf

  have h2 (n : ℕ) (hn : 2 ∣ n) : n / 2 = n / 2 - 1 + 1 := by
    rw [Nat.div_eq_iff_eq_mul_left]
    linarith
    simp
    assumption

  have h3 (n : ℕ) (hn : 2 ∣ n) : n / 2 - 1 = (n - 2) / 2 := by
    calc
      _ = n / 2 - 1 + 1 - 1 := by rw [Nat.sub_add_cancel]
      _ = n / 2 - 1 + 1 - 2 / 2 := by rw [Nat.mul_div_assoc]; simp; exact hn
      _ = (n - 2) / 2 := by rw [← Nat.div_add_div, Nat.add_sub_cancel, Nat.sub_add_comm]; simp; exact hn

  -- Answer is (D).
  calc
    _ = 10000 / 2 ^ 5000 / 5000! := by
      rw [h1 10000]
      congr
      rw [h2 10000 (by norm_num)]
      rw [h3 10000 (by norm_num)]
      norm_num
    _ = _ := by
      rw [Nat.mul_div_assoc]
      norm_num
      rw [Nat.mul_div_assoc]
      norm_num
      apply Nat.two_pow_dvd_mul_of_dvd_ne (by simp)
      apply Nat.two_pow_dvd_mul_of_dvd_ne (by simp)
      norm_num
```