rw [eq_comm] at h₀
  norm_num at h₀
  field_simp at h₀
  ring_nf at h₀
  linarith
  <;> assumption
  <;> simp_all only [mul_assoc]
  <;> ring_nf at h₀ <;> linarith
  <;> assumption
  <;> simp_all only [mul_assoc]
  <;> ring_nf at h₀ <;> linarith
  <;> assumption
  <;> simp_all only [mul_assoc]
  <;> ring_nf at h₀ <;> linarith
  <;> assumption
  <;> simp_all only [mul_assoc]
  <;> ring_nf at h₀ <;> linarith
  <;> assumption
  <;> simp_all only [mul_assoc]
  <;> ring_nf at h₀ <;> linarith
  <;> assumption