/-
Given a positive integer \( X \) that is 2 more than a multiple of 3, and its units digit is the same as the units digit of a number that is 4 more than a multiple of 5, we need to find the smallest possible value of \( X \). We are to show that this value is 14.
1. From the given conditions, we have:
   - \( X \equiv 2 \pmod{3} \)
   - \( X \equiv 4 \pmod{5} \)
   - \( X \equiv y \pmod{10} \) for some integer \( y \)
2. We need to find the smallest \( X \) that satisfies all these congruences.
3. First, we solve the system of congruences:
   - \( X \equiv 2 \pmod{3} \)
   - \( X \equiv 4 \pmod{5} \)
4. Using the Chinese Remainder Theorem, we combine these congruences to find a unique solution modulo \( 3 \times 5 = 15 \).
5. We find that \( X \equiv 14 \pmod{15} \).
6. Since \( X \) must be a positive integer, the smallest possible value of \( X \) is 14.
-/
-- Normalize the numbers and simplify the conditions.
norm_num
-- Use the `omega` tactic to solve the system of linear congruences.
-- The `omega` tactic is a decision procedure for integer linear arithmetic.
-- It will help us find the smallest integer \( X \) that satisfies all the given conditions.
omega