/-
Given a positive integer \( X \) that is 2 more than a multiple of 3, and its units digit is the same as the units digit of a number that is 4 more than a multiple of 5, we need to find the smallest possible value of \( X \). We are to show that this value is 14.
1. Let \( X = 10k + r \) where \( k \) is an integer and \( r \) is the remainder when \( X \) is divided by 10.
2. From the problem, we know:
   - \( r \equiv 2 \pmod{3} \)
   - \( r \equiv 4 \pmod{5} \)
3. We need to solve these congruences to find \( r \).
4. Using the Chinese Remainder Theorem, we solve the system of congruences:
   - \( r \equiv 2 \pmod{3} \)
   - \( r \equiv 4 \pmod{5} \)
5. The smallest positive integer \( r \) that satisfies both congruences is 14.
6. Therefore, the smallest possible value of \( X \) is 14.
-/
-- We start by expressing x in the form 10k + r where r is the remainder when x is divided by 10.
rw [← Nat.mod_add_div x 10] at h₂
-- We need to show that 14 ≤ x.
have h₃ : 14 ≤ x := by
  -- Using the given conditions and the properties of modular arithmetic, we derive that r must be at least 14.
  omega
-- Since we have shown that 14 ≤ x, we can conclude that x ≥ 14.
exact h₃