-- The enrollment increased by 4%, so the original enrollment plus 4% of the original enrollment equals 598.
-- Let's write this as an equation: x + 0.04 * x = 598, where x is the original enrollment.
have eq : (x : ℝ) + (4 : ℝ) / (100 : ℝ) * (x : ℝ) = 598 := by
  simpa using h₀

-- We can simplify the equation to 1.04 * x = 598.
have eq2 : (x : ℝ) * (1 + (4 : ℝ) / (100 : ℝ)) = 598 := by
  linarith

-- To solve for x, we divide both sides by 1.04.
have hx : (x : ℝ) = 598 / (1 + (4 : ℝ) / (100 : ℝ)) := by
  field_simp
  linarith

-- Simplifying the right-hand side gives us x = 575.
norm_num at hx
have : x = 575 := by
  exact_mod_cast hx

-- Therefore, last year's enrollment was 575 students.
exact this