/- The expression simplifies as follows: \begin{align*}
  -a-b^2+3ab &= -(-1)-5^2+3(-1)(5) \\
  &= 1-25-15 \\
  &= -39.
  \end{align*}
  -/
  /- The expression simplifies as follows: \begin{align*}
  -a-b^2+3ab &= -(-1)-5^2+3(-1)(5) \\
  &= 1-25-15 \\
  &= -39.
  \end{align*}
  -/
  /- We can substitute $a=-1$ and $b=5$ into the expression to get $-(-1)-5^2+3(-1)(5) = 1-25-15 = -39$.
  -/
  /- The expression simplifies as follows: \begin{align*}
  -a-b^2+3ab &= -(-1)-5^2+3(-1)(5) \\
  &= 1-25-15 \\
  &= -39.
  \end{align*}
  -/
  /- We can substitute $a=-1$ and $b=5$ into the expression to get $-(-1)-5^2+3(-1)(5) = 1-25-15 = -39$.
  -/
  /- The expression simplifies as follows: \begin{align*}
  -a-b^2+3ab &= -(-1)-5^2+3(-1)(5) \\
  &= 1-25-15 \\
  &= -39.
  \end{align*}
  -/
  /- We can substitute $a=-1$ and $b=5$ into the expression to get $-(-1)-5^2+3(-1)(5) = 1-25-15 = -39$.
  -/
  simp_all only [mul_neg, mul_one, mul_zero, mul_add, mul_sub, sub_neg_eq_add]
  /-
  |
  a b : ℝ
  h₀ : a = -1
  h₁ : b = 5
  ⊢ - -1 - 5 ^ 2 + 3 * (-1 * 5) = -39
  -/
  /- The expression simplifies as follows: \begin{align*}
  -a-b^2+3ab &= -(-1)-5^2+3(-1)(5) \\
  &= 1-25-15 \\
  &= -39.
  \end{align*}
  -/
  /- We can substitute $a=-1$ and $b=5$ into the expression to get $-(-1)-5^2+3(-1)(5) = 1-25-15 = -39$.
  -/
  /- The expression simplifies as follows: \begin{align*}
  -a-b^2+3ab &= -(-1)-5^2+3(-1)(5) \\
  &= 1-25-15 \\
  &= -39.
  \end{align*}
  -/
  /- We can substitute $a=-1$ and $b=5$ into the expression to get $-(-1)-5^2+3(-1)(5) = 1-25-15 = -39$.
  -/
  /- The expression simplifies as follows: \begin{align*}
  -a-b^2+3ab &= -(-1)-5^2+3(-1)(5) \\
  &= 1-25-15 \\
  &= -39.
  \end{align*}
  -/
  /- We can substitute $a=-1$ and $b=5$ into the expression to get $-(-1)-5^2+3(-1)(5) = 1-25-15 = -39$.
  -/
  /- The expression simplifies as follows: \begin{align*}
  -a-b^2+3ab &= -(-1)-5^2+3(-1)(5) \\
  &= 1-25-15 \\
  &= -39.
  \end{align*}
  -/
  /- We can substitute $a=-1$ and $b=5$ into the expression to get $-(-1)-5^2+3(-1)(5) = 1-25-15 = -39$.
  -/
  norm_num