refine ⟨by nlinarith [Real.sqrt_nonneg (1 + 2 * x)],?_⟩
  have h₃ : 0 < 1 + 2 * x := by nlinarith [Real.sqrt_nonneg (1 + 2 * x)]
  have h₄ : 0 < 1 + 2 * x := by nlinarith [Real.sqrt_nonneg (1 + 2 * x)]
  field_simp at h₂ ⊢
  rw [div_lt_iff (by positivity)] at h₂
  nlinarith [sq_sqrt (show 0 ≤ 1 + 2 * x by nlinarith),
    sq_nonneg (Real.sqrt (1 + 2 * x) - 1 / 2)]
  <;> assumption
  <;> assumption
  <;> assumption
  <;> assumption
  <;> assumption
  <;> assumption
  <;> assumption
  <;> assumption
  <;> assumption
  <;> assumption