norm_num
-- Simplify the expression using numerical computations.
-- This tactic will handle the arithmetic and simplify the fractions to 1.
<;>
simp_all
-- Simplify all expressions, ensuring that the final result is 1.
<;>
norm_num
-- Further numerical simplification to confirm the result.
<;>
ring_nf
-- Normalize the expression using ring theory to simplify the expression.
-- This step ensures that the expression is in its simplest form.
<;>
linarith
-- Use linear arithmetic to confirm that the simplified expression equals 1.
-- This step is crucial for the proof as it verifies that the final result is indeed 1.
<;>
norm_num
-- Final numerical simplification to ensure the result is 1.
<;>
linarith