-- We need to show that the product of all positive odd integers less than 10000 is equal to 10000! / (2^5000 * 5000!).
  -- This can be achieved by demonstrating that the product of all odd integers less than 10000 is
  -- equal to 10000! / (2^5000 * 5000!).
  -- The product of all odd integers less than 10000 can be expressed as:
  -- ∏ (2k + 1) where k goes from 0 to 4999.
  -- This product is equal to the product of all integers from 1 to 10000 divided by the product of all even integers from 2 to 10000.
  -- The product of all integers from 1 to 10000 is 10000!
  -- The product of all even integers from 2 to 10000 is 2^5000 * 5000!
  -- Therefore, the product of all odd integers less than 10000 is:
  -- 10000! / (2^5000 * 5000!)
  apply Eq.symm
  apply Eq.symm
  rw [Finset.prod_filter]
  -- Simplify the expression using basic arithmetic operations.
  norm_num
  -- The product of all odd integers less than 10000 is equal to 10000! / (2^5000 * 5000!).
  rfl
  <;> rfl
```