-- Show that the product of all positive odd integers less than 10000 is equal to the given expression.
  apply Nat.eq_of_mul_eq_mul_right (show 0 < 2 ^ 5000 * 5000! by norm_num)
  -- Rewrite the product of all positive odd integers as a factorial ratio.
  rw [← prod_range_mul_prod_filter_not_dvd odd_iff_not_even]
  -- Simplify the expression using numerical computations.
  norm_num
  -- Simplify the factorial expressions to match the given form.
  simp only [Finset.prod_range, Nat.factorial]
  -- Confirm the equality by simplifying the numerical expressions.
  rfl
```