have prod_eq :
    Finset.prod (Finset.filter (fun x => ¬Even x) (Finset.range 10000)) (id : ℕ → ℕ) =
      (Finset.filter (fun x : ℕ => Odd x) (Finset.range 10000)).prod id := by
    rw [Finset.prod_filter]
    exact Finset.prod_congr rfl fun x h => by simp [Odd.neg_odd (Finset.mem_filter.1 h)]
  rw [prod_eq]
  have prod_id :
    (Finset.filter (fun x : ℕ => Odd x) (Finset.range 10000)).prod id =
      Nat.prod (Finset.filter (fun x : ℕ => Odd x) (Finset.range 10000)) id := rfl
  rw [prod_id]
  rw [Nat.prod_range_succ']
  have prod_eq :
    Finset.prod (Finset.filter (fun x : ℕ => Odd x) (Finset.range 10000)) (fun x => id x * 2 ^ (count (· % 2 = 1) (Finset.range x))) =
      Finset.prod (Finset.filter (fun x : ℕ => Odd x) (Finset.range 10000)) id := by
    rw [Finset.prod_congr rfl fun x h =>?_]
    have : (Finset.filter (fun x : ℕ => Odd x) (Finset.range x)).card = x := by
      rw [Finset.card_filter, Finset.card_range, Nat.sub_sub_self (Nat.le_of_lt (Finset.mem_range.1 h)),
        Nat.add_sub_cancel_left]
    rw [this, Nat.pow_add, Nat.pow_mul, Nat.pow_two]
  rw [prod_eq]
  have one_div_2_pow_2_pow :
    ∀ n : ℕ, 1 / (2 ^ n) ^ 2 ^ n = 1 / 2 ^ (n * (n + 1) / 2)
  simp only [Finset.prod_congr rfl this, Finset.prod_const, Finset.card_range]
  rw [show 10000 = 2 * 5000 from rfl, Finset.card_filter]
  simp only [Finset.card_range, Nat.add_sub_cancel_left, Nat.pow_succ, Nat.pow_zero, Nat.one_mul,
    Nat.sub_self, Nat.sub_zero, Nat.zero_eq, Nat.add_zero, Nat.mul_eq_zero, Nat.pow_eq_zero_iff,
    Nat.one_ne_zero, and_false_iff]
  norm_num
  rfl
```