-- Show that the set of odd numbers less than 10000 is the same as the set of numbers from 1 to 9999 that are not even.
  have h₀ :
    Finset.filter (fun x => ¬ Even x) (Finset.range 10000) =
      Finset.filter (fun x => x % 2 = 1) (Finset.range 10000) := by
    ext x
    simp [Nat.even_iff, Nat.mod_eq_of_lt]
  rw [h₀]
  -- The product of all odd numbers less than 10000 is the same as the product of all numbers from 1 to 9999 that are not even.
  rw [Finset.prod_filter]
  -- Calculate the product of all numbers from 1 to 9999 that are not even.
  rfl
```