let A := Finset.filter (fun x => Odd x) (Finset.range 10000)
  let B := Finset.filter (fun x => Even x) (Finset.range 10000)
  let prod_A := ∏ x in A, x
  let prod_B := ∏ x in B, x
  let prod_AB := ∏ x in Finset.range 10000, x
  let prod_odd_alt := ∏ x in B, x / x in A, x
  have h₀ : A.card * B.card = 10000 := by
    rw [Fintype.card_ofFinset A (by simp),
      Fintype.card_ofFinset B (by simp)]
    apply card_odd_times_card_even
    rfl
  have h₁ : prod_A * prod_AB = prod_B * prod_odd_alt := by
    rw [Finset.prod_mul_distrib, ← prod_A.div_prod_eq_prod_div]
    have h₂ : ∀ x ∈ A, B.prod x = 0 := by
      simp only [Finset.prod_eq_zero_iff, Finset.mem_filter, Finset.mem_range]
      rintro x hx hx'
      apply hx' (B.not_mem_filter.mpr hx)
    have h₃ : ∀ x ∈ B, A.prod x = 0 := by
      simp only [Finset.prod_eq_zero_iff, Finset.mem_filter, Finset.mem_range]
      rintro x hx hx'
      apply hx' (A.not_mem_filter.mpr hx)
    rw [eq_comm, ← prod_AB, mul_assoc, mul_assoc, mul_comm prod_A, h₂, h₃, mul_zero,
      mul_zero, mul_zero]
    rw [mul_comm, ← Fintype.prod_mul_distrib, ← prod_odd_alt,
      Finset.prod_congr rfl fun x hx => (A.mul_div_cancel' <| B.not_mem_filter.mpr hx)]
  have h₂ : Finset.prod A id = prod_odd_alt / prod_AB := by
    rw [h₁] at h₀
    rw [← prod_odd_alt, ← Finset.prod_sdiff (Finset.filter_subset _ _),
      Finset.sdiff_filter, Fintype.prod_subtype,
      Finset.prod_filter_of_ne (fun x hx => (A.not_mem_filter.mpr hx).symm)]
    exact fun _ _ => id
  rw [h₂, ← Finset.prod_mul_distrib, Finset.prod_div_distrib,
    Finset.prod_filter_mul_prod_filter_not, Finset.filter_mul_filter_not]
  · have h₃ : ∀ x, x < 10000 →
      (x % 2 = 1 ∨ x % 2 = 0) →
        x % 5 ≠ 0 ∨ (x % 5 = 0 ∧ x % 25 ≠ 0 ∧ x % 125 ≠ 0 ∧ x % 625 ≠ 0 ∧ x % 3125 ≠ 0) := by
      intro x hx hx'
      revert hx'
      generalize hx' : x % 2 = 1 ∨ x % 2 = 0
      generalize hx : x % 5 ≠ 0 ∨ (x % 5 = 0 ∧ x % 25 ≠ 0 ∧ x % 125 ≠ 0 ∧ x % 625 ≠ 0 ∧ x % 3125 ≠ 0)
      intro hx'
      revert hx'
      generalize hx' : x % 2 = 1 ∨ x % 2 = 0
      generalize hx : x % 5 ≠ 0 ∨ (x % 5 = 0 ∧ x % 25 ≠ 0 ∧ x % 125 ≠ 0 ∧ x % 625 ≠ 0 ∧ x % 3125 ≠ 0)
      intro hx'
      have hx'' : x % 10000 = x := (Nat.mod_lt x (by norm_num)).symm
      revert hx'
      generalize hx' : x % 2 = 1 ∨ x % 2 = 0
      generalize hx : x % 5 ≠ 0 ∨ (x % 5 = 0 ∧ x % 25 ≠ 0 ∧ x % 125 ≠ 0 ∧ x % 625 ≠ 0 ∧ x % 3125 ≠ 0)
      intro hx'
      revert hx'
      generalize hx' : x % 2 = 1 ∨ x % 2 = 0
      generalize hx : x % 5 ≠ 0 ∨ (x % 5 = 0 ∧ x % 25 ≠ 0 ∧ x % 125 ≠ 0 ∧ x % 625 ≠ 0 ∧ x % 3125 ≠ 0)
      intro hx'
      have : x % 25 = 0 ∨ x % 125 = 0 ∨ x % 625 = 0 ∨ x % 3125 = 0 := by
        omega
      rcases this with (h | h | h | h) <;> simp [h, Nat.mul_mod, Nat.mod_eq_of_lt, Nat.mod_eq_of_lt,
        Nat.mod_eq_of_lt, Nat.mod_eq_of_lt] at hx' ⊢
      <;> omega
    have : ∀ x, x < 10000 → (x % 5 = 0 ∧ x % 25 ≠ 0 ∧ x % 125 ≠ 0 ∧ x % 625 ≠ 0 ∧ x % 3125 ≠ 0) →
      x % 5 = 0 ∨ (x % 5 = 0 ∧ x % 25 = 0 ∧ x % 125 = 0 ∧ x % 625 = 0 ∧ x % 3125 = 0) := by
      intro x hx
      revert hx'
      generalize hx' : x % 2 = 1 ∨ x % 2 = 0
      generalize hx : x % 5 ≠ 0 ∨ (x % 5 = 0 ∧ x % 25 ≠ 0 ∧ x % 125 ≠ 0 ∧ x % 625 ≠ 0 ∧ x % 3125 ≠ 0)
      intro hx'
      revert hx'
      generalize hx' : x % 2 = 1 ∨ x % 2 = 0
      generalize hx : x % 5 ≠ 0 ∨ (x % 5 = 0 ∧ x % 25 ≠ 0 ∧ x % 125 ≠ 0 ∧ x % 625 ≠ 0 ∧ x % 3125 ≠ 0)
      intro hx'
      have : x % 25 = 0 ∨ x % 125 = 0 ∨ x % 625 = 0 ∨ x % 3125 = 0 := by
        omega
      rcases this with (h | h | h | h) <;> simp [h, Nat.mul_mod, Nat.mod_eq_of_lt, Nat.mod_eq_of_lt,
        Nat.mod_eq_of_lt, Nat.mod_eq_of_lt] at hx' ⊢
      <;> omega
    rwa [Finset.prod_congr rfl fun x hx => (A.mul_div_cancel' <| B.not_mem_filter.mpr hx),
      Finset.prod_filter_mul_prod_filter_not]
```