have h₃ : 63 * a = 80 * c := by
  -- We need to show that 63 * a = 80 * c
  -- Given the relationships: 9 * b = 20 * c and 7 * a = 4 * b
  -- We can use these to find a relationship between a and c
  have h₄ : a = (4 * b) / 7 := by
    -- From 7 * a = 4 * b, solve for a
    apply Eq.symm
    field_simp [h₀.1.ne', h₀.2.1.ne', h₀.2.2.ne']
    linarith
  have h₅ : b = (20 * c) / 9 := by
    -- From 9 * b = 20 * c, solve for b
    apply Eq.symm
    field_simp [h₀.1.ne', h₀.2.1.ne', h₀.2.2.ne']
    linarith
  -- Substitute the expressions for a and b into the equation 63 * a = 80 * c
  subst_vars
  field_simp [h₀.1.ne', h₀.2.1.ne', h₀.2.2.ne']
  ring
  <;> linarith
exact h₃