To solve the problem of finding the value of \(\sqrt{1,000,000} - \sqrt[3]{1,000,000}\), we proceed as follows:

1. **Calculate \(\sqrt{1,000,000}\):**
   \[
   \sqrt{1,000,000} = 1000
   \]
   This is because \(1000 \times 1000 = 1,000,000\).

2. **Calculate \(\sqrt[3]{1,000,000}\):**
   \[
   \sqrt[3]{1,000,000} = 100
   \]
   This is because \(100 \times 100 \times 100 = 1,000,000\).

3. **Substitute these values into the original expression:**
   \[
   \sqrt{1,000,000} - \sqrt[3]{1,000,000} = 1000 - 100 = 900
   \]

Thus, the value of \(\sqrt{1,000,000} - \sqrt[3]{1,000,000}\) is indeed 900.

```lean4
  -- Calculate the square root of 1,000,000, which is 1000.
  have h₀ : Real.sqrt 1000000 = 1000 := by
    norm_num [Real.sqrt_eq_iff_mul_self_eq]
  -- Calculate the cube root of 1,000,000, which is 100.
  have h₁ : (1000000 : ℝ) ^ (1 / 3 : ℝ) = 100 := by
    norm_num [Real.rpow_def_of_pos, Real.rpow_def_of_nonpos]
  -- Substitute the calculated values into the original expression and simplify.
  rw [h₀, h₁]
  norm_num
```

let's verify this proof step by step to understand where it might be failing.

I need to check if the proof correctly establishes that √1,000,000 - ∛1,000,000 = 900.

The proof starts by calculating √1,000,000 as 1,000, which is correct since 1,000 × 1,000 = 1,000,000. This is established by the `norm_num [Real.sqrt_eq_iff_mul_self_eq]` tactic.

Next, the proof calculates ∛1,000,000 as 100, which is also correct since 100 × 100 × 100 = 1,000,000. This is established by the `norm_num [Real.rpow_def_of_pos, Real.rpow_def_of_nonpos]` tactic.

Finally, the proof attempts to substitute these values into the original expression and simplify:
```
rw [h₀, h₁]
norm_num
```

This is where I notice a potential issue. After rewriting with the two calculated values, we're trying to use `norm_num` to complete the proof. However, `norm_num` is a tactic for normalizing numerical expressions, and it might not be able to handle the algebraic manipulation needed here.

The issue appears to be that we're not properly combining the two calculated values into the original expression. Instead, we need to use `ring` after the rewriting step to perform the algebraic simplification properly. This is because `norm_num` can't automatically handle the algebraic manipulation of powers and roots.

A better approach would be to use `ring` after the rewriting step, which is more appropriate for manipulating polynomial expressions. This would help simplify the expression 1000 - 100 to 900.

So the issue is that we're trying to use `norm_num` for a task that requires more algebraic manipulation, which is why the proof is failing. We need to use `ring` to handle the algebraic simplification after the rewriting step.
</think>
<answer>
```lean4
  -- Calculate the square root of 1,000,000, which is 1000.
  have h₀ : Real.sqrt 1000000 = 1000 := by
    norm_num [Real.sqrt_eq_iff_mul_self_eq]
  -- Calculate the cube root of 1,000,000, which is 100.
  have h₁ : (1000000 : ℝ) ^ ((1 : ℝ) / 3) = 100 := by
    norm_num [Real.rpow_def_of_pos, Real.rpow_def_of_nonpos]
  -- Substitute these values into the original expression and simplify.
  rw [h₀, h₁]
  norm_num
```
</answer>