To solve the problem of finding the value of \(\sqrt{1,000,000} - \sqrt[3]{1,000,000}\), we need to evaluate each term separately and then subtract the results.

1. **Evaluate \(\sqrt{1,000,000}\):**
   \[
   \sqrt{1,000,000} = 1000
   \]
   This is because the square root of a number \(x\) is the number \(y\) such that \(y^2 = x\). Here, \(1000^2 = 1,000,000\).

2. **Evaluate \(\sqrt[3]{1,000,000}\):**
   \[
   \sqrt[3]{1,000,000} = 100
   \]
   This is because the cube root of a number \(x\) is the number \(y\) such that \(y^3 = x\). Here, \(100^3 = 1,000,000\).

3. **Subtract the results:**
   \[
   1000 - 100 = 900
   \]

Thus, the value of \(\sqrt{1,000,000} - \sqrt[3]{1,000,000}\) is indeed 900.
</think>
<answer>
```lean4
  -- Evaluate the square root of 1,000,000, which is 1000.
  have h₀ : Real.sqrt 1000000 = 1000 := by
    norm_num [Real.sqrt_eq_iff_sq_eq]
  -- Evaluate the cube root of 1,000,000, which is 100.
  have h₁ : (1000000 : ℝ) ^ (1 / 3 : ℝ) = 100 := by
    norm_num [pow_one]
  -- Substitute the values into the original expression and simplify.
  rw [h₀, h₁]
  norm_num
```
</answer>