/-
To determine the value of the expression \(-a - b^2 + 3ab\) given \(a = -1\) and \(b = 5\), we proceed as follows:
1. Substitute \(a = -1\) and \(b = 5\) into the expression.
2. Calculate each term individually:
   - \(-a = -(-1) = 1\)
   - \(-b^2 = -(5^2) = -25\)
   - \(3ab = 3(-1)(5) = -15\)
3. Combine these results:
   - \(1 - 25 - 15 = 1 - 40 = -39\)
Thus, the value of the expression is \(-39\).
-/
-- Substitute the given values of a and b into the expression.
subst_vars
-- Simplify the expression using numerical normalization.
norm_num
-- Simplify the expression using specific algebraic rules and properties.
<;> simp_all only [mul_neg, mul_one, mul_add, mul_sub, mul_assoc]
-- Normalize the expression using ring theory to simplify further.
<;> ring_nf
-- Verify the final numerical result.
<;> norm_num