/-
To determine the value of the expression \(-a - b^2 + 3ab\) given \(a = -1\) and \(b = 5\), we substitute the values of \(a\) and \(b\) into the expression and simplify step by step.
1. Substitute \(a = -1\) and \(b = 5\) into the expression.
2. Calculate \(-a\) which is \(1\).
3. Calculate \(b^2\) which is \(25\).
4. Calculate \(3ab\) which is \(3(-1)(5) = -15\).
5. Combine these results: \(1 - 25 - 15 = -39\).
Thus, the value of the expression is \(-39\).
-/
-- Substitute the given values of a and b into the expression.
rw [h₀, h₁]
-- Simplify the expression using numerical calculations.
norm_num
-- Simplify further using the power rule and properties of multiplication.
<;> simp_all only [mul_neg, mul_one, mul_add, mul_sub, mul_assoc, mul_comm, mul_left_comm]
-- Normalize the expression using ring operations to achieve the final simplified form.
<;> ring_nf