/-
To solve the expression \(-a - b^2 + 3ab\) given \(a = -1\) and \(b = 5\), we proceed as follows:
1. Substitute \(a = -1\) and \(b = 5\) into the expression.
2. Calculate each term individually:
   - \(-a = -(-1) = 1\)
   - \(-b^2 = -(5^2) = -25\)
   - \(3ab = 3(-1)(5) = -15\)
3. Combine these results:
   - \(1 - 25 - 15 = -39\)
Thus, the value of the expression is \(-39\).
-/
-- Substitute the given values of a and b into the expression.
rw [h₀, h₁]
-- Simplify the expression using algebraic rules.
ring
-- Verify the numerical result.
<;> norm_num