/- tactic state:
  x y z : ℝ
  h₀ : x ≠ 0
  h₁ : 2 * x = 5 * y
  h₂ : 7 * y = 10 * z
  ⊢ z / x = 7 / 25
  -//- We are given the equations $2x = 5y$ and $7y = 10z$. We can solve for $y$ in terms of $x$ from the first equation and substitute this into the second equation to solve for $z$ in terms of $x$. Finally, we can substitute these expressions into the equation we want to prove.
  -/
  have h₃ : y = 2 / 5 * x := by linarith
  /- tactic state:
x y z : ℝ h₀ : x ≠ 0 h₁ : 2 * x = 5 * y h₂ : 7 * y = 10 * z h₃ : y = 2 / 5 * x ⊢ z / x = 7 / 25
-/have h₄ : z = 7 / 10 * (2 / 5 * x) := by linarith
  /- tactic state:
x y z : ℝ
h₀ : x ≠ 0
h₁ : 2 * x = 5 * y
h₂ : 7 * y = 10 * z
h₃ : y = 2 / 5 * x
h₄ : z = 7 / 10 * (2 / 5 * x)
⊢ z / x = 7 / 25
-/have h₅ : z / x = 7 / 10 * (2 / 5 * x) / x := by rw [h₄]
  /- tactic state:
x y z : ℝ
h₀ : x ≠ 0
h₁ : 2 * x = 5 * y
h₂ : 7 * y = 10 * z
h₃ : y = 2 / 5 * x
h₄ : z = 7 / 10 * (2 / 5 * x)
h₅ : z / x = 7 / 10 * (2 / 5 * x) / x
⊢ z / x = 7 / 25
-/simp [h₅, h₃]
  /- tactic state:
x y z : ℝ
h₀ : x ≠ 0
h₁ : 2 * x = 5 * y
h₂ : 7 * y = 10 * z
h₃ : y = 2 / 5 * x
h₄ : z = 7 / 10 * (2 / 5 * x)
h₅ : z / x = 7 / 10 * (2 / 5 * x) / x
⊢ 7 / 10 * (2 / 5 * x) / x = 7 / 25
-/norm_num
  /- tactic state:
x y z : ℝ
h₀ : x ≠ 0
h₁ : 2 * x = 5 * y
h₂ : 7 * y = 10 * z
h₃ : y = 2 / 5 * x
h₄ : z = 7 / 10 * (2 / 5 * x)
h₅ : z / x = 7 / 10 * (2 / 5 * x) / x
⊢ 7 / 10 * (2 / 5 * x) / x = 7 / 25
-/field_simp
  /- tactic state:
x y z : ℝ
h₀ : x ≠ 0
h₁ : 2 * x = 5 * y
h₂ : 7 * y = 10 * z
h₃ : y = 2 / 5 * x
h₄ : z = 7 / 10 * (2 / 5 * x)
h₅ : z / x = 7 / 10 * (2 / 5 * x) / x
⊢ 7 * (2 * x) * 25 = 7 * (10 * (5 * x))
-/linarith