/- tactic state:
  x y z : ℝ
  h₀ : x ≠ 0
  h₁ : 2 * x = 5 * y
  h₂ : 7 * y = 10 * z
  ⊢ z / x = 7 / 25
  -/
  /- Since $2x = 5y$, we have $y = \frac{2}{5}x$.
  Substituting $y$ into the second equation, we get $7\left(\frac{2}{5}x\right) = 10z$, which simplifies to $14x = 50z$.
  Dividing both sides by $14x$, we find $z = \frac{50}{14} = \frac{25}{7} = \frac{7}{25}$.
  -/
  field_simp
  /- tactic state:
x y z : ℝ h₀ : x ≠ 0 h₁ : 2 * x = 5 * y h₂ : 7 * y = 10 * z ⊢ z * 25 = 7 * x
-/linarith
  /-
  x y z : ℝ
  h₀ : x ≠ 0
  h₁ : 2 * x = 5 * y
  h₂ : 7 * y = 10 * z
  ⊢ z * 25 = 7 * x
  -/
  <;> aesop
  <;> linarith