/- tactic state:
  x y z : ℝ
  h₀ : x ≠ 0
  h₁ : 2 * x = 5 * y
  h₂ : 7 * y = 10 * z
  ⊢ z / x = 7 / 25
  -//- We can use the given equations to express $y$ and $z$ in terms of $x$.
  From the first equation, we have $y = \frac{2x}{5}$.
  Substituting this into the second equation, we get $7\left(\frac{2x}{5}\right) = 10z$, which simplifies to $z = \frac{7x}{25}$.
  Therefore, $\frac{z}{x} = \frac{\frac{7x}{25}}{x} = \frac{7}{25}$.
  -/
  field_simp
  /- tactic state:
x y z : ℝ h₀ : x ≠ 0 h₁ : 2 * x = 5 * y h₂ : 7 * y = 10 * z ⊢ z * 25 = 7 * x
-/rw [← mul_right_inj' (show (2 : ℝ) ≠ 0 by norm_num)]
  /- tactic state:
x y z : ℝ h₀ : x ≠ 0 h₁ : 2 * x = 5 * y h₂ : 7 * y = 10 * z ⊢ 2 * (z * 25) = 2 * (7 * x)
-/linarith [h₁, h₂]