/- tactic state:
  x y z : ℝ
  h₀ : x ≠ 0
  h₁ : 2 * x = 5 * y
  h₂ : 7 * y = 10 * z
  ⊢ z / x = 7 / 25
  -//- We know that $2x = 5y$ and $7y = 10z$.  Multiplying these equations together gives $14x = 50y = 100z$.  We can then solve for $\frac{z}{x}$ by dividing both sides of the equation by $100z$ to get $\frac{z}{x} = \frac{14}{100} = \frac{7}{25}$.
  -/
  field_simp
  /- tactic state:
x y z : ℝ h₀ : x ≠ 0 h₁ : 2 * x = 5 * y h₂ : 7 * y = 10 * z ⊢ z * 25 = 7 * x
-/rw [mul_comm] at h₂
  /- tactic state:
x y z : ℝ h₀ : x ≠ 0 h₁ : 2 * x = 5 * y h₂ : y * 7 = 10 * z ⊢ z * 25 = 7 * x
-/linarith