/- We can set up the equation $x + 0.04x = 598$, where $x$ is last year's enrollment.
  Combining like terms gives $1.04x = 598$.
  Dividing both sides by $1.04$ gives $x = \frac{598}{1.04} = 575$.
  Therefore, last year's enrollment was $575$ students.
  -/
  /- Since the problem states that the enrollment increased by $4\%$, we can express last year's enrollment as $x$. The problem then becomes the equation $x + 0.04x = 598$. This equation represents the fact that the enrollment increased by $4\%$ (which is $0.04$ of the enrollment), so we can solve for $x$ to find last year's enrollment.
  -/
  norm_cast
  /- tactic state:
x : ℕ h₀ : ↑x + 4 / 100 * ↑x = 598 ⊢ x = 575
-/ring_nf at h₀ ⊢
  /- tactic state:
x : ℕ h₀ : ↑x * (26 / 25) = 598 ⊢ x = 575
-/field_simp at h₀
  /- tactic state:
x : ℕ h₀ : ↑x * 26 = 598 * 25 ⊢ x = 575
-/norm_cast at h₀
  /- tactic state:
x : ℕ h₀ : x * 26 = 598 * 25 ⊢ x = 575
-/linarith
  /- Since the problem states that the enrollment increased by $4\%$, we can express last year's enrollment as $x$. The problem then becomes the equation $x + 0.04x = 598$. This equation represents the fact that the enrollment increased by $4\%$ (which is $0.04$ of the enrollment), so we can solve for $x$ to find last year's enrollment.
  -/
open MulAction
open BigOperators Real Nat Topology