/- tactic state:
  x : ℕ
  h₀ : ↑x + 4 / 100 * ↑x = 598
  ⊢ x = 575
  -//- Let $x$ be last year's enrollment.  Then this year's enrollment is $x + 0.04x = 1.04x$.  We are given that $1.04x = 598$, so $x = 598/1.04 = 575$.
  -/
  have h₁ : 598 = 598 := by norm_num
  /- tactic state:
x : ℕ h₀ : ↑x + 4 / 100 * ↑x = 598 h₁ : 598 = 598 ⊢ x = 575
-/field_simp at h₀
  /- tactic state:
x : ℕ h₁ : 598 = 598 h₀ : ↑x * 100 + 4 * ↑x = 598 * 100 ⊢ x = 575
-/ring_nf at h₀
  /- tactic state:
x : ℕ h₁ : 598 = 598 h₀ : ↑x * 104 = 59800 ⊢ x = 575
-/norm_cast at h₀
  /- tactic state:
x : ℕ h₁ : 598 = 598 h₀ : x * 104 = 59800 ⊢ x = 575
-/linarith