1. Start by isolating the common factor of \( \log w \) from the given equations:

\[
\frac{\log w}{\log x} = 24, \quad \frac{\log w}{\log y} = 40, \quad \frac{\log w}{\log (x y z)} = 12
\]

This simplifies to:

\[
\log w = 24 \log x, \quad \log w = 40 \log y, \quad \log w = 12 \log (x y z)
\]

2. Equate the expressions for \( \log w \):

\[
24 \log x = 40 \log y = 12 \log (x y z)
\]

3. Divide the equations by 12:

\[
2 \log x = \frac{40}{12} \log y = \log (x y z)
\]

4. Simplify the fraction:

\[
2 \log x = \frac{10}{3} \log y = \log (x y z)
\]

5. Since \( \log (x y z) = \log x + \log y + \log z \), substitute and solve for \( \log z \):

\[
\log z = \frac{10}{3} \log y - 2 \log x
\]

6. Substitute \( \log z \) back into the equation \( \log w = 12 \log (x y z) \):

\[
\log w = 12 \left( \log x + \log y + \log z \right)
\]

7. Using the values of \( \log w \):

\[
24 \log x = 40 \log y = 12 \left( \log x + \log y + \left( \frac{10}{3} \log y - 2 \log x \right) \right)
\]

Simplify and solve for \( \log z \):

\[
\log z = 60
\]

-/

have hx : x ≠ 0 := ne_of_gt (by linarith : 1 < x)
have hy : y ≠ 0 := ne_of_gt (by linarith : 1 < y)
have hz : z ≠ 0 := ne_of_gt (by linarith : 1 < z)

field_simp [*, log_mul, log_rpow] at *

ring_nf at *

 linarith
```