have h0' := congr_arg Real.log h0
have h1' := congr_arg Real.log h1
have h2' := congr_arg Real.log h2
rw [Real.log_mul, Real.log_mul] at h2'
ring_nf at h2' ⊢
rw [div_eq_iff] at h0' h1' h2'
rw [mul_comm] at h2'
rw [add_comm] at h2'
rw [← sub_eq_zero] at h2'
rw [sub_eq_add_neg] at h2'
rw [← mul_assoc] at h2'
rw [mul_comm] at h2'
rw [mul_assoc] at h2'
rw [mul_add, mul_add, mul_add, mul_comm (Real.log x), mul_comm (Real.log y), mul_comm (Real.log z),
    sub_eq_add_neg, sub_eq_add_neg, sub_eq_add_neg, add_assoc, add_assoc, add_assoc,
    add_comm (Real.log w * Real.log y), add_comm (Real.log w * Real.log z), add_comm (Real.log w * Real.log x),
    add_assoc] at h2'
rw [mul_comm (Real.log w), mul_comm (Real.log w), mul_comm (Real.log w), add_assoc,
    add_comm (Real.log w * Real.log y), add_comm (Real.log w * Real.log z), add_comm (Real.log w * Real.log x),
    add_assoc] at h2'
obtain ⟨hx, hy, hz⟩ := ht
have hxy := mul_pos (zero_lt_one.trans hx) (zero_lt_one.trans hy)
have hyz : 0 < y * z := mul_pos (zero_lt_one.trans hy) (zero_lt_one.trans hz)
have hxy' : 0 < x * y := mul_pos (zero_lt_one.trans hx) (zero_lt_one.trans hy)
have h0w : 0 < w := by
  have : 0 < Real.log w / Real.log x := by linarith
  have : 0 < Real.log w := by
    apply lt_trans (by positivity) this
  exact Real.exp_pos _