have h3 : Real.log (x * y * z) = Real.log x + Real.log y + Real.log z := by
    rw [Real.log_mul, Real.log_mul] <;> linarith [ht.1, ht.2.1, ht.2.2]
  have h4 : Real.log x ≠ 0 := Real.log_ne_zero_of_pos_of_ne_one ht.1 (by omega)
  have h5 : Real.log y ≠ 0 := Real.log_ne_zero_of_pos_of_ne_one ht.2.1 (by omega)
  have h6 : Real.log z ≠ 0 := Real.log_ne_zero_of_pos_of_ne_one ht.2.2 (by omega)
  have h7 : Real.log x + Real.log y + Real.log z ≠ 0 := by positivity
  rw [div_eq_iff] at h0 h1 h2
  have h8 : Real.log w = 24 * Real.log x := by rw [← h0, mul_comm]
  have h9 : Real.log w = 40 * Real.log y := by rw [← h1, mul_comm]
  rw [h8] at h9
  have h10 : Real.log w = 12 * (Real.log x + Real.log y + Real.log z) := by
    rw [← h2]
    ring
  rw [h10] at h9
  have h11 : 24 * Real.log x = 40 * Real.log y := by linarith
  have h12 : Real.log x = (5 / 3) * Real.log y := by linarith
  have h13 : Real.log w = 12 * (Real.log x + Real.log y + Real.log z) := by rw [h10]
  have h14 : Real.log w = 12 * (Real.log x + Real.log y + Real.log z) := by rw [h13]
  have h15 : 60 * Real.log y = 12 * (Real.log x + Real.log y + Real.log z) := by linarith
  have h16 : Real.log z = (3 / 2) * Real.log y := by linarith
  have h17 : Real.log w = 60 * Real.log y := by rw [h15]; ring
  have h18 : Real.log w = 60 * Real.log y := by assumption
  have h19 : Real.log w / Real.log y = 60 := by rw [h18]; ring
  have h20 : Real.log w / Real.log y = 60 := by assumption
  linarith