have h₃ : 0 ≤ 1 + 2 * x := by linarith
  have h₄ : 0 ≤ Real.sqrt (1 + 2 * x) := Real.sqrt_nonneg (1 + 2 * x)
  have h₅ : Real.sqrt (1 + 2 * x) ≥ 0 := Real.sqrt_nonneg (1 + 2 * x)
  have h₆ : (1 - Real.sqrt (1 + 2 * x)) ^ 2 ≠ 0 := by assumption
  have h₇ : 4 * x ^ 2 / (1 - Real.sqrt (1 + 2 * x)) ^ 2 < 2 * x + 9 := by assumption
  have h₈ : 1 - Real.sqrt (1 + 2 * x) ≠ 0 := by
    intro h
    simp_all [sub_eq_zero]
    <;> nlinarith [Real.sq_sqrt (show (0 : ℝ) ≤ 1 + 2 * x by linarith)]
  have h₉ : 4 * x ^ 2 / (1 - Real.sqrt (1 + 2 * x)) ^ 2 < 2 * x + 9 := by assumption
  constructor
  case left =>
    -- We need to show that -(1 / 2) ≤ x
    have h₁₀ : -(1 / 2) ≤ x := by
      by_contra! h
      have h₁₁ : x < -(1 / 2) := by linarith
      have h₁₂ : Real.sqrt (1 + 2 * x) ^ 2 = 1 + 2 * x := Real.sq_sqrt (by nlinarith)
      have h₁₃ : 1 - Real.sqrt (1 + 2 * x) < 0 := by nlinarith [Real.sqrt_nonneg (1 + 2 * x), Real.sq_sqrt (by nlinarith : (0 : ℝ) ≤ 1 + 2 * x)]
      have h₁₄ : (1 - Real.sqrt (1 + 2 * x)) ^ 2 > 0 := by nlinarith [sq_pos_of_ne_zero (sub_ne_zero.mpr h₈)]
      have h₁₅ : 4 * x ^ 2 / (1 - Real.sqrt (1 + 2 * x)) ^ 2 ≥ 0 := by positivity
      nlinarith [sq_nonneg (2 * x + 1), sq_nonneg (2 * x - 1), sq_nonneg (Real.sqrt (1 + 2 * x) - 1),
        Real.sq_sqrt (show (0 : ℝ) ≤ 1 + 2 * x by linarith)]
    exact h₁₀
  case right =>
    -- We need to show that x < 45 / 8
    have h₁₀ : x < 45 / 8 := by
      by_contra! h
      have h₁₁ : x ≥ 45 / 8 := by linarith
      have h₁₂ : Real.sqrt (1 + 2 * x) ^ 2 = 1 + 2 * x := Real.sq_sqrt (by nlinarith)
      have h₁₃ : 1 - Real.sqrt (1 + 2 * x) < 0 := by nlinarith [Real.sqrt_nonneg (1 + 2 * x), Real.sq_sqrt (by nlinarith : (0 : ℝ) ≤ 1 + 2 * x)]
      have h₁₄ : (1 - Real.sqrt (1 + 2 * x)) ^ 2 > 0 := by nlinarith [sq_pos_of_ne_zero (sub_ne_zero.mpr h₈)]
      have h₁₅ : 4 * x ^ 2 / (1 - Real.sqrt (1 + 2 * x)) ^ 2 ≥ 0 := by positivity
      field_simp [h₆] at h₇ h₉ ⊢
      rw [div_lt_iff] at * <;> nlinarith [sq_nonneg (2 * x + 1), sq_nonneg (2 * x - 1), sq_nonneg (Real.sqrt (1 + 2 * x) - 1),
        Real.sq_sqrt (show (0 : ℝ) ≤ 1 + 2 * x by linarith)]
    exact h₁₀
```