have h₃ : 0 ≤ 1 + 2 * x := by linarith
  have h₄ : 0 ≤ Real.sqrt (1 + 2 * x) := Real.sqrt_nonneg _
  have h₅ : Real.sqrt (1 + 2 * x) ≥ 0 := Real.sqrt_nonneg _
  have h₆ : (1 - Real.sqrt (1 + 2 * x)) ^ 2 > 0 := by
    apply pow_pos
    nlinarith [Real.sq_sqrt (show 0 ≤ 1 + 2 * x by linarith)]
  have h₇ : 4 * x ^ 2 / (1 - Real.sqrt (1 + 2 * x)) ^ 2 < 2 * x + 9 := by assumption
  have h₈ : -(1 / 2) ≤ x := by
    have h₈₁ : 0 ≤ 1 + 2 * x := by linarith
    have h₈₂ : 0 ≤ Real.sqrt (1 + 2 * x) := Real.sqrt_nonneg _
    have h₈₃ : (1 - Real.sqrt (1 + 2 * x)) ^ 2 > 0 := by
      apply pow_pos
      nlinarith [Real.sq_sqrt (show 0 ≤ 1 + 2 * x by linarith)]
    field_simp at h₇
    rw [div_lt_iff (by positivity)] at h₇
    nlinarith [Real.sq_sqrt (show 0 ≤ 1 + 2 * x by linarith), sq_nonneg (x - 1 / 2),
      sq_nonneg (x + 1 / 2), sq_nonneg (Real.sqrt (1 + 2 * x) - 1),
      sq_nonneg (Real.sqrt (1 + 2 * x) - 3 / 2), sq_nonneg (Real.sqrt (1 + 2 * x) - 2),
      sq_nonneg (Real.sqrt (1 + 2 * x) - 5 / 2), sq_nonneg (Real.sqrt (1 + 2 * x) - 3),
      sq_nonneg (Real.sqrt (1 + 2 * x) - 7 / 2), sq_nonneg (Real.sqrt (1 + 2 * x) - 4),
      sq_nonneg (Real.sqrt (1 + 2 * x) - 9 / 2)]
  have h₉ : x < 45 / 8 := by
    have h₉₁ : 0 ≤ 1 + 2 * x := by linarith
    have h₉₂ : 0 ≤ Real.sqrt (1 + 2 * x) := Real.sqrt_nonneg _
    have h₉₃ : (1 - Real.sqrt (1 + 2 * x)) ^ 2 > 0 := by
      apply pow_pos
      nlinarith [Real.sq_sqrt (show 0 ≤ 1 + 2 * x by linarith)]
    field_simp at h₇
    rw [div_lt_iff (by positivity)] at h₇
    nlinarith [Real.sq_sqrt (show 0 ≤ 1 + 2 * x by linarith), sq_nonneg (x - 1 / 2),
      sq_nonneg (x + 1 / 2), sq_nonneg (Real.sqrt (1 + 2 * x) - 1),
      sq_nonneg (Real.sqrt (1 + 2 * x) - 3 / 2), sq_nonneg (Real.sqrt (1 + 2 * x) - 2),
      sq_nonneg (Real.sqrt (1 + 2 * x) - 5 / 2), sq_nonneg (Real.sqrt (1 + 2 * x) - 3),
      sq_nonneg (Real.sqrt (1 + 2 * x) - 7 / 2), sq_nonneg (Real.sqrt (1 + 2 * x) - 4),
      sq_nonneg (Real.sqrt (1 + 2 * x) - 9 / 2)]
  exact ⟨h₈, h₉⟩