have h₃ : 0 ≤ 1 + 2 * x := by linarith
  have h₄ : 0 ≤ Real.sqrt (1 + 2 * x) := Real.sqrt_nonneg _
  have h₅ : Real.sqrt (1 + 2 * x) ≥ 0 := Real.sqrt_nonneg _
  have h₆ : (1 - Real.sqrt (1 + 2 * x)) ^ 2 ≠ 0 := h₁
  have h₇ : 4 * x ^ 2 / (1 - Real.sqrt (1 + 2 * x)) ^ 2 < 2 * x + 9 := h₂
  have h₈ : 1 - Real.sqrt (1 + 2 * x) ≠ 0 := by
    intro h
    have : 1 - Real.sqrt (1 + 2 * x) = 0 := h
    have : Real.sqrt (1 + 2 * x) = 1 := by linarith
    have : (Real.sqrt (1 + 2 * x)) ^ 2 = 1 ^ 2 := by rw [this]
    have : 1 + 2 * x = 1 := by
      nlinarith [Real.sq_sqrt (show 0 ≤ 1 + 2 * x by linarith)]
    have : 2 * x = 0 := by linarith
    have : x = 0 := by linarith
    simp_all
  have h₉ : 4 * x ^ 2 / (1 - Real.sqrt (1 + 2 * x)) ^ 2 < 2 * x + 9 := h₂
  have h₁₀ : -(1 / 2) ≤ x := by
    by_contra! h
    have : x < -(1 / 2) := by linarith
    have : 1 + 2 * x < 0 := by linarith
    have : Real.sqrt (1 + 2 * x) = 0 := by
      apply Real.sqrt_eq_zero_of_nonpos
      nlinarith
    simp_all
    <;> norm_num at *
    <;> nlinarith [Real.sq_sqrt (show 0 ≤ 1 + 2 * x by nlinarith)]
  have h₁₁ : x < 45 / 8 := by
    by_contra! h
    have : x ≥ 45 / 8 := by linarith
    have : 1 + 2 * x ≥ 1 + 2 * (45 / 8) := by nlinarith
    have : Real.sqrt (1 + 2 * x) ≥ Real.sqrt (1 + 2 * (45 / 8)) := by
      apply Real.sqrt_le_sqrt
      nlinarith
    have : Real.sqrt (1 + 2 * (45 / 8)) ≥ 3 := by
      apply Real.le_sqrt_of_sq_le
      norm_num
      <;> nlinarith
    have : Real.sqrt (1 + 2 * x) ≥ 3 := by linarith
    have : (Real.sqrt (1 + 2 * x)) ^ 2 ≥ 3 ^ 2 := by
      nlinarith [Real.sqrt_nonneg (1 + 2 * x), Real.sq_sqrt (show 0 ≤ 1 + 2 * x by nlinarith)]
    have : 1 + 2 * x ≥ 9 := by nlinarith [Real.sq_sqrt (show 0 ≤ 1 + 2 * x by nlinarith)]
    have : 4 * x ^ 2 / (1 - Real.sqrt (1 + 2 * x)) ^ 2 ≥ 0 := by positivity
    have : 2 * x + 9 ≤ 2 * (45 / 8) + 9 := by nlinarith
    have : 2 * x + 9 ≤ 2 * (45 / 8) + 9 := by nlinarith
    have : 4 * x ^ 2 / (1 - Real.sqrt (1 + 2 * x)) ^ 2 < 2 * x + 9 := h₉
    nlinarith [Real.sq_sqrt (show 0 ≤ 1 + 2 * x by nlinarith)]
  exact ⟨h₁₀, h₁₁⟩
```