have h₃ : 0 ≤ 1 + 2 * x := by linarith
  have h₄ : 0 ≤ Real.sqrt (1 + 2 * x) := Real.sqrt_nonneg _
  have h₅ : Real.sqrt (1 + 2 * x) ≥ 0 := Real.sqrt_nonneg (1 + 2 * x)
  have h₆ : (1 - Real.sqrt (1 + 2 * x)) ^ 2 ≠ 0 := h₁
  have h₇ : 4 * x ^ 2 / (1 - Real.sqrt (1 + 2 * x)) ^ 2 < 2 * x + 9 := h₂
  have h₈ : 1 - Real.sqrt (1 + 2 * x) ≠ 0 := by
    intro h
    rw [sub_eq_zero] at h
    simp_all
  have h₉ : 4 * x ^ 2 / (1 - Real.sqrt (1 + 2 * x)) ^ 2 < 2 * x + 9 := h₂
  constructor
  case left =>
    -- We need to show that x ≥ -1/2
    have h₁₀ : 0 ≤ Real.sqrt (1 + 2 * x) := Real.sqrt_nonneg (1 + 2 * x)
    have h₁₁ : Real.sqrt (1 + 2 * x) ≥ 0 := Real.sqrt_nonneg (1 + 2 * x)
    field_simp [h₈] at h₉
    rw [div_lt_iff (by nlinarith)] at h₉
    nlinarith [sq_nonneg (Real.sqrt (1 + 2 * x) - 1), Real.sq_sqrt (show 0 ≤ 1 + 2 * x by linarith),
      sq_nonneg (x - -1 / 2), sq_nonneg (x - 45 / 8), sq_nonneg (x + 1 / 2),
      sq_nonneg (x - 45 / 8 + 1 / 2), sq_nonneg (x - 45 / 8 - 1 / 2)]
  case right =>
    -- We need to show that x < 45/8
    have h₁₀ : 0 ≤ Real.sqrt (1 + 2 * x) := Real.sqrt_nonneg (1 + 2 * x)
    have h₁₁ : Real.sqrt (1 + 2 * x) ≥ 0 := Real.sqrt_nonneg (1 + 2 * x)
    field_simp [h₈] at h₉
    rw [div_lt_iff (by nlinarith)] at h₉
    nlinarith [sq_nonneg (Real.sqrt (1 + 2 * x) - 1), Real.sq_sqrt (show 0 ≤ 1 + 2 * x by linarith),
      sq_nonneg (x - -1 / 2), sq_nonneg (x - 45 / 8), sq_nonneg (x + 1 / 2),
      sq_nonneg (x - 45 / 8 + 1 / 2), sq_nonneg (x - 45 / 8 - 1 / 2)]
```