have h₃ : 0 ≤ 1 + 2 * x := h₀
  have h₄ : (1 - Real.sqrt (1 + 2 * x)) ^ 2 ≠ 0 := h₁
  have h₅ : 4 * x ^ 2 / (1 - Real.sqrt (1 + 2 * x)) ^ 2 < 2 * x + 9 := h₂
  have h₆ : 1 - Real.sqrt (1 + 2 * x) ≠ 0 := by
    intro h
    rw [sub_eq_zero] at h
    simp_all [sub_eq_zero]
    <;> nlinarith [Real.sqrt_nonneg (1 + 2 * x), Real.sq_sqrt (show 0 ≤ 1 + 2 * x by linarith)]
  have h₇ : 0 ≤ Real.sqrt (1 + 2 * x) := Real.sqrt_nonneg _
  have h₈ : Real.sqrt (1 + 2 * x) ≥ 0 := by linarith
  have h₉ : 1 - Real.sqrt (1 + 2 * x) < 0 := by
    by_contra h
    have h₁₀ : 1 - Real.sqrt (1 + 2 * x) ≥ 0 := by linarith
    have h₁₁ : (1 - Real.sqrt (1 + 2 * x)) ^ 2 ≥ 0 := by nlinarith
    have h₁₂ : 4 * x ^ 2 / (1 - Real.sqrt (1 + 2 * x)) ^ 2 ≤ 0 := by
      apply div_nonpos_of_nonneg_of_nonpos
      · nlinarith
      · nlinarith
    nlinarith [Real.sq_sqrt (show 0 ≤ 1 + 2 * x by linarith)]
  have h₁₀ : -(1 / 2) ≤ x := by
    by_contra h
    have h₁₁ : x < -(1 / 2) := by linarith
    have h₁₂ : Real.sqrt (1 + 2 * x) ≤ 1 := by
      apply Real.sqrt_le_iff.mpr
      constructor
      · nlinarith
      · nlinarith
    have h₁₃ : 1 - Real.sqrt (1 + 2 * x) > 0 := by nlinarith
    have h₁₄ : (1 - Real.sqrt (1 + 2 * x)) ^ 2 > 0 := by nlinarith
    have h₁₅ : 4 * x ^ 2 / (1 - Real.sqrt (1 + 2 * x)) ^ 2 ≤ 0 := by
      apply div_nonpos_of_nonneg_of_nonpos
      · nlinarith
      · nlinarith
    nlinarith [Real.sq_sqrt (show 0 ≤ 1 + 2 * x by linarith)]
  have h₁₁ : x < 45 / 8 := by
    by_contra h
    have h₁₂ : x ≥ 45 / 8 := by linarith
    have h₁₃ : Real.sqrt (1 + 2 * x) ≥ 9 / 4 := by
      apply Real.le_sqrt_of_sq_le
      nlinarith
    have h₁₄ : 1 - Real.sqrt (1 + 2 * x) ≤ 1 - 9 / 4 := by nlinarith
    have h₁₅ : 1 - Real.sqrt (1 + 2 * x) ≤ -5 / 4 := by nlinarith
    have h₁₆ : (1 - Real.sqrt (1 + 2 * x)) ^ 2 ≥ (5 / 4) ^ 2 := by
      nlinarith
    have h₁₇ : 4 * x ^ 2 / (1 - Real.sqrt (1 + 2 * x)) ^ 2 ≥ 4 * x ^ 2 / (5 / 4) ^ 2 := by
      apply div_le_div_of_le_left (by nlinarith) (by nlinarith)
      nlinarith
    have h₁₈ : 4 * x ^ 2 / (5 / 4) ^ 2 ≥ 4 * (45 / 8) ^ 2 / (5 / 4) ^ 2 := by
      apply div_le_div_of_le_left (by nlinarith) (by nlinarith)
      nlinarith
    have h₁₉ : 4 * (45 / 8) ^ 2 / (5 / 4) ^ 2 > 2 * x + 9 := by
      norm_num
      <;> nlinarith
    nlinarith [Real.sq_sqrt (show 0 ≤ 1 + 2 * x by linarith)]
  exact ⟨h₁₀, h₁₁⟩