have h₃ : 0 ≤ 1 + 2 * x := by linarith
  have h₄ : 0 ≤ Real.sqrt (1 + 2 * x) := Real.sqrt_nonneg _
  have h₅ : Real.sqrt (1 + 2 * x) ≥ 0 := Real.sqrt_nonneg _
  have h₆ : (1 - Real.sqrt (1 + 2 * x)) ^ 2 ≠ 0 := by assumption
  have h₇ : 4 * x ^ 2 / (1 - Real.sqrt (1 + 2 * x)) ^ 2 < 2 * x + 9 := by assumption
  have h₈ : 1 - Real.sqrt (1 + 2 * x) ≠ 0 := by
    intro h
    rw [sub_eq_zero] at h
    simp_all
  have h₉ : 4 * x ^ 2 / (1 - Real.sqrt (1 + 2 * x)) ^ 2 < 2 * x + 9 := by assumption
  have h₁₀ : -(1 / 2) ≤ x := by
    by_contra! h
    have h₁₁ : x < -(1 / 2) := by linarith
    have h₁₂ : Real.sqrt (1 + 2 * x) = 0 := by
      apply Real.sqrt_eq_zero_of_nonpos
      nlinarith
    rw [h₁₂] at h₈
    simp_all
  have h₁₁ : x < 45 / 8 := by
    by_contra! h
    have h₁₂ : x ≥ 45 / 8 := by linarith
    have h₁₃ : Real.sqrt (1 + 2 * x) ≥ 9 / 4 := by
      apply Real.le_sqrt_of_sq_le
      nlinarith
    have h₁₄ : (1 - Real.sqrt (1 + 2 * x)) ^ 2 ≤ 0 := by
      nlinarith [Real.sq_sqrt (show 0 ≤ 1 + 2 * x by linarith)]
    have h₁₅ : (1 - Real.sqrt (1 + 2 * x)) ^ 2 > 0 := by
      apply pow_pos
      nlinarith [Real.sqrt_nonneg (1 + 2 * x), Real.sq_sqrt (show 0 ≤ 1 + 2 * x by linarith)]
    nlinarith
  exact ⟨h₁₀, h₁₁⟩
```