have h₃ : 0 ≤ 1 + 2 * x := by linarith
  have h₄ : 0 ≤ Real.sqrt (1 + 2 * x) := Real.sqrt_nonneg (1 + 2 * x)
  have h₅ : Real.sqrt (1 + 2 * x) ≥ 0 := Real.sqrt_nonneg (1 + 2 * x)
  have h₆ : (1 - Real.sqrt (1 + 2 * x)) ^ 2 ≠ 0 := h₁
  have h₇ : 4 * x ^ 2 / (1 - Real.sqrt (1 + 2 * x)) ^ 2 < 2 * x + 9 := h₂
  have h₈ : 1 - Real.sqrt (1 + 2 * x) ≠ 0 := by
    intro h
    simp_all [sub_eq_zero]
    <;> nlinarith [Real.sq_sqrt (show 0 ≤ 1 + 2 * x by linarith), Real.sqrt_nonneg (1 + 2 * x)]
  have h₉ : 4 * x ^ 2 / (1 - Real.sqrt (1 + 2 * x)) ^ 2 < 2 * x + 9 := h₂
  have h₁₀ : 4 * x ^ 2 / (1 - Real.sqrt (1 + 2 * x)) ^ 2 < 2 * x + 9 := h₂
  constructor
  case left =>
    -- We need to show that -1/2 ≤ x
    have h₁₁ : -(1 / 2) ≤ x := by
      by_contra! h
      have h₁₂ : x < -(1 / 2) := by linarith
      have h₁₃ : Real.sqrt (1 + 2 * x) ≤ 1 := by
        apply Real.sqrt_le_iff.mpr
        constructor
        · nlinarith
        · nlinarith
      have h₁₄ : 1 - Real.sqrt (1 + 2 * x) > 0 := by nlinarith
      have h₁₅ : (1 - Real.sqrt (1 + 2 * x)) ^ 2 > 0 := by positivity
      field_simp [h₈] at h₉
      rw [div_lt_iff (by positivity)] at h₉
      nlinarith [Real.sq_sqrt (show 0 ≤ 1 + 2 * x by linarith),
        Real.sqrt_nonneg (1 + 2 * x),
        sq_nonneg (Real.sqrt (1 + 2 * x) - 1)]
    exact h₁₁
  case right =>
    -- We need to show that x < 45 / 8
    have h₁₁ : x < 45 / 8 := by
      by_contra! h
      have h₁₂ : x ≥ 45 / 8 := by linarith
      have h₁₃ : Real.sqrt (1 + 2 * x) ≥ 9 / 4 := by
        apply Real.le_sqrt_of_sq_le
        nlinarith
      have h₁₄ : 1 - Real.sqrt (1 + 2 * x) ≤ 1 - 9 / 4 := by
        nlinarith
      have h₁₅ : 1 - Real.sqrt (1 + 2 * x) ≤ -5 / 4 := by nlinarith
      have h₁₆ : (1 - Real.sqrt (1 + 2 * x)) ^ 2 ≥ (5 / 4) ^ 2 := by
        nlinarith [sq_nonneg (1 - Real.sqrt (1 + 2 * x)), sq_nonneg (5 / 4)]
      have h₁₇ : 4 * x ^ 2 / (1 - Real.sqrt (1 + 2 * x)) ^ 2 ≥ 4 * x ^ 2 / (5 / 4) ^ 2 := by
        apply div_le_div_of_le_left (by positivity) (by positivity)
        nlinarith
      have h₁₈ : 4 * x ^ 2 / (5 / 4) ^ 2 ≥ 2 * x + 9 := by
        field_simp [h₈] at h₉ ⊢
        rw [le_div_iff (by positivity)] at *
        nlinarith [sq_nonneg (x - 45 / 8)]
      nlinarith [sq_nonneg (x - 45 / 8)]
    exact h₁₁
```