have h₂ : n + 2 * x = 139 := by
  -- We need to find the value of n + 2 * x
  -- Given the equations:
  -- 1. n + x = 97
  -- 2. n + 5 * x = 265
  -- We can use these to solve for n and x
  -- From equation 1: n = 97 - x
  -- Substitute into equation 2: 97 - x + 5 * x = 265
  -- Simplify: 97 + 4 * x = 265
  -- Subtract 97 from both sides: 4 * x = 168
  -- Divide both sides by 4: x = 42
  -- Substitute x = 42 back into n = 97 - x: n = 55
  -- Now, find n + 2 * x = 55 + 2 * 42 = 55 + 84 = 139
  linarith
exact h₂