have h₂ := h₀
have h₃ := h₁
have h₄ : n + 2 * x = 139 := by
  -- We need to find the value of n + 2 * x
  -- We have two equations:
  -- 1. n + x = 97
  -- 2. n + 5 * x = 265
  -- We can solve for n in terms of x from the first equation: n = 97 - x
  -- Substitute n = 97 - x into the second equation: 97 - x + 5 * x = 265
  -- Simplify: 97 + 4 * x = 265
  -- Solve for x: 4 * x = 265 - 97 = 168 => x = 168 / 4 = 42
  -- Substitute x = 42 back into n = 97 - x: n = 97 - 42 = 55
  -- Calculate n + 2 * x = 55 + 2 * 42 = 55 + 84 = 139
  linarith
exact h₄