-- Calculate the square root of 1,000,000
  have sqrt_1000000 : Real.sqrt 1000000 = 1000 := by
    rw [Real.sqrt_eq_iff_sq_eq] <;> norm_num
  -- Calculate the cube root of 1,000,000
  have cbrt_1000000 : (1000000 : ℝ) ^ ((1 : ℝ) / 3) = 100 := by
    rw [show (1000000 : ℝ) = 100 ^ (3 : ℝ) by norm_num]
    rw [← Real.rpow_mul]
    norm_num
    all_goals norm_num
  -- Substitute the calculated values into the original expression
  rw [sqrt_1000000, cbrt_1000000]
  -- Simplify the expression to show the result is 900
  norm_num
```

In this proof, we first calculated the square root of 1,000,000 by recognizing that it is the number which, when squared, gives 1,000,000. We showed that $\sqrt{1,000,000} = 1000$ because $1000^2 = 1,000,000$.

Next, we calculated the cube root of 1,000,000. We recognized that $1,000,000 = 100^3$, so $\sqrt[3]{1,000,000} = 100$.

Finally, we substituted these values into the original expression $\sqrt{1,000,000} - \sqrt[3]{1,000,000}$, which becomes $1000 - 100 = 900$.

Therefore, the value of $\sqrt{1,000,000} - \sqrt[3]{1,000,000}$ is indeed 900.
</think>
```lean4
import Mathlib
import Aesop

set_option maxHeartbeats 0

open BigOperators Real Nat Topology Rat

/-- What is the value of $\sqrt{1,\!000,\!000} - \sqrt[3]{1,\!000,\!000}$? Show that it is 900.-/
theorem mathd_algebra_208 : Real.sqrt 1000000 - 1000000 ^ ((1 : ℝ) / 3) = 900 := by

  have sqrt_1000000 : Real.sqrt 1000000 = 1000 := by
    rw [Real.sqrt_eq_iff_sq_eq] <;> norm_num

  have cbrt_1000000 : (1000000 : ℝ) ^ ((1 : ℝ) / 3) = 100 := by
    have h : (1000000 : ℝ) = 100 ^ (3 : ℝ) := by norm_num
    rw [h]
    rw [← Real.rpow_mul]
    norm_num
    all_goals norm_num

  rw [sqrt_1000000, cbrt_1000000]
  norm_num
```