-- We calculate the sum of the squares of the first nine positive integers directly.
  calc
    (∑ x in Finset.range 10, (x + 1) ^ 2) % 10 = (1 ^ 2 + 2 ^ 2 + 3 ^ 2 + 4 ^ 2 + 5 ^ 2 + 6 ^ 2 + 7 ^ 2 + 8 ^ 2 + 9 ^ 2 + 10 ^ 2) % 10 := by
      simp [Finset.sum_range_succ]
    _ = 385 % 10 := by norm_num
    _ = 5 := by norm_num
```

This completes the proof that the units digit of the sum of the squares of the first nine positive integers is 5.
</- What is the units digit of the sum of the squares of the first nine positive integers? Show that it is 5.-/
```