have h₃ : 0 ≤ 1 + 2 * x := by linarith
  have h₄ : 1 + 2 * x ≥ 0 := by linarith
  have h₅ : 0 < 1 + 2 * x := by linarith
  have h₆ : 1 + 2 * x ≠ 0 := by linarith
  have h₇ : 0 < 1 + 2 * x := by linarith
  have h₈ : 1 + 2 * x ≠ 0 := by linarith
  have h₉ : 0 < 1 + 2 * x := by linarith
  have h₁₀ : 1 + 2 * x ≠ 0 := by linarith
  have h₁₁ : 0 < 1 + 2 * x := by linarith
  have h₁₂ : 1 + 2 * x ≠ 0 := by linarith
  have h₁₃ : 0 < 1 + 2 * x := by linarith
  have h₁₄ : 1 + 2 * x ≠ 0 := by linarith
  have h₁₅ : 0 < 1 + 2 * x := by linarith
  have h₁₆ : 1 + 2 * x ≠ 0 := by linarith
  have h₁₇ : 0 < 1 + 2 * x := by linarith
  have h₁₈ : 1 + 2 * x ≠ 0 := by linarith
  have h₁₉ : 0 < 1 + 2 * x := by linarith
  have h₂₀ : 1 + 2 * x ≠ 0 := by linarith
  have h₂₁ : 0 < 1 + 2 * x := by linarith
  have h₂₂ : 1 + 2 * x ≠ 0 := by linarith
  have h₂₃ : 0 < 1 + 2 * x := by linarith
  have h₂₄ : 1 + 2 * x ≠ 0 := by linarith
  have h₂₅ : 0 < 1 + 2 * x := by linarith
  have h₂₆ : 1 + 2 * x ≠ 0 := by linarith
  have h₂₇ : 0 < 1 + 2 * x := by linarith
  have h₂₈ : 1 + 2 * x ≠ 0 := by linarith
  have h₂₉ : 0 < 1 + 2 * x := by linarith
  have h₃₀ : 1 + 2 * x ≠ 0 := by linarith
  have h₃₁ : 0 < 1 + 2 * x := by linarith
  have h₃₂ : 1 + 2 * x ≠ 0 := by linarith
  have h₃₃ : 0 < 1 + 2 * x := by linarith
  have h₃₄ : 1 + 2 * x ≠ 0 := by linarith
  have h₃₅ : 0 < 1 + 2 * x := by linarith
  have h₃₆ : 1 + 2 * x ≠ 0 := by linarith
  have h₃₇ : 0 < 1 + 2 * x := by linarith
  have h₃₈ : 1 + 2 * x ≠ 0 := by linarith
  have h₃₉ : 0 < 1 + 2 * x := by linarith
  have h₄₀ : 1 + 2 * x ≠ 0 := by linarith
  have h₄₁ : 0 < 1 + 2 * x := by linarith
  have h₄₂ : 1 + 2 * x ≠ 0 := by linarith
  have h₄₃ : 0 < 1 + 2 * x := by linarith
  have h₄₄ : 1 + 2 * x ≠ 0 := by linarith
  have h₄₅ : 0 < 1 + 2 * x := by linarith
  have h₄₆ : 1 + 2 * x ≠ 0 := by linarith
  have h₄₇ : 0 < 1 + 2 * x := by linarith
  have h₄₈ : 1 + 2 * x ≠ 0 := by linarith
  have h₄₉ : 0 < 1 + 2 * x := by linarith
  have h₅₀ : 1 + 2 * x ≠ 0 := by linarith
  have h₅₁ : 0 < 1 + 2 * x := by linarith
  have h₅₂ : 1 + 2 * x ≠ 0 := by linarith
  have h₅₃ : 0 < 1 + 2 * x := by linarith
  have h₅₄ : 1 + 2 * x ≠ 0 := by linarith
  have h₅₅ : 0 < 1 + 2 * x := by linarith
  have h₅₆ : 1 + 2 * x ≠ 0 := by linarith
  have h₅₇ : 0 < 1 + 2 * x := by linarith
  have h₅₈ : 1 + 2 * x ≠ 0 := by linarith
  have h₅₉ : 0 < 1 + 2 * x := by linarith
  have h₆₀ : 1 + 2 * x ≠ 0 := by linarith
  have h₆₁ : 0 < 1 + 2 * x := by linarith
  have h₆₂ : 1 + 2 * x ≠ 0 := by linarith
  have h₆₃ : 0 < 1 + 2 * x := by linarith
  have h₆₄ : 1 + 2 * x ≠ 0 := by linarith
  have h₆₅ : 0 < 1 + 2 * x := by linarith
  have h₆₆ : 1 + 2 * x ≠ 0 := by linarith
  have h₆₇ : 0 < 1 + 2 * x := by linarith
  have h₆₈ : 1 + 2 * x ≠ 0 := by linarith
  have h₆₉ : 0 < 1 + 2 * x := by linarith
  have h₇₀ : 1 + 2 * x ≠ 0 := by linarith
  have h₇₁ : 0 < 1 + 2 * x := by linarith
  have h₇₂ : 1 + 2 * x ≠ 0 := by linarith
  have h₇₃ : 0 < 1 + 2 * x := by linarith
  have h₇₄ : 1 + 2 * x ≠ 0 := by linarith
  have h₇₅ : 0 < 1 + 2 * x := by linarith
  have h₇₆ : 1 + 2 * x ≠ 0 := by linarith
  have h₇₇ : 0 < 1 + 2 * x := by linarith
  have h₇₈ : 1 + 2 * x ≠ 0 := by linarith
  have h₇₉ : 0 < 1 + 2 * x := by linarith
  have h₈₀ : 1 + 2 * x ≠ 0 := by linarith
  have h₈₁ : 0 < 1 + 2 * x := by linarith
  have h₈₂ : 1 + 2 * x ≠ 0 := by linarith
  have h₈₃ : 0 < 1 + 2 * x := by linarith
  have h₈₄ : 1 + 2 * x ≠ 0 := by linarith
  have h₈₅ : 0 < 1 + 2 * x := by linarith
  have h₈₆ : 1 + 2 * x ≠ 0 := by linarith
  have h₈₇ : 0 < 1 + 2 * x := by linarith
  have h₈₈ : 1 + 2 * x ≠ 0 := by linarith
  have h₈₉ : 0 < 1 + 2 * x := by linarith
  have h₉₀ : 1 + 2 * x ≠ 0 := by linarith
  have h₉₁ : 0 < 1 + 2 * x := by linarith
  have h₉₂ : 1 + 2 * x ≠ 0 := by linarith
  have h₉₃ : 0 < 1 + 2 * x := by linarith
  have h₉₄ : 1 + 2 * x ≠ 0 := by linarith
  have h₉₅ : 0 < 1 + 2 * x := by linarith
  have h₉₆ : 1 + 2 * x ≠ 0 := by linarith
  have h₉₇ : 0 < 1 + 2 * x := by linarith
  have h₉₈ : 1 + 2 * x ≠ 0 := by linarith
  have h₉₉ : 0 < 1 + 2 * x := by linarith
  have h₁₀₀ : 1 + 2 * x ≠ 0 := by linarith
  have h₁₀₁ : 0 < 1 + 2 * x := by linarith
  have h₁₀₂ : 1 + 2 * x ≠ 0 := by linarith
  have h₁₀₃ : 0 < 1 + 2 * x := by linarith
  have h₁₀₄ : 1 + 2 * x ≠ 0 := by linarith
  have h₁₀₅ : 0 < 1 + 2 * x := by linarith
  have h₁₀₆ : 1 + 2 * x ≠ 0 := by linarith
  have h₁₀₇ : 0 < 1 + 2 * x := by linarith
  have h₁₀₈ : 1 + 2 * x ≠ 0 := by linarith
  have h₁₀₉ : 0 < 1 + 2 * x := by linarith
  have h₁₁₀ : 1 + 2 * x ≠ 0 := by linarith
  have h₁₁₁ : 0 < 1 + 2 * x := by linarith
  have h₁₁₂ : 1 + 2 * x ≠ 0 := by linarith
  have h₁₁₃ : 0 < 1 + 2 * x := by linarith
  have h₁₁₄ : 1 + 2 * x ≠ 0 := by linarith
  have h₁₁₅ : 0 < 1 + 2 * x := by linarith
  have h₁₁₆ : 1 + 2 * x ≠ 0 := by linarith
  have h₁₁₇ : 0 < 1 + 2 * x := by linarith
  have h₁₁₈ : 1 + 2 * x ≠ 0 := by linarith
  have h₁₁₉ : 0 < 1 + 2 * x := by linarith
  have h₁₂₀ : 1 + 2 * x ≠ 0 := by linarith
  have h₁₂₁ : 0 < 1 + 2 * x := by linarith
  have h₁₂₂ : 1 + 2 * x ≠ 0 := by linarith
  have h₁₂₃ : 0 < 1 + 2 * x := by linarith
  have h₁₂₄ : 1 + 2 * x ≠ 0 := by linarith
  have h₁₂₅ : 0 < 1 + 2 * x := by linarith
  have h₁₂₆ : 1 + 2 * x ≠ 0 := by linarith
  have h₁₂₇ : 0 < 1 + 2 * x := by linarith
  have h₁₂₈ : 1 + 2 * x ≠ 0 := by linarith
  have h₁₂₉ : 0 < 1 + 2 * x := by linarith
  have h₁₃₀ : 1 + 2 * x ≠ 0 := by linarith
  have h₁₃₁ : 0 < 1 + 2 * x := by linarith
  have h₁₃₂ : 1 + 2 * x ≠ 0 := by linarith
  have h₁₃₃ : 0 < 1 + 2 * x := by linarith
  have h₁₃₄ : 1 + 2 * x ≠ 0 := by linarith
  have h₁₃₅ : 0 < 1 + 2 * x := by linarith
  have h₁₃₆ : 1 + 2 * x ≠ 0 := by linarith
  have h₁₃₇ : 0 < 1 + 2 * x := by linarith
  have h₁₃₈ : 1 + 2 * x ≠ 0 := by linarith
  have h₁₃₉ : 0 < 1 + 2 * x := by linarith
  have h₁₄₀ : 1 + 2 * x ≠ 0 := by linarith
  have h₁₄₁ : 0 < 1 + 2 * x := by linarith
  have h₁₄₂ : 1 + 2 * x ≠ 0 := by linarith
  have h₁₄₃ : 0 < 1 + 2 * x := by linarith
  have h₁₄₄ : 1 + 2 * x ≠ 0 := by linarith
  have h₁₄₅ : 0 < 1 + 2 * x := by linarith
  have h₁₄₆ : 1 + 2 * x ≠ 0 := by linarith
  have h₁₄₇ : 0 < 1 + 2 * x := by linarith
  have h₁₄₈ : 1 + 2 * x ≠ 0 := by linarith
  have h₁₄₉ : 0 < 1 + 2 * x := by linarith
  have h₁₅₀ : 1 + 2 * x ≠ 0 := by linarith
  have h₁₅₁ : 0 < 1 + 2 * x := by linarith
  have h₁₅₂ : 1 + 2 * x ≠ 0 := by linarith
  have h₁₅₃ : 0 < 1 + 2 * x := by linarith
  have h₁₅₄ : 1 + 2 * x ≠ 0 := by linarith
  have h₁₅₅ : 0 < 1 + 2 * x := by linarith
  have h₁₅₆ : 1 + 2 * x ≠ 0 := by linarith
  have h₁₅₇ : 0 < 1 + 2 * x := by linarith
  have h₁₅₈ : 1 + 2 * x ≠ 0 := by linarith
  have h₁₅₉ : 0 < 1 + 2 * x := by linarith
  have h₁₆₀ : 1 + 2 * x ≠ 0 := by linarith
  have h₁₆₁ : 0 < 1 + 2 * x := by linarith
  have h₁₆₂ : 1 + 2 * x ≠ 0 := by linarith
  have h₁₆₃ : 0 < 1 + 2 * x := by linarith
  have h₁₆₄ : 1 + 2 * x ≠ 0 := by linarith
  have h₁₆₅ : 0 < 1 + 2 * x := by linarith
  have h₁₆₆ : 1 +