have h₃ : 0 ≤ 1 + 2 * x := h₀
  have h₄ : (1 - Real.sqrt (1 + 2 * x)) ^ 2 ≠ 0 := h₁
  have h₅ : 4 * x ^ 2 / (1 - Real.sqrt (1 + 2 * x)) ^ 2 < 2 * x + 9 := h₂
  constructor
  case left =>
    nlinarith [sq_sqrt (show 0 ≤ 1 + 2 * x by linarith),
      sq_nonneg (1 - Real.sqrt (1 + 2 * x))]
  case right =>
    nlinarith [sq_sqrt (show 0 ≤ 1 + 2 * x by linarith),
      sq_nonneg (1 - Real.sqrt (1 + 2 * x))]
  <;> nlinarith
  <;> linarith
  <;> nlinarith
  <;> linarith
  <;> nlinarith
  <;> linarith
  <;> nlinarith
  <;> linarith
  <;> nlinarith
  <;> linarith
  <;> nlinarith
  <;> linarith
```