have h₀ : 0 ≤ 1 + 2 * x := by linarith
  have h₁ : (1 - Real.sqrt (1 + 2 * x)) ^ 2 ≠ 0 := by
    intro h
    rw [pow_two] at h
    have : 1 - Real.sqrt (1 + 2 * x) = 0 := by
      apply mul_right_cancel₀ (sub_ne_zero_of_ne (Real.sqrt_ne_zero'.mpr (by linarith)))
      nlinarith
    rw [sub_eq_zero] at this
    have : Real.sqrt (1 + 2 * x) = 1 := by linarith
    nlinarith
  have h₂ : 4 * x ^ 2 / (1 - Real.sqrt (1 + 2 * x)) ^ 2 < 2 * x + 9 := by linarith
  constructor
  nlinarith [Real.mul_self_sqrt (by linarith : 0 ≤ 1 + 2 * x),
    Real.mul_self_sqrt (by linarith : 0 ≤ 1 + 2 * x)]
  nlinarith [Real.mul_self_sqrt (by linarith : 0 ≤ 1 + 2 * x),
    Real.mul_self_sqrt (by linarith : 0 ≤ 1 + 2 * x)]
qed