intro h
  have h₁ := h 2 4
  have h₂ := h 2 2
  have h₃ := h 4 4
  have h₄ := h 4 2
  have h₅ := h 6 6
  have h₆ := h 6 2
  have h₇ := h 6 4
  have h₈ := h 2 6
  have h₉ := h 4 6
  have h₁₀ := h 8 8
  have h₁₁ := h 8 4
  have h₁₂ := h 8 2
  have h₁₃ := h 8 6
  have h₁₄ := h 8 10
  have h₁₅ := h 10 8
  have h₁₆ := h 10 4
  have h₁₇ := h 10 2
  have h₁₈ := h 10 6
  have h₁₉ := h 10 10
  have h₂₀ := h 10 12
  have h₂₁ := h 12 10
  have h₂₂ := h 12 8
  have h₂₃ := h 12 4
  have h₂₄ := h 12 2
  have h₂₅ := h 12 6
  have h₂₆ := h 12 12
  have h₂₇ := h 12 14
  have h₂₈ := h 14 12
  have h₂₉ := h 14 8
  have h₃₀ := h 14 4
  have h₃₁ := h 14 2
  have h₃₂ := h 14 6
  have h₃₃ := h 14 10
  have h₃₄ := h 14 14
  have h₃₅ := h 14 16
  have h₃₆ := h 16 14
  have h₃₇ := h 16 8
  have h₃₈ := h 16 4
  have h₃₉ := h 16 2
  have h₄₀ := h 16 6
  have h₄₁ := h 16 10
  have h₄₂ := h 16 12
  have h₄₃ := h 16 16
  have h₄₄ := h 16 18
  have h₄₅ := h 18 16
  have h₄₆ := h 18 8
  have h₄₇ := h 18 4
  have h₄₈ := h 18 2
  have h₄₉ := h 18 6
  have h₅₀ := h 18 10
  have h₅₁ := h 18 12
  have h₅₂ := h 18 14
  have h₅₃ := h 18 18
  have h₅₄ := h 18 20
  have h₅₅ := h 20 18
  have h₅₆ := h 20 8
  have h₅₇ := h 20 4
  have h₅₈ := h 20 2
  have h₅₉ := h 20 6
  have h₆₀ := h 20 10
  have h₆₁ := h 20 12
  have h₆₂ := h 20 14
  have h₆₃ := h 20 16
  have h₆₄ := h 20 20
  have h₆₅ := h 20 22
  have h₆₆ := h 22 20
  have h₆₇ := h 22 16
  have h₆₈ := h 22 12
  have h₆₉ := h 22 8
  have h₇₀ := h 22 4
  have h₇₁ := h 22 2
  have h₇₂ := h 22 6
  have h₇₃ := h 22 10
  have h₇₄ := h 22 14
  have h₇₅ := h 22 18
  have h₇₆ := h 22 22
  have h₇₇ := h 22 24
  have h₇₈ := h 24 22
  have h₇₉ := h 24 16
  have h₈₀ := h 24 12
  have h₈₁ := h 24 8
  have h₈₂ := h 24 4
  have h₈₃ := h 24 2
  have h₈₄ := h 24 6
  have h₈₅ := h 24 10
  have h₈₆ := h 24 14
  have h₈₇ := h 24 18
  have h₈₈ := h 24 22
  have h₈₉ := h 24 24
  have h₉₀ := h 24 26
  have h₉₁ := h 26 24
  have h₉₂ := h 26 16
  have h₉₃ := h 26 12
  have h₉₄ := h 26 8
  have h₉₅ := h 26 4
  have h₉₆ := h 26 2
  have h₉₇ := h 26 6
  have h₉₈ := h 26 10
  have h₉₉ := h 26 14
  have h₁₀₀ := h 26 18
  have h₁₀₁ := h 26 22
  have h₁₀₂ := h 26 26
  have h₁₀₃ := h 26 28
  have h₁₀₄ := h 28 26
  have h₁₀₅ := h 28 16
  have h₁₀₆ := h 28 12
  have h₁₀₇ := h 28 8
  have h₁₀₈ := h 28 4
  have h₁₀₉ := h 28 2
  have h₁₁₀ := h 28 6
  have h₁₁₁ := h 28 10
  have h₁₁₂ := h 28 14
  have h₁₁₃ := h 28 18
  have h₁₁₄ := h 28 22
  have h₁₁₅ := h 28 26
  have h₁₁₆ := h 28 28
  -- Normalize the numbers to simplify the expressions.
  norm_num at *
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega
  <;> aesop
  <;> omega