intro h
  have h₁ := h 2 4
  have h₂ := h 2 2
  have h₃ := h 0 4
  have h₄ := h 0 0
  have h₅ := h 4 4
  have h₆ := h 4 0
  have h₇ := h 6 2
  have h₈ := h 6 6
  have h₉ := h 0 2
  have h₁₀ := h 0 6
  have h₁₁ := h 2 6
  have h₁₂ := h 4 2
  have h₁₃ := h 4 6
  have h₁₄ := h 6 0
  have h₁₅ := h 6 4
  have h₁₆ := h 2 0
  have h₁₇ := h 4 0
  have h₁₈ := h 2 4
  have h₁₉ := h 2 2
  have h₂₀ := h 0 4
  have h₂₁ := h 0 0
  have h₂₂ := h 4 4
  have h₂₃ := h 4 0
  have h₂₄ := h 6 2
  have h₂₅ := h 6 6
  have h₂₆ := h 0 2
  have h₂₇ := h 0 6
  have h₂₈ := h 2 6
  have h₂₉ := h 4 2
  have h₃₀ := h 4 6
  have h₃₁ := h 6 0
  have h₃₂ := h 6 4
  have h₃₃ := h 2 0
  have h₃₄ := h 4 0
  have h₃₅ := h 2 4
  have h₃₆ := h 2 2
  have h₃₇ := h 0 4
  have h₃₈ := h 0 0
  have h₃₉ := h 4 4
  have h₄₀ := h 4 0
  have h₄₁ := h 6 2
  have h₄₂ := h 6 6
  have h₄₃ := h 0 2
  have h₄₄ := h 0 6
  have h₄₅ := h 2 6
  have h₄₆ := h 4 2
  have h₄₇ := h 4 6
  have h₄₈ := h 6 0
  have h₄₉ := h 6 4
  have h₅₀ := h 2 0
  have h₅₁ := h 4 0
  have h₅₂ := h 2 4
  have h₅₃ := h 2 2
  have h₅₄ := h 0 4
  have h₅₅ := h 0 0
  have h₅₆ := h 4 4
  have h₅₇ := h 4 0
  have h₅₈ := h 6 2
  have h₅₉ := h 6 6
  have h₆₀ := h 0 2
  have h₆₁ := h 0 6
  have h₆₂ := h 2 6
  have h₆₃ := h 4 2
  have h₆₄ := h 4 6
  have h₆₅ := h 6 0
  have h₆₆ := h 6 4
  have h₆₇ := h 2 0
  have h₆₈ := h 4 0
  have h₆₉ := h 2 4
  have h₇₀ := h 2 2
  have h₇₁ := h 0 4
  have h₇₂ := h 0 0
  have h₇₃ := h 4 4
  have h₇₄ := h 4 0
  have h₇₅ := h 6 2
  have h₇₆ := h 6 6
  have h₇₇ := h 0 2
  have h₇₈ := h 0 6
  have h₇₉ := h 2 6
  have h₈₀ := h 4 2
  have h₈₁ := h 4 6
  have h₈₂ := h 6 0
  have h₈₃ := h 6 4
  have h₈₄ := h 2 0
  have h₈₅ := h 4 0
  have h₈₆ := h 2 4
  have h₈₇ := h 2 2
  have h₈₈ := h 0 4
  have h₈₉ := h 0 0
  norm_num at *
  <;> omega
  <;> try {
    use 1
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 2
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 3
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 4
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 5
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 6
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 7
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 8
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 9
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 10
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 11
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 12
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 13
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 14
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 15
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 16
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 17
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 18
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 19
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 20
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 21
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 22
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 23
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 24
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 25
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 26
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 27
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 28
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 29
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 30
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 31
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 32
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 33
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 34
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 35
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 36
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 37
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 38
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 39
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 40
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 41
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 42
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 43
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 44
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 45
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 46
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 47
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 48
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 49
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 50
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 51
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 52
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 53
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 54
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 55
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 56
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 57
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 58
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 59
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 60
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 61
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 62
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 63
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 64
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 65
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 66
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 67
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 68
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 69
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 70
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 71
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 72
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 73
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 74
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 75
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 76
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 77
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 78
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 79
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 80
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 81
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 82
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 83
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 84
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 85
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 86
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 87
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 88
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 89
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 90
    <;> norm_num at *
    <;> omega
  }
  <;> try {
    use 91
    <;> norm_num at *
    <;> omega
  }
  <;> try