intro h
  have h₁ := h 2 4
  have h₂ := h 2 2
  have h₃ := h 4 4
  have h₄ := h 6 2
  have h₅ := h 6 6
  have h₆ := h 2 6
  have h₇ := h 4 2
  have h₈ := h 4 6
  have h₉ := h 0 0
  have h₁₀ := h 0 4
  have h₁₁ := h 0 2
  have h₁₂ := h 0 6
  have h₁₃ := h 1 1
  have h₁₄ := h 1 3
  have h₁₅ := h 1 5
  have h₁₆ := h 1 7
  have h₁₇ := h 3 1
  have h₁₈ := h 3 3
  have h₁₉ := h 3 5
  have h₂₀ := h 3 7
  have h₂₁ := h 5 1
  have h₂₂ := h 5 3
  have h₂₃ := h 5 5
  have h₂₄ := h 5 7
  have h₂₅ := h 7 1
  have h₂₆ := h 7 3
  have h₂₇ := h 7 5
  have h₂₈ := h 7 7
  norm_num at h₁ h₂ h₃ h₄ h₅ h₆ h₇ h₈ h₉ h₁₀ h₁₁ h₁₂ h₁₃ h₁₄ h₁₅ h₁₆ h₁₇ h₁₈ h₁₉ h₂₀ h₂₁ h₂₂ h₂₃ h₂₄ h₂₅ h₂₆ h₂₇ h₂₈
  <;> omega
```