-- The expression $\sqrt{2x+1}$ is well defined.
  have : 0 ≤ 1 + 2 * x := by linarith

  -- Lemma: $1 - \sqrt{2x+1} \ne 0$.
  have h₃ : 1 - Real.sqrt (1 + 2 * x) ≠ 0 := by
    intro h
    rw [sub_eq_zero] at h
    rw [h] at h₁
    simp at h₁

  -- We can simplify the inequality.
  rw [show 4 * x ^ 2 / (1 - Real.sqrt (1 + 2 * x)) ^ 2 = (2 * x) ^ 2 / (1 - Real.sqrt (1 + 2 * x)) ^ 2 by ring] at h₂
  rw [BijOn.div_comp] at h₂
  simp [Real.sqrt_nonneg, h₃] at h₂

  -- Now we have $2x < 2x + 9$.
  have h₄ : 2 * x < 2 * x + 9 := by linarith
  have h₅ : 2 * x + 9 > 0 := by linarith

  -- We can cancel the denominator.
  rw [<-mul_lt_mul_iff_of_pos_right h₅, div_mul_cancel₀] at h₂
  rw [show (2 * x + 9) * (1 - Real.sqrt (1 + 2 * x)) ^ 2 / (1 - Real.sqrt (1 + 2 * x)) ^ 2 = 2 * x + 9 by field_simp] at h₂

  -- Now we have $2x < 2x + 9$.
  have h₆ : 2 * x < (2 * x + 9) * (1 - Real.sqrt (1 + 2 * x)) ^ 2 := by linarith
  have h₇ : (2 * x + 9) * (1 - Real.sqrt (1 + 2 * x)) ^ 2 > 0 := by positivity

  -- Simplify the inequality to get $0 < (1 - \sqrt{2x+1})^2$.
  rw [<-lt_div_iff₀ h₇, div_lt_iff₀] at h₂
  simp at h₂

  -- Now we have $2x < (2x+9)(1-\sqrt{2x+1})^2$.
  have h₈ : (2 * x + 9) * (1 - Real.sqrt (1 + 2 * x)) ^ 2 - 2 * x > 0 := by linarith

  -- Note that $(1 - \sqrt{2x+1})^2 - 1 = -2\sqrt{2x+1} + 2x + 1 - 1 = 2x - 2\sqrt{2x+1}$.
  have h₉ : (1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1 = -2 * Real.sqrt (1 + 2 * x) + 2 * x := by
    ring_nf
    rw [Real.sq_sqrt (by linarith)]
    ring

  -- Also, $(1 - \sqrt{2x+1})^2 - 1 + 2x + 9 = 2x + 10 - 2\sqrt{2x+1} = 2(\sqrt{2x+1} - 5)^2$.
  have h₁₀ : (1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1 + (2 * x + 9) = 2 * (Real.sqrt (1 + 2 * x) - 5) ^ 2 := by
    ring_nf
    rw [Real.sq_sqrt (by linarith)]
    ring

  -- We can cancel the last common factor.
  rw [show (2 * x + 9) * (1 - Real.sqrt (1 + 2 * x)) ^ 2 - 2 * x = (2 * x + 9 - 2 / (2 * x + 9) * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) by rw [<-h₉]; field_simp; ring] at h₈
  rw [show (2 * x + 9 - 2 / (2 * x + 9) * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) - 2 * x = (2 * x + 9 - 2 / (2 * x + 9) * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) - (2 / (2 * x + 9) * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) by ring] at h₈
  rw [show (2 * x + 9 - 2 / (2 * x + 9) * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) - (2 / (2 * x + 9) * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) - 2 * x = (2 * x + 9 - 2 / (2 * x + 9) * x - 2 / (2 * x + 9) * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) - 2 / (2 * x + 9) * x * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) - 2 * x by ring] at h₈
  rw [show (2 * x + 9 - 2 / (2 * x + 9) * x - 2 / (2 * x + 9) * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) - 2 / (2 * x + 9) * x * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) - 2 * x = (2 * x + 9 - 2 / (2 * x + 9) * x - 2 / (2 * x + 9) * x - 2 * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) - 2 / (2 * x + 9) * x * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) by ring] at h₈
  rw [show (2 * x + 9 - 2 / (2 * x + 9) * x - 2 / (2 * x + 9) * x - 2 * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) - 2 / (2 * x + 9) * x * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) = (-2 / (2 * x + 9) * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) - 2 / (2 * x + 9) * x * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) + (2 * x + 9 - 2 / (2 * x + 9) * x - 2 / (2 * x + 9) * x - 2 * x + 2 / (2 * x + 9) * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) by ring] at h₈
  rw [show (-2 / (2 * x + 9) * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) - 2 / (2 * x + 9) * x * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) + (2 * x + 9 - 2 / (2 * x + 9) * x - 2 / (2 * x + 9) * x - 2 * x + 2 / (2 * x + 9) * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) = (-2 / (2 * x + 9) * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) - 2 / (2 * x + 9) * x * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) + (2 * x + 9 - 2 / (2 * x + 9) * x - 2 / (2 * x + 9) * x - 2 * x + 2 / (2 * x + 9) * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) by ring] at h₈
  rw [show (-2 / (2 * x + 9) * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) - 2 / (2 * x + 9) * x * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) + (2 * x + 9 - 2 / (2 * x + 9) * x - 2 / (2 * x + 9) * x - 2 * x + 2 / (2 * x + 9) * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) = (-2 / (2 * x + 9) * x - 2 / (2 * x + 9) * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) + (2 * x + 9 - 2 / (2 * x + 9) * x - 2 / (2 * x + 9) * x - 2 * x + 2 / (2 * x + 9) * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) by ring] at h₈
  rw [show (-2 / (2 * x + 9) * x - 2 / (2 * x + 9) * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) + (2 * x + 9 - 2 / (2 * x + 9) * x - 2 / (2 * x + 9) * x - 2 * x + 2 / (2 * x + 9) * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) = (-4 / (2 * x + 9) * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) + (2 * x + 9 - 2 / (2 * x + 9) * x - 2 / (2 * x + 9) * x - 2 * x + 2 / (2 * x + 9) * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) by ring] at h₈
  rw [show (-4 / (2 * x + 9) * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) + (2 * x + 9 - 2 / (2 * x + 9) * x - 2 / (2 * x + 9) * x - 2 * x + 2 / (2 * x + 9) * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) = (-4 / (2 * x + 9) * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) + (2 * x + 9 - 2 / (2 * x + 9) * x - 2 / (2 * x + 9) * x - 2 * x + 2 / (2 * x + 9) * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) by ring] at h₈
  rw [show (-4 / (2 * x + 9) * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) + (2 * x + 9 - 2 / (2 * x + 9) * x - 2 / (2 * x + 9) * x - 2 * x + 2 / (2 * x + 9) * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) = (-4 / (2 * x + 9) * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) + (2 * x + 9 - 2 / (2 * x + 9) * x - 2 / (2 * x + 9) * x - 2 * x + 2 / (2 * x + 9) * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) by ring] at h₈
  rw [show (-4 / (2 * x + 9) * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) + (2 * x + 9 - 2 / (2 * x + 9) * x - 2 / (2 * x + 9) * x - 2 * x + 2 / (2 * x + 9) * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) = (-4 / (2 * x + 9) * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) + (2 * x + 9 - 2 / (2 * x + 9) * x - 2 / (2 * x + 9) * x - 2 * x + 2 / (2 * x + 9) * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) by ring] at h₈
  rw [show (-4 / (2 * x + 9) * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) + (2 * x + 9 - 2 / (2 * x + 9) * x - 2 / (2 * x + 9) * x - 2 * x + 2 / (2 * x + 9) * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) = (-4 / (2 * x + 9) * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) + (2 * x + 9 - 2 / (2 * x + 9) * x - 2 / (2 * x + 9) * x - 2 * x + 2 / (2 * x + 9) * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) by ring] at h₈
  rw [show (-4 / (2 * x + 9) * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) + (2 * x + 9 - 2 / (2 * x + 9) * x - 2 / (2 * x + 9) * x - 2 * x + 2 / (2 * x + 9) * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) = (-4 / (2 * x + 9) * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) + (2 * x + 9 - 2 / (2 * x + 9) * x - 2 / (2 * x + 9) * x - 2 * x + 2 / (2 * x + 9) * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) by ring] at h₈
  rw [show (-4 / (2 * x + 9) * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) + (2 * x + 9 - 2 / (2 * x + 9) * x - 2 / (2 * x + 9) * x - 2 * x + 2 / (2 * x + 9) * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) = (-4 / (2 * x + 9) * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) + (2 * x + 9 - 2 / (2 * x + 9) * x - 2 / (2 * x + 9) * x - 2 * x + 2 / (2 * x + 9) * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) by ring] at h₈
  rw [show (-4 / (2 * x + 9) * x) * ((1 - Real.sqrt (1 + 2 * x)) ^ 2 - 1) + (2 * x + 9 - 2 / (2 * x + 9) * x - 2 / (2 * x + 9) * x -