-- The variable $x$ must satisfy $2x + 1 \geq 0$ because of the square root.
  have h₃ : 1 + 2 * x ≥ 0 := by linarith
  -- This says that $x \geq -\frac{1}{2}$.
  have h₄ : x ≥ -1 / 2 := by linarith

  -- We do this because the square root is in the denominator.
  have h₅ : 1 - Real.sqrt (1 + 2 * x) < 0 := by
    -- Suppose the square root is greater than or equal to 1.
    by_contra! h
    -- Then the numerator and denominator of the fraction on the left are greater than or equal to 4, and the right is greater than or equal to 12.
    have : 4 * x ^ 2 ≥ 4 := by
      calc
        4 * x ^ 2 = 4 * (Real.sqrt (1 + 2 * x)) ^ 2 := by
          rw [Real.sq_sqrt]
          linarith
        _ = (1 - Real.sqrt (1 + 2 * x)) ^ 2 + 4 * Real.sqrt (1 + 2 * x) * (1 - Real.sqrt (1 + 2 * x)) + 4 * (Real.sqrt (1 + 2 * x)) ^ 2 := by ring
        _ ≥ (1 - Real.sqrt (1 + 2 * x)) ^ 2 + 4 * Real.sqrt (1 + 2 * x) * (1 - Real.sqrt (1 + 2 * x)) + 4 := by
          apply add_le_add
          apply add_le_add
          apply pow_two_nonneg
          apply mul_nonneg
          apply mul_nonneg
          apply one_le_sqrt_of_sq_le
          linarith
          linarith
          apply Real.sqrt_nonneg
        _ = 4 := by ring
    have : 2 * x + 9 ≥ 12 := by linarith
    -- The inequality then does not hold.
    linarith

  -- We do this because the square root is in the denominator.
  have h₆ : Real.sqrt (1 + 2 * x) - 1 > 0 := by
    linarith
  -- Subtracting 2 from the square root gives a positive number.
  have h₇ : Real.sqrt (1 + 2 * x) > 2 := by
    linarith
  -- Squaring gives 1 + 2x > 4, so x > 3/2.
  have h₈ : 1 + 2 * x > 4 := by
    calc
      1 + 2 * x = (Real.sqrt (1 + 2 * x)) ^ 2 := by
        rw [Real.sq_sqrt]
        linarith
      _ > 2 ^ 2 := by
        apply sq_lt_sq'
        linarith
        linarith
        exact h₇
      _ = 4 := by norm_num
  have h₉ : x > 3 / 2 := by linarith

  -- We do this because the square root is in the denominator.
  have h₁₀ : (Real.sqrt (1 + 2 * x) - 1) ^ 2 > 0 := by
    positivity

  -- The inequality is equivalent to
  have h₁₁ : 4 * x ^ 2 > (2 * x + 9) * (1 - Real.sqrt (1 + 2 * x)) ^ 2 := by
    apply (div_lt_iff₀ h₁₀).mp
    linarith

  -- The inequality is equivalent to
  have h₁₂ : 2 * x + 9 - 4 * x ^ 2 < 0 := by
    calc
      2 * x + 9 - 4 * x ^ 2 = (2 * x + 9) * (1 - Real.sqrt (1 + 2 * x)) ^ 2 - 4 * x ^ 2 := by
        ring_nf
        rw [Real.sq_sqrt]
        linarith
      _ = - ((2 * x + 9) * (Real.sqrt (1 + 2 * x) - 1) ^ 2 - 4 * x ^ 2) := by ring
      _ < 0 := by linarith

  -- We simplify the inequality to get the bound
  have h₁₃ : 2 * x + 9 - 4 * x ^ 2 = 2 * (-(2 * x) * (1 - Real.sqrt (1 + 2 * x)) + x ^ 2 * (1 - Real.sqrt (1 + 2 * x)) ^ 2) := by ring
  have h₁₄ : 2 * x + 9 - 4 * x ^ 2 = (-(1 - Real.sqrt (1 + 2 * x))) ^ 2 * (2 * x + 9) := by
    ring_nf
    rw [Real.sq_sqrt]
    linarith
  -- The inequality is equivalent to
  have h₁₅ : (1 - Real.sqrt (1 + 2 * x)) ^ 2 < (-(1 - Real.sqrt (1 + 2 * x))) ^ 2 * (2 * x + 9) / (2 * x + 9) := by
    apply (div_lt_div_iff_of_pos_right h₆).mpr
    linarith

  -- Simplifying gives
  have h₁₆ : (1 - Real.sqrt (1 + 2 * x)) ^ 2 < (-(1 - Real.sqrt (1 + 2 * x))) ^ 2 := by
    apply (div_lt_iff₀ h₆).mp
    linarith

  -- The inequality is equivalent to
  have h₁₇ : 1 - Real.sqrt (1 + 2 * x) > -1 + Real.sqrt (1 + 2 * x) := by
    apply (sq_lt_sq₀ h₅).mp
    linarith

  -- The inequality is equivalent to
  have h₁₈ : 2 * Real.sqrt (1 + 2 * x) > 2 := by linarith

  -- Simplifying gives
  have h₁₉ : Real.sqrt (1 + 2 * x) > 1 := by linarith

  -- Squaring gives the bound for x.
  have h₂₀ : 1 + 2 * x > 1 := by
    calc
      1 + 2 * x = (Real.sqrt (1 + 2 * x)) ^ 2 := by
        rw [Real.sq_sqrt]
        linarith
      _ > 1 ^ 2 := by
        apply sq_lt_sq'
        linarith
        linarith
        exact h₁₉
      _ = 1 := by norm_num
  have h₂₁ : x > 0 := by linarith

  -- This completes the forward direction.
  exact ⟨h₄, h₁₈⟩

  -- The backward direction is easier.
  · intro ⟨h₀, h₁⟩
    -- We prove that the inequality holds.
    have h₂ : 4 * x ^ 2 / (1 - Real.sqrt (1 + 2 * x)) ^ 2 < 2 * x + 9 := by
      -- The inequality is equivalent to
      have h₃ : 4 * x ^ 2 < (2 * x + 9) * (1 - Real.sqrt (1 + 2 * x)) ^ 2 := by
        calc
          4 * x ^ 2 = 4 * (Real.sqrt (1 + 2 * x)) ^ 2 := by
            rw [Real.sq_sqrt]
            linarith
          _ = (1 - Real.sqrt (1 + 2 * x)) ^ 2 + 4 * Real.sqrt (1 + 2 * x) * (1 - Real.sqrt (1 + 2 * x)) + 4 * (Real.sqrt (1 + 2 * x)) ^ 2 := by ring
          _ < (1 - Real.sqrt (1 + 2 * x)) ^ 2 + 4 * Real.sqrt (1 + 2 * x) * (1 - Real.sqrt (1 + 2 * x)) + 4 * (1 - Real.sqrt (1 + 2 * x)) ^ 2 := by
            apply add_lt_add
            apply add_lt_add
            apply pow_two_pos_of_ne_zero
            linarith
            linarith
            rw [←sub_ne_zero]
            linarith
            linarith
            apply mul_lt_mul_of_pos_of_nonneg
            linarith
            simp
            apply pow_two_nonneg
            linarith
            linarith
            rw [←sub_ne_zero]
            linarith
          _ = (2 * x + 9) * (1 - Real.sqrt (1 + 2 * x)) ^ 2 := by ring
      apply (div_lt_iff₀ h₁).mpr
      linarith
    assumption
```