-- determine domain
  -- sqrt is defined and denominator is non-zero when 1+2x ≥ 0 and 1+2x ≠ (1/2)^2
  have : 1 + 2 * x ≥ 0 ∧ 1 + 2 * x ≠ 1 / 2 := by
    and_intros
    · linarith only [h₀]
    · by_contra! h
      have : (1 - Real.sqrt (1 + 2 * x)) ^ 2 = 1 / 4 := by
        rw [Real.sq_sqrt (by linarith only [h₀])]
        rw [sub_eq_iff_eq_add] <;> ring
      rw [this] at h₁
      norm_num at h₁
  -- perform squaring
  rw [div_lt_iff₀ (by positivity)] at h₂
  rw [Real.sq_sqrt (by linarith only [this.left])] at h₂
  rw [sub_eq_zero] at h₂
  -- factor quadratic
  have : 4 * x ^ 2 / (1 - Real.sqrt (1 + 2 * x)) ^ 2 - (2 * x + 9) = (2 * x + 1 / 2) * (2 * x - 45 / 4) := by
    calc
      _ = (2 * x + 1 / 2) * (2 * x - 45 / 4) := by ring
      _ = (4 * x ^ 2 - (1 / 2) ^ 2) / (1 - Real.sqrt (1 + 2 * x)) ^ 2 - (2 * x + 9) := by
        rw [div_pow, div_sub, div_pow, div_sub, ←mul_div_assoc, div_self (by linarith only [this.left])]
        ring
      _ = _ := by
        rw [mul_comm, ←mul_assoc, mul_div_assoc, div_self (by linarith only [this.left])]
        ring
  rw [this] at h₂
  -- solve nesting
  cases mul_neg_iff.mp h₂ with
  | inl h =>
    constructor
    · linarith only [h.left]
    · linarith only [h.right]
  | inr h =>
    constructor
    · linarith only [h.left]
    · linarith only [h.right]
```