-- Notice that the inequality only makes sense when $0 \leq 1 + 2x$. This is because the expression contains $\sqrt{1 + 2x}$. 
  have : 0 ≤ 1 + 2 * x := by linarith
  -- We shall discard the impossible case when $1 + 2x < 0$.
  have : ¬(1 + 2 * x < 0) := by
    intro H
    absurd H
    linarith
  -- Let's rewrite the inequality.
  field_simp at h₂
  -- Move the terms to the LHS.
  have : 4 * x ^ 2 - (2 * x + 9) * (1 - Real.sqrt (1 + 2 * x)) ^ 2 < 0 := by linarith
  -- Factorize the LHS.
  have : (2 * x - 3 * Real.sqrt (1 + 2 * x) - 3) * (2 * x + 3 * Real.sqrt (1 + 2 * x) + 3) < 0 := by
    ring_nf
    field_simp
    linarith
  -- Split the goal into two cases.
  cases mul_neg_iff.mp this with
  | inl h =>
    -- We have $2x - 3\sqrt{1 + 2x} - 3 > 0$ and $2x + 3\sqrt{1 + 2x} + 3 < 0$.
    -- The second inequality is always true when $x \geq 0$, so we only need to consider the first inequality.
    have : 2 * x - 3 * Real.sqrt (1 + 2 * x) - 3 > 0 := by linarith
    have : 2 * x > 3 * Real.sqrt (1 + 2 * x) + 3 := by linarith
    have : (2 * x) ^ 2 > (3 * Real.sqrt (1 + 2 * x) + 3) ^ 2 := by nlinarith
    ring_nf at this
    rw [Real.sq_sqrt (by linarith)] at this
    -- Now we square both sides again.
    have : (2 * x - 3) ^ 2 > (Real.sqrt (1 + 2 * x)) ^ 2 := by nlinarith
    rw [Real.sq_sqrt (by linarith)] at this
    -- Now we can eliminate the square root.
    have : 2 * x - 3 > Real.sqrt (1 + 2 * x) := by linarith
    have : 2 * x - 3 > 0 := by linarith
    -- The goal is now clear.
    constructor
    · linarith
    · intro t
      linarith
  | inr h =>
    -- We have $2x - 3\sqrt{1 + 2x} - 3 < 0$ and $2x + 3\sqrt{1 + 2x} + 3 > 0$.
    -- The second inequality is always true when $x \geq 0$, so we only need to consider the first inequality.
    have : 2 * x - 3 * Real.sqrt (1 + 2 * x) - 3 < 0 := by linarith
    have : 2 * x < 3 * Real.sqrt (1 + 2 * x) + 3 := by linarith
    have : (2 * x) ^ 2 < (3 * Real.sqrt (1 + 2 * x) + 3) ^ 2 := by nlinarith
    ring_nf at this
    rw [Real.sq_sqrt (by linarith)] at this
    -- Now we square both sides again.
    have : (2 * x - 3) ^ 2 < (Real.sqrt (1 + 2 * x)) ^ 2 := by nlinarith
    rw [Real.sq_sqrt (by linarith)] at this
    -- Now we can eliminate the square root.
    have : Real.sqrt (1 + 2 * x) < 2 * x - 3 := by linarith
    have : 0 < 2 * x - 3 := by linarith
    clear * - this h₀ h₁ h₂
    constructor
    · linarith
    · intro t
      linarith

```