-- Show that $1 - \sqrt {2x + 1} \ne 0$.
  have h₃ : 1 + 2 * x ≠ (1 - Real.sqrt (1 + 2 * x)) ^ 2 := by
    rw[← sub_ne_zero]
    apply pow_two_ne_zero_iff.mpr
    apply sub_ne_zero_of_ne
    refine Eq.symm (Real.sqrt_eq_cases.2?_)
    linarith
  -- Show that $1 - \sqrt {2x + 1} > 0$.
  have h₄ : 1 - Real.sqrt (1 + 2 * x) > 0 := by
    rw[gt_iff_lt, sub_pos, Real.lt_sqrt]
    · ring
    · linarith
    · linarith
  -- Show that $1 - \sqrt {2x + 1} < 1$.
  have h₅ : 1 - Real.sqrt (1 + 2 * x) < 1 := by
    rw[lt_iff_lt, sub_lt_sub_iff_right, Real.sqrt_lt]
    · ring
    · linarith
    · linarith
    · linarith
  -- Show that $1 - \sqrt {2x + 1} \in (-1, 0)$.
  have h₆ : 1 - Real.sqrt (1 + 2 * x) ∈ Set.Ioo (-1) 0 := by
    constructor
    · linarith
    · linarith
  -- Show that $4x^2 = (2x)^2$.
  have h₇ : 4 * x ^ 2 = (2 * x) ^ 2 := by
    ring
  -- Substitute $y = 1 - \sqrt {2x + 1}$.
  set y := 1 - Real.sqrt (1 + 2 * x)
  -- Show that $y \in (-1, 0)$.
  have h₈ : y ∈ Set.Ioo (-1) 0 := by
    exact h₆
  -- Show that $2x = 2y + 2\sqrt {1 + 2x}$.
  have h₉ : 2 * x = 2 * y + 2 * Real.sqrt (1 + 2 * x) := by
    simp only [y]
    ring_nf
    rw[Real.sq_sqrt]
    · linarith
    · linarith
  -- Show that $2\sqrt {1 + 2x} = -2y$.
  have h₁₀ : 2 * Real.sqrt (1 + 2 * x) = -2 * y := by
    suffices h : 2 * Real.sqrt (1 + 2 * x) = - (2 * y) from
      calc
        2 * Real.sqrt (1 + 2 * x) = - (2 * y) := h
        _ = -1 * (2 * y) := by ring
        _ = -1 * (1 - Real.sqrt (1 + 2 * x)) := by simp only [y]
        _ = -1 * 1 + -1 * (- Real.sqrt (1 + 2 * x)) := by ring
        _ = -1 + Real.sqrt (1 + 2 * x) := by ring
        _ = -1 * (1 - Real.sqrt (1 + 2 * x)) := by ring
        _ = -2 * y := by simp only [y]
    calc
      2 * Real.sqrt (1 + 2 * x) = 2 * y + 2 * Real.sqrt (1 + 2 * x) - 2 * y := by ring
      _ = 2 * y + (2 * Real.sqrt (1 + 2 * x) - 2 * y) := by ring
      _ = 2 * y + (2 * Real.sqrt (1 + 2 * x) - 2 * Real.sqrt (1 + 2 * x)) := by
        congr
        apply sub_eq_of_eq_add
        rw[← @sub_left_inj _ _  (2 * Real.sqrt (1 + 2 * x))]
        simp only [add_sub_cancel_right]
      _ = 2 * y + 0 := by
        apply add_zero
      _ = 2 * y := by
        ring
  -- Show that $4x^2 = (2 - 2y)^2$.
  have h₁₁ : 4 * x ^ 2 = (2 - 2 * y) ^ 2 := by
    rw[h₇, h₉, h₁₀]
    ring
  -- Show that $4x^2 = (1 - 2y + y^2) \cdot 4$.
  have h₁₂ : 4 * x ^ 2 = (1 - 2 * y + y ^ 2) * 4 := by
    rw[h₁₁]
    ring
  -- Show that $(1 - 2y + y^2) \cdot 4 < 2x + 9$.
  have h₁₃ : (1 - 2 * y + y ^ 2) * 4 < 2 * x + 9 := by
    rw[← h₁₂, h₂]
  -- Show that $1 - 2y + y^2 < \frac {2x + 9} 4$.
  have h₁₄ : 1 - 2 * y + y ^ 2 < (2 * x + 9) / 4 := by
    rw[←@mul_lt_mul_right _ _ 4 _ (by linarith), h₁₂]
    linarith
  -- Show that $1 - 2y + y^2 + 2y + 1 < \frac {2x + 9} 4 + 2y + 1$.
  have h₁₅ : 1 - 2 * y + y ^ 2 + 2 * y + 1 < (2 * x + 9) / 4 + 2 * y + 1 := by
    rw[← @add_lt_add_right _ _  (2 * y + 1) _ (by linarith), h₁₄]
    linarith
  -- Show that $y^2 + 2 < \frac {2x + 9} 4 + 2y + 1$.
  have h₁₆ : y ^ 2 + 2 < (2 * x + 9) / 4 + 2 * y + 1 := by
    calc
      y ^ 2 + 2 = 1 - 2 * y + y ^ 2 + 2 * y + 1 := by
        ring
      _ < (2 * x + 9) / 4 + 2 * y + 1 := by
        exact h₁₅
  -- Show that $y^2 < \frac {2x + 9} 4 + 2y - 1$.
  have h₁₇ : y ^ 2 < (2 * x + 9) / 4 + 2 * y - 1 := by
    linarith
  -- Show that $y^2 < 4$.
  have h₁₈ : y ^ 2 < 4 := by
    rw[← @sub_lt_sub_right _ _ (1 + 2 * x) (1 + 2 * x) (by linarith)]
    calc
      y ^ 2 - (1 + 2 * x) < 0 := by
        linarith
      _ = y ^ 2 - 1 - 2 * x := by
        ring
      _ = y ^ 2 - 1 - (2 * y + 1) + 2 * y - 1 := by
        congr
        ring
      _ = y ^ 2 - 1 - (2 * y + 1) + 2 * y + (-1 + 1) := by
        congr
        ring
      _ = y ^ 2 - 1 - (2 * y + 1) + 2 * y := by
        rw[← @sub_add_cancel _ 1]
        ring
      _ = y ^ 2 - 2 * y := by
        ring
      _ = y ^ 2 - 2 * y + 1 - 1 := by
        ring
      _ = (y - 1) ^ 2 - 1 := by
        ring
      _ < 0 := by
        suffices h : (y - 1) ^ 2 < 1 by
          apply sub_neg_of_lt
          exact h
        apply sq_lt_one_iff.mpr
        constructor
        · linarith
        · linarith
  -- Show that $-1 < y < 2$.
  have h₁₉ : -1 < y ∧ y < 2 := by
    constructor
    · linarith
    · nlinarith
  -- Show that $-1 < 1 - \sqrt {2x + 1} < 2$.
  have h₂₀ : -1 < 1 - Real.sqrt (2 * x + 1) ∧ 1 - Real.sqrt (2 * x + 1) < 2 := by
    rw[← h₆]
    constructor
    · linarith
    · nlinarith
  -- Show that $-2 < 1 - \sqrt {2x + 1} - 1 < 1$.
  have h₂₁ : -2 < 1 - Real.sqrt (2 * x + 1) - 1 ∧ 1 - Real.sqrt (2 * x + 1) - 1 < 1 := by
    rw[← h₂₀]
    constructor
    · linarith
    · linarith
  -- Show that $-2 < -\sqrt {2x + 1} < 1$.
  have h₂₂ : -2 < -Real.sqrt (2 * x + 1) ∧ -Real.sqrt (2 * x + 1) < 1 := by
    constructor
    · linarith
    · linarith
  -- Show that $0 < \sqrt {2x + 1} < 2$.
  have h₂₃ : 0 < Real.sqrt (2 * x + 1) ∧ Real.sqrt (2 * x + 1) < 2 := by
    constructor
    · exact Real.sqrt_pos_of_pos h₀
    · linarith
  -- Show that $0 < 4x$.
  have h₂₄ : 0 < 4 * x := by
    linarith
  -- Show that $4x < 9$.
  have h₂₅ : 4 * x < 9 := by
    rw[← h₂₃]
    nlinarith
  -- Show that $0 < x$.
  have h₂₆ : 0 < x := by
    linarith
  -- Show that $x < 9/4$.
  have h₂₇ : x < 9/4 := by
    linarith
  -- Show that $4x+1 < 13$.
  have h₂₈ : 4 * x + 1 < 13 := by
    linarith
  -- Show that $4x+1 \leq 9$.
  have h₂₉ : 4 * x + 1 ≤ 9 := by
    linarith
  -- Show that $4x+1 \leq 9 \Rightarrow 4x \leq 8 \Rightarrow x \leq 2$.
  have h₃₀ : 4 * x ≤ 8 := by
    linarith
  have h₃₁ : x ≤ 2 := by
    linarith
  -- Show that $4x+1 \leq 9 \Rightarrow \frac{1}{4x+1} \geq \frac{1}{9}$.
  have h₃₂ : (4 * x + 1)⁻¹ ≥ 9⁻¹ := by
    apply (inv_le_inv₀ (by linarith) (by linarith)).mpr
    linarith
  -- Show that $9 \leq \frac{9}{4x+1}$.
  have h₃₃ : 9 ≤ (4 * x + 1)⁻¹ * (4 * x + 1) := by
    rw[inv_mul_cancel₀ (by linarith)]
    linarith
  -- Show that $\frac{1}{4x+1} \geq \frac{1}{9} \Rightarrow \frac{9}{4x+1} \geq 1$.
  have h₃₄ : (4 * x + 1)⁻¹ * (4 * x + 1) ≥ 1 := by
    linarith
  -- Show that $\frac{9}{4x+1} \geq 1 \Rightarrow x \geq \frac{8}{9} \Rightarrow 2x \geq \frac{16}{9}$.
  have h₃₅ : 2 * x ≥ 16 / 9 := by
    have h₃₆ : (4 * x + 1)⁻¹ * (4 * x + 1) = 1 := by
      rw[inv_mul_cancel₀ (by linarith)]
      linarith
    linarith
  -- Show that $x \geq \frac{8}{9}$.
  have h₃₇ : x ≥ 8 / 9 := by
    linarith
  -- Show that $\frac{9}{4x+1} \geq 1 \Rightarrow 4x+1 \leq 9 \Rightarrow 4x \leq 8 \Rightarrow x \leq 2$.
  have h₃₈ : 4 * x ≤ 8 := by
    linarith
  -- Show that $x \leq 2$.
  have h₃₉ : x ≤ 2 := by
    linarith
  -- Show that $4x+1 \leq 9 \Rightarrow \frac{9}{4x+1} \geq 1$.
  have h₄₀ : (4 * x + 1)⁻¹ ≥ 1 / 9 := by
    rw[inv_le_inv₀ (by linarith) (by linarith)]
    linarith
  -- Show that $4x+1 \leq 9 \Rightarrow \frac{9}{4x+1} \geq 1 \Rightarrow 2x+1 \leq \frac{9}{4x+1}$.
  have h₄₁ : 2 * x + 1 ≤ (4 * x + 1)⁻¹ * 9 := by
    calc
      2 * x + 1 ≤ 9 / (4 * x + 1) := by
        rw[div_le_iff₀ (by linarith)]
        linarith
      _ = (4 * x + 1)⁻¹ * 9 := by
        rw[← mul_inv_cancel₀ (by linarith)]
        ring
  -- Show that $\frac{9}{4x+1} \geq 1 \Rightarrow \frac{9}{4x+1} \cdot \frac{4x+1}{9} \geq 1 \cdot \frac{4x+1}{9}$.
  have h₄₂ : (4 * x + 1)⁻¹ * 9 ≥ (4 * x + 1)⁻¹ * (4 * x + 1) := by
    rw[ge_iff_le, mul_le_mul_inv₀ (by linarith) (by linarith)]
  -- Show that $\frac{9}{4x+1} \geq 1 \Rightarrow \frac{9}{4x+1} \geq \frac{4x+1}{9}$.
  have h₄₃ : (4 * x + 1)⁻¹ * 9 ≥ (4 * x + 1)⁻¹ * (4 * x + 1) := by
    linarith
  -- Show that $\frac{9}{4x+1} \cdot \frac{4x+1}{9} = 1$.
  have h₄₄ : (4 * x + 1)⁻¹ * (4 * x + 1) = 1 := by
    rw[inv_mul_cancel₀ (by linarith)]
    linarith
  -- Show that $\frac{9}{4x+1} \geq \frac{4x+1}{9} \Rightarrow 9 \cdot 9 \geq (4x+1)^2$.
  have h₄₅ : ((4 * x + 1)⁻¹ * 9) * ((4 * x + 1)⁻¹ * 9) ≥ ((4 * x + 1)⁻¹ * (4 * x + 1)) * ((4 * x + 1)⁻¹ * (4 * x + 1)) := by
    rw[ge_iff_le, mul_le_mul_inv₀ (by linarith) (by linarith),
      mul_le_mul_inv₀ (by linarith) (by linarith)]
  -- Show that $9 \cdot 9 \geq (4x+1)^2 \Rightarrow 9 \geq 4x+1$.
  have h₄₆ : (4 * x + 1) * (4 * x + 1) ≤ 9 * 9 := by
    rw[← mul_right_comm _ ((4 * x + 1)⁻¹ * 9), mul_le_mul_right (by positivity), ← mul_assoc, mul_inv_cancel₀ (by linarith)] at h₄₅
    nlinarith
  -- Show that $9 \geq 4x+1 \Rightarrow x \leq 2$.
  have h₄₇ : x ≤ 2 := by
    nlinarith
  -- Show that $4x+1 \leq 9 \Rightarrow 4x \leq 8 \Rightarrow x \leq 2$.
  have h₄₈ : 4 * x ≤ 8 := by
    linarith
  -- Show that $x \leq 2$.
  have h₄₉ : x ≤ 2 := by
    linarith
  -- Show that $4x+1 \leq 9 \Rightarrow \frac{9}{4x+1} \geq 1$.
  have