-- The expression $\sqrt{2x+1}$ is well defined, because $2x+1 \ge 0$.
  have hx1 : 0 ≤ 2 * x + 1 := by linarith only [h₀]
  have hsqrtx1 : 0 ≤ Real.sqrt (2 * x + 1) := Real.sqrt_nonneg (2 * x + 1)
  -- Since $\sqrt{2x+1} \ge 0$, we have $1 - \sqrt{2x+1} \le 1$.
  have hx2 : 1 - Real.sqrt (2 * x + 1) ≤ 1 := by
    linarith only [hsqrtx1]
  -- Since $1 - \sqrt{2x+1} \le 1$, we have $(1 - \sqrt{2x+1})^2 \le 1$.
  have hx3 : (1 - Real.sqrt (2 * x + 1)) ^ 2 ≤ 1 := by
    nlinarith only [hx2, Real.sqrt_nonneg (2 * x + 1)]
  -- Since $(1 - \sqrt{2x+1})^2 \le 1$, and the denominator is positive, we have $0 < (1 - \sqrt{2x+1})^2$.
  have hx4 : 0 < (1 - Real.sqrt (1 + 2 * x)) ^ 2 := by
    nlinarith only [h₁, hx3]
  -- Since $0 < (1 - \sqrt{2x+1})^2 \le 1$, we have $0 < 4x^2 < 2x+9$.
  have hx5 : 0 < 4 * x ^ 2 ∧ 4 * x ^ 2 < 2 * x + 9 := by
    constructor
    · nlinarith only [hx4, h₁]
    · apply (div_lt_iff₀ hx4).mp at h₂
      linarith only [h₂]
  -- Since $0 < 4x^2 < 2x+9$, we have $0 < 2x < 9$, and thus $0 < x < 45/8$.
  have hx6 : 0 < 2 * x ∧ 2 * x < 9 := by
    constructor
    · nlinarith only [hx5.1]
    · nlinarith only [hx5.2]
  constructor
  · linarith only [hx6.1]
  · linarith only [hx6.2]

```